#AREA   
astral.are~
The Astral Plane~
{20 60} Andi    The Astral Plane~
1900 1980

#ROOMS
#1900
The Bottom of the Rainbow~
You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire of Isca is only a few meters below you.
~
0 1
D2
The realm of Asgard
~
~
0 -1 1213
D4
The rainbow extends above you, fading out of existence only meters away.
~
~
0 -1 1901
E
rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
S
#1901
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicolored
light.  Through the bottom of the rainbow you can barely make out the Temple
of Isca, which is now quite far away.
~
0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 1902
D5
The rainbow extends below you towards Midgaard.
~
~
0 -1 1900
E
rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
S
#1902
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicolored
light.  Through the bottom of the rainbow you see the City of Midgaard and the 
land surrounding it.  It seems to be miles below you.
~
0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 1903
D5
The rainbow extends below you towards the land you once knew as home.
~
~
0 -1 1901
E
rainbow~
The rainbow softly glows with beams of light, in colors that
defy description.
~
S
#1903
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicolored
light.  The rainbow extends above and below you as far as you can see.
~
0 5
D4
The rainbow extends far above you.  You see a glowing white light at the 
rainbow's end.
~
~
0 -1 1904
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 1902
E
rainbow~
The rainbow brightly glows with beams of light, in colors that defy any
description.
~
S
#1904
On the Rainbow~
You are nearing the end of the rainbow.  The beams of multicolored
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
0 5
D4
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
0 -1 1905
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 1903
E
rainbow~
The rainbow brilliantly glows with beams of blinding light, in colors that 
sweep together and merge before your eyes.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
S
#1905
The Glowing Bridge at the Rainbow's End~
After a long climb you have reached the end of the rainbow.  The brilliant
colors have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful 
glow interrupted only by the passing of starlike dust motes before your eyes.
~
0 1
D0
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
0 -1 1906
D5
The bridge disassociates into a beautiful spectrum of colors that
drop out of sight below you.
~
~
0 -1 1904
E
rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The bridge glows with an unearthly light.
~
E
gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
S
#1906
The Astral Gate~
Here the bridge ends before a massive, pearly-colored gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
0 1
D0
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
1 -1 1907
D2
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
0 -1 1905
E
gate~
You see a huge, glowing gate wrought from an incredibly hard translucent 
material.  Each of the intricately carved bars of this mighty gate are about 
as thick as a man's wrist, rising from the floor to a height of forty feet.  
A plaque is inset into the wall next to one side of the gate.
~
E
plaque~
The plaque reads: 

`Let this gate stand to protect mortal man for all time against the perils of 
the outer planes of existence and the creatures fair and foul that dwell within.

-Andersen`
~
S
#1907
Into the Astral Plane~
You step through the gate, and into another reality...

   You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, although it is not too late to return
through the gate to the south.
~
C 2
D0
The astral field leads off into infinity.
~
~
0 -1 1908
D1
The astral field leads off into infinity.
~
~
0 -1 1909
D2
The astral gate leads back to your world.
~
gate~
1 -1 1906
D3
The astral field leads off into infinity.
~
~
0 -1 1910
D4
The astral field leads off into infinity.
~
~
0 -1 1911
D5
The astral field leads off into infinity.
~
~
0 -1 1912
E
gate~
From here the pearly-colored gate seems very small and insubstantial.  Through
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
S
#1908
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1913
D1
The astral field leads off into infinity.
~
~
0 -1 1910
D2
The astral field leads off into infinity.
~
~
0 -1 1907
D3
The astral field leads off into infinity.
~
~
0 -1 1912
D5
The astral field leads off into infinity.
~
~
0 -1 1914
S
#1909
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1914
D1
The astral field leads off into infinity.
~
~
0 -1 1916
D3
The astral field leads off into infinity.
~
~
0 -1 1907
D4
The astral field leads off into infinity.
~
~
0 -1 1910
D5
The astral field leads off into infinity.
~
~
0 -1 1911
S
#1910
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1915
D1
The astral field leads off into infinity.
~
~
0 -1 1907
D3
The astral field leads off into infinity.
~
~
0 -1 1908
D4
The astral field leads off into infinity.
~
~
0 -1 1913
D5
The astral field leads off into infinity.
~
~
0 -1 1909
S
#1911
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1916
D1
The astral field leads off into infinity.
~
~
0 -1 1912
D3
The astral field leads off into infinity.
~
~
0 -1 1917
D4
The astral field leads off into infinity.
~
~
0 -1 1909
D5
The astral field leads off into infinity.
~
~
0 -1 1907
S
#1912
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1917
D1
The astral field leads off into infinity.
~
~
0 -1 1908
D3
The astral field leads off into infinity.
~
~
0 -1 1911
D4
The astral field leads off into infinity.
~
~
0 -1 1907
D5
The astral field leads off into infinity.
~
~
0 -1 1915
S
#1913
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1918
D1
The astral field leads off into infinity.
~
~
0 -1 1915
D2
The astral field leads off into infinity.
~
~
0 -1 1908
D3
The astral field leads off into infinity.
~
~
0 -1 1920
D4
The astral field leads off into infinity.
~
~
0 -1 1914
D5
The astral field leads off into infinity.
~
~
0 -1 1910
S
#1914
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1919
D1
The astral field leads off into infinity.
~
~
0 -1 1917
D2
The astral field leads off into infinity.
~
~
0 -1 1909
D3
The astral field leads off into infinity.
~
~
0 -1 1918
D4
The astral field leads off into infinity.
~
~
0 -1 1908
D5
The astral field leads off into infinity.
~
~
0 -1 1913
S
#1915
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1920
D1
The astral field leads off into infinity.
~
~
0 -1 1922
D2
The astral field leads off into infinity.
~
~
0 -1 1910
D3
The astral field leads off into infinity.
~
~
0 -1 1913
D4
The astral field leads off into infinity.
~
~
0 -1 1912
D5
The astral field leads off into infinity.
~
~
0 -1 1916
S
#1916
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1921
D1
The astral field leads off into infinity.
~
~
0 -1 1919
D2
The astral field leads off into infinity.
~
~
0 -1 1911
D3
The astral field leads off into infinity.
~
~
0 -1 1909
D4
The astral field leads off into infinity.
~
~
0 -1 1915
D5
The astral field leads off into infinity.
~
~
0 -1 1917
S
#1917
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1922
D1
The astral field leads off into infinity.
~
~
0 -1 1911
D2
The astral field leads off into infinity.
~
~
0 -1 1912
D3
The astral field leads off into infinity.
~
~
0 -1 1914
D4
The astral field leads off into infinity.
~
~
0 -1 1916
D5
The astral field leads off into infinity.
~
~
0 -1 1921
S
#1918
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1909
D1
The astral field leads off into infinity.
~
~
0 -1 1914
D2
The astral field leads off into infinity.
~
~
0 -1 1913
D3
The astral field leads off into infinity.
~
~
0 -1 1919
D4
The astral field leads off into infinity.
~
~
0 -1 1933
D5
You see a tangible strand of silvery light.
~
~
0 -1 1936
S
#1919
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1910
D1
The astral field leads off into infinity.
~
~
0 -1 1918
D2
The astral field leads off into infinity.
~
~
0 -1 1914
D3
The astral field leads off into infinity.
~
~
0 -1 1916
D4
The astral field leads off into infinity.
~
~
0 -1 1934
D5
You see a tangible strand of silvery light.
~
~
0 -1 1938
S
#1920
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1911
D1
The astral field leads off into infinity.
~
~
0 -1 1913
D2
The astral field leads off into infinity.
~
~
0 -1 1915
D3
The astral field leads off into infinity.
~
~
0 -1 1921
D4
The astral field leads off into infinity.
~
~
0 -1 1935
D5
You see a tangible strand of silvery light.
~
~
0 -1 1940
S
#1921
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1912
D1
The astral field leads off into infinity.
~
~
0 -1 1920
D2
The astral field leads off into infinity.
~
~
0 -1 1916
D3
You see a tangible strand of silvery light.
~
~
0 -1 1942
D4
The astral field leads off into infinity.
~
~
0 -1 1917
D5
The astral field leads off into infinity.
~
~
0 -1 1933
S
#1922
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1912
D2
The astral field leads off into infinity.
~
~
0 -1 1917
D3
The astral field leads off into infinity.
~
~
0 -1 1915
D4
You see a tangible strand of silvery light.
~
~
0 -1 1944
D5
The astral field leads off into infinity.
~
~
0 -1 1934
S
#1923
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1924
D1
The astral field leads off into infinity.
~
~
0 -1 1928
D2
You see a tangible strand of silvery light.
~
~
0 -1 1937
D3
The astral field leads off into infinity.
~
~
0 -1 1926
D4
The astral field leads off into infinity.
~
~
0 -1 1932
D5
The astral field leads off into infinity.
~
~
0 -1 1935
S
#1924
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1925
D1
The astral field leads off into infinity.
~
~
0 -1 1929
D2
The astral field leads off into infinity.
~
~
0 -1 1923
D3
The astral field leads off into infinity.
~
~
0 -1 1933
D4
The astral field leads off into infinity.
~
~
0 -1 1930
D5
You see a tangible strand of silvery light.
~
~
0 -1 1939
S
#1925
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
You see a tangible strand of silvery light.
~
~
0 -1 1941
D1
The astral field leads off into infinity.
~
~
0 -1 1927
D2
The astral field leads off into infinity.
~
~
0 -1 1924
D3
The astral field leads off into infinity.
~
~
0 -1 1934
D4
The astral field leads off into infinity.
~
~
0 -1 1928
D5
The astral field leads off into infinity.
~
~
0 -1 1930
S
#1926
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1931
D1
The astral field leads off into infinity.
~
~
0 -1 1923
D2
The astral field leads off into infinity.
~
~
0 -1 1927
D3
The astral field leads off into infinity.
~
~
0 -1 1935
D4
You see a tangible strand of silvery light.
~
~
0 -1 1943
D5
The astral field leads off into infinity.
~
~
0 -1 1929
S
#1927
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1926
D1
The astral field leads off into infinity.
~
~
0 -1 1932
D2
The astral field leads off into infinity.
~
~
0 -1 1933
D3
The astral field leads off into infinity.
~
~
0 -1 1925
D4
The astral field leads off into infinity.
~
~
0 -1 1931
D5
You see a tangible strand of silvery light.
~
~
0 -1 1944
S
#1928
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1909
D1
The astral field leads off into the depths.
~
~
0 -1 1947
D2
The astral field leads off into infinity.
~
~
0 -1 1934
D3
The astral field leads off into infinity.
~
~
0 -1 1923
D4
The astral field leads off into the depths.
~
~
0 -1 1945
D5
The astral field leads off into infinity.
~
~
0 -1 1925
S
#1929
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1930
D1
The astral field leads off into the depths.
~
~
0 -1 1949
D2
The astral field leads off into infinity.
~
~
0 -1 1935
D3
The astral field leads off into infinity.
~
~
0 -1 1924
D4
The astral field leads off into infinity.
~
~
0 -1 1926
D5
The astral field leads off into the depths.
~
~
0 -1 1946
S
#1930
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into the depths.
~
~
0 -1 1947
D1
The astral field leads off into infinity.
~
~
0 -1 1933
D2
The astral field leads off into infinity.
~
~
0 -1 1929
D3
The astral field leads off into the depths.
~
~
0 -1 1945
D4
The astral field leads off into infinity.
~
~
0 -1 1925
D5
The astral field leads off into infinity.
~
~
0 -1 1924
S
#1931
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1932
D1
The astral field leads off into infinity.
~
~
0 -1 1934
D2
The astral field leads off into infinity.
~
~
0 -1 1926
D3
The astral field leads off into the depths.
~
~
0 -1 1948
D4
The astral field leads off into the depths.
~
~
0 -1 1946
D5
The astral field leads off into infinity.
~
~
0 -1 1927
S
#1932
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into the depths.
~
~
0 -1 1949
D1
The astral field leads off into infinity.
~
~
0 -1 1935
D2
The astral field leads off into infinity.
~
~
0 -1 1931
D3
The astral field leads off into infinity.
~
~
0 -1 1927
D4
The astral field leads off into the depths.
~
~
0 -1 1948
D5
The astral field leads off into infinity.
~
~
0 -1 1923
S
#1933
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1927
D1
The astral field leads off into infinity.
~
~
0 -1 1924
D3
The astral field leads off into infinity.
~
~
0 -1 1930
D4
The astral field leads off into infinity.
~
~
0 -1 1921
D5
The astral field leads off into infinity.
~
~
0 -1 1918
S
#1934
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1928
D1
The astral field leads off into infinity.
~
~
0 -1 1925
D3
The astral field leads off into infinity.
~
~
0 -1 1931
D4
The astral field leads off into infinity.
~
~
0 -1 1922
D5
The astral field leads off into infinity.
~
~
0 -1 1919
S
#1935
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1929
D1
The astral field leads off into infinity.
~
~
0 -1 1926
D3
The astral field leads off into infinity.
~
~
0 -1 1932
D4
The astral field leads off into infinity.
~
~
0 -1 1923
D5
The astral field leads off into infinity.
~
~
0 -1 1920
S
#1936
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 1937
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1918
S
#1937
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D0
You see the infinite expanse of the astral field.
~
~
0 -1 1923
D2
The strand of light twists and turns out of sight.
~
~
0 -1 1936
S
#1938
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 1939
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1919
S
#1939
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D3
The strand of light twists and turns out of sight.
~
~
0 -1 1938
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1924
S
#1940
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.  
~
0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 1941
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1920
S
#1941
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D2
You see the infinite expanse of the astral field.
~
~
0 -1 1925
D3
The strand of light twists and turns out of sight.
~
~
0 -1 1940
S
#1942
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 1943
D1
You see the infinite expanse of the astral field.
~
~
0 -1 1921
S
#1943
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D2
The strand of light twists and turns out of sight.
~
~
0 -1 1942
D5
You see the infinite expanse of the astral field.
~
~
0 -1 1926
S
#1944
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 2
D4
You see the endless expanse of the astral field.
~
~
0 -1 1927
D5
You see the infinite expanse of the astral field.
~
~
0 -1 1922
S
#1945
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 2
D0
The astral field leads on into the depths.
~
~
0 -1 1946
D1
The astral field leads on into infinity.
~
~
0 -1 1930
D2
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D3
The astral field leads on into the depths.
~
~
0 -1 1949
D4
Through the nexial link you can see a stony keep.
~
~
0 -1 1950
D5
The astral field leads on into infinity.
~
~
0 -1 1928
S
#1946
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 2
D0
The astral field leads on into infinity.
~
~
0 -1 1933
D1
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D2
The astral field leads on into the depths.
~
~
0 -1 1945
D3
The astral field leads on into the depths.
~
~
0 -1 1947
D4
The astral field leads on into infinity.
~
~
0 -1 1929
D5
The astral field leads on into infinity.
~
~
0 -1 1931
S
#1947
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 2
D0
The astral field leads on into infinity.
~
~
0 -1 1934
D1
The astral field leads on into the depths.
~
~
0 -1 1946
D2
The astral field leads on into infinity.
~
~
0 -1 1930
D3
The astral field leads on into infinity.
~
~
0 -1 1928
D4
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D5
The astral field leads on into the depths.
~
~
0 -1 1948
S
#1948
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 2
D0
The astral field leads on into infinity.
~
~
0 -1 1935
D1
The astral field leads on into infinity.
~
~
0 -1 1931
D2
The astral field leads on into the depths.
~
~
0 -1 1949
D3
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D4
The astral field leads on into the depths.
~
~
0 -1 1947
D5
The astral field leads on into infinity.
~
~
0 -1 1932
S
#1949
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 2
D0
The astral field leads on into the depths.
~
~
0 -1 1948
D1
The astral field leads on into the depths.
~
~
0 -1 1945
D2
The astral field leads on into the depths.
~
~
0 -1 1932
D3
The astral field leads on into infinity.
~
~
0 -1 1929
D5
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
S
#1950
Inside the Githyanki Keep~
You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
C 0
D0
You see a rusty steel door which leads into the keep.
~
steel~
1 -1 1951
D5
Below you is the nexial portal that leads into the astral plane.
~
~
0 -1 1945
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
S
#1951
A guard station~
This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defense
of the keep.
   Doors stand in all directions save north.
~
D 0
D1
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 1961
D2
You see a rusty steel door which leads out to the nexial link.
~
steel~
1 -1 1950
D3
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 1952
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#1952
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
0 1
D0
The grey cobblestones continue.
~
~
0 -1 1953
D1
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 1951
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#1953
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
0 1
D0
The grey cobblestones continue.
~
~
0 -1 1954
D1
You see a small stone building with a wooden door.
~
door wooden~
1 -1 1962
D2
The grey cobblestones continue.
~
~
0 -1 1952
D3
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 1969
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#1954
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
0 1
D1
The grey cobblestones continue.
~
~
0 -1 1955
D2
The grey cobblestones continue.
~
~
0 -1 1953
S
#1955
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a 
massive building and a pair of large doors.
~
0 1
D0
Looming before you is a forbidding pair of metal doors.
~
doors metal~
1 -1 1974
D1
The grey cobblestones continue.
~
~
0 -1 1956
D3
The grey cobblestones continue.
~
~
0 -1 1954
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#1956
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
0 1
D1
The grey cobblestones continue.
~
~
0 -1 1957
D2
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 1964
D3
The grey cobblestones continue.
~
~
0 -1 1955
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1957
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
0 1
D0
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 1973
D2
The grey cobblestones continue.
~
~
0 -1 1958
D3
The grey cobblestones continue.
~
~
0 -1 1956
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1958
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
0 1
D0
The grey cobblestones continue.
~
~
0 -1 1957
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 1967
D2
The grey cobblestones continue.
~
~
0 -1 1959
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1959
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
0 1
D0
The grey cobblestones continue.
~
~
0 -1 1958
D2
The grey cobblestones continue.
~
~
0 -1 1960
S
#1960
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
0 1
D0
The grey cobblestones continue.
~
~
0 -1 1959
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 1965
D3
The grey cobblestones continue.
~
~
0 -1 1961
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1961
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron door.
A door to the north leads into a small stone building.
~
0 1
D0
You see a small stone building with a wooden door.
~
door wooden~
1 -1 1963
D1
The grey cobblestones continue.
~
~
0 -1 1960
D3
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 1951
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#1962
A small building~
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
D 0
D3
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1953
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1963
A small building~
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
D 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1961
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1964
A large dwelling~
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
D 0
D0
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1956
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1965
The Githyanki Weaponry~
A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly 
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
D 0
D0
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 1966
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 1960
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1966
The Forge~
In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for 
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
D 0
D0
You see the armoury.
~
~
0 -1 1967
D1
Through the grille in the furnace door you see only flames.
~
door furnace~
1 -1 1968
D2
You see the weaponry.
~
~
0 -1 1965
E
door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
S
#1967
The Githyanki Armoury~
A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
D 0
D2
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 1966
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 1958
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1968
Inside the furnace~
You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...

... you'd better leave before you pass out and burn to a cinder!
~
D 0
D0
The flames blind you and obscure your vision.
~
~
0 -1 1968
D1
The flames blind you and obscure your vision.
~
~
0 -1 -1
D2
The flames blind you and obscure your vision.
~
~
0 -1 1968
D3
The flames blind you and obscure your vision.
~
door furnace~
1 -1 1966
S
#1969
A guard station~
You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit 
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
D 0
D1
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
1 -1 1953
D3
You see the cellblock.
~
~
0 -1 1970
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#1970
The cellblock~
A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
D 0
D0
You see a small cell.
~
door cell~
1 -1 1971
D1
You see the guard station.
~
~
0 -1 1969
D2
You see a small cell.
~
door cell~
1 -1 1972
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#1971
A cramped cell~
You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
D 0
D2
You see the cellblock.
~
door cell~
1 -1 1970
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#1972
A tiny cell~
You are in a cold, dank, cramped cell.
   The only exit is back through the door to the north.
~
D 0
D0
You see the cellblock.
~
door cell~
1 -1 1970
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#1973
A large dwelling~
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
D 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1957
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1974
South End of the Hall~
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
D 0
D0
The great hall continues to the north.
~
~
0 -1 1975
D2
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
1 -1 1955
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#1975
North End of the Hall~
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
D 0
D0
You think you can see some steps leading up to an altar...
~
mist door~
1 -1 1976
D2
The great hall continues to the south.
~
~
0 -1 1974
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#1976
The Altar Chamber~
Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
AD 0
D0
The steps lead north and up to a massive sacrificial altar.
~
~
0 -1 1977
D2
You think you can see the hall.
~
mist door~
1 -1 1975
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#1977
Before the Altar~
You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
AD 0
D2
The steps lie to the south, leading back down to the altar chamber floor.
~
~
0 -1 1976
D5
The floor of the altar is pockmarked with small holes, draining blood.
~
hole~
1 -1 1978
E
altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
E
blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
E
hole holes~
The holes have passed countless amounts of blood down below the altar.
~
S
#1978
A Gateway to the Underworld~
You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
AD 1
D4
You see the altar chamber.
~
hole~
1 -1 1977
D5
You look down into the field of blackness, and feel a tangible wave of evil wash
over you.  Stepping into the field would be a bad idea.
~
gateway~
2 1924 1979
E
blood~
The blood drips from above your head and falls through the field...
~
E
field gateway~
The field pulses and feeds on the blood dripping from above.

A tangible wave of hatred washes over you, striking fear into your very soul.
~
S
#1979
Utter darkness and despair~
It is pitch black...

  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
A 9
S
#0

#MOBILES
#1900
astral guardian~
The Astral Guardian~
A grey figure guards the entrance to the astral plane.
~
You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
human~
ABG DFHN 0 0
50 25 1d1+2034 1d1+1000 7d7+25 punch
-16 -16 -16 -12
FENU 0 0 0
stand stand neutral 2608
0 0 medium 0

#1901
nightmare~
A pitch-black nightmare~
A nightmare is here, kicking at you with its flaming hooves.
~
The nightmare is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
unique~
AFG DJT -1000 0
33 16 1d1+1169 1d1+660 6d6+16 slash
-11 -11 -11 -8
FENU 0 0 0
stand stand neutral 1656
0 0 medium 0

#1902
night hag~
An evil night hag~
A night hag reaches out to steal your soul.
~
You see a shadowy creature with long talons and an evil grin, whose sole 
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
undead~
ACFG DJ -1000 0
35 17 1d1+1250 1d1+700 6d6+17 slash
-11 -11 -11 -8
FENU 0 0 0
stand stand female 1765
0 0 medium 0

#1903
stalker invisible~
An invisible stalker~
You see a wavy distortion in the air.
~
You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
undead~
AG BT 200 0
25 12 1d1+850 1d1+500 5d5+12 slash
-8 -8 -8 -6
FENU 0 0 0
stand stand neutral 1291
0 0 medium 0

#1904
soulless one~
A poor soulless being~
The soulless one wanders mindlessly.
~
This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
undead~
AGH 0 0 0
25 12 1d1+861 1d1+500 5d5+12 slash
-8 -8 -8 -6
FENU 0 0 0
stand stand neutral 1278
0 0 medium 0

#1905
githyanki hunter~
A githyanki hunter~
A githyanki hunter searches for signs of the githzerai.
~
You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
orc~
ACGH J -500 0
23 11 1d1+765 1d1+460 5d5+11 punch
-7 -7 -7 -5
FENUC 0 0 0
stand stand male 1188
0 0 medium 0

#1906
githyanki warrior~
A githyanki warrior~
You see a humanoid figure clad in splinted armor.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
orc~
ACG J -500 0
26 13 1d1+866 1d1+520 5d5+13 punch
-8 -8 -8 -6
FENUC 0 0 0
stand stand male 1343
0 0 medium 0

#1907
githyanki guardian~
A githyanki guardian~
A humanoid figure clad in splinted armor blocks your way.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
orc~
ABCF J -500 0
37 18 1d1+1340 1d1+740 6d6+18 punch
-12 -12 -12 -9
FENUC 0 0 0
stand stand male 1872
0 0 medium 0

#1908
githyanki knight~
A githyanki knight~
A tall figure armored in black observes you quietly.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
orc~
ACG J -750 0
42 21 1d1+1734 1d1+840 6d6+21 punch
-14 -14 -14 -10
FENUC 0 0 0
stand stand male 2125
0 0 medium 0

#1909
githyanki protector~
A githyanki protector~
A black knight of the githyanki protects his queen.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
orc~
ABCF J -750 0
46 23 1d1+1846 1d1+920 7d7+23 punch
-15 -15 -15 -11
FENUC 0 0 0
stand stand male 2326
0 0 medium 0

#1910
githyanki gish~
An evil gish~
A small githyanki laughs at your through fanged teeth.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
orc~
ACGH J -600 0
40 20 1d1+1457 1d1+800 6d6+20 punch
-13 -13 -13 -10
FENUC 0 0 0
stand stand male 2056
0 0 medium 0

#1911
githyanki gish~
An evil gish~
A gish laughs as flame leaps from his hands towards your face.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
orc~
ACFG J -600 0
40 20 1d1+1452 1d1+800 6d6+20 punch
-13 -13 -13 -10
FENUC 0 0 0
stand stand male 2066
0 0 medium 0

#1912
githyanki warlock~
A warlock of the Gith~
A humanoid figure stands here, holding a silvery sword.
~
You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
orc~
AFG DEJ -900 0
39 19 1d1+1373 1d1+780 6d6+19 beating
-13 -13 -13 -9
FENUC 0 0 0
stand stand male 1997
0 0 medium 0

#1913
githyanki lich queen~
The lich-queen~
The evil lich-queen of the Gith reaches out to destroy you.
~
The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
orc~
ABF DEFHJ -1000 0
52 26 1d1+2632 1d1+1040 7d7+26 punch
-17 -17 -17 -13
FENUC 0 0 0
stand stand female 3169
0 0 medium 0

#1914
lord gith~
Lord Gith~
Lord Gith suddenly forms from a cloud of blackness.
He stares right through you with deadly, cold eyes.
~
Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.

He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
orc~
ABF BDFJH -1000 0
60 30 1d1+3050 1d1+1200 8d7+30 slash
-20 -20 -20 -15
FENUC 0 0 0
stand stand male 3740
0 0 medium 0

#1915
ghost~
An insubstantial ghost~
A ghost wanders here, intent on destroying all life.
~
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
undead~
AFG JTU -1000 0
32 16 1d1+1158 1d1+640 6d6+16 slice
-10 -10 -10 -8
FENU 0 0 0
stand stand neutral 1609
0 0 medium 0

#1916
githzerai prisoner~
An imprisoned githzerai~
A githzerai plots his escape plan.
~
You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
human~
AG J -350 0
10 5 1d1+230 1d1+200 3d3+5 punch
-3 -3 -3 -2
FENU 0 0 0
stand stand male 400
0 0 medium 0

#1917
mindflayer prisoner~
A tortured mindflayer prisoner~
A mindflayer lies here, scarred from the torture inflicted by the Gith.
~
You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
human~
AB 0 0 0
20 10 1d1+580 1d1+400 4d5+10 punch
-6 -6 -6 -5
FENU 0 0 0
stand stand neutral 1034
0 0 medium 0

#1918
dragon red slave~
The enslaved red dragon~
A giant red dragon is chained here, his breath heating the furnace.
~
The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
dragon~
AB DJ -500 0
57 28 1d1+2881 1d1+1140 8d7+28 slash
-19 -19 -19 -14
FENUC 0 0 0
stand stand male 3548
0 0 medium 0

#1919
fire furnace flame~
A massive blast of fire~
The fires of the furnace burn away at your skin!
~
The fire feeds on your skin like a living being, licking out at your hair.
~
unique~
ABFG J 0 0
35 17 1d1+1231 1d1+700 6d6+17 slash
-11 -11 -11 -8
FENU 0 0 0
stand stand neutral 1787
0 0 medium 0

#0

#OBJECTS
#1900
hammer sledge grey~
a massive slate-grey sledgehammer~
The ground cracks under the weight of a grey hammer lying here.~
stone~
weapon JK AN
'mace' 7 7 'crush' 0
50 55 10323 P
E
hammer sledge grey~
This massive hammer is incredibly hard, heavy, and utterly grey and featureless.
~
A
2      -2
A
18     -3
A
19     10

#1901
scroll violet~
a violet scroll~
A rolled piece of violet parchment lies on the floor.~
vellum~
scroll I A
15 1 1 1 0
0 1 0 P
E
scroll violet~
The scroll is written on soft violet parchment that has a pleasing smell to it.
~

#1902
tablet scroll black~
a black etched tablet~
Lying on the ground is a jet black stone tablet.~
stone~
scroll E A
30 1 1 0 0
52 5 10568 P
E
tablet scroll black~
The tablet is an unreflective black rectangular piece of stone, with strange
writings etched deep into its surface.
~

#1903
scroll githyanki~
a scroll with githyanki writings on it~
You see a scroll written in an alien tongue.~
vellum~
scroll 0 A
24 1 1 0 0
39 1 8044 P
E
scroll githyanki~
The scroll has writings on it that you cannot comprehend.
~

#1904
amulet demon~
a small demon's amulet~
A small amulet lies here in the dirt.~
bronze~
wand EH AO
25 5 5 1 0
33 5 6860 P
E
amulet demon~
The amulet is a small circular object made from some bizarre metallic alloy.
It is inscribed with various symbols and raised images of snakes, tortured
victims, and other things too horrible to describe.

Stenciled in the center is an unpronounceable name which it would behoove you
not to utter aloud.
~
A
3      -1
A
4      -1

#1905
talisman devil~
a devilish talisman~
On the ground is a small talisman which radiates a tangible evil.~
stone~
staff EH ACO
25 5 5 1 0
35 5 7210 P
E
talisman devil~
The talisman is a red circular stone object hanging from a metallic chain.  It
seems to pulse with a life of its own, and you feel uncomfortable being
anywhere near it.

Engraved in the center is one word.  Merely reading the word induces fright.
~
A
13    -10

#1906
knife silvery~
a silvery knife~
A flat-bladed silvery knife lies here.~
silver~
weapon 0 AN
'dagger' 5 8 'stab' 0
40 3 8295 P
E
knife silvery~
The knife is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels
almost fluid to the touch.
~
A
18      1
A
19      1

#1907
dagger silvery~
a silvery dagger~
A sharp-looking silvery dagger lies here.~
silver~
weapon 0 AN
'dagger' 5 5 'pierce' 0
23 3 4805 P
E
dagger silvery~
The dagger is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels
almost fluid to the touch.
~
A
18      2
A
19      1

#1908
sword thin~
an extremely sharp and thin sword~
Light glints off the edge of a razor-sharp sword.~
silver~
weapon 0 AN
'sword' 6 6 'slice' 0
37 3 7424 P
E
sword thin~
The sword is forged from a strange silvery metal.  It barely measures an inch
across at its widest point, yet it is totally inflexible and razor-sharp.  It
could probably cut through stone.
~
A
2       1
A
18      1
A
19      3

#1909
sword thin two two-handed~
a thin two-handed sword~
A heavy yet thinly bladed two-handed sword lies here.~
silver~
weapon 0 ANP
'sword' 5 5 'slash' F
26 16 5239 P
E
sword thin two two-handed~
The sword is forged from a strange silvery metal.  It barely measures two
inches across at its widest point, yet it is totally inflexible and razor
sharp.  It could probably cut through stone.
~
A
18      2
A
19      4

#1910
sword silvery~
a silvery sword~
A silvery sword gleams unnaturally with an alien light.~
silver~
weapon A AN
'sword' 5 8 'slash' 0
39 13 7895 P
E
sword silvery~
The sword is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels
almost fluid to the touch.
~
A
2       2
A
18      4
A
19      2

#1911
flail barbed iron~
an iron barbed flail~
A rusty iron flail with wicked barbs on it tears at the ground.~
iron~
weapon BEG AN
'flail' 3 13 'claw' 0
52 14 10545 P
E
flail barbed iron~
This hideous weapon has claimed many lives.  You can tell from the bloodstains
dried into the iron and from the residue of flesh that hangs from the many
barbs on it.
~
A
18      3
A
19      7

#1912
sword gith~
The unholy sword of the githyanki~
You feel tendrils of evil emanating from a wicked blade.~
adamantite~
weapon EHM AN
'sword' 5 12 'slash' 0
60 25 12584 P
E
sword gith~
The blade of this sword is a featureless gray.  As you touch it you feel an
evil presence reaching out to consume your soul.

Maybe picking it up wasn't such a good idea.
~
A
1       2
A
3      -2
A
4      -1
A
18      8

#1913
stone flame~
a bright flaming stone~
The room is lit by a hot blue flame coming from a small stone.~
stone~
light 0 AO
0 0 999 0 0
57 1 11503 P
E
stone flame~
This stone burns with an flame that emits great heat, yet it can be held with
ease.  The flame creates a light that allows you to see for miles.
~
A
17     -2
A
23     -5

#1914
powder astral~
some astral powder~
Twinkling powder floats before your eyes.~
iron~
treasure 0 A
0 0 0 0 0
25 1 7525 P
E
powder astral~
You see the residue of the astral plane.
~

#1915
vest splint~
a splint mail vest~
An intricately fashioned splint mail vest lies here.~
steel~
armor 0 AD
8 8 8 0 0
26 45 5407 P
E
vest splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~

#1916
skirt splint~
a splint mail skirt~
An intricately fashioned splint mail skirt lies here.~
steel~
armor 0 AF
11 11 11 0 0
42 20 8648 P
E
skirt splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~

#1917
sleeves splint~
a pair of splint mail sleeves~
A pair of intricately fashioned splint mail sleeves lie here.~
steel~
armor 0 AI
11 11 11 0 0
42 15 8550 P
E
sleeves splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~

#1918
gauntlets ornate~
a pair of ornately designed gauntlets~
A pair of painstakingly designed ornate gauntlets lie here.~
steel~
armor 0 AH
12 12 12 0 0
46 5 9319 P
E
gauntlets ornate~
These gauntlets have been expertly and ornately fashioned from the highest
quality of steels.
~
A
1       2
A
18      1
A
19      1

#1919
vest cracked leather~
a decaying vest made from cracked leather~
A decaying hunk of cracked leather has been discarded here.~
leather~
armor 0 AD
15 15 15 0 0
60 5 12544 P
E
vest cracked leather~
The ancient vest is barely intact.  All of the leather has cracked and dried
to a husk.  It is covered with stains, burns, scorch marks, and blood.
~
A
17     -6
A
24     -2

#1920
potion violet~
a violet potion~
A tall glass flask holds a translucent violet fluid.~
glass~
potion 0 A
18 1 1 1 0
0 2 0 P
E
potion violet~
The violet fluid inside shifts and swirls.
~

#1921
potion vial murky~
a vial of murky fluid~
A small vial contains a murky, sludge-like substance.~
glass~
potion 0 A
15 33 0 0 0
32 1 6419 P
E
potion vial murky~
The murky liquid inside this vial looks a lot like sewer water.
~

#1922
potion silvery~
a silvery-colored potion~
An octagonal vial holds a silvery-colored fluid that reflects light.~
glass~
potion 0 A
20 36 8 0 0
40 2 8079 P
E
potion silvery~
The octagonal vial contains a silvery-colored liquid that shimmers in the light.
~

#1923
mint chocolate~
a tasty-looking chocolate mint~
Someone has dropped a delicious-looking chocolate mint here.~
food~
pill 0 A
35 1 1 0 0
0 0 0 P
E
mint chocolate~
This mint is made from the finest of chocolates, surrounding a cool peppermint
interior that must be savored, not swallowed.
~

#1924
pentagram~
a black pentagram~
A small black metal pentagram has been left here.~
iron~
key F AO
0 0 0 0 0
52 10 10471 P
E
pentagram~
The pentagram is a small circular hoop that surrounds a five-pointed star.
Inscribed on its exterior loop are markings in an alien tongue.
~

#1925
pouch rotting~
a rotting pouch~
A small pouch rots away on the floor here.~
cloth~
money 0 A
13600 0 0 0 0
60 100 12517 P
E
pouch rotting~
You think you see glints of metal through the holes...
~

#1926
rusted sword~
a rusted sword~
A rusted sword is on the floor.~
iron~
weapon 0 AN
'sword' 5 5 'slash' 0
25 10 5022 P
E
rusted sword~
This sword looks quite rusted, but that makes it nice and dangerous!
~
A
18     -2
A
19      5

#0

#RESETS
R   0   1908    6         Exploring the Astral Plane: Door(s) 0-6 randomized
R   0   1909    6         Exploring the Astral Plane: Door(s) 0-6 randomized
R   0   1910    6         Exploring the Astral Plane: Door(s) 0-6 randomized
R   0   1911    6         Exploring the Astral Plane: Door(s) 0-6 randomized
R   0   1912    6         Exploring the Astral Plane: Door(s) 0-6 randomized
R   0   1913    6         Roaming the Astral Plane: Door(s) 0-6 randomized
R   0   1914    6         Roaming the Astral Plane: Door(s) 0-6 randomized
R   0   1915    6         Roaming the Astral Plane: Door(s) 0-6 randomized
R   0   1916    6         Roaming the Astral Plane: Door(s) 0-6 randomized
R   0   1917    6         Roaming the Astral Plane: Door(s) 0-6 randomized
R   0   1918    6         Wandering the Astral Plane: Door(s) 0-6 randomized
R   0   1919    6         Wandering the Astral Plane: Door(s) 0-6 randomized
R   0   1920    6         Wandering the Astral Plane: Door(s) 0-6 randomized
R   0   1921    6         Wandering the Astral Plane: Door(s) 0-6 randomized
R   0   1922    6         Wandering the Astral Plane: Door(s) 0-6 randomized
R   0   1923    6         Travelling the Astral Plane: Door(s) 0-6 randomized
R   0   1924    6         Travelling the Astral Plane: Door(s) 0-6 randomized
R   0   1925    6         Travelling the Astral Plane: Door(s) 0-6 randomized
R   0   1926    6         Travelling the Astral Plane: Door(s) 0-6 randomized
R   0   1927    6         Travelling the Astral Plane: Door(s) 0-6 randomized
R   0   1928    6         Traversing the Astral Plane: Door(s) 0-6 randomized
R   0   1929    6         Traversing the Astral Plane: Door(s) 0-6 randomized
R   0   1930    6         Traversing the Astral Plane: Door(s) 0-6 randomized
R   0   1931    6         Traversing the Astral Plane: Door(s) 0-6 randomized
R   0   1932    6         Traversing the Astral Plane: Door(s) 0-6 randomized
R   0   1933    6         Lost in the Astral Plane: Door(s) 0-6 randomized
R   0   1934    6         Lost in the Astral Plane: Door(s) 0-6 randomized
R   0   1935    6         Lost in the Astral Plane: Door(s) 0-6 randomized
R   0   1936    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1937    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1938    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1939    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1940    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1941    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1942    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1943    6         Walking the Silvery Strand: Door(s) 0-6 randomized
R   0   1944    6         Walking the Silvery Strand: Door(s) 0-6 randomized
M 0 1900 1 1906 1  1   The Astral Guardian into The Astral Gate  
E   0   1900    1     16     a massive slate-grey sledgehammer wielded                
D   0   1906    0      1  The Astral Gate: Door north closed
D   0   1907    2      1  Into the Astral Plane: Door south closed
M 0 1901 2 1933 1  1   A pitch-black nightmare into Lost in the Astral Plane  
G   0   1904    1            a small demon's amulet in inventory
M 0 1901 2 1934 1  1   A pitch-black nightmare into Lost in the Astral Plane  
G   0   1904    1            a small demon's amulet in inventory
M 0 1902 1 1946 1  1   An evil night hag into Deep Within the Astral Plane  
G   0   1905    1            a devilish talisman in inventory
M 0 1903 4 1920 1  1   An invisible stalker into Wandering the Astral Plane  
G   0   1914    1            some astral powder in inventory
M 0 1903 4 1924 1  1   An invisible stalker into Travelling the Astral Plane  
G   0   1914    1            some astral powder in inventory
M 0 1903 4 1926 1  1   An invisible stalker into Travelling the Astral Plane  
G   0   1914    1            some astral powder in inventory
M 0 1903 4 1930 1  1   An invisible stalker into Traversing the Astral Plane  
G   0   1914    1            some astral powder in inventory
M 0 1904 10 1913 1  1   A poor soulless being into Roaming the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1914 1  1   A poor soulless being into Roaming the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1915 1  1   A poor soulless being into Roaming the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1916 1  1   A poor soulless being into Roaming the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1917 1  1   A poor soulless being into Roaming the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1918 1  1   A poor soulless being into Wandering the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1919 1  1   A poor soulless being into Wandering the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1920 1  1   A poor soulless being into Wandering the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1921 1  1   A poor soulless being into Wandering the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1904 10 1922 1  1   A poor soulless being into Wandering the Astral Plane  
E   0   1926    1     16     a rusted sword wielded                
M 0 1905 8 1918 1  1   A githyanki hunter into Wandering the Astral Plane  
E   0   1907    1     16     a silvery dagger wielded                
M 0 1905 8 1920 1  1   A githyanki hunter into Wandering the Astral Plane  
E   0   1907    1     16     a silvery dagger wielded                
M 0 1905 8 1922 1  1   A githyanki hunter into Wandering the Astral Plane  
E   0   1907    1     16     a silvery dagger wielded                
M 0 1905 8 1924 1  1   A githyanki hunter into Travelling the Astral Plane  
E   0   1907    1     16     a silvery dagger wielded                
M 0 1906 6 1923 1  1   A githyanki warrior into Travelling the Astral Plane  
E   0   1909    1     16     a thin two-handed sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1906 6 1927 1  1   A githyanki warrior into Travelling the Astral Plane  
E   0   1909    1     16     a thin two-handed sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1908 3 1930 1  1   A githyanki knight into Traversing the Astral Plane  
E   0   1910    1     16     a silvery sword wielded
E   0   1915    1      5     a splint mail vest on body                
E   0   1916    1      7     a splint mail skirt on legs                
E   0   1917    1     10     a pair of splint mail sleeves on arms                
M 0 1910 6 1929 1  1   An evil gish into Traversing the Astral Plane  
E   0   1906    1     16     a silvery knife wielded                
M 0 1910 6 1931 1  1   An evil gish into Traversing the Astral Plane  
E   0   1906    1     16     a silvery knife wielded                
M 0 1915 3 1945 1  1   An insubstantial ghost into Deep Within the Astral Plane  
G   0   1921    1            a vial of murky fluid in inventory
M 0 1915 3 1947 1  1   An insubstantial ghost into Deep Within the Astral Plane  
G   0   1921    1            a vial of murky fluid in inventory
M 0 1915 3 1949 1  1   An insubstantial ghost into Deep Within the Astral Plane  
G   0   1921    1            a vial of murky fluid in inventory
D   0   1950    0      1  Inside the Githyanki Keep: Door north closed
D   0   1951    2      1  A guard station: Door south closed
D   0   1951    1      1  A guard station: Door east closed
D   0   1951    3      1  A guard station: Door west closed
D   0   1952    1      1  A grey road: Door east closed
D   0   1953    1      1  A grey road: Door east closed
D   0   1953    3      1  A grey road: Door west closed
D   0   1955    0      1  A grey road: Door north closed
D   0   1956    2      1  A grey road: Door south closed
D   0   1957    0      1  A grey road: Door north closed
D   0   1958    1      1  A grey road: Door east closed
D   0   1960    1      1  A grey road: Door east closed
D   0   1961    0      1  A grey road: Door north closed
D   0   1961    3      1  A grey road: Door west closed
D   0   1962    3      1  A small building: Door west closed
D   0   1963    2      1  A small building: Door south closed
D   0   1964    0      1  A large dwelling: Door north closed
D   0   1973    2      1  A large dwelling: Door south closed
D   0   1965    3      1  The Githyanki Weaponry: Door west closed
D   0   1966    1      1  The Forge: Door east closed
D   0   1967    3      1  The Githyanki Armoury: Door west closed
D   0   1968    3      1  Inside the furnace: Door west closed
D   0   1969    1      1  A guard station: Door east closed
D   0   1970    0      1  The cellblock: Door north closed
D   0   1970    2      1  The cellblock: Door south closed
D   0   1971    2      1  A cramped cell: Door south closed
D   0   1972    0      1  A tiny cell: Door north closed
D   0   1974    2      1  South End of the Hall: Door south closed
D   0   1975    0      1  North End of the Hall: Door north closed
D   0   1976    2      1  The Altar Chamber: Door south closed
D   0   1977    5      1  Before the Altar: Door down closed
D   0   1978    4      1  A Gateway to the Underworld: Door up closed
D   0   1978    5      2  A Gateway to the Underworld: Door down locked
M 0 1907 8 1951 1  1   A githyanki guardian into A guard station  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1907 8 1951 1  1   A githyanki guardian into A guard station  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1907 8 1965 1  1   A githyanki guardian into The Githyanki Weaponry  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1907 8 1965 1  1   A githyanki guardian into The Githyanki Weaponry  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1907 8 1967 1  1   A githyanki guardian into The Githyanki Armoury  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1907 8 1967 1  1   A githyanki guardian into The Githyanki Armoury  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1907 8 1969 1  1   A githyanki guardian into A guard station  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1907 8 1969 1  1   A githyanki guardian into A guard station  
E   0   1908    1     16     an extremely sharp and thin sword wielded                
E   0   1915    1      5     a splint mail vest on body                
M 0 1908 3 1955 1  1   A githyanki knight into A grey road  
E   0   1910    1     16     a silvery sword wielded
E   0   1915    1      5     a splint mail vest on body                
E   0   1916    1      7     a splint mail skirt on legs                
E   0   1917    1     10     a pair of splint mail sleeves on arms                
M 0 1911 6 1953 1  1   An evil gish into A grey road  
E   0   1906    1     16     a silvery knife wielded                
M 0 1911 6 1959 1  1   An evil gish into A grey road  
E   0   1906    1     16     a silvery knife wielded                
M 0 1911 6 1962 1  1   An evil gish into A small building  
E   0   1906    1     16     a silvery knife wielded                
M 0 1911 6 1963 1  1   An evil gish into A small building  
E   0   1906    1     16     a silvery knife wielded                
M 0 1911 6 1962 1  1   An evil gish into A small building  
E   0   1906    1     16     a silvery knife wielded                
G   0   1922    1            a silvery-colored potion in inventory
M 0 1911 6 1963 1  1   An evil gish into A small building  
E   0   1906    1     16     a silvery knife wielded                
G   0   1922    1            a silvery-colored potion in inventory
M 0 1912 4 1964 1  1   A warlock of the Gith into A large dwelling  
E   0   1910    1     16     a silvery sword wielded                
G   0   1903    1            a scroll with githyanki writings on it in inventory
M 0 1912 4 1973 1  1   A warlock of the Gith into A large dwelling  
E   0   1910    1     16     a silvery sword wielded                
G   0   1903    1            a scroll with githyanki writings on it in inventory
M 0 1912 4 1974 1  1   A warlock of the Gith into South End of the Hall  
E   0   1910    1     16     a silvery sword wielded                
G   0   1903    1            a scroll with githyanki writings on it in inventory
M 0 1912 4 1974 1  1   A warlock of the Gith into South End of the Hall  
E   0   1910    1     16     a silvery sword wielded                
G   0   1903    1            a scroll with githyanki writings on it in inventory
M 0 1916 1 1972 1  1   An imprisoned githzerai into A tiny cell  
M 0 1917 1 1971 1  1   A tortured mindflayer prisoner into A cramped cell  
M 0 1918 1 1968 1  1   The enslaved red dragon into Inside the furnace  
E   0   1913    1      0     a bright flaming stone as light               
M 0 1919 6 1968 1  1   A massive blast of fire into Inside the furnace  
M 0 1919 6 1968 1  1   A massive blast of fire into Inside the furnace  
M 0 1919 6 1968 1  1   A massive blast of fire into Inside the furnace  
M 0 1919 6 1968 1  1   A massive blast of fire into Inside the furnace  
M 0 1919 6 1968 1  1   A massive blast of fire into Inside the furnace  
M 0 1919 6 1968 1  1   A massive blast of fire into Inside the furnace  
M 0 1909 2 1976 1  1   A githyanki protector into The Altar Chamber  
E   0   1910    1     16     a silvery sword wielded
E   0   1915    1      5     a splint mail vest on body                
E   0   1916    1      7     a splint mail skirt on legs                
E   0   1917    1     10     a pair of splint mail sleeves on arms                
E   0   1918    1      9     a pair of ornately designed gauntlets on hands               
M 0 1909 2 1977 1  1   A githyanki protector into Before the Altar  
E   0   1910    1     16     a silvery sword wielded
E   0   1915    1      5     a splint mail vest on body                
E   0   1916    1      7     a splint mail skirt on legs                
E   0   1917    1     10     a pair of splint mail sleeves on arms                
E   0   1918    1      9     a pair of ornately designed gauntlets on hands               
M 0 1913 1 1977 1  1   The lich-queen into Before the Altar  
E   0   1911    1     16     an iron barbed flail wielded                
E   0   1924    1     17     a black pentagram held                   
G   0   1902    1            a black etched tablet in inventory
M 0 1914 1 1979 1  1   Lord Gith into Utter darkness and despair  
E   0   1912    1     16     The unholy sword of the githyanki wielded                
E   0   1919    1      5     a decaying vest made from cracked leather on body                
G   0   1925    1            a rotting pouch in inventory
S
#SPECIALS






M  1902 spec_cast_mage     night hag
M  1905 spec_thief         githyanki hunter
M  1910 spec_cast_mage     githyanki gish (mobile)
M  1911 spec_cast_mage     githyanki gish (stationary)
M  1912 spec_cast_mage     githyanki warlock
M  1913 spec_cast_mage     githyanki lich-queen
M  1913 spec_cast_undead   githyanki lich-queen
M  1914 spec_cast_undead   Lord Gith
M  1915 spec_cast_undead   ghost
M  1917 spec_cast_mage     mind flayer
M  1918 spec_breath_fire   red dragon
M  1918 spec_cast_mage     red dragon
M  1919 spec_breath_fire   furnace flames


* updated 1/6/95 by Zelda
* Spelling fixes:

  *            Object #1904   Unpronouncable changed to Unpronounceable
  *            Object #1913   Brighty changed to bright
  *            Every reference to Colour was changed to Color
  *            Room#1901      Defie changed to Defy
  *            Room#1916      Disorenting changed to Disorienting
  *            Room#1972      Throught changed to Through
S

#$
