#AREA {50 75} FireStorm    Checkmate~

# MOBILES

XX001
Black Rook~
a black rook~
A black rook stands here.
~
A big evil looking black rook stands here towering above you. It has shiny
black walls. Four cannons are situated in the four turrets of the rook.
The cannons are aiming down towards you.
~
giant~
BCGT%ACT_SENTIENT FHNQVac -800 S
55 5 2d5+2500 1d1+199 6d6+5 smash
-25 -20 -25 0
DEFHQ AP FGJ EH
8 8 0 200

XX002
Black Knight~
a black knight~
A black knight stands here guarding his position closely.
~
A black knight is standing here guarding his most treasured prize. He is 
covered in many battle scars and has a mean, ugly face. He glares at you 
daring you to challenge him. His skin is covered in black oils that give
him an barely noticeable black aura.
~
human~
BCGT%ACT_SENTIENT FHNQVac -600 S
56 5 2d5+3000 1d1+249 6d6+2 punch
-25 -25 -25 0
DEFHNQ A IO N 
8 8 1 200

XX003 
Black Bishop~
a black bishop~
A black bishop stands here, intoning words of evil to his demonic deity.
~
A black bishop is standing here praying religiously to his God. He has a
crazy fanatic look in his eyes. You can see him chanting something in a 
foreign language as he waves his hands in an intricate pattern. He notices 
you and grins evilly -- UH OH!
~
human~
BCGHQR%ACT_SENTIENT DHNQVac -600 S
56 5 2d5+3200 1d1+249 6d6+2 punch
-26 -26 -26 0
ADFKNQ A IO 0 
8 8 1 200
  
XX004
Black Queen~
a black queen~
A black queen stands her sharpening her nails.
~
You see a tall haggard looking woman. Her hair is messy and tangled in
clumps. Her face is old and wrinkled with years of abuse. She is standing 
here pampering herself with some black make-up.
~
human~
CFHR%ACT_SENTIENT CDEFHNPQVac -900 S
70 10 2d5+6500 1d1+249 6d6+15 scratch
-30 -30 -30 0
DEFHINQ A L N
8 8 2 1000

XX005
Black King~
a black king~
A black king stands here, looking at you closely.
~
You see the black king standing here in front of you. He is well built and 
appears to be quite at ease. His face is covered in scars from numerous 
battles and his nose is broken. He reeks of blood and sweat and has a 
untrimmed beard, which is covered in food and various other oily substances.
~
human~
BCFGHST%ACT_SENTIENT DEFHNQVac -1000 S
75 15 2d5+7000 1d1+149 6d6+15 punch
-30 -30 -30 -1
ABCDEFHIKN A EL NP
8 8 1 2000

XX006
Black Soldier~
a black soldier~
A black soldier is guarding his position.
~
A black soldier is on guard here. He is covered in an oily black armour which 
surrounds him with a black aura. He is bald and has tatoos scattered all 
over his arms. An eye missing and his face is covered in a large scar 
from his left ear to his left eye. He snarls at you viciously, waiting for you 
to submit to his will or die.
~
human~
CFHT NPQVac -500 S
50 5 2d10+2700 1d199 4d4+15 17
-20 -20 -20 0
DEFKN A I N
8 8 1 200

XX007
Black Soldier~
a black soldier~
A black soldier is guarding his position.
~
A black soldier is on guard here. He is covered in an oily black armour which 
is surrounding him with a black aura. He is bald and has tatoos scattered all 
ove his arms. An eye missing and his face is covered in a large scar 
from his left ear to his left eye. He snarls at you viciously, waiting for you 
to submit to his will or die.
~
human~
CFHT NPQVac -500 S
50 5 2d10+2700 1d199 4d4+15 17
-20 -20 -20 0
DEFKN A I N
8 8 1 200

XX008
White Rook~
a white rook~
A noble form of a white rook gleams here.
~
A big, happy looking white rook towers above you. It has shiny white
walls. A cannon is situated in each of the four turrets, they are
aiming down towards you.
~
giant~
BCGT%ACT_SENTIENT FHNQVac 800 S
55 5 2d5+2500 1d1+199 6d6+5 smash
-25 -20 -25 0
DEFHQ A FGJ EH
8 8 0 200

XX009
White Knight~
a white knight~
A white knight stands here guarding his position closely.
~
A white knight is standing here guarding his most treasured prize. His face 
is clean shaven and well kept. He smiles at you wondering what you are doing
here. His skin is covered in sweet smelling scented oils that enshroud him in
an barely noticeable white aura.
~
human~
BCGT%ACT_SENTIENT FHNQVac 600 S
56 5 2d5+2500 1d1+249 6d6+2 punch
-25 -25 -25 0
DEFHNQ A 0 0
8 8 1 200

XX010 
White Bishop~
a white bishop~
A white bishop stands here paying homage to his deity.
~
A white bishop is standing here praying religiously to his God. He has a
calm, serene look in his eyes. You can see him chanting something in a 
foreign language as he waves his hands in an intricate pattern. He notices 
you and smiles fatherly towards you.
~
human~
BCGHQR%ACT_SENTIENT DHNQVac 600 S
56 5 2d5+3200 1d1+249 6d6+2 punch
-26 -26 -26 0
ADFKNQ A IO 0 
8 8 1 200
  
XX011
White Queen~
a white queen~
A white queen is combing her hair.
~
You see a tall, beautiful looking woman. Her hair is the colour of summer, 
bright and full of life. Her face is looks young and smooth. She is standing 
here pampering herself with some make-up.
~
human~
CFHR%ACT_SENTIENT DFHNPQVac 900 S
70 10 2d5+6500 1d1+249 6d6+15 scratch
-30 -30 -30 0
DEFHINU A EL H
8 8 2 1000

XX012
White King~
a white king~
A white king eyes you with suspicion.
~
You see the white king standing here in front of you. He is well built and 
appears to be quite at ease. He is draped in a rich velvet white cloak
and he has an air of confidence about him. He appears quite young and has 
keen sharp eyes which miss nothing.
~
human~
BCFGHT%ACT_SENTIENT EFHNQVac 1000 S
75 15 2d5+7000 1d1+149 6d6+15 punch
-30 -30 -30 -1
ABCDEFHIKN A 0 0 
8 8 1 2000

XX013
White Soldier~
a white soldier~
A white soldier is standing here guarding his position.
~
A white soldier is on guard here. He is covered in white armour which is 
is enscribed with numerous figures. He has smooth, pale coloured skin which 
envelopes his body with a faint white aura. He looks quite strong and ready
to defend his king. He observes you closely, waiting for you to make a move.
~
human~
CFHT NPQVac 500 S
50 5 2d10+2700 1d199 4d4+15 17
-20 -20 -20 0
DEFKN A I N
8 8 1 200

XX014
White Soldier~
a white soldier~
A white soldier is standing here guarding her position.
~
A white soldier is on guard here. She is covered in white armour which is 
is enscribed with numerous figures. She has smooth, pale coloured skin which 
envelopes her body with a faint white aura. She looks quite strong and ready
to defend her king. She observes you closely, waiting for you to make a move.
~
human~
CFHT NPQVac 500 S
50 5 2d10+2700 1d199 4d4+15 17
-20 -20 -20 0
DEFKN A I N
8 8 2 200

XX015
Red Thief~
a red thief ~
A thief coloured in red clothes stands here winking at you.
~ 
You see a sneaky looking man skulking around. He notices you and shuffles up
to you and whispers.... "I'll split half the profits with you!".
~
human~
CGHSU CDEFHJNPQV 0 S
50 5 2d10+3000 1d199 4d4+15 17
-25 -25 -25 0
EFJKN A NP C
8 8 1 1000

#OBJECTS
XX001
black longsword~
a black longsword~
adamantite~
weapon ACEFGJL AN
'sword' 11 6 'slice' 0
50 10 15000 P
E 
black longsword~
This cool black sword feels evil to your touch. The hilt has an intricate 
pattern of steel swords etched on the surface.
~
A
18 2
A
19 2

XX002
black quarterstaff staff~
a black quarterstaff~
wood~
weapon AEFGHJLM ANP
'polearm' 11 6 'smash' CEF
50 20 15000 P
E
black quarterstaff staff~
This heavy, dark staff feels alive under your touch. This quarterstaff is made
from wood, but it features dull black metal heels at either end.
~
A
2 -1
A
14 50
A
19 2

XX003
black axe~
a black axe~
adamantite~
weapon ABEFGJL AN
'axe' 11 6 'crush' D
50 25 15000 P
E
black axe~
A black axe has been left here carelessly. It is made of a jet black
metallic substance.
~
A
1 2
A
3 -1
A
4 -1
A
18 1
A
19 1

XX004
black whip~
a black whip~
leather~
weapon BEFGHJLM AN
'whip' 12 6 'whip' 0
52 10 15050 P
E 
black whip~
A leather whip, which has been heavily dyed, lies here waiting to make
contact with soft flesh ...
~
A
6 -2
A
18 2
A
19 1

XX005
black dagger~
a black dagger~
iron~
weapon ABCEFGHJL AN
'dagger' 11 6 'stab' H
52 10 15000 P
E
black dagger~
A black hilted, rusted iron dagger lies here.
~
A 
1 1
A
18 2
A
19 2

XX006
white pike~
a white pike~
steel~
weapon AFGHIKLM AN
'exotic' 10 7 'pierce' D
52 50 15000 P
E
white pike~
A tall, white pike featuring an extremely sharp tip lies here.
~
A
2 -1
A
18 2
A
19 2

XX007
white mace~
a white mace~
silver~
weapon ABFGHKL AN
'mace' 11 7 'smash' E
55 35 20000 P
E
white mace~
A beautifully hand crafted silver mace with a white shaft lies here. The shaft 
of the mace has runes enscribed upon it.
~
E
rune runes~
You cannot decipher the inscriptions on the shaft.
~
A
1 -1
A 
12 -25
A
17 -1
A
18 3
A
19 3

XX008
white sword short~
a white shortsword~
silver~
weapon AFGHIKLM AN
'exotic' 11 7 'pierce' DE
55 20 20000 P
E
white short sword~
You see a very sharp, silvery white short sword.
~
A 
9 10
A
18 2
A 
19 2

XX009
white warhammer~
a white warhammer~
silver~
weapon ABFGHIKLM AN
'exotic' 12 7 'magic' AE
60 40 20000 P
E
white warhammer~
You see a warhammer of great craftmanship lying here. The shaft is made of wood
with runes carved onto the surface. The head of the hammer is made of silver 
and it appears to have been enhanced magically.
~
A
1 1
A
5 1
A
24 -3

XX010
white lance~
a white lance~
silver~
weapon ABFGKL AN
'exotic' 12 6 'blast' E
59 60 20000 P
E
white lance~
You see a long slim silvery white lance with a ribbon looped over it.
~
E 
ribbon~
You see a soft silk ribbon loosely drapped across the handle of the lance.
~
A
2 -1
A 
18 2
A
19 1

XX011
bracer sleight~
bracer of sleight~
leather~
armor BEFGHJLM AM

55 15 1500 P
E
bracer sleight~
You see a black leather bracer with runes enscribed upon it.
~
A
2 1
A
17 -2

XX012
black shield spiked~
black spiked shield~
iron~
armor BEFGHJLM AJ

56 35 1500 P
E
black shield spiked~
You see an iron black shield with rusty spikes sticking out.
~
A
2 -1
A
18 2
A 
19 1

XX013
black visor helm~
Black visor and helm~
steel~
armor ABCEFGHJLM AE

56 30 1500 P
E
black visor helm~
You see a black steel helm and visor covered in blood.
~
A
14 -50
A
13 10
A
18 1

XX014
black cross~
Black Cross~
wood~
wand ABCEFGHJLM AO
60 10 10 CURSE 0
61 5 1500 P
E
black cross~
A black cross made from a dark wood rests here.
~
E
rune~
 |------------------------------------|
 |                +++                 |
 |                +++                 |
 |                +++                 |
 |            +++++++++++             |
 |            +++++++++++             |
 |                +++                 |
 |                +++                 |
 |                +++                 |
 |                +++                 |
 |                +++                 |
 |                +++                 |
 |                +++                 |
 |                                    |
 |------------------------------------|
 ~ 
A
24 -2

XX015
black staff~
Black Staff~
wood~
staff ACEFGHJLM AO
70 10 10 SLEEP 0
71 10 1500 P
E
black staff~
A heavily char burned wooden staff rests here. There is a rune inscribed on the 
surface.
~
E
rune~
  |-------------------------------------------------|
  |  ZZZZZZZ                                        |
  |       Z    ZZZZZZ                               |
  |      Z         Z    ZZZZz                       |
  |     Z         Z        Z     ZZzz               | 
  |    Z         Z        Z        z    Zzz   zzz   | 
  |   Z         Z        Z        z      z     z    |
  |  ZZZZZZZ   ZZZZZZ   ZZZZz    ZZzz   Zzz   zzz   | 
  |                                                 |
  |-------------------------------------------------|     
~   
A
14 -20
A
24 -1

XX016
bracer might~
Bracer of Might~
leather~
armor ABFGHKLM AM

57 15 1500 P
E
bracer might~
You see a leather bracer with a white rune inscribed upon it.
~
E
rune~
You see some writting on the surface of the bracer.
~
A
1 3
A
18 2

XX017
boots striding~
Boots of Striding~
leather~
armor ABFGHIKLM AG

62 5 100 P
E
boots striding~
You see a pair of well used travelling boots.
~
A
2 2
A
14 50
A
17 -1
A
18 1

XX018
white lamp~
White lamp ~
glass~
light ABFGHIL AO
0 0 70 0 0 
58 20 1000 P
E
white lamp~
You see a white coloured lamp resting here.
~
A
1 1
A
17 -1
A
18 3
A
19 4

XX019
ankh~
Ankh ~
silver~
4 ABFGHIKLM A0
50 10 10 BLESS 0
60 5 1000 P
E 
ankh~
A powerful ankh rests here. There is a symbol of a rune inscribed on the 
surface.
~
E 
rune~
 
  |-----------------------------------|
  |              ______               |
  |             /  __  \              |    
  |            |  /  \  |             |
  |            |  |  |  |             | 
  |             \_ -- _/              |
  |           ____|  |____            |
  |          (____    ____)           |
  |               |  |                | 
  |               |  |                |
  |               |  |                |
  |               |  |                |
  |               |__|                |
  |                                   |
  |-----------------------------------|
~  
A
24 -4

XX020
necklace clear~
Clear Necklace ~
glass~
armor AFGHIKL AC

70 10 4000 P
E
clear necklace~
A necklace made of crystal clear glass beads rests here.
~
A 
12 30
A
14 -20
A 
24 -2

XX021
black crown~
Black Crown~
iron~
armor ABCEFGHJLM AE

75 30 3000 P
E
black crown~
A spiked crown with rusty iron spikes rests here.
~
A
2 -1
A
3 -1
A
4 -1
A 
18 3
A
19 3

XX022
black ring blackened~
Blackened ring ~
adamantite~
armor ABCEFGHJM AB

53 5 700 P
E
ring blackened~
A dull black ring rests here.
~
A
18 1

XX023
white swordbelt belt~
White Swordbelt ~
leather~
armor ABFGHI AL

75 15 2000 P
E
belt swordbelt~
A beautifully hand crafted white swordbelt rests here.
~
A
12 15
A
13 10
A
18 2

XX024
red elixir~
Red Elixir ~
pill~
pill ACFGJKM AO
50 CURE BLIND REMOVE CURSE POISON 0
50 1 50 P
E
elixir red~
A glass vial containing a rich red elixir rests here.
~

XX025
red chest~
Red Chest ~
steel~
container AGO 0
999 4 0 0 0 
1 999 0 P
E
chest~
You see a red chest lying here on the floor made from a dyed red leather. There 
is an painting on it's front and looks like a white soldier fighting a black 
soldier, whilst a red soldier stands by and let's them kill each other.
~ 

XX026
black flag~
Black Flag ~
cloth~
light AHJM AO
0 0 50 0 0
75 3 500 P
E
flag black~

You see a symbol of a black gauntlet closed painted on the flag.
~
A 
18 5

XX027
white flag~
White Flag~
cloth~
light AHKM AO
0 0 50 0 0 
73 3 500 P
E
flag white~

Upon closer examination you see some runes etched on the flag. When you 
try to touch it the runes start glowing.
~
A
17 -8

XX028
treasure~
A pile of coins lies here.~
money 0 A



# ROOMS
XX00
Lonely path in the forest~
You are standing in the middle of a forest with a path leading south and north.
Around you there are various trees with very low branches that you can almost 
touch. The forest seems unusually quiet for this time of the year. 
~
XX A 3
D0 
A lonely path in the forest.
~
0 -1 XX81
D2

~
0 -1 XX
S

XX01 
North West Corner~
You are standing on the north west corner of what appears to be a huge chess 
board. The Square you are standing on seems to be made of a very smooth white
stone. The board continues to the south and east. To the north and west there 
is an invisible wall preventing you from travelling that way.
~
XX AN 2
D1 
A black coloured square.
~
0 -1 XX02
D2
A black coloured square.
~
0 -1 XX16
S

XX02
Black Square~
You are standing on a square which appears to be made of a polished black stone.
There is an invisible wall preventing you from travelling north. You appear to 
hopelessly lost on the chess board.
~
XX AN 2
D1
A white coloured square.
~
0 -1 XX03
D2
A white coloured square.
~
0 -1 XX15
D3
North west corner.
~
0 -1 XX01
S

XX03
White Square~
You are standing on a square which appears to be made of a polished white stone.
There are various books strewn all over the table covered in dust. There is an
invisible wall preventing you from travelling north. The board continues to the
east, south and back west. You appear to be hopelessly lost.
~
XX AN 2
D1
A black coloured square.
~
0 -1 XX04
D2
A black coloured square.
~
0 -1 XX14
D3
A black coloured square.
~
0 -1 XX02
E
book~
Here lies an ancient book covered in many runes. Inside there are many pages 
written in a foreign language.
~
S

XX04
Black Square~
You are standing on a square which is made of a cool, smooth black stone. There
is an invisible wall preventing you from travelling north. The board continues 
to the west, east and south.
~
XX AN 2
D1 
A white coloured square.
~
0 -1 XX05
D2
A white coloured square.
~
0 -1 XX13
D3
A white coloured square.
~
0 -1 XX03
S

XX05
White Square~
You are standing in what appears to be a vast throne room. There is a large 
throne at the head of this room. There is an invisible wall behind the chair
preventing you from travelling north. The board continues to the west, east
and south.
~
XX AN 2
D1
A black coloured square.
~
0 -1 XX06
D2 
A black coloured square.
~
0 -1 XX12
D3
A black coloured square.
~
0 -1 XX04
E
throne~
This impressive looking throne has been beautifully carved from a jet black 
smooth stone. It feels cool to your touch and has many symbols engraved upon it.
~
S

XX06
Black square~
You are standing on a square which is made of a cool, smooth black stone. There
is an invisible wall preventing you from travelling north. The board continues 
to the west, east and south.
~
XX AN 2
D1
A white coloured square.
~
0 -1 XX07
D2
A white coloured square.
~
0 -1 XX11
D3
A white coloured square.
~
0 -1 XX05
S

XX07
White Square~
You are standing on a square which appears to be made of a polished white stone.
There is an invisible wall preventing you from travelling north. The board  
continues to the east, south and back west. You appear to be hopelessly lost.
~
XX AN 2
D1
North east corner.
~
0 -1 XX08
D2
A black coloured square.
~
0 -1 XX10
D3
A black coloured square.
~
0 -1 XX06
S

 
XX08
North East Corner~
You are standing on the north east corner of what appears to be a huge chess 
board. The Square you are standing on seems to be made of a very smooth black
stone. The board continues to the south and west. To the north and east there 
is an invisible wall preventing you from travelling that way.
~
XX AN 2
D2
A white coloured stone.
~
0 -1 XX09
D3
A white coloured stone.
~
0 -1 XX07
S

XX09
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues to the north, south and west. You appear to be hopelessly
lost.
~ 
XX AN 2
D0
A black coloured square.
~
0 -1 XX08
D1
A red coloured square.
~
1 -1 XX71
D2
A black coloured square.
~
0 -1 XX24
D3
A black coloured square.
~
0 -1 XX10
S

XX10
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be 
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX07
D1
A white coloured square.
~
0 -1 XX09
D2 
A white coloured square.
~
0 -1 XX23
D3
A white coloured square.
~
0 -1 XX11
S

XX11
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be 
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX06
D1 A black colured square.
~
0 -1 XX10
D2
A black coloured square.
~
0 -1 XX22
D3
A black coloured square.
~
0 -1 XX12
S

XX12
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be 
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX05
D1
A white coloured square.
~
0 -1 XX11
D2
A white coloured square.
~
0 -1 XX21
D3
A white coloured square.
~
0 -1 XX13
S

XX13
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be 
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX04
D1
A black coloured square.
~
0 -1 XX12
D2
A black coloured square.
~
0 -1 XX20
D3
A black coloured square.
~
0 -1 XX14
S

XX14
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be 
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX03
D1 
A white coloured square.
~
0 -1 XX13
D2
A white coloured square.
~
0 -1 XX19
D3
A white coloured square.
~
0 -1 XX15
S

XX15
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be 
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX02
D1 A black coloured square.
~
0 -1 XX14
D2
A black coloured square.
~
0 -1 XX18
D3
A black coloured square.
~
0 -1 XX16
S

XX16
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be 
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX01
D1
A white coloured square.
~
0 -1 XX15
D2
A white coloured square.
~
0 -1 XX17
D3
A red coloured square.
~
1 -1 XX65
S

XX17
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues to the north, south and east. You appear to be hopelessly
lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX16
D1
A black coloured square.
~
0 -1 XX18
D2
A black coloured square.
~
0 -1 XX32
D3
A red coloured square.
~
1 -1 XX66
S

XX18
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX15
D1
A white coloured square.
~
0 -1 XX19
D2
A white coloured square.
~
0 -1 XX31
D3
A white coloured square.
~
0 -1 XX17
S

XX19
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX14
D1
A black coloured square.
~
0 -1 XX20
D2
A black coloured square.
~
0 -1 XX30
D3
A black coloured square.
~
0 -1 XX18
S

XX20 
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX13
D1
A white coloured square.
~
0 -1 XX21
D2
A white coloured square.
~
0 -1 XX29
D3
A white coloured square.
~
0 -1 XX19
S

XX21
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX12
D1
A black coloured square.
~
0 -1 XX22
D2
A black coloured square.
~
0 -1 XX28
D3
A black coloured square.
~
0 -1 XX20
S

XX22
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX11
D1
A white coloured square.
~
0 -1 XX23
D2
A white coloured square.
~
0 -1 XX27
D3
A white coloured square.
~
0 -1 XX21
S

XX23
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX10
D1
A black coloured square.
~
0 -1 XX24
D2
A black coloured square.
~
0 -1 XX26
D3
A black coloured square.
~
0 -1 XX22
S

XX24
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues to the north, south and west from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX09
D1
A red coloured square.
~
1 -1 XX72
D2
A white coloured square.
~
0 -1 XX25
D3
A white coloured square.
~
0 -1 XX23
S

XX25
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues to the north, south and west from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX24
D1
A red coloured square.
~
1 -1 XX73
D2
A black coloured square.
~
0 -1 XX40
D3
A black coloured square.
~
0 -1 XX26
S

XX26
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX23
D1
A white coloured square.
~
0 -1 XX25
D2
A white coloured square.
~
0 -1 XX39
D3
A white coloured square.
~
0 -1 XX27
S

XX27
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX22
D1
A black coloured square.
~
0 -1 XX26
D2
A black coloured square.
~
0 -1 XX38
D3
A black coloured square.
~
0 -1 XX28
S

XX28
Black square~
You are standing on a square which appears to be made of a polished black stone.
You feel a strange sensation as though the the room is charged with energy. The 
board continues in to the north, east, south and west.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX21
D1
A white coloured square.
~
0 -1 XX27
D2
A white coloured square.
~
0 -1 XX37
D3
A white coloured square.
~
0 -1 XX29
D4
Spectator Balcony.
~
1 -1 XX77
S

XX29
White Square~
You are standing on a square which appears to be made of a polished white stone.
You feel a strange sensation as though the the room is charged with energy. The 
board continues in to the north, east, south and west.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX20
D1
A black coloured square.
~
0 -1 XX28
D2
A black coloured square.
~
0 -1 XX36
D3
A black coloured square.
~
0 -1 XX30
D4
Spectator Balcony.
~
1 -1 XX77
S

XX30
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX19
D1
A white coloured square.
~
0 -1 XX29
D2
A white coloured square.
~
0 -1 XX35
D3
A white coloured square.
~
0 -1 XX31
S

XX31
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX18
D1
A black coloured square.
~
0 -1 XX30
D2 
A black coloured square.
~
0 -1 XX34
D3
A black coloured square.
~
0 -1 XX32
S

XX32
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues to the north, south and east. You appear to be hopelessly
lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX17
D1
A white coloured square.
~
0 -1 XX31
D2
A white coloured square.
~
0 -1 XX33
D3
A red coloured square.
~
1 -1 XX67
S

XX33
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues to the north, south and east. You appear to be hopelessly
lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX32
D1
A black coloured square.
~
0 -1 XX34
D2
A black coloured square.
~
0 -1 XX48
D3
A red coloured square.
~
1 -1 XX68
S

XX34
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX31
D1
A white coloured square.
~
0 -1 XX35
D2
A white coloured square.
~
0 -1 XX47
D3
A white coloured square.
~
0 -1 XX33
S

XX35
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX30
D1
A black coloured square.
~
0 -1 XX36
D2
A black coloured square.
~
0 -1 XX46
D3
A black coloured square.
~
0 -1 XX34
S

XX36
Black Square~
You are standing on a square which appears to be made of a polished black stone.
You feel a strange sensation as though the the room is charged with energy. The
board continues in all four directions from here. You appear to be hopelessly 
lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX29
D1
A white coloured square.
~
0 -1 XX37
D2
A white coloured square.
~
0 -1 XX45
D3
A white coloured square.
~
0 -1 XX35
D4
Spectator Balcony.
~
1 -1 XX77
S

XX37
White Square~
You are standing on a square which appears to be made of a polished white stone.
You feel a strange sensation as though the the room is charged with energy. The 
board continues in to the north, east, south and west.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX28
D1
A black coloured square.
~
0 -1 XX38
D2
A black coloured square.
~
0 -1 XX44
D3
A black coloured square.
~
0 -1 XX36
D4
Spectator Balcony.
~
1 -1 XX77
S

XX38 
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX27
D1
A white coloured square.
~
0 -1 XX39
D2
A white coloured square.
~
0 -1 XX43
D3
A white coloured square.
~
0 -1 XX37
S

XX39
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX26
D1
A black coloured square.
~
0 -1 XX40
D2
A black coloured square.
~
0 -1 XX42
D3
A black coloured square.
~
0 -1 XX38
S

XX40
Black Sqaure~
You are standing on a square which appears to be made of a polished black stone.
The board continues to the north, south and west. You appear to be hopelessly 
lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX25
D1
A red coloured square.
~
1 -1 XX74
D2
A white coloured square.
~
0 -1 XX41
D3
A white coloured square.
~
0 -1 XX39
S

XX41
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues to the north, south and west from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX40
D1
A red coloured square.
~
1 -1 XX75
D2
A black coloured square.
~
0 -1 XX56
D3
A black coloured square.
~
0 -1 XX42
S

XX42
Black square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX39
D1
A white coloured square.
~
0 -1 XX41
D2
A white coloured square.
~
0 -1 XX55
D3
A white coloured square.
~
0 -1 XX43
S

XX43
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX38
D1
A black coloured square.
~
0 -1 XX42
D2
A black coloured square.
~
0 -1 XX54
D3
A black coloured square.
~
0 -1 XX44
S

XX44
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX37
D1
A white coloured square.
~
0 -1 XX43
D2
A white coloured square.
~
0 -1 XX53
D3
A white coloured square.
~
0 -1 XX45
S

XX45
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX36
D1
A black coloured square.
~
0 -1 XX44
D2
A black coloured square.
~
0 -1 XX52
D3
A black coloured square.
~
0 -1 XX46
S

XX46
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX35
D1
A white coloured square.
~
0 -1 XX45
D2
A white coloured square.
~
0 -1 XX51
D3
A white coloured square.
~
0 -1 XX47
S

XX47
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX34
D1
A black coloured square.
~
0 -1 XX46
D2
A black coloured square.
~
0 -1 XX50
D3
A black coloured square.
~
0 -1 XX48
S

XX48
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues to the north, south and east. You appear to be hopelessly
lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX33
D1
A white coloured square.
~
0 -1 XX47
D2
A white coloured square.
~
0 -1 XX49
D3
A red coloured square.
~
1 -1 XX69
S

XX49
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues to the north, south and east. You appear to be hopelessly
lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX48
D1
A black coloured square.
~
0 -1 XX50
D2
A black coloured square.
~
0 -1 XX64
D3
A red coloured square.
~
1 -1 XX70
S

XX50
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX47
D1
A white coloured square.
~
0 -1 XX51
D2
A white coloured square.
~
0 -1 XX63
D3
A white coloured square.
~
0 -1 XX49
S

XX51
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX46
D1
A black coloured square.
~
0 -1 XX52
D2
A black coloured square.
~
0 -1 XX62
D3
A black coloured square.
~
0 -1 XX50
S

XX52
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX45
D1
A white coloured square.
~
0 -1 XX53
D2
A white coloured square.
~
0 -1 XX61
D3
A white coloured square.
~
0 -1 XX51
S

XX53
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX44
D1
A black coloured square.
~
0 -1 XX54
D2
A black coloured square.
~
0 -1 XX60
D3
A black coloured square.
~
0 -1 XX52
S

XX54
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX43
D1
A white coloured square.
~
0 -1 XX55
D2
A white coloured square.
~
0 -1 XX59
D3
A white coloured square.
~
0 -1 XX53
S

XX55
White Square~
You are standing on a square which appears to be made of a polished white stone.
The board continues in all four directions from here. You appear to be
hopelessly lost.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX42
D1
A black coloured square.
~
0 -1 XX56
D2
A black coloured square.
~
0 -1 XX58
D3
A black coloured square.
~
0 -1 XX54
S

XX56
Black Square~
You are standing on a square which appears to be made of a polished black stone.
The board continues to the north, south and west. You appear to be hopelessly 
lost.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX41
D1
A red coloured square.
~
1 -1 XX76
D2
South east corner.
~
0 -1 XX57
D3
A white coloured square.
~
0 -1 XX55
S

XX57
South East Corner~
You are standing on the south east corner of what appears to be a huge chess 
board. The Square you are standing on seems to be made of a very smooth white
stone. The board continues to the north and west. To the south and east there 
is an invisible wall preventing you from travelling that way.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX56
D3
A black coloured square.
~
0 -1 XX58
S

XX58
Black Square~
You are standing on a square which appears to be made of a polished black stone.
There is an invisible wall preventing you from travelling south. You appear to 
hopelessly lost on the chess board.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX55
D1
A white coloured square.
~
0 -1 XX57
D3
A white coloured square.
~
0 -1 XX59
S

XX59
White Square~
You are standing on a square which appears to be made of a polished white stone.
There is an invisible wall preventing you from travelling south. You appear to 
hopelessly lost on the chess board.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX54
D1
A black coloured square.
~
0 -1 XX58
D3
A black coloured square.
~
0 -1 XX60
S

XX60
Black Square~
You are standing on a square which appears to be made of a polished black stone.
There is an invisible wall preventing you from travelling south. You appear to 
hopelessly lost on the chess board.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX53
D1
A white coloured square.
~
0 -1 XX59
D3
A white coloured square.
~
0 -1 XX61
S

XX61
White Square~
You are standing on a square which appears to be made of a polished white stone.
There is an invisible wall preventing you from travelling south. You appear to 
hopelessly lost on the chess board.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX52
D1
A black coloured square.
~
0 -1 XX60
D3
A black coloured square.
~
0 -1 XX62
S

XX62
Black Square~
You are standing on a square which appears to be made of a polished black stone.
There is an invisible wall preventing you from travelling south. You appear to 
hopelessly lost on the chess board.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX51
D1
A white coloured square.
~
0 -1 XX61
D3
A white coloured square.
~
0 -1 XX63
S

XX63
White Square~
You are standing on a square which appears to be made of a polished white stone.
There is an invisible wall preventing you from travelling south. You appear to 
hopelessly lost on the chess board.
~
XX AN 2
D0
A black coloured square.
~
0 -1 XX50
D1
A black coloured square.
~
0 -1 XX62
D3
South west corner.
~
0 -1 XX64
S

XX64
South West Corner~
You are standing on the south west corner of what appears to be a huge chess 
board. The Square you are standing on seems to be made of a very smooth white
stone. The board continues to the north and east. To the south and west there 
is an invisible wall preventing you from travelling that way.
~
XX AN 2
D0
A white coloured square.
~
0 -1 XX49
D1
A white coloured square.
~
0 -1 XX63
S

XX65
Red Square~
You are standing on a square made from a deep red stone. The square is furnished
with a few comfortable red chairs for the weary traveller. There is a large red 
table at the centre of the room cluttered with a variety of abandoned objects.
~
XX ADN 0
D1
A black coloured square.
~
0 -1 XX16
D2 
A red coloured square.
~
1 -1 XX66
S

XX66
Red Square~
You are standing on a square made from a light red stone. The square is lightly 
illuminated from the floor, which gives the square an eerie red glow. You are 
beginning to wonder if this was the right decision.
~
XX DN 0
D1
A white coloured square.
~
0 -1 XX17
D2
A red coloured square.
~
1 -1 XX67
S

XX67
Red Square~
You are standing square made from a smoothly polished, dull red stone. The 
square makes you feel unpleasant and makes you feel paranoid about being here.
There is a chest lying on the floor here.
~
XX DN 0
D1 
A black coloured square.
~
0 -1 XX32
E
chest~
You see a red chest lying here on the floor made from a dyed red leather. There 
is an painting on it's front and looks like a white soldier fighting a black 
soldier, whilst a red soldier stands by and let's them kill each other.
~
S

XX68
Red Square~
You are on a plain red square. There are various empty bottles, vials, flask and
other containers for holding liquids strewn across the floor. Most of them 
appear to have a hole in them or a small fracture making the container useless.
~
XX DN 0
D1
A white coloured square.
~
0 -1 XX33
S

XX69
Red Square~
You are standing on a square made of a polished royal red square. There are a
few magical symbols drawn on the floor here. A few candles burn fitfully on the
edge of the diagram.
~
XX D 0
D1
A red coloured square.
~
1 -1 XX68
D2 
A black coloured square.
~
0 -1 XX48
D2
A red coloured square.
~
1 -1 XX70
E
magical symbols diagram~
Upon closer examination, it appears to be a star etched on the square with a
candle in each of the five corners. The whole symbol is surrounded by blood 
from a freshly killed animal.
~
S

XX70
Red Square~
You are standing on a red square. There are various implements of distruction
broken weapons like bows, spears, swords and numerous daggers. You see none of
them are of any use and to you.
~
XX D 0
D0
A red coloured square.
~
1 -1 XX69
D1
A white coloured square.
~
0 -1 XX49
S

XX71
Red Square~
This square is made from a mixture of black squares and red squares. It looks 
like a pattern but you can't seem to figure it out. You see lots of soldiers
and richly clad women and men in black clothing walking around here.There is a 
big sign on the wall.
~
XX DN 0
D3
A white coloured square.
~
0 -1 XX09
E
sign wall~
   
    BLACK STRATEGY ROOM

~
S

XX72
Red Square~
This square is made from smaller squares of black and red. There are quiet a few
comfortable looking beds around this room. There is a sign on the wall here.
~
XX CDN 0
D3
A black coloured square.
~
0 -1 XX24
E
sign wall~
   
   Quiet please. This is the healing room.

~
S

XX73
Red Square~
This square is made from smaller squares of alternating black and red. There are
a two rows of chairs. Eight small black chair and the second row with eight 
larger black chairs. There is a sign on the wall here.
~
XX CDN 0
D3
A white coloured square.
~
0 -1 XX25
E
sign wall~
 
   Black Box
   
~
S

XX74
Red Square~
This square is made from smaller squares of alternating white and red. There are
a two rows of chairs. Eight small white chair and the second row with eight 
larger white chairs. There is a sign on the wall here.
~
XX CDN 0
D3  
A black coloured square.
~
0 -1 XX40
E
sign wall~
  
  White Box

~
S

XX75
Red Square~
This square is made from smaller squares of white and red. There are quiet a few
comfortable looking beds around this room. There is a sign on the wall here.
~
XX CDN 0
D3
A white coloured square.
~
0 -1 XX41
E
sign wall~
  
   Quiet please. This is the healing room.

~
S

XX76
Red Square~
This square is made from a mixture of white squares and red squares. It looks 
a pattern but you can't seem to figure it out. You see lots of soldiers and 
richly clad women and men in white clothing walking around here. There is a big
sign on the wall.
~
XX CDN 0
D3
A black coloured square.
~
0 -1 XX56
E
sign wall~
  
    WHITE STRATEGY ROOM

~
S

XX77
Spectator Room~
This room is very crowded with lots of people who are watching the chess match 
unfold before them. From here you can get an over all view of the whole game of 
white versus black. There are various chairs and benches lying here for the 
weary spectator to rest whilst waiting for the climax of the match.
~
XX CDN 9
D4
Stalemate.
~
1 -1 XX78
D5
A red coloured square.
~
0 -1 XX69
S

XX78
Stalemate~
You are standing on a grey square. There is no winner of this match as both 
black and white have drawn. They have battled with such cunning, sly and 
strategy that neither can claim victory over the other. This entire room is
littered with various objects all coloured grey.

~
XX A 9
D0
Checkmate.
~
1 -1 XX79
D2
Checkmate.
~
1 -1 XX80
S

XX79 
Checkmate~
You are in a large room which is coloured entirely white. There are a few
comfortable white chairs and a table with some pieces of paper on it. The 
walls are covered in huge white sheets of paper which has pictures 
painstakingly drawn upon it. The floor is covered in a cool and smooth 
feeling white stone. There is a white marble throne on the far wall 
with a large white flag resting to one side. The White King stands here, 
looking at you closely watching your every move. Both the flag and throne has 
something written on it.
~
XX ADN 0
D2 
Stalemate.
~
1 -1 XX78
E
flag~
Upon closer examination you see some runes etched on the flag. When you 
try to touch it the runes start glowing.
E
throne~
Look closely, for herein lies knowledge.
S

XX80
Checkmate~
This room is entirely coloured black. There are a few black tapestries adorning
the walls. The floor is covered in a warm black carpet, yet the room feels 
very cold to you. There is a black throne on the far wall with a large black
flag resting to one side. The Black King stands here, looking at you closely 
watching your every move. The flag has something written on it.
~
XX ADN 0
D0
Stalemate.
~
1 -1 XX78
E 
flag~

You see a symbol of a black gauntlet closed painted on the flag.
~
S

XX81 
Lonely path in the forest~
You are standing in the middle of a forest with a path leading south and north.
Around you there are various trees with very low branches that you can almost 
touch. The forest seems unusually quiet for this time of the year. 
~
XX A 3
D0 
A lonely path in the forest
~
0 -1 XX82
D2
A lonely path in the forest
~
0 -1 XX00
S

XX82 
Lonely path in the forest~
You are standing in the middle of a forest with a path leading south and east. 
Around you there are various trees with very low branches that you can almost
touch. The forest seems unusually quiet for this time of the year. 
~
XX A 3
D1
A lonely path in the forest
~
0 -1 XX83
D2
A lonely path in the forest
~
0 -1 XX81
S

XX83
Lonely path in the forest~
You are standing in the middle of a forest with a path leading north and west. 
Around you there are various trees with very low branches that you can almost
touch. The forest seems unusually quiet for this time of the year. 
~
XX A 3
D0
A lonely path in the forest
~
0 -1 XX84
D3
A lonely path in the forest
~
0 -1 XX82
S

XX84
Lonely path in the forest~
You are standing in the middle of a forest with a path leading due east. Around
you the forest seems to thin out a little. There are fewer brushes and hedges.
You notice a small hill towards the east.
~
XX A 3
D1
A path leading up a hill
~
0 -1 XX85
D2 
A path in the forest
~
0 -1 XX83
S

XX85
On the hill~
You are nearly at the halfway on the hill. The hill is getting very windy and 
the fine path has disappeared. It looks very dangerous to risk going ahead, 
maybe you should turn back now before you hurt yourself.
~
XX A 49
D4
Top of the hill
~
0 -1 XX86
D5
A lonely path in the forest
~
0 -1 XX84
S
XX86 
Top of hill~
You are standing at the top of a hill. The wind is blowing in lightly and there 
is the feeling of tension in the air. You can see a clearing to the east through
the bushes ans trees to the east. You can hear distant noise of a battle coming 
from the east aswell.
~
XX A 3
D1 
North west corner
~
0 -1 XX01
D5
On the hill
~
0 -1 XX85
S

#RESETS

*
M 0 XX001 1 XX01
G 1 XX011 1 
*
M 0 XX002 1 XX02
E 1 XX012 -1 11
*
M 0 XX003 1 XX03
G 1 XX014 -1
*
M 0 XX004 1 XX04
E 1 XX015 -1 17
*
M 0 XX005 1 XX80
E 1 XX021 -1 6
*
M 0 XX003 1 XX06
E 1 XX004 2 16
*
M 0 XX002 1 XX07
E 1 XX013 1 6
E 1 XX003 -1 16
*
M 0 XX001 1 XX08
E 1 XX005 -1 16
*
M 0 XX006 1 XX09
E 1 XX001 -1 16
*
M 0 XX006 1 XX23
*
M 0 XX006 1 XX11
E 1 XX002 -1 16
*
M 0 XX006 1 XX12
E 1 XX012 -1 11
*
M 0 XX007 1 XX29
E 1 XX005 -1 16
*
M 0 XX007 1 XX14
E 1 XX004 -1 16
*
M 0 XX007 1 XX15
E 1 XX003 -1 16
*
M 0 XX007 1 XX16
E 1 XX001 -1 16
*
M 0 XX008 1 XX64
E 1 XX016 -1 15
*
M 0 XX009 1 XX63
E 1 XX017 -1 8
E 1 XX018 -1 -1
*
M 0 XX010 1 XX62
E 1 XX019 -1 17
*
M 0 XX011 1 XX61
E 1 XX020 -1 3
*
M 0 XX012 1 XX79
E 1 XX023 -1 13
*
M 0 XX010 1 XX59
E 1 XX009 -1 16
*
M 0 XX009 1 XX43
E 1 XX018 -1 -1
*
M 0 XX008 1 XX57
*
M 0 XX013 1 XX56
E 1 XX006 -1 16
*
M 0 XX013 1 XX55
E 1 XX006 -1 16
*
M 0 XX013 1 XX54
E 1 XX007 1 16
*
M 0 XX013 1 XX53
E 1 XX008 1 16
*
M 0 XX014 1 XX36
E 1 XX010 1 16
*
M 0 XX014 1 XX46
E 1 XX009 -1 16
*
M 0 XX014 1 XX50
E 1 XX009 -1 16
*
M 0 XX014 1 XX49
E 1 XX006 -1 16
*
M 0 XX015 2 XX33
G 1 XX024 -1
*
M 0 XX015 2 XX22
G 1 XX024 -1
*
O 1 XX025 1 XX67
P 1 XX024 1 XX025
*
 

S



