#AREA   
crystal.are~
Crystalmir Lake~
{ 5 45} Strahd  Crystalmir Lake~
11001 11090


#ROOMS
#11001
Rock Outcropping~
From this rock outcropping the valley below seems peaceful, untouched.
Dense forests of pine carpet the mountainsides, broken only by thick aspen 
woods. The mountains, deep blue in the distance, circle the valley floor and 
form a soft highland bowl.
There is a sign nailed to a nearby tree.
~
100 0 5
D0
You see the edge of the forest.
~
~
0 -1 6000
D5
You see a small grove.
~
~
0 -1 11002
E
sign~
**CRYSTALMIR LAKE**

For those of you who enjoy dragonlance.
First of many dragonlance areas.

Original Story and Design:

Tracy Hickman
Harold Johnson
Douglas Niles
Michael Dobson

Brought to you by  -- Strahd
~
S
#11002
Small Grove~
Suddenly, soft music begins. Its source is slim, beautiful girl. Lyre in
hand, she sits gracefully as she plays; nearby, a large plainsman raises
a flute to his lips. Her voice clear as winter wind begins to sing...
~
100 0 3
D2
You see forest.
~
~
0 -1 11029
D3
You see a meeting of pathways.
~
~
0 -1 11003
D4
You see a rock outcropping.
~
~
0 -1 11001
S
#11003
A meeting of ways~
A warm autumn breeze rustles the great vallenwood trees of this forest. The
road that wanders through the trees blazes in the bright colors of autumn
heads north.
~
100 0 1
D0
You see a pathway into a dark wood.
~
~
0 -1 27116
D1
You see a small grove.
~
~
0 -1 11002
D2
You see road through the forest.
~
~
0 -1 11022
D3
You see a lake shore.
~
~
0 -1 11004
S
#11004
East shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
100 0 2
D0
You see a path along the lake.
~
~
0 -1 11007
D1
You see a meeting of pathways.
~
~
0 -1 11003
D2
You see a path that follows the lakeshore.
~
~
0 -1 11011
D3
You see water.
~
~
0 -1 11005
S
#11005
Middle of Crystalmir Lake~
You are in the middle of Crystalmir lake. The water is so still it is like a
thin sheet of glass.
~
100 0 7
D0
You see north shore of lake.
~
~
0 -1 11006
D1
You see east shore of lake.
~
~
0 -1 11004
D2
You see south shore of lake.
~
~
0 -1 11010
D3
You see west shore of lake.
~
~
0 -1 11008
D5
You can't see much under the water.
~
~
0 -1 11048
S
#11006
North shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
100 0 2
D0
You see fields of grain.
~
~
0 -1 11014
D1
You see a path along the lake.
~
~
0 -1 11007
D2
You see water.
~
~
0 -1 11005
D3
You see a path along the lakeshore.
~
~
0 -1 11009
S
#11007
Path along lake~
You are walking along a path that follows the shore of the lake.
~
100 0 2
D0
You see fields of grain.
~
~
0 -1 11013
D2
You see the east shore of Crystalmir Lake.
~
~
0 -1 11004
D3
You see the north shore of Crystalmir Lake.
~
~
0 -1 11006
S
#11008
West shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
100 0 2
D0
You see a path along the lakeshore.
~
~
0 -1 11009
D1
You see water.
~
~
0 -1 11005
D2
You see a path that follows the lakeshore.
~
~
0 -1 11012
D3
You see a rough path leading up a mountain.
~
~
0 -1 11021
S
#11009
Path along the Lake~
You are walking on a path that follows the shore of the lake.
~
100 0 2
D0
You see the valley floor.
~
~
0 -1 11015
D1
You see north shore of lake.
~
~
0 -1 11006
D2
You see west shore of lake.
~
~
0 -1 11008
D3
You see the canyon floor.
~
~
0 -1 11019
S
#11010
South shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
100 0 2
D0
You see water.
~
~
0 -1 11005
D1
You see a path that follows the lakeshore.
~
~
0 -1 11011
D2
You see a rocky path into the mountains.
~
~
0 -1 11025
D3
You see a path that follows the lakeshore.
~
~
0 -1 11012
S
#11011
Path along the lakeshore~
You are walking along a path that follows the shore of Crystalmir Lake.
~
100 0 2
D0
You see the east shore of the lake.
~
~
0 -1 11004
D1
You see a road winding through the forest.
~
~
0 -1 11022
D3
You see the south shore of the lake.
~
~
0 -1 11010
S
#11012
Path along the lakeshore~
You are walking along a path that follows the shore of Crystalmir Lake.
~
100 0 2
D0
You see the west shore of the lake.
~
~
0 -1 11008
D1
You see the south shore of the lake.
~
~
0 -1 11010
S
#11013
Nearfields~
Here, farmers and thief workers tread through fields of grain. The thick
wheat falls smoothly before the flickering scythes.
~
100 0 2
D0
You see fields of grain.
~
~
0 -1 11036
D2
You see a path along the lakeshore.
~
~
0 -1 11007
D3
You see fields of grain.
~
~
0 -1 11014
S
#11014
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 0 2
D0
You see fields of grain.
~
~
0 -1 11031
D1
You see fields of grain.
~
~
0 -1 11013
D2
You see the shore of a lake.
~
~
0 -1 11006
D3
You see the valley floor.
~
~
0 -1 11015
S
#11015
Twin Flat~
A clear mountain valley sprawls about. To the northwest and southeast,
thick vallenwoods flash yellow and scarlet against the bright autumn sky.
To the east shimmers the cool blue of the Crystalmir Lake. Westward, the
valley enters a canyon rimmed by granite cliffs. The valley floor itself
continues to the northeast.
Some distance away, a group of huddled men pulls a large cart slowly
west down the Haven road. They sway rhythmically. Coarse, heavy robes
completely conceal their features.
~
100 0 2
D1
You see fields of grain.
~
~
0 -1 11014
D2
You see a path along the lakeshore.
~
~
0 -1 11009
D3
You see a trail into the forest.
~
~
0 -1 11016
S
#11016
Jakanth Vale~
Trails lead deeper into the woods, but even at its edge an unnatural
stillness has settled on the place. The woods seem much the same, but
there is a subtle difference, a heaviness in the air. Even the insects are
silent.
~
100 0 3
D0
You see a path in the forest.
~
~
0 -1 11017
D1
You see the valley floor.
~
~
0 -1 11015
D2
You see the canyon floor.
~
~
0 -1 11019
S
#11017
Trail through forest~
Heavily wrapped feet tread upon this trail a short time ago.
You smell smoke.
~
100 0 3
D2
You see an opening the the trees.
~
~
0 -1 11016
D3
You see a trail winding through the forest.
~
~
0 -1 11018
S
#11018
Smoldering Campsite~
The campsite smells like burned hair. Charred bones lie in the ashes of the
fire pit. The grass has been stamped down around the area.
~
100 0 3
D1
You see a path winding through the forest.
~
~
0 -1 11017
S
#11019
Sentinal Gap~
Walls of granite soar on either side of the narrow canyon floor. A chilly
breeze whistles and rumbles between the cliffs.
~
100 0 0
D0
You see a path into winding into the forest.
~
~
0 -1 11016
D1
You see a path along the lakeshore.
~
~
0 -1 11009
D2
You see a rough path leading up a mountain.
~
~
0 -1 11021
D3
You see a path winding into the canyon.
~
~
0 -1 11020
S
#11020
Twin Peaks Vale~
The twin peaks, Tasin and Fasin, stand to either side of the Shadow Canyon,
overlooking the north road to the city of Haven. In front of them, a lush
mountain valley echoes with the sweet sounds of the forest.
~
100 0 0
D1
You see the canyon floor.
~
~
0 -1 11019
S
#11021
Prayers Eye Peak~
The flaming colors of fall surround you, and autumn breeze ripples 
through your hair. To the southwest, the white-capped outline of Prayers
Eye Peak soars in the distance. Barely visible from here, a sharp crack
splits the peak as though it consisted of two hands pressed together.
~
100 0 5
D0
You see the canyon floor.
~
~
0 -1 11019
D1
You see the shore of a lake.
~
~
0 -1 11008
D2
You see a rock path winding through the mountains.
~
~
0 -1 11028
S
#11022
Road through the forest~
This is a well travelled dirt road.
~
100 0 0
D0
You see a meeting of pathways.
~
~
0 -1 11003
D1
You see forest.
~
~
0 -1 11029
D2
You see a stone bridge.
~
~
0 -1 11023
D3
You see a path long the lakeshore.
~
~
0 -1 11011
S
#11023
Stone bridge~
A stream sparkles beneath an ancient stone bridge. Water tumbles
out of the forest, over the rocks, and toward the Southpass that lies between
southern Sentinel Peaks. West of the bridge, the road splits in two, branching
to the south and the west. Both roads wind among the great vallenwoods,
whose boughs form a brilliant canopy over the roadway.
~
100 0 4
D0
You see a road winding through the forest.
~
~
0 -1 11022
D1
You see forest.
~
~
0 -1 11030
D3
You see a road winding through the forest.
~
~
0 -1 11024
S
#11024
Road among the Vallenwoods.~
This dusty road winds among the vallenwoods. The breeze rustles the
leaves above your head, as if to speak to you. The Road continues
west into the mountains and south to Darkenwood.
~
100 0 3
D1
You see a stone bridge.
~
~
0 -1 11023
D3
You see a rocky path into the mountains.
~
~
0 -1 11025
S
#11025
Mountain Trail~
This rocky trail begins the ascent into the mountains. To the north
is Crystalmir Lake.
~
100 0 5
D0
You see the shore of a lake.
~
~
0 -1 11010
D1
You see a road winding through the forest.
~
~
0 -1 11024
D3
You see a road winding through the mountains.
~
~
0 -1 11026
S
#11026
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
100 0 5
D1
You see a rocky trail descending into the forest.
~
~
0 -1 11025
D3
You see a road winding through the mountains.
~
~
0 -1 11027
S
#11027
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
From here it almost looks as if there is something at the bottom of the lake.
~
100 0 5
D0
You see a rocky trail winding through the mountains.
~
~
0 -1 11028
D1
You see a rocky trail winding through the mountains.
~
~
0 -1 11026
S
#11028
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
100 0 5
D0
You see a rocky trail winding through the mountains.
~
~
0 -1 11021
D2
You see a rocky trail winding through the mountains.
~
~
0 -1 11027
S
#11029
Among the Vallenwoods~
You are walking among the peaceful vallenwoods. They sway in the
breeze in a dance of autumn.
~
100 0 3
D0
You see a small grove.
~
~
0 -1 11002
D2
You see forest.
~
~
0 -1 11030
D3
You see a road winding through the forest.
~
~
0 -1 11022
S
#11030
A Wooded Way~
The huge vallenwood trees tower above soft forest paths. Sunlight dapples
the floor of the woods, and sparrows and squirrels quarrel overhead. The
musty smell of fallen leaves rises through the fragrance of late wildflowers.
~
100 0 3
D0
You see a forest.
~
~
0 -1 11029
D1
A narrow trail.
~
~
0 -1 6150
D2
You see an enormous tree.
~
~
0 -1 9900
D3
You see a stone bridge.
~
~
0 -1 11023
S
#11031
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D0
You see fields of grain.
~
~
0 -1 11034
D1
You see fields of grain.
~
~
0 -1 11036
D2
You see fields of grain.
~
~
0 -1 11014
D3
You see fields of grain.
~
~
0 -1 11032
S
#11032
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D0
You see fields of grain.
~
~
0 -1 11033
D1
You see fields of grain.
~
~
0 -1 11031
D2
You see fields of grain.
~
~
0 -1 11038
D3
You see fields of grain.
~
~
0 -1 11038
S
#11033
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D1
You see fields of grain.
~
~
0 -1 11034
D2
You see fields of grain.
~
~
0 -1 11032
D3
You see fields of grain.
~
~
0 -1 11037
S
#11034
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D1
You see fields of grain.
~
~
0 -1 11035
D2
You see fields of grain.
~
~
0 -1 11031
D3
You see fields of grain.
~
~
0 -1 11033
S
#11035
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D1
You see fields of grain.
~
~
0 -1 11038
D2
You see fields of grain.
~
~
0 -1 11036
D3
You see fields of grain.
~
~
0 -1 11034
S
#11036
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D0
You see fields of grain.
~
~
0 -1 11035
D1
You see fields of grain.
~
~
0 -1 11037
D2
You see fields of grain.
~
~
0 -1 11013
D3
You see fields of grain.
~
~
0 -1 11031
S
#11037
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D0
You see fields of grain.
~
~
0 -1 11038
D1
You see fields of grain.
~
~
0 -1 11033
D2
You see a house.
~
~
0 -1 11039
D3
You see fields of grain.
~
~
0 -1 11036
S
#11038
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
100 N 2
D0
You see fields of grain.
~
~
0 -1 11032
D1
You see fields of grain.
~
~
0 -1 11032
D2
You see fields of grain.
~
~
0 -1 11037
D3
You see fields of grain.
~
~
0 -1 11035
S
#11039
A Farmer's House~
A typical farmers house is here next to the endless fields of grain.
~
100 0 0
D0
You see fields of grain
~
~
0 -1 11037
D1
You see the farmer's house.
~
door~
1 11006 11040
S
#11040
Living Room~
This is the living room of the farmer. you don't live here.
And you don't know the farmer. Why are you here?
~
100 CD 0
D3
Front door.
~
~
1 11006 11039
D4
You see stairs
~
~
0 -1 11041
S
#11041
Top of Stairs~
You are standing at the top of the stairs.
There is a picture of Grandma on the wall.
~
100 D 0
D0
You see a bedroom
~
~
0 -1 11042
D1
You see a bedroom
~
~
0 -1 11043
D5
You see stairs
~
~
0 -1 11040
E
picture~
It is a picture of Grandma....

or is it Grandpa...?
~
S
#11042
Bedroom~
You are standing in the bedroom of the farmer.
There are family pictures hanging on the walls.
An antique bed sits in one corner of the room.
~
100 D 0
D1
You see a bedroom closet.
~
~
1 -1 11044
D2
You see the top of the stairs.
~
~
0 -1 11041
E
pictures~
Thats strange...
They all sorta look like pictures of like...

Like....

Farmers....

well what did you expect?
~
S
#11043
Kids Room~
You are standing in the kids bedroom.
There are posters plastered to every inch of wallspace.
An bunk bed sits against the wall.
You see a closet to the south.
~
100 D 0
D2
You see a closet door.
~
door~
1 -1 11082
D3
You see the top of the stairs.
~
~
0 -1 11041
E
posters~
They seem to be various posters
of a purple dinosaur singing...

There is a autograph on one poster.
~
E
autograph~
I LOVE you 'cause you
are SUPERDYDUPERDY!!!

Barney
~
S
#11044
In the closet~
You are standing in the bedroom closet.
There are cedar blocks and
mothballs in here.
Uh oh....The door closed behind you.
You are locked in.
~
100 DN 0
D3
You see closet door.
~
~
1 11007 11042
E
cedar blocks~
Looks like cedar blocks.
what did you expect ? Gold?
This is a FARMER's house.
~
E
mothballs~
They look like white Malt balls...
I wonder if they taste like it too?
~
S
#11048
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11055
D1
Its too dark to see.
~
~
0 -1 11049
D2
Its too dark to see.
~
~
0 -1 11051
D3
Its too dark to see.
~
~
0 -1 11053
D4
You see the surface of Crystalmir Lake.
~
~
0 -1 11005
S
#11049
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11056
D1
Its too dark to see.
~
~
0 -1 11058
D2
Its too dark to see.
~
~
0 -1 11050
D3
Its too dark to see.
~
~
0 -1 11048
S
#11050
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11049
D1
Its too dark to see.
~
~
0 -1 11059
D2
Its too dark to see.
~
~
0 -1 11061
D3
Its too dark to see.
~
~
0 -1 11051
S
#11051
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11048
D1
Its too dark to see.
~
~
0 -1 11050
D2
Its too dark to see.
~
~
0 -1 11062
D3
Its too dark to see.
~
~
0 -1 11052
S
#11052
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11053
D1
Its too dark to see.
~
~
0 -1 11051
D2
Its too dark to see.
~
~
0 -1 11063
D3
Its too dark to see.
~
~
0 -1 11065
S
#11053
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11054
D1
Its too dark to see.
~
~
0 -1 11048
D2
Its too dark to see.
~
~
0 -1 11052
D3
Its too dark to see.
~
~
0 -1 11066
S
#11054
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11069
D1
Its too dark to see.
~
~
0 -1 11055
D2
Its too dark to see.
~
~
0 -1 11053
D3
Its too dark to see.
~
~
0 -1 11067
S
#11055
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11070
D1
Its too dark to see.
~
~
0 -1 11056
D2
Its too dark to see.
~
~
0 -1 11048
D3
Its too dark to see.
~
~
0 -1 11054
S
#11056
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11071
D1
Its too dark to see.
~
~
0 -1 11057
D2
Its too dark to see.
~
~
0 -1 11049
D3
Its too dark to see.
~
~
0 -1 11055
S
#11057
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11072
D1
Its too dark to see.
~
~
0 -1 11067
D2
Its too dark to see.
~
~
0 -1 11058
D3
Its too dark to see.
~
~
0 -1 11056
S
#11058
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11057
D1
You see an opening in the lakebed.
~
~
0 -1 11073
D2
Its too dark to see.
~
~
0 -1 11059
D3
Its too dark to see.
~
~
0 -1 11049
S
#11059
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11058
D2
Its too dark to see.
~
~
0 -1 11060
D3
Its too dark to see.
~
~
0 -1 11050
S
#11060
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11059
D1
Its too dark to see.
~
~
0 -1 11064
D2
Its too dark to see.
~
~
0 -1 11072
D3
Its too dark to see.
~
~
0 -1 11061
S
#11061
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11050
D1
Its too dark to see.
~
~
0 -1 11060
D2
Its too dark to see.
~
~
0 -1 11071
D3
Its too dark to see.
~
~
0 -1 11062
S
#11062
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11051
D1
Its too dark to see.
~
~
0 -1 11061
D2
Its too dark to see.
~
~
0 -1 11070
D3
Its too dark to see.
~
~
0 -1 11063
S
#11063
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11052
D1
Its too dark to see.
~
~
0 -1 11062
D2
Its too dark to see.
~
~
0 -1 11069
D3
Its too dark to see.
~
~
0 -1 11064
S
#11064
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11065
D1
Its too dark to see.
~
~
0 -1 11063
D2
Its too dark to see.
~
~
0 -1 11068
D3
Its too dark to see.
~
~
0 -1 11060
S
#11065
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11066
D1
Its too dark to see.
~
~
0 -1 11052
D2
Its too dark to see.
~
~
0 -1 11064
D3
You see an opening in the lakebed.
~
~
0 -1 11074
S
#11066
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11067
D1
Its too dark to see.
~
~
0 -1 11053
D2
Its too dark to see.
~
~
0 -1 11065
S
#11067
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11068
D1
Its too dark to see.
~
~
0 -1 11054
D2
Its too dark to see.
~
~
0 -1 11066
D3
Its too dark to see.
~
~
0 -1 11057
S
#11068
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11064
D1
Its too dark to see.
~
~
0 -1 11069
D2
Its too dark to see.
~
~
0 -1 11067
D3
There seems to a small crack in the lakebed.
~
~
0 -1 11077
S
#11069
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11063
D1
Its too dark to see.
~
~
0 -1 11070
D2
Its too dark to see.
~
~
0 -1 11054
D3
Its too dark to see.
~
~
0 -1 11068
S
#11070
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11062
D1
Its too dark to see.
~
~
0 -1 11071
D2
Its too dark to see.
~
~
0 -1 11055
D3
Its too dark to see.
~
~
0 -1 11069
S
#11071
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11061
D1
Its too dark to see.
~
~
0 -1 11072
D2
Its too dark to see.
~
~
0 -1 11056
D3
Its too dark to see.
~
~
0 -1 11070
S
#11072
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
100 ABC 2
D0
Its too dark to see.
~
~
0 -1 11060
D2
Its too dark to see.
~
~
0 -1 11057
D3
Its too dark to see.
~
~
0 -1 11071
S
#11073
Underwater Cave~
This is an underwater cave that seems to have trapped some air in it.
It seems as if the cave continued deeper, but it is blocked by a rock
slide.
~
100 ABC 2
D3
Its too dark to see.
~
~
0 -1 11058
E
rock slide~
There is no way you are going to clear away all the rocks.
~
S
#11074
Underwater Passageway~
This passageway is almost completely filled with water. It seems to have
trapped some air. Some thing doesn't feel right. Maybe you should leave.
~
100 ABC 2
D1
Its too dark to see.
~
~
0 -1 11065
D3
Its too dark to see.
~
~
0 -1 11075
S
#11075
Underwater Passageway~
This passageway is almost completely filled with air. This is REALLY strange.
You wonder how this can be. Something is definetly wrong.
The air here is very humid and it seem to be getting warmer to the south.
~
100 ABC 2
D1
Underwater Passageway.
~
~
0 -1 11074
D2
A very large cave entrance.
~
~
0 -1 11076
S
#11076
Cave of the Turtle Dragon~
This Cave is enormous. It is mostly flooded with water. The air is very
humid and misty. Large piles of bones lay all over. The walls are covered
with scratches and claw marks.
~
100 ABC 2
D0
Underwater Passageway.
~
~
0 -1 11075
E
bones~
Mostly the are fish bones...
But some of them look like humanoid bones...
~
S
#11077
Narrow Crack in the rock.~
This seems to a crack caused by some earthquake or other natural event.
The opening is large here, but seems to get smaller as it goes on.
~
100 ABC 2
D1
Its too dark to see.
~
~
0 -1 11068
D3
a very small tunnel.
~
~
0 -1 11078
S
#11078
Small Tunnel~
This is a small tunnel that seems to go deeper into the mountains.
It is completely filled with water.
Some light filters in through the muck to the east.
~
100 ABC 2
D0
a very small tunnel.
~
~
0 -1 11080
D1
Narrow crack.
~
~
0 -1 11077
D2
a very small tunnel.
~
~
0 -1 11079
S
#11079
Dead end~
The tunnel seems to dead end here.
There is nothing but mud and a small pocket of air.
~
100 ABC 2
D0
a very small tunnel.
~
~
0 -1 11078
S
#11080
Nest Entrance~
This seems to be the entrance to a nest of some kind.
The water here is very murky.
~
100 ABC 2
D0
Barracuda nest.
~
~
0 -1 11081
S
#11081
Barracuda Nest~
You have disturbed a barracuda nest. They are none too pleased and
now plan to use you for their next feeding....
~
100 ABC 2
D2
a small tunnel.
~
~
0 -1 11080
S
#11082
Kids Closet.~
You are standing in the kids closet. There are piles of unwashed laundry
and toys. You see an evil looking book  lying against the south wall.
~
100 0 0
D0
You see the closet door.
~
door~
1 -1 11043
D2
You see an evil book.
~
book evil~
1 -1 10401
S
#0

#MOBILES
#11001
Goldmoon girl~
Goldmoon~
Goldmoon is singing a beautiful song here.
~
The girl's eyes are a bright sky blue; her skin is a buttery tan. Most striking
of all is the flowing white gold of her hair. Plush white furs trim her woven
cape. A single feather folds back along the right side of her head.
~
human~
AB H 900 0
45 22 1d1+1852 1d1+900 7d7+22 slash
-15 -15 -15 -11
FENU 0 0 0
stand stand female 2358
0 0 medium 0

#11002
Fewmaster Toede~
Fewmaster Toede~
The Fewmaster Toede is here.
~
Toede's wispy, white hair tops a very ugly face. His speckled gray skin,
double chins, and pot belly all resemble those of a vicious little toad.
~
elf~
FGA H -900 0
12 6 1d1+280 1d1+240 3d4+6 slash
-4 -4 -4 -3
FENU 0 0 0
stand stand male 500
0 0 medium 0

#11003
riverwind man~
Riverwind~
Riverwind the Ranger is standing here..
~
A black haired ranger who's muscles surge with power.
He looks travel weary and tired.
~
giant~
GA H 900 0
30 15 1d1+1020 1d1+600 5d5+15 slash
-10 -10 -10 -7
FENUC 0 0 0
stand stand male 1513
0 0 medium 0

#11004
Baaz Draconian robed~
Baaz Draconian~
A robed figure is standing here.
~
Its hard to tell anything about the figure. It is concealed by its heavy robe
and hood.
~
dragon~
ABG J -750 0
7 3 1d1+151 1d1+140 3d3+3 slash
-2 -2 -2 -1
FENUC 0 0 0
stand stand male 285
0 0 medium 0

#11005
Farmer~
The Farmer~
The Farmer is standing here looking after his workers...
~
He looks like a farmer.....go figure...
~
human~
A 0 150 0
10 4 1d1+215 1d1+200 3d3+5 slash
-3 -3 -3 -2
FENU 0 0 0
stand stand male 401
0 0 medium 0

#11006
Farm worker~
Farm worker~
A farm worker is here harvesting grain.
~
The worker is very busy...leave him alone.
~
human~
GA 0 125 0
5 2 1d1+80 1d1+100 2d3+2 slash
-1 -1 -1 -1
FENU 0 0 0
stand stand male 207
0 0 medium 0

#11007
barracuda~
Barracuda~
There is a barracuda swimming around you...it looks hungry..
~
This is a very hungry looking fish with BIG teeth...
~
unique~
BFA 0 20 0
7 3 1d1+145 1d1+140 3d3+3 slash
-2 -2 -2 -1
FENU 0 0 0
stand stand neutral 290
0 0 medium 0

#11008
Turtle Dragon~
Turtle dragon~
There is a very large Turtle dragon here.
~
This is a very big dragon. It looks more turtle than dragon though.
Its blue-green scales glisten with moisture. Steam jets from its nostrils.
It looks intently at you as if you look you over before eating you.
~
dragon~
ABFG D -700 0
27 13 1d1+892 1d1+540 5d5+13 flbite
-9 -9 -9 -6
FENUC 0 0 0
stand stand neutral 1370
0 0 medium 0

#11009
farmers guard dog~
Farmers guard dog~
The Farmer's guard dog is here guarding whatever he's suppose to guard.
~
This is a very mean looking dog. And since it doesn't know you ...I think he's
thinking of biting You!!....
~
unique~
BFA D 100 0
7 3 1d1+145 1d1+140 3d3+3 bite
-2 -2 -2 -1
FENU 0 0 0
stand stand neutral 280
0 0 medium 0

#11010
strange fish~
strange fish~
A fish is swimming merrily by...
~
Some unknown type of fish....probably originally from near Guam.
Probably walks too....
~
unique~
GA 0 200 0
5 2 1d1+80 1d1+100 2d3+2 slash
-1 -1 -1 -1
FENU 0 0 0
stand stand neutral 203
0 0 medium 0

#11011
hobgoblin flunky~
hobgoblin flunky~
A small hobgoblin seems to be searching for something.
~
The hobgoblin screams at you, "Give me the blue crystal staff!!!!"
~
hobgoblin~
CGA 0 -300 0
6 3 1d1+125 1d1+120 2d3+3 pierce
-2 -2 -2 -1
FENU 0 0 0
stand stand male 242
0 0 medium 0

#11012
White Stag~
the White Stag~
A beautiful white stag is here.
~
This is the White Stag. You can't believe you actually see it....its 
suppose to be just a legend...
~
unique~
CGA Q -300 0
17 8 1d1+453 1d1+340 4d4+8 slash
-5 -5 -5 -4
FENU 0 0 0
stand stand male 696
0 0 medium 0

#11013
Old pooh bear~
Old pooh bear~
An old worn out winnie the pooh bear is here.
~
This is an old pooh bear. It looks as if it has been loved a little too much.
~
bear~
CGA 0 300 0
5 2 1d1+80 1d1+100 2d3+2 beating
-1 -1 -1 -1
FENU 0 0 0
sit sit male 209
0 0 medium 0

#11014
rat large~
a large rat~
A large rat is here eating grain.
~
You have the urge to kill this vile creature.
I'm sure the farmers would appreciate it too.
~
fido~
CA 0 -200 0
5 2 1d1+80 1d1+100 2d3+2 slash
-1 -1 -1 -1
FENU 0 0 0
stand stand male 208
0 0 medium 0

#11015
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
fido~
BCA 0 100 0
4 2 1d1+60 1d1+80 2d3+2 slash
-1 -1 -1 -1
FENU 0 0 0
stand stand male 164
0 0 medium 0

#0

#OBJECTS
#11001
turtle dragon shell~
Turtle Dragon Shell~
A giant Turtle dragon shell lies here.~
stone~
armor A AK
8 8 8 0 0
27 20 5609 P
E
turtle dragon shell~
This is the giant shell of a Turtle dragon.
~

#11002
farmers scythe~
farming scythe~
A farming scythe lies here.~
iron~
weapon 0 AN
'polearm' 2 5 'slash' 0
10 10 2073 P
E
farming scythe~
This scythe is used by the farmers to harvest their wheat.
~

#11003
blue crystal staff~
a blue crystal staff~
A blue crystal staff lies here.~
glass~
staff GKL AO
10 20 20 1 0
45 5 9341 P
E
blue crystal staff~
This staff is carved from a single piece of blue crystal. It is about five feet
long and has a two-inch-diameter shaft. The ornamentally bladed head of
the staff bears a gem in its center.
~

#11004
bright silver bracer~
a bright silver bracer~
A bright silver bracer lies here.~
silver~
armor J AM
7 0 0 0 0
0 7 0 P
E
bright silver bracer~
This is a bright silver bracer fitted with four gems. The inside of the
band is engraved, "Firehawk, warrior of Que-shu"
~
A
1       1
A
14     15
A
13      1

#11005
fire pit~
fire pit~
There is a fire pit here, still smoldering.~
stone~
container 0 0
10000 0 0 0 0
0 0 0 P
E
fire pit~
This is the smoldering fire pit of whomever's camp this was.
~

#11006
house key~
house key~
There is a house key on the ground.~
iron~
key 0 A
0 0 0 0 0
7 2 1403 P
E
house key~
This looks like someones house key.
~

#11007
coathanger~
coathanger~
There is a coathanger on the ground.~
iron~
key 0 A
0 0 0 0 0
0 2 0 P
E
coathanger~
It looks like a coathanger...duh....
~

#11008
silver longsword~
silver longsword~
There is a silver longsword on the ground.~
silver~
weapon K AN
'dagger' 5 6 'slice' 0
30 7 6048 P
E
silver longsword~
This silver longsword looks as if it has seen many battles.
~
A
13      3
A
24      5

#11009
farmer longjohns~
a farmer's longjohns~
a pair of farmers longjohns are lying here.~
cloth~
armor 0 AD
4 4 4 0 0
5 2 1010 P
E
longjohns~
Its a pair of longjohns....the kind a farmer would wear.
~

#11010
ancient coins gold~
a heap of ancient gold coins~
Some ancient gold coins lie piled up in a heap on the shipwreck maybe?~
gold~
money 0 A
1000 0 0 0 0
27 0 5479 P
E
coins~
The coins seem to be gold.  From a spanish shipwreck maybe?
~

#11011
ancient coins gold~
a heap of ancient gold coins~
Some ancient gold coins lie piled up in a heap on the floor.~
gold~
money 0 A
1000 0 0 0 0
0 0 0 P
E
coins~
The coins seem to be gold.  From a spanish shipwreck maybe?
~

#11012
grain seeds~
some grain~
A few seeds of grain lie scattered here.~
vellum~
armor 0 AD
2 0 0 0 0
0 5 0 P

#11013
leather armor~
leather armor~
There is a suit of leather armor on the ground.~
leather~
armor 0 AD
5 5 5 0 0
12 5 2418 P

#11014
chamorro dagger~
Chamorro Dagger~
There is a chamorro dagger lying here.~
steel~
weapon 0 AN
'dagger' 3 4 'stab' 0
12 5 2426 P
E
chamorro dagger~
a chamorro dagger what else? It is engraved with, "Made in Guam"
~

#11015
Footman's Lance~
a Footman's lance~
There is a long wicked looking pole arm lying here.~
steel~
weapon 0 AN
'spear' 2 3 'hit' 0
7 20 1437 P
E
footmans lance~
This is a long pole arm with detailed engravings on the shaft. The blade at the
end of the pole is formed in various hooks and spikes, to maximize the amount
of damage inflicted...
~

#11016
Humanskin vest~
a Humanskin vest~
a large pile of skin is lying here.~
vellum~
armor 0 AD
4 4 4 0 0
7 10 1454 P
E
Human skin vest~
This vest is made of multiple layers of human skin stitched together.
~

#11017
draconian helmet~
a draconian helmet~
a helmet made of leather and iron lies here.~
leather~
armor 0 AE
4 4 4 0 0
7 4 1455 P
E
draconian helmet~
This is a crudly constructed leather helmet, held together with large
iron bands.
~

#0

#RESETS
M 0 11001 1 11002 1  1   Goldmoon into Small Grove  
E   1  11003   14     17     a blue crystal staff held                   
E   1  11013   14      5     leather armor on body                
M 0 11002 1 11030 1  1   Fewmaster Toede into A Wooded Way  
E   1  11014   12     16     Chamorro Dagger wielded                
E   1  11013   12      5     leather armor on body                
M 0 11003 1 11002 1  1   Riverwind into Small Grove  
E   1  11008   15     16     silver longsword wielded                
E   1  11013   15      5     leather armor on body                
M 0 11004 10 11015 1  1   Baaz Draconian into Twin Flat  
E   1  11015    7     16     a Footman's lance wielded                
E   1  11016    7      5     a Humanskin vest on body                
E   1  11017    7      6     a draconian helmet on head                
M 0 11005 1 11013 1  1   The Farmer into Nearfields  
E   1  11002   10     16     farming scythe wielded                
E   1  11009   10      5     a farmer's longjohns on body                
M 0 11006 10 11013 1  1   Farm worker into Nearfields  
E   1  11009    5      5     a farmer's longjohns on body                
M 0 11007 16 11069 1  1   Barracuda into Underwater  
M 0 11007 16 11057 1  1   Barracuda into Underwater  
M 0 11007 16 11081 1  1   Barracuda into Barracuda Nest  
M 0 11007 16 11066 1  1   Barracuda into Underwater  
M 0 11007 16 11079 1  1   Barracuda into Dead end  
M 0 11007 16 11005 1  1   Barracuda into Middle of Crystalmir Lake  
M 0 11008 1 11076 1  1   Turtle dragon into Cave of the Turtle Dragon  
E   1  11001   20     12     Turtle Dragon Shell about body             
G   0  11010    0            a heap of ancient gold coins in inventory
M 0 11009 2 11039 1  1   Farmers guard dog into A Farmer's House  
G   0  11006    0            house key in inventory
M 0 11010 40 11053 1  1   strange fish into Underwater  
M 0 11010 40 11067 1  1   strange fish into Underwater  
M 0 11010 40 11061 1  1   strange fish into Underwater  
M 0 11010 40 11049 1  1   strange fish into Underwater  
M 0 11010 40 11055 1  1   strange fish into Underwater  
M 0 11010 40 11064 1  1   strange fish into Underwater  
M 0 11010 40 11073 1  1   strange fish into Underwater Cave  
M 0 11010 40 11051 1  1   strange fish into Underwater  
M 0 11010 40 11078 1  1   strange fish into Small Tunnel  
M 0 11010 40 11006 1  1   strange fish into North shore of Crystalmir Lake  
M 0 11010 40 11010 1  1   strange fish into South shore of Crystalmir Lake  
M 0 11010 40 11026 1  1   strange fish into In the Mountains  
M 0 11011 17 11029 1  1   hobgoblin flunky into Among the Vallenwoods  
M 0 11011 17 11023 1  1   hobgoblin flunky into Stone bridge  
M 0 11011 17 11022 1  1   hobgoblin flunky into Road through the forest  
M 0 11011 17 11027 1  1   hobgoblin flunky into In the Mountains  
M 0 11012 1 11016 1  1   the White Stag into Jakanth Vale  
M 0 11013 2 11043 1  1   Old pooh bear into Kids Room  
M 0 11014 7 11035 1  1   a large rat into Northfields  
M 0 11014 7 11031 1  1   a large rat into Northfields  
M 0 11014 7 11038 1  1   a large rat into Northfields  
M 0 11015 3 11037 1  1   a field mouse into Northfields  
M 0 11015 3 11034 1  1   a field mouse into Northfields  
O   0  11005    1  11018  load fire pit into Smoldering Campsite
P 0 11004 3 11005 1  1   Load a bright silver bracer into fire pit  
D   0  11044    3      2  In the closet: Door west locked
D   0  11042    1      1  Bedroom: Door east closed
O   0  11007    1  11042  load coathanger into Bedroom
D   0  11082    0      1  Kids Closet.: Door north closed
D   0  11043    2      1  Kids Room: Door south closed
D   0  11039    1      2  A Farmer's House: Door east locked
R   0  11031    4         Northfields: Door(s) 0-4 randomized
R   0  11032    4         Northfields: Door(s) 0-4 randomized
R   0  11033    4         Northfields: Door(s) 0-4 randomized
R   0  11034    4         Northfields: Door(s) 0-4 randomized
R   0  11035    4         Northfields: Door(s) 0-4 randomized
R   0  11036    4         Northfields: Door(s) 0-4 randomized
R   0  11037    4         Northfields: Door(s) 0-4 randomized
R   0  11038    4         Northfields: Door(s) 0-4 randomized
R   0  11053    4         Underwater: Door(s) 0-4 randomized
R   0  11060    4         Underwater: Door(s) 0-4 randomized
R   0  11050    4         Underwater: Door(s) 0-4 randomized
R   0  11056    4         Underwater: Door(s) 0-4 randomized
O   0  11012    1  11036  load some grain into Northfields
O   0  11012    1  11034  load some grain into Northfields
O   0  11012    1  11038  load some grain into Northfields
S
#SPECIALS






*
M  11001 spec_cast_cleric       Goldmoon
M  11001 spec_cast_adept       Goldmoon
*
M  11008 spec_breath_gas      Turtle Dragon
*
M  11013 spec_thief                Pooh bear
*
*
*
* THIS AREA RESERVES VNUM 10000-10100
* Slots alloted are 100
* And is Connected at vnum #10001 to 
* #6000 ( Southern exit of Edge of forest: Isca)
* 15 mobs, 17 objects, 81 rooms
*
*
*
*
*
*
* For Future Connection to Area 'Descent to Hell'
* In Kids closet add door.
* D1
* You see an evil book.
* ~
* book~
* 1 -1 10401
*
*
*
*************************DATE 1/12/94**************************
* UPDATED 1/14/94
* BUG FIX 1/21/94 8:00PST  Fix fire pit so you can't pick it up.
* ADD 1/30/94 2:00pm PST    Addition of conect point for Descent.are
* BUG FIX 1/30/94 2:00pm PST  Fix for the mob trap in farmers house/yard
* ADD 2/17/94 2:00pm PST      Addition of connect point for Yggdrasil
*

* Updated 1/6/95 by Zelda
*
* Fixed following spelling errors
*
*          Mob#10003  whos should be who's
*          Mob#10008  nostrals should be nostrils
*          Room#10023 brige should be bridge
* 
* Converted to new format 28/3/96 for Xania

S

#$
