#AREA   
draconia.are~
Dragon Tower~
{ 5 55} Wench   Dragon Tower~
2201 2299

#ROOMS
#2201
The Tower Gates~
You are at the entrance to a tall tower to the north. Lightning 
flashes periodically and it is raining.  You think it might be a 
good idea to turn back into the grove.
~
A 1
D0
You see a large steel gate.  Beyond is the Foyer of the Tower.
~
gate steel~
1 2231 2202
D1
The shadows cloud your vision.
~
~
0 0 1304
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
S
#2202
The Foyer~
This is the entrance to the Tower.  The hallway continues to the north,
leading towards a staircase.  You notice a grim painting on the wall,  and 
quickly look away.
~
CD 0
D0
You see a long hallway. 
~
~
0 -1 2203
D2
You see the gate. 
~
~
0 -1 2201
E
painting~
This painting depicts the grisly death of a foolish human.  You hope you do 
not share his fate.
~
S
#2203
Hallway~
This hallway seems to stretch on forever.  You notice a stairway in  
the distance. 
~
D 0
D0
The hall continues. 
~
~
0 -1 2204
D2
You see the foyer. 
~
~
0 -1 2202
S
#2204
Hallway~
You trudge down the hallway.  You notice doors to the east and west. 
~
D 0
D0
The hall continues. 
~
~
0 -1 2207
D1
You see a door.  You notice a sign. 
~
door~
1 -1 2205
D2
The hall continues.
~
~
0 -1 2203
D3
You see an oak door.  There is an inscription on it. 
~
oak~
1 -1 2206
E
sign~
The sign says "NURSERY" in bold letters.     
~
E
inscription~
It says "STORAGE"
~
S
#2205
Nursery~
It looks like a tornado has been through here.  Toys are scattered everywhere,
and a small group of dragon hatchlings are fighting over a bone. 
~
D 1
D1
You see a large stone door.
~
door stone~
2 -1 2223
D3
You see the hallway. 
~
~
1 -1 2204
S
#2206
Storage Room~
This room is covered with dust, it looks as if no one has been here in ages.
~
D 1
D1
You see the hallway. 
~
~
1 -1 2204
D5
You see nothing special. 
~
trapdoor~
1 -1 2208
E
dust~
As you look closely at the dust, you notice the outline of a trapdoor!       
~
S
#2207
End of the Hallway~
You have finally reached the end of the hallway.  A huge staircase leads up.
You see a sign at the base of the staircase. 
~
D 0
D2
The hall continues. 
~
~
0 -1 2204
D4
The second floor.
~
~
0 -1 2210
E
sign~
The sign reads:
    This area is kind of tough.  You probably shouldn't go up these stairs 
    alone if you are under 18th level, or at all if you under 14th level.  
    Have fun! -- Wench
~
S
#2208
Guardian's Room~
You climb down the rickety stairs and find yourself face to face with a 
gargantuan hydra.  How fast can you climb UP stairs? 
~
D 1
D2
A large grey door.
~
grey~
1 2234 2209
D4
You see the storage room. 
~
door trap trapdoor~
1 -1 2206
S
#2209
The Treasure Room~
You have made it past the hydra into the vault.  You are astounded by 
the treasure here.  Not only are you now rich, you can probably rest here
safely.  The west wall seems to have a large door made entirely of ruby.
~
CD 1
D0
You see nothing special. 
~
grey~
2 2234 2208
D3
You see a ruby door!
~
door ruby~
2 2232 2218
S
#2210
The Second Floor~
You have made it up to the second floor.  You hear hissing and see several
dragon men rushing you.  You wonder how long you will be staying here.
~
D 1
D2
You see the court.
~
~
0 1 2211
D5
You see the first floor.
~
~
0 -1 2207
S
#2211
The Court~
You have entered what seems to be a large court.  The people guarding it
don't seem happy to see you ...
~
D 1
D0
You see nothing special.
~
~
0 -1 2210
D1
You see a wooden door. 
~
door wooden~
1 -1 2212
D2
You see the court.
~
~
0 -1 2213
S
#2212
Hall O' Pleasure~
You stop dead in your tracks as you enter this ornately decorated room - it
is populated with the king's harem.  
~
D 1
D3
You see the Court.
~
~
0 -1 2211
S
#2213
The Court~
You are continuing down the hall.  To the east and west you see ornate doors.
~
0 1
D0
You see the court.
~
~
0 -1 2211
D1
You see a black door.
~
door black~
1 2240 2214
D2
You see the court.
~
~
0 -1 2216
D3
You see a white door.
~
door white~
1 2233 2215
S
#2214
The Library~
You have entered a huge room, filled with books.  A peaceful man is
sitting at a table, studying.
~
D 1
D3
You see the court.
~
door black~
1 2240 2213
S
#2215
The Sanctum~
This small room is modestly decorated with small dragon icons.  Its sole
occupant is deep in thought.
~
D 1
D1
You see the Court.
~
door white~
1 2233 2213
S
#2216
The Court Ends~
You have reached the end of the court.  A huge Draconian is sitting in a
chair here.  As you enter, he motions with his hand and you are rushed by three
of his bodyguards.
~
D 1
D0
You see the court.
~
~
0 -1 2213
D1
You see a private chamber.
~
~
0 -1 2217
S
#2217
Bedroom of the King~
This is the personal room of the draconian king.  It is not empty.
~
D 1
D3
You see Court.
~
~
0 -1 2216
S
#2218
Entrance to the Crypt~
You have entered a large room which smells heavily of reptile.  You wonder
what awaits you here.
~
D 1
D1
You see the Treasure Vault.
~
door ruby~
2 2232 2209
D3
You see the Crypt.
~
~
0 -1 2219
S
#2219
Crypt~
You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.  
The smell of reptile is very strong here.
~
D 1
D1
You see the entrance.
~
~
0 -1 2218
D3
You see nothing special.
~
~
0 -1 2222
S
#2220
The Lair~
You have entered a large room dominated by a great white dragon.  It growls
at you before it attacks.
~
D 1
D2
You the cave opening.
~
~
0 0 2235
S
#2221
A Lair~
You have entered a large room dominated by a great black dragon.  It looks
as though it is amused by your presence.
~
D 1
D0
You the cave opening.
~
~
0 0 2241
S
#2222
The Crypt Ends~
You have come to the end of the Crypt.  It seems deserted.  There is a 
strange coffin lying against the wall.
~
D 1
D1
You see the Crypt.
~
~
0 -1 2219
D3
~
coffin~
1 0 2232
E
coffin~
A coffin lies a against the east wall.  It is closed.
~
S
#2223
Entrance to the Great Hall~
You have entered a huge hall.  It has been carefully decorated with
beautiful tapestries depicting a great battle between dragons and men.  The
dragons appear to be the victors.
~
D 1
D1
The Hall continues.
~
~
0 -1 2224
D3
You see the Nursery.
~
door stone~
1 -1 2205
S
#2224
The Great Hall~
You are working your way down the Hall.  To the north, you notice a smaller
passageway, while the main hall continues to the east.
~
D 1
D0
You see a narrow passageway.
~
~
0 -1 2225
D1
You see the Hall.
~
~
0 -1 2229
D3
You see the Hall.
~
~
0 -1 2223
S
#2225
A Narrow Passageway~
This Passageway branches off from the main hall and leads somewhere ... where?
~
D 1
D0
You see a large Lair.  It looks dangerous.
~
~
0 -1 2226
D2
You see the great hall.
~
~
0 -1 2224
S
#2226
Lair~
You have entered a large lair with bones strewn about the ground.  You
notice the source of these as you come face to face with a rather large red
dragon.  You notice a trap door in the floor.
~
D 1
D2
The narrow passageway.
~
~
0 -1 2225
D5
You see a trap door.
~
door trap trapdoor~
1 -1 2227
S
#2227
Underground Tunnel~
You have entered an underground tunnel.  It is dark and dirty, and you find
yourself wishing you were back in Midgaard.
~
AD 2
D0
You see the tunnel.
~
~
0 -1 2228
D4
You see the red dragon's lair.
~
door trap trapdoor~
1 -1 2226
S
#2228
Underground Tunnel~
This tunnel has come to a dead end.  You feel nervous about being trapped here.
~
ACD 2
D2
You see the tunnel.
~
~
0 -1 2227
S
#2229
The Great Hall Ends.~
You have come to the end of the great hall.  You see before you a huge
golden door, it must be at least twenty feet tall!  It has beautiful etchings
of dragons.  You see a sign on the door.
~
D 1
D1
You see a great golden door.
~
door great golden~
2 2299 2230
D3
You see the hall.
~
~
0 -1 2224
E
sign~
Congratulations on making it this far!  Watch out, it gets a little
    nasty here... :) - Wench
~
S
#2230
THE Lair~
You have entered a huge lair.  You feel that something big lives here or at least did.  The golden door lies back to the west.
~
D 2
D3
You see a great golden door.
~
door golden great~
2 2299 2229
S
#2231
The End...~
You have reached the final lair.  It is dominated by a huge five headed
dragon.  You suddenly realize that you have SERIOUS problems...
~
D 2
D2
You see the top of the mountain.
~
~
2 2241 2243
S
#2232
Stairwell~
This is an old decrepit stairwell that leads to the wine cellar.  It looks
like it hasn't been used for decades.  Well, at least not by anything living.
~
D 2
D1
The crypt~
~
0 0 2222
D5
A wine cellar~
~
0 0 2233
S
#2233
Wine cellar~
This is the old wine cellar of the Dragon Tower.  The shelves are empty.
Nothing living has been in here for a long time.  You see a tunnel leading
off to the east and boy does it smell bad.  Kinda of like rotting flesh.
~
A 2
D1
A tunnel
~
~
0 0 2234
D4
The stairwell
~
~
0 0 2232
S
#2234
Tunnel~
This tunnel seems to stretch for miles.  You try to distinguish the end but
your eyes soon tire from the strain.  The smell here has increased two fold.
The tunnel continues to go to the east.  The wine cellar lies back to the 
west.
~
AI 2
D0
A cave opening
~
~
0 0 2235
D1
A tunnel
~
~
0 0 2236
D3
A tunnel
~
~
0 0 2233
S
#2235
A cave opening~
You stand at the opening of a giant cave.  There are many bones strewn across
the room.  Some human, some indistinguishable.  It smells very bad in here.
You can hear movement in the cave to the north.  The tunnel goes back to the
south.
~
AI 2
D0
The lair
~
~
0 0 2220
D2
The tunnel
~
~
0 0 2234
S
#2236
The End of the tunnel~
You have finally come to the end of the tunnel.  Back to the west lies
the miles of tunnels you have walked through.  You see the faint outline of
a trapdoor above you.  A bride over an underground river lies to the south.
~
AI 2
D2
bridge
~
~
0 0 2237
D3
The tunnel
~
~
0 0 2234
D4
trapdoor
~
~
0 0 2202
S
#2237
The Bridge~
You are walking along an old wooden bridge.  Its not that secure.  You 
might want to hurry along.  To the south, on the other side of the bridge,
lies a small opening.
~
AD 2
D0
The tunnel end
~
~
0 0 2236
D2
A small opening
~
~
0 0 2238
S
#2238
A small opening~
You are standing in a small opening.  To the north lies the old wooden
bridge.  To your south the you can see a clearing.  You can see sunlight
again.  What a welcome relief!
~
AD 2
D0
bridge
~
~
0 0 2237
D2
clearing
~
~
0 0 2239
S
#2239
Clearing~
You stand out in a clearing.  Mountains are all around you.  There is a 
well in the middle of the clearing.  Lying against the well is a sign.  A
path leads up the mountain.  The small opening is back to the north.
~
0 2
D0
the small opening
~
~
0 0 2238
D4
A path
~
~
0 0 2240
D5
The well
~
~
0 0 2244
E
well~
You peer over the side of the well.  It looks VERY, VERY deep.  It appears
to be ENDLESS.
~
E
sign~
The sign reads:
         This is a bottomless pit cleverly disguised as a well.  People have
fallen in and never been heard from again.  Trust me, you don't want to go 
down there.
                        The All Powerful Well Keeper
~
S
#2240
A path~
This path leads up the side of the mountain.  A clearing lies below you.
There is a cave opening to the west.  The path continues up the mountain.
~
0 2
D3
cave opening
~
~
0 0 2241
D4
the path continues
~
~
0 0 2242
D5
clearing
~
~
0 0 2239
S
#2241
A cave opening~
You stand before a huge cave opening.  You hearing heavy breathing from
within the cave.  There are a few skeletons lying about.  The cave lies to 
the south.  The path is back to the east.
~
0 2
D1
the path
~
~
0 0 2240
D2
A lair
~
~
0 0 2221
S
#2242
The path continues~
The path continues up the mountain to the top.  The path also goes down.
Thats it, nothing more to see.
~
0 2
D4
top of the mountain
~
~
0 0 2243
D5
path
~
~
0 0 2240
S
#2243
The top of the mountain~
You are standing at the top of the mountain.  It feels more like the top of
the world.  To your north lies a huge platinum door.  You hear very pronounced
grumbling from behind the doors.  It sounds like something huge and hungry.
But if you don't have the key you don't have to worry because you can't get it.
If you do have the key I would suggest not going in.  Some believe the Five
Headed dragon Tiamat was imprisoned here by the gods.  But who believes in 
fairy tales.  Well, if you're scared, you can always go down the mountain.
~
0 2
D0
The platinum door
~
door platinum~
2 2241 2231
D5
The path continues
~
~
0 0 2242
E
door platinum~
A huge platinum door separates you from harm~
S
#2244
Well~
O
 h
   !

     N
      o
       !

   I warned you!  You have fallen into the bottomless pit.  You life flashes
right before your eyes.  Pretty pathetic isn't it?  Next time you'll know
to listen to the God of Laughs.
~
B 0
S
#0

#MOBILES
#2200
hatchling dragon baby~
the dragon hatchling~
A dragon hatchling is here, chewing on a bone.
~
This small dragon hisses at you as you enter the room.  Although it is only a
few feet long, its sharp teeth make you think twice about petting it.
~
dragon~
BGA T -900 0
7 3 1d1+161 1d1+140 3d3+3 flbite
-10 -10 -10 -8
FENUC 0 0 0
stand stand neutral 284
0 0 medium 0

#2201
draconian~
the Draconian~
The Draconian is standing here.
~
This horrible creature is a bizarre cross between a man and a dragon.  He 
has black scales and a seven foot wingspan.  He scowls at you and hefts his 
spear as you enter the room.
~
dragon~
BCFA D -900 0
13 6 1d1+325 1d1+260 4d4+6 flbite
-14 -14 -14 -10
FENUC 0 0 0
stand stand male 528
0 0 medium 0

#2202
master~
the dragon master~
The lord of this crypt is here.
~
He doesn't look happy to see you.
~
dragon~
BCFLA T -1000 0
27 13 1d1+898 1d1+540 5d5+13 slash
-22 -22 -22 -14
FENUC 0 0 0
stand stand male 1354
0 0 medium 0

#2203
man mage wizard~
a powerful mage~
A man is here, studying some books.
~
A powerful looking mage is standing in this room studying his spells.  You are
surprised at the fact that he is human, and realize that he must be very
powerful to have been accepted by the creatures which live here.
~
dragon~
BA BDH -900 0
22 11 1d1+742 1d1+440 5d5+11 punch
-19 -19 -19 -12
FENUC 0 0 0
stand stand male 1101
0 0 medium 0

#2204
cleric draconian~
the holy Draconian~
A Draconian is here, deep in thought.          
~
A Draconian stands here, dressed in simple robes.  Around his neck you 
notice a golden medallion in the shape of a five headed dragon.  
~
dragon~
BCFA DH -900 0
22 11 1d1+730 1d1+440 5d5+11 flbite
-19 -19 -19 -12
FENUC 0 0 0
stand stand male 1141
0 0 medium 0

#2205
king draconian~
the Draconian King~
A Draconian wearing fine clothes is here, pondering his greatness.          
~
The king of the draconians sits here on a golden throne.  He looks as 
though he could crush your head with a single blow.  Yet you sense that he 
is controlled by a greater power. 
~
dragon~
BCA DHL -900 0
26 13 1d1+899 1d1+520 5d5+13 chomp
-22 -22 -22 -14
FENUC 0 0 0
stand stand male 1336
0 0 medium 0

#2206
concubine draconian~
a concubine~
A concubine is resting here. 
~
This is a concubine of the king.  She is lounging here, wearing nothing at 
all.  You find yourself strangely repulsed as she draws a knife and 
prepares to defend herself. 
~
dragon~
BA 0 -500 0
6 3 1d1+138 1d1+120 2d3+3 slice
-9 -9 -9 -7
FENUC 0 0 0
stand stand female 242
0 0 medium 0

#2207
bodyguard draconian~
A bodyguard~
A bodyguard is here, staring at you menacingly. 
~
This creature has devoted its life to defending the king.  Your intrusion has
not pleased it.
~
dragon~
BFA CDF -800 0
18 9 1d1+522 1d1+360 4d4+9 slash
-17 -17 -17 -11
FENUC 0 0 0
stand stand male 731
0 0 medium 0

#2220
tiamat dragon~
Tiamat~
A five headed dragon hisses at you as you enter this room.
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
dragon~
BCFLA HDF -1000 0
55 27 1d1+2832 1d1+1100 7d7+27 slash
-40 -40 -40 -23
FENUC 0 0 0
stand stand female 3417
0 0 medium 0

#2221
dragon red~
the Great Red Dragon~
A red dragon is here, contemplating your existence. 
~
This huge red dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever! 
~
dragon~
BCFLA DF -1000 0
45 22 1d1+1868 1d1+900 7d7+22 flbite
-34 -34 -34 -20
FENUC 0 0 0
stand stand male 2311
0 0 medium 0

#2222
dragon black~
the Great Black Dragon~
A black dragon is here, laughing at your insolence. 
~
This huge black wyrm laughs at your puny weapons.  You realize that he is not
going to roll over and die for you.
~
dragon~
BCFLA DF -900 0
39 19 1d1+1403 1d1+780 6d6+19 slash
-30 -30 -30 -18
FENUC 0 0 0
stand stand male 1990
0 0 medium 0

#2223
dragon white~
the Great White Dragon~
A white dragon is here, waiting for you. 
~
This dragon towers over you.  Recalling your previous experiences with white
dragons, you are not afraid.  She smiles at you and says 'I think you will find
me a greater challenge than my offspring.'
~
dragon~
BCFLA DF -1000 0
37 18 1d1+1357 1d1+740 6d6+18 flbite
-29 -29 -29 -17
FENUC 0 0 0
stand stand female 1903
0 0 medium 0

#2225
dragon green~
the Ancient Green Dragon~
A green dragon is here, looking distraught. 
~
This huge beast appears to be the most directly related to the draconians. 
She looks at you with sorrow in her eyes and says 'You have slaughtered my 
children.  Prepare to die.'
~
dragon~
BCFLA DF -1000 0
41 20 1d1+1642 1d1+820 6d6+20 slash
-31 -31 -31 -18
FENUC 0 0 0
stand stand female 2064
0 0 medium 0

#2226
hydra~
a large hydra~
A hydra is here, blocking the doorway. 
~
A hydra is here, guarding the entrance to a sealed vault.  You have the feeling
it isn't happy to see you.
~
dragon~
BCFA DF -800 0
18 9 1d1+522 1d1+360 4d4+9 slash
-17 -17 -17 -11
FENUC 0 0 0
stand stand neutral 725
0 0 medium 0

#2227
slave human~
A human slave~
A Human slave is here, hard at work.          
~
He looks like he's under a lot of stress.  He would probably like it if you
left him alone.
~
dragon~
BA 0 0 0
5 2 1d1+100 1d1+100 2d3+2 slash
-9 -9 -9 -7
FENUC 0 0 0
stand stand male 203
0 0 medium 0

#2240
zombie draconian~
a Draconian zombie~
A Draconian zombie is here, staring at nothing in particular.
~
This used to be one of the warriors of this tribe.  He was denied his final
rest, however, and now guards this corridor tirelessly as a zombie.
~
dragon~
BCFA DF -400 0
9 4 1d1+207 1d1+180 3d3+4 slash
-11 -11 -11 -8
FENUC 0 0 0
stand stand neutral 371
0 0 medium 0

#2241
dragon phase~
the phase dragon~
A Phase Dragon is darting around the room.          
~
This small dragon looks like he's up to no good. 
~
dragon~
CFGHA DF -300 0
10 5 1d1+230 1d1+200 3d3+5 flbite
-12 -12 -12 -9
FENUC 0 0 0
stand stand male 408
0 0 medium 0

#2242
fool draconian~
the draconian fool~
A Fool is here, making fun of you.          
~
This dragon man looks VERY foolish, dressed in a green and blue striped 
suit.  As you enter the room, he points at you and laughs. 
~
dragon~
GHA 0 0 0
5 2 1d1+100 1d1+100 2d3+2 flbite
-9 -9 -9 -7
FENUC 0 0 0
stand stand male 203
0 0 medium 0

#2243
queen draconian~
the Draconian Queen~
A Female Draconian sits, here, looking very important.          
~
This draconian looks VERY busy as she orders her slaves around.  You think 
it might be a good idea to leave her alone. 
~
dragon~
BCA DFH -600 0
20 10 1d1+580 1d1+400 4d5+10 slash
-18 -18 -18 -12
FENUC 0 0 0
stand stand female 1010
0 0 medium 0

#0

#OBJECTS
#2200
spear jagged~
a jagged spear~
A jagged spear has been left here.~
wood~
weapon 0 AN
'spear' 3 4 'pierce' 0
13 15 2715 P

#2201
dagger silver~
a silver dagger~
A silver dagger is lying here.~
silver~
weapon 0 AN
'dagger' 2 3 'pierce' 0
6 10 1227 P

#2202
knife tooth dragon~
a dragon's tooth knife~
A dangerous looking knife made from a dragon's tooth has been left here.~
bone~
weapon U AN
'dagger' 4 5 'pierce' 0
27 8 5603 P
A
2       1
A
19      2

#2203
bracelet dragon~
a dragon skin bracelet~
A scaly bracelet lies on the ground.~
vellum~
armor 0 AM
7 7 7 0 0
20 10 4041 P

#2204
belt silk black~
a black silk belt~
A black belt made of the finest silk is hanging here.~
cloth~
armor 0 AL
7 7 7 0 0
20 25 4173 P
A
5       2

#2210
belt silk white~
a white silk belt~
A white belt made of the finest silk is hanging here.~
cloth~
container 0 AL
6 0 0 0 0
22 25 4490 P
A
1       2

#2211
bracelet platinum~
a platinum bracelet.~
A tarnished platinum bracelet has been dropped here.~
platinum~
armor A AM
7 7 7 0 0
22 5 4476 P

#2220
symbol holy~
a holy symbol~
A golden holy symbol is here.~
bronze~
armor AU ACO
7 7 7 0 0
22 2 4577 P
A
12     20

#2221
robe black~
a plain black robe~
A black robe is hanging on a hook on the wall.~
cloth~
armor 0 AK
5 0 0 0 0
0 3 0 P
A
19      2

#2222
sword emerald~
an emerald sword~
An emerald long sword is leaning against the wall.~
glass~
weapon U AN
'sword' 5 5 'slash' 0
26 24 5222 P

#2223
club stone~
a stone club~
A heavy looking stone club is here.~
stone~
weapon 0 AN
'mace' 3 6 'crush' 0
18 18 3646 P

#2224
ring diamond~
a diamond ring~
A diamond ring lies gleaming on the ground.~
glass~
armor U AB
13 13 13 0 0
54 6 10948 P
A
18      3
A
19      3

#2230
ring copper~
a copper ring~
A copper ring is here.~
bronze~
armor 0 AB
13 13 13 0 0
54 6 10976 P
A
4       2

#2231
key steel~
a steel key~
A steel key.~
steel~
key 0 A
0 0 0 0 0
7 1 1425 P

#2232
key ruby~
A ruby key~
A ruby key.~
stone~
key 0 A
0 0 0 0 0
26 1 5284 P

#2233
key white~
a white key~
A white key.~
stone~
key 0 A
0 0 0 0 0
6 1 1212 P

#2234
key grey~
a grey key~
A grey key is resting on the ground here.~
stone~
key 0 A
0 0 0 0 0
18 1 3711 P

#2237
key stone~
a stone key~
A stone key.~
stone~
key 0 A
0 0 0 0 0
0 1 0 P

#2240
key black~
a black key~
A black key.~
stone~
key 0 A
0 0 0 0 0
6 1 1236 P

#2241
key platinum~
a platinum key~
A platinum key.~
platinum~
key 0 A
0 0 0 0 0
41 1 8218 P

#2242
shield crested~
a crested shield~
A large crested shield draws your attention.~
iron~
armor 0 AJ
8 8 8 0 0
26 20 5264 P
A
5       1

#2243
wand golden~
a golden wand~
A golden wand has been dropped here.~
gold~
wand AU AO
25 10 10 59 0
18 5 3705 P

#2244
staff silver~
a silver staff~
A silver staff.~
silver~
staff AG AO
25 20 20 73 0
18 5 3750 P

#2245
staff dragon~
the staff of the dragon~
A powerful oak staff has been left here.~
wood~
staff AGU AO
25 10 10 6 0
45 5 9236 P

#2246
mail scale~
scale mail~
A set of scale mail has been abandoned here.~
iron~
armor A AD
10 10 10 0 0
37 20 7401 P

#2250
staff black~
a black staff~
You notice the faint outline of a staff.~
wood~
staff AJ AO
22 3 3 25 0
22 25 4435 P

#2251
potion cyan~
a cyan potion~
A small cyan potion has been left here.~
glass~
potion 0 A
22 4 27 36 0
22 1 4615 P

#2252
potion magenta~
a magenta potion~
A magenta potion.~
glass~
potion H A
22 15 34 0 0
22 1 4452 P

#2254
gauntlets spiked~
a pair of spiked gauntlets~
A pair of spiked gauntlets.~
iron~
armor AG AH
8 8 8 0 0
26 10 5233 P
A
19      2
A
1       1

#2260
scimitar golden~
a golden scimitar~
A golden scimitar.~
gold~
weapon A AN
'sword' 3 6 'slash' 0
18 10 3709 P
A
3       1
A
4       1

#2261
brooch diamond~
a diamond brooch~
A diamond brooch.~
glass~
armor GU AC
7 7 7 0 0
22 2 4552 P
A
12     25

#2270
scroll~
a runed scroll~
A runed scroll.~
vellum~
scroll G AO
22 1 34 67 0
22 1 4421 P

#2271
gloves dragon~
a pair of dragon skin gloves~
A pair of dragon skin gloves are lying on the ground.~
vellum~
armor 0 AH
8 8 8 0 0
27 5 5622 P
A
2       2

#2275
helm dragon~
a helm of dragonkind~
A helm made of a dragon's skull is lying on the ground.~
bone~
armor U AE
12 12 12 0 0
45 15 9305 P
A
13     15

#2276
fur cloak~
a fur cloak~
A large mound of fur is lying here.~
cloth~
armor 0 AK
8 8 8 0 0
26 10 5416 P
A
1       1
A
13     10

#2280
leggings dragon scale~
a pair of dragon scale leggings~
A pair of dragon scale leggings is lying on the ground.~
bronze~
armor U AF
10 10 10 0 0
39 15 8126 P

#2281
sleeves dragon scale~
a set of dragon scale sleeves~
A set of dragon scale sleeves is lying on the ground.~
bronze~
armor U AI
8 8 8 0 0
27 12 5597 P

#2285
whip dragon tail~
a dragon tailed whip~
A dragon tailed whip is lying on the ground.~
leather~
weapon BJ AN
'whip' 5 7 'whip' 0
41 14 8289 P
A
18      2
A
19      2

#2286
hammer copper~
a copper hammer~
A copper hammer is lying on the ground.~
bronze~
weapon 0 AN
'mace' 3 6 'crush' 0
18 12 3773 P

#2287
gem encrusted dagger~
a gem encrusted dagger~
A gem encrusted dagger is lying here.~
silver~
weapon U AN
'dagger' 3 7 'pierce' 0
20 10 1427 P

#2299
key gold tarnished~
a tarnished gold key~
A tarnished gold key lies here.~
gold~
key 0 A
0 0 0 0 0
45 1 9235 P


#0

#RESETS
M 0 2200 5 2241 1  1   the dragon hatchling into A cave opening
  
M 0 2200 5 2239 1  1   the dragon hatchling into Clearing
  
M 0 2200 5 2201 1  1   the dragon hatchling into The Tower Gates
  
G   1   2231 100           a steel key in inventory
M 0 2200 5 2202 1  1   the dragon hatchling into The Foyer
  
M 0 2200 5 2203 1  1   the dragon hatchling into Hallway
  
M 0 2200 5 2203 1  1   the dragon hatchling into Hallway
  
M 0 2200 5 2205 1  1   the dragon hatchling into Nursery
  
M 0 2200 5 2205 1  1   the dragon hatchling into Nursery
  
M 0 2200 5 2205 1  1   the dragon hatchling into Nursery
  
M 0 2200 5 2205 1  1   the dragon hatchling into Nursery
  
M 0 2201 7 2203 1  1   the Draconian into Hallway
  
E   1   2200 100     16     a jagged spear wielded                
M 0 2201 7 2204 1  1   the Draconian into Hallway
  
E   1   2200 100     16     a jagged spear wielded                
M 0 2201 7 2204 1  1   the Draconian into Hallway
  
E   1   2200 100     16     a jagged spear wielded                
M 0 2201 7 2204 1  1   the Draconian into Hallway
  
E   1   2200 100     16     a jagged spear wielded                
M 0 2200 5 2207 1  1   the dragon hatchling into End of the Hallway
  
M 0 2227 5 2207 1  1   A human slave into End of the Hallway
  
M 0 2200 5 2206 1  1   the dragon hatchling into Storage Room
  
M 0 2226 1 2208 1  1   a large hydra into Guardian's Room
  
G   1   2234 100            a grey key in inventory
G   1   2243 100            a golden wand in inventory
G   1   2223 100            a stone club in inventory
E   1   2244 100     17     a silver staff held                   
D   0   2204    1      1  Hallway east closed
D   0   2204    3      1  Hallway west closed
D   0   2205    3      1  Nursery west closed
D   0   2230    3      2  THE Lair: Door west locked
D   0   2218    1      2  Entrance to the Crypt: Door east locked
D   0   2201    0      2  The Tower Gates: Door north locked
D   0   2229    1      2  The Great Hall Ends.: Door east locked
D   0   2243    0      2  The top of the mountain: Door north locked
D   0   2209    3      2  The Treasure Room: Door west locked
D   0   2222    3      2  The Crypt Ends: Door west locked
M 0 2201 7 2210 1  1   the Draconian into The Second Floor
  
E   1   2200 100     16     a jagged spear wielded                
M 0 2207 20 2210 1  1   A bodyguard into The Second Floor
  
E   1   2286 100     16     a copper hammer wielded                
M 0 2207 10 2211 1  1   A bodyguard into The Court
  
E   1   2286 100     16     a copper hammer wielded                
M 0 2207 10 2211 1  1   A bodyguard into The Court
  
E   1   2260 100     16     a golden scimitar wielded                
M 0 2206 5 2212 1  1   a concubine into Hall O' Pleasure
  
E   1   2201 100     16     a silver dagger wielded                
M 0 2206 5 2212 1  1   a concubine into Hall O' Pleasure
  
G   1   2233 100            a white key in inventory
E   1   2201 100     16     a silver dagger wielded                
M 0 2206 5 2212 1  1   a concubine into Hall O' Pleasure
  
G   1   2240 100            a black key in inventory
E   1   2201 100     16     a silver dagger wielded                
M 0 2206 5 2212 1  1   a concubine into Hall O' Pleasure
  
E   1   2201 100     16     a silver dagger wielded                
M 0 2203 1 2214 1  1   a powerful mage into The Library
  
E   1   2223  40     12     a stone club about body             
E   1   2250  40     17     a black staff held                   
G   1   2251  40            a cyan potion in inventory
E   1   2261  40      3     a diamond brooch on neck                
M 0 2242 5 2214 1  1   the draconian fool into The Library
  
M 0 2204 1 2214 1  1   the holy Draconian into The Library
  
E   1   2220  40      3     a holy symbol on neck                
E   1   2211  40     14     a platinum bracelet. on left wrist          
E   1   2210 100     13     a white silk belt around waist           
G   1   2270  40            a runed scroll in inventory
G   1   2252  40            a magenta potion in inventory
M 0 2205 1 2216 1  1   the Draconian King into The Court Ends
  
E   1   2222  40     16     an emerald sword wielded                
E   1   2276  40     12     a fur cloak about body             
E   1   2242  40     11     a crested shield as shield              
E   1   2254  40      9     a pair of spiked gauntlets on hands               
G   1   2232 100            A ruby key in inventory
M 0 2207 5 2216 1  1   A bodyguard into The Court Ends
  
M 0 2207 5 2216 1  1   A bodyguard into The Court Ends
  
M 0 2207 5 2216 1  1   A bodyguard into The Court Ends
  
M 0 2242 5 2216 1  1   the draconian fool into The Court Ends
  
M 0 2242 5 2216 1  1   the draconian fool into The Court Ends
  
M 0 2243 1 2217 1  1   the Draconian Queen into bedroom
  
E   1   2203  48     14     a dragon skin bracelet on left wrist          
E   1   2204  48     13     a black silk belt around waist           
E   1   2287  48     16     gem encrusted dagger wielded  
M 0 2227 5 2217 1  1   A human slave into bedroom
  
M 0 2227 5 2217 1  1   A human slave into bedroom
  
M 0 2241 5 2217 1  1   the phase dragon into bedroom
  
M 0 2240 5 2218 1  1   a Draconian zombie into Entrance to the Crypt
  
M 0 2240 5 2218 1  1   a Draconian zombie into Entrance to the Crypt
  
M 0 2240 5 2219 1  1   a Draconian zombie into Crypt
  
M 0 2240 5 2219 1  1   a Draconian zombie into Crypt
  
M 0 2240 5 2232 1  1   a Draconian zombie into Stairwell
  
M 0 2240 5 2233 1  1   a Draconian zombie into Wine cellar
  
M 0 2240 5 2234 1  1   a Draconian zombie into Tunnel
  
M 0 2240 5 2236 1  1   a Draconian zombie into The End of the tunnel
  
M 0 2223 1 2220 1  1   the Great White Dragon into The Lair
  
E   1   2246  90      5     scale mail on body                
M 0 2222 1 2221 1  1   the Great Black Dragon into A Lair
  
E   1   2280  90      7     a pair of dragon scale leggings on legs                
M 0 2202 1 2222 1  1   the dragon master into The Crypt Ends
  
E   1   2202  48     16     a dragon's tooth knife wielded                
E   1   2281  48     10     a set of dragon scale sleeves on arms                
E   1   2271  48      9     a pair of dragon skin gloves on hands               
M 0 2221 1 2226 1  1   the Great Red Dragon into Lair
  
E   1   2275  63      6     a helm of dragonkind on head                
E   1   2245  63     17     the staff of the dragon held                   
G   1   2299 100            a tarnished gold key in inventory
M 0 2225 1 2230 1  1   the Ancient Green Dragon into THE Lair
  
G   1   2241 100            a platinum key in inventory
G   1   2285  63            a dragon tailed whip in inventory
E   1   2261  63      3     a diamond brooch on neck                
M 0 2220 1 2231 1  1   Tiamat into The End...
  
E   1   2224  54      1     a diamond ring on left finger         
E   1   2230  54      2     a copper ring on right finger        
S
#SPECIALS






M  2200 spec_breath_any
M  2203 spec_cast_mage
M  2204 spec_cast_cleric
M  2205 spec_breath_any
M  2220 spec_breath_any
M  2221 spec_breath_fire
M  2222 spec_breath_acid
M  2223 spec_breath_frost
M  2225 spec_breath_gas
M  2226 spec_poison
M  2227 spec_thief
M  2240 spec_cast_undead
M  2241 spec_breath_gas
M  2242 spec_thief
M  2243 spec_breath_any
S

#$
