#AREA   
dream.are~
Machine Dreams~
{ 1  5} Furey   Machine Dreams~
8600 8699

#ROOMS
#8600
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8606
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8601
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8603
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8602
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8610
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8620
S
#8601
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8607
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8602
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8604
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8600
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8611
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8621
S
#8602
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8608
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8600
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8605
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8601
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8612
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8622
S
#8603
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8600
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8604
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8606
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8605
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8613
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8623
S
#8604
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 CN 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8601
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8605
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8607
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8603
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8614
D5
You see an abandoned warehouse.
~
~
0 0 3050
S
#8605
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8602
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8603
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8608
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8604
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8615
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8625
S
#8606
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8603
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8607
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8600
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8608
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8616
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8626
S
#8607
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8604
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8608
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8601
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8606
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8617
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8627
S
#8608
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8605
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8606
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8602
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8607
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8618
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8628
S
#8610
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8616
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8611
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8613
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8612
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8620
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8600
S
#8611
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see the Road to Newfane.
~
~
0 0 8630
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8612
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8614
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8610
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8621
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8601
S
#8612
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8618
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8610
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8615
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8611
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8622
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8602
S
#8613
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8610
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8614
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8616
D3
You see a road by a pond.
~
~
0 0 8636
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8623
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8603
S
#8614
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8611
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8615
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8617
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8613
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8624
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8604
S
#8615
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8612
D1
You see a large dance hall.
~
~
0 0 8632
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8618
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8614
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8625
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8605
S
#8616
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8613
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8617
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8610
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8618
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8626
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8606
S
#8617
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8614
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8618
D2
You see a small hall.
~
~
0 0 8634
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8616
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8627
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8607
S
#8618
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8615
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8616
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8612
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8617
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8628
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8608
S
#8620
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8626
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8621
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8623
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8622
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8600
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8610
S
#8621
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8627
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8622
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8624
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8620
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8601
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8611
S
#8622
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8628
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8620
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8625
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8621
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8602
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8612
S
#8623
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8620
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8624
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8626
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8625
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8603
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8613
S
#8624
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8621
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8625
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8627
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8623
D4
You see a mountain ridge against the sky.
~
~
0 0 8638
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8614
S
#8625
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8622
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8623
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8628
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8624
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8605
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8615
S
#8626
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8623
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8627
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8620
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8628
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8606
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8616
S
#8627
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8624
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8628
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8621
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8626
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8607
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8617
S
#8628
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 N 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8625
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8626
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8622
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8627
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8608
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8618
S
#8630
Road to Newfane~
You are on a gently curving north-south road.  On your east side a youthful
river sparkles blue and rushes in the sunlight.  On the west, green leaves and
green ferns burst against the rich brown earth.  You feel the heat of your
healthy muscles as you travel swiftly down the well-paved road.
You may recall now if you like.
~
86 0 2
D0
You see a village square.
~
~
0 0 8631
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 8611
S
#8631
Newfane Village Square~
You are on the lawn of the village square of Newfane, resting against an oak
after your vigorous journey.  The late spring breeze feels warm and sensuous
on your body.  An Ale is in progress: you spy more than a dozen fiddlers and
hundreds of Morris Dancers dressed in white cotton and wearing colorful hats
and bells.
~
86 0 2
D2
You see the Road to Newfane.
~
~
0 0 8630
S
#8632
A Large Dance Hall~
You are inside a large dance hall with a very polished, very slippery wooden
floor.  You see three long lines of dancers, alternating men and women, in
some sort of progressive country dance.  Two fiddlers, a flautist, and a
harpsichord player provide the music.  You hear scattered screams of joy
from the dancers.
You may recall now if you like.
~
86 0 2
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 8615
E
dancer dancers~
The dancers have been here all night and intend to dance until dawn.
~
S
#8634
A Small Hall~
You are inside a small hall with a rough wooden floor.  You see dozens of
people in the hall chasing one poor man who is yelling at the top of
his lungs.  Wait a minute.  These people are all holding hands and smiling!
The man in front is leading them in a spiral!  They're DANCING!  And you
thought people didn't dance like this any more!
You may recall now if you like.
~
86 0 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 8617
S
#8636
Road by a Pond~
You are passing by a large pond, almost a small lake.  You notice a small
wooden shack by the side of the road.
You may recall now if you like.
~
86 0 2
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 8613
D3
You see a wooden church set back among the trees.
~
~
0 0 8637
E
shack~
The shack looks hand-made by an amateur.
~
S
#8637
An Old Wooden Church~
As you enter the hall, you see the largest crowd of people you've ever seen in
your life.  They're also the noisiest crowd you've ever heard, and as they
press around you, the SWEATIEST crowd you've ever felt!  At the front of the
hall, a group of musicians are playing 'Chorus Jig'.
~
86 0 2
D1
You see a road by a pond.
~
~
0 0 8636
S
#8638
Mountain Road~
You are following a road at the top of a mountain ridge with sky all around
you.  Distant valleys are spread out below you on both sides.  There are
many horsemen and horsewomen on this road, riding hell-for-leather out of
sheer exhilaration.  You wish you had a horse!
You may recall now if you like.
~
86 0 2
D4
You see several acres of thickly planted, very young Yule Trees.
~
~
0 0 8639
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 8624
S
#8639
Yule Tree Farm~
This is the Yule Tree Farm at the top of Mountain Road.  All around you,
young Yule Trees saturate your senses with dark green needles and pine
essence.
~
86 0 2
D5
You see a mountain ridge against the sky.
~
~
0 0 8638
S
#8699
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
86 L 2
S
#0

#MOBILES
#8600
keeper~
the keeper~
The keeper of the Morris equipment is here.
~
Her job is to set the level for this equipment.
~
unique~
A 0 1000 0
8 4 1d1+184 1d1+160 3d3+4 slash
5 5 5 7
FENU 0 0 0
stand stand female 327
0 0 medium 0

#0

#OBJECTS
#8600
bells morris leggings~
morris bells~
A set of leggings with a dozen brass bells sewn on has been left here.~
~
armor 0 AF
3 0 0 0 0
0 5 0 P
E
bells morris~
These are a set of sturdy leather leggings with small brass bells sewn on.
They look like the leggings worn by Morris dancers.  There is a motto tooled
into the leather.
~
E
motto~
'Time on the ground is time wasted.'
~

#8601
handkerchief hankie kerchief morris~
a morris handkerchief~
A white handkerchief is here.~
~
armor 0 AM
3 0 0 0 0
0 5 0 P
E
handkerchief hankie kerchief~
This is a fine linen handkerchief used for ritual Morris dances.
~

#8602
sash morris white~
a morris sash~
A white sash is here.~
~
armor 0 AL
3 0 0 0 0
0 5 0 P
E
sash~
This is a fine linen sash used for ritual Morris dances.
~

#8603
staff morris~
a morris staff~
A short, stout staff made of polished wood is here.~
~
staff 0 AO
10 4 4 34 0
0 5 0 P
E
stick staff~
Made from the wood of a Yule Tree, this staff is about one meter long and
highly polished.  It looks more like a ritual device than a weapon.
~

#0

#RESETS
R   0   8600    6         The Void: Door(s) 0-6 randomized
R   0   8601    6         The Void: Door(s) 0-6 randomized
R   0   8602    6         The Void: Door(s) 0-6 randomized
R   0   8603    6         The Void: Door(s) 0-6 randomized
R   0   8604    6         The Void: Door(s) 0-6 randomized
R   0   8605    6         The Void: Door(s) 0-6 randomized
R   0   8606    6         The Void: Door(s) 0-6 randomized
R   0   8607    6         The Void: Door(s) 0-6 randomized
R   0   8608    6         The Void: Door(s) 0-6 randomized
R   0   8610    6         The Void: Door(s) 0-6 randomized
R   0   8611    6         The Void: Door(s) 0-6 randomized
R   0   8612    6         The Void: Door(s) 0-6 randomized
R   0   8613    6         The Void: Door(s) 0-6 randomized
R   0   8614    6         The Void: Door(s) 0-6 randomized
R   0   8615    6         The Void: Door(s) 0-6 randomized
R   0   8616    6         The Void: Door(s) 0-6 randomized
R   0   8617    6         The Void: Door(s) 0-6 randomized
R   0   8618    6         The Void: Door(s) 0-6 randomized
R   0   8620    6         The Void: Door(s) 0-6 randomized
R   0   8621    6         The Void: Door(s) 0-6 randomized
R   0   8622    6         The Void: Door(s) 0-6 randomized
R   0   8623    6         The Void: Door(s) 0-6 randomized
R   0   8624    6         The Void: Door(s) 0-6 randomized
R   0   8625    6         The Void: Door(s) 0-6 randomized
R   0   8626    6         The Void: Door(s) 0-6 randomized
R   0   8627    6         The Void: Door(s) 0-6 randomized
R   0   8628    6         The Void: Door(s) 0-6 randomized
M 0 8600 1 8699 1  1   the keeper into The Void  
O   0   8600   80   8631  load morris bells into Newfane Village Square
O   0   8601   80   8632  load a morris handkerchief into A Large Dance Hall
O   0   8601   80   8634  load a morris handkerchief into A Small Hall
O   0   8602   80   8637  load a morris sash into An Old Wooden Church
O   0   8603    4   8639  load a morris staff into Yule Tree Farm
S

#$
