#AREA   
eastern.are~
Sands of Sorrow~
{10 20} Anon    Sands of Sorrow~
5001 5080

#ROOMS
#5001
A long tunnel~
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
AD 7
D1
~
~
0 0 5002
D3
~
~
0 0 3205
S
#5002
A long tunnel~
The tunnel branches off north.
~
AD 7
D0
~
~
0 0 5008
D1
~
~
0 0 5003
D3
~
~
0 0 5001
S
#5003
A long tunnel~
The tunnel branches off south.
~
AD 7
D1
~
~
0 0 5004
D2
~
~
0 0 5017
D3
~
~
0 0 5002
S
#5004
A long tunnel~
The tunnel branches off to the south.
~
AD 7
D1
~
~
0 0 5005
D2
~
~
0 0 5018
D3
~
~
0 0 5003
S
#5005
An underground lake~
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
AD 7
D0
~
~
0 0 5016
D1
~
~
0 0 5006
D2
~
~
0 0 5023
D3
~
~
0 0 5004
S
#5006
A long narrow tunnel~
The tunnel rises sharply to the east.
~
AD 5
D1
~
~
0 0 5007
D3
~
~
0 0 5005
S
#5007
A wide tunnel~
The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
AD 5
D1
~
~
0 0 5027
D3
~
~
0 0 5006
S
#5008
Cave-in~
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
AD 5
D2
~
~
0 0 5002
D5
You can easily slide down the rocks without getting hurt.~
~
0 0 5009
S
#5009
At the foot of the rubble~
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
AD 5
D0
~
~
0 0 5010
D1
~
~
0 0 5012
D4
~
~
0 0 5008
S
#5010
Cave entrance~
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
AD 5
D2
~
~
0 0 5009
D5
You look down into the cave. Bones are strewn about everywhere.~
~
0 0 5011
S
#5011
Giant cave~
This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
AD 5
D4
~
~
0 0 5010
S
#5012
Narrow bend~
The tunnel turns to the south and west.
~
AD 5
D2
~
~
0 0 5013
D3
~
~
0 0 5009
S
#5013
Large cave~
You are standing in a large cave. Many furs are spread out on the floor.
~
AD 5
D0
~
~
0 0 5012
D1
~
~
0 0 5014
S
#5014
Damp hallway~
The walls here are extremely damp, as well as the floor.
~
AD 5
D1
You hear drops of water.~
~
0 0 5015
D3
~
~
0 0 5013
S
#5015
Underground pool~
You are wading in a knee deep pool of lime-water.
~
AD 6
D2
~
~
0 0 5016
D3
~
~
0 0 5014
S
#5016
Damp hallway~
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
AD 5
D0
You hear drops of water.~
~
0 0 5015
D2
~
~
0 0 5005
S
#5017
Narrow crawlway~
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
AD 5
D0
~
~
0 0 5003
D1
~
~
0 0 5018
D2
You smell the fragrant odor of fungus.~
~
0 0 5019
S
#5018
Large cavern~
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
AD 5
D0
~
~
0 0 5004
D3
~
~
0 0 5017
S
#5019
Fungus patch~
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
AD 5
D0
~
~
0 0 5017
D1
The fragrant smell of fungus spores continues to the east~
~
0 0 5020
S
#5020
Fungus path~
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
AD 5
D2
A giant mushroom temple stands to the south.~
~
0 0 5021
D3
The fragrant smell of spores continues to the west.~
~
0 0 5019
S
#5021
Fungus temple~
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
AD 5
D0
~
~
0 0 5020
D1
~
~
0 0 5022
S
#5022
Sloping passage~
You follow a path sloping down from the fungus temple.
~
AD 5
D3
~
~
0 0 5021
D5
~
~
0 0 5023
S
#5023
Sloping passage~
You are on a path that gently slopes up from the underground pool.
~
AD 5
D0
You hear sounds of trickling water.~
~
0 0 5005
D4
~
~
0 0 5022
S
#5024
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5030
D1
Sand as far as the eye can see.
~
~
0 0 5025
D2
Sand as far as the eye can see.
~
~
0 0 5027
D3
Sand as far as the eye can see.
~
~
0 0 5026
S
#5025
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
You see a nomad camp by an oasis.
~
~
0 0 5056
D1
Sand as far as the eye can see.
~
~
0 0 5026
D2
Sand as far as the eye can see.
~
~
0 0 5028
D3
Sand as far as the eye can see.
~
~
0 0 5024
S
#5026
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5032
D1
Sand as far as the eye can see.
~
~
0 0 5024
D2
Sand as far as the eye can see.
~
~
0 0 5029
D3
Sand as far as the eye can see.
~
~
0 0 5025
S
#5027
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5024
D1
Sand as far as the eye can see.
~
~
0 0 5028
D2
Sand as far as the eye can see.
~
~
0 0 5030
D3
You see a river flowing into the mountain.
~
~
0 0 5007
S
#5028
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5025
D1
Sand as far as the eye can see.
~
~
0 0 5029
D2
Sand as far as the eye can see.
~
~
0 0 5031
D3
Sand as far as the eye can see.
~
~
0 0 5027
S
#5029
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5026
D1
The sand is glowing in this direction.
~
~
0 0 5062
D2
Sand as far as the eye can see.
~
~
0 0 5032
D3
Sand as far as the eye can see.
~
~
0 0 5028
S
#5030
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5027
D1
Sand as far as the eye can see.
~
~
0 0 5031
D2
Sand as far as the eye can see.
~
~
0 0 5024
D3
Sand as far as the eye can see.
~
~
0 0 5032
S
#5031
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5028
D1
Sand as far as the eye can see.
~
~
0 0 5032
D2
Sand as far as the eye can see.
~
~
0 0 5063
D3
Sand as far as the eye can see.
~
~
0 0 5030
S
#5032
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
N 10
D0
Sand as far as the eye can see.
~
~
0 0 5029
D1
Sand as far as the eye can see.
~
~
0 0 5030
D2
You see a tiny ledge.
~
~
0 0 5026
D3
Sand as far as the eye can see.
~
~
0 0 5031
S
#5056
A nomad camp~
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
0 2
D0
You see ill-tempered camels.
~
~
0 0 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 0 5057
D2
Sand as far as the eye can see.
~
~
0 0 5025
S
#5057
Inside a small tent~
This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
0 2
D3
You see the center of the nomad camp.
~
~
0 0 5056
S
#5058
Beside the camels~
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
0 2
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
0 0 5059
D2
You see the center of the nomad camp.
~
~
0 0 5056
S
#5059
The warrior's tent.~
This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
H 2
D3
Outside you see some peaceful camels.
~
~
0 0 5058
S
#5060
The main tent~
This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
H 2
D1
~
~
0 0 5061
D2
You see some peaceful camels.
~
~
0 0 5058
S
#5061
The main tent~
This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
H 2
D3
You see the entrance to this tent.
~
~
0 0 5060
S
#5062
Strange Glowing Sand~
A vast desert stretches for miles, the sand constantly shifting around
you.  But this patch of desert looks different...the sand glows.  You see a
futuristic city to the south. Dust blows through a canyon to the north.
~
CD 5
D0
A dusty canyon
~
~
0 -1 5801
D2
You see a futuristic city.
~
~
0 0 8001
D3
Sand as far as the eye can see.
~
~
0 0 5029
S
#5063
The wind-swept ledge~
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
0 5
D0
Sand as far as the eye can see.
~
~
0 0 5031
D3
You see a dark cave.
~
~
0 0 5064
S
#5064
The cave mouth~
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
AD 5
D1
Outside is lighter and very windy.~
~
0 0 5063
D3
~
~
0 0 5065
S
#5065
The mysterious lair.~
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
ADH 5
D1
~
~
0 0 5064
D3
~
door~
2 5024 5066
S
#5066
A wide tunnel~
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
ACD 5
D1
~
door~
2 5024 5065
D3
~
~
0 0 5067
S
#5067
A narrower tunnel~
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
AD 5
D1
~
~
0 0 5066
D2
~
~
0 0 5068
S
#5068
A narrow crack~
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
AD 5
D0
~
~
0 0 5067
D3
~
~
0 0 5069
S
#5069
A small cavern.~
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
AD 5
D0
~
~
0 0 5070
D1
~
~
0 0 5068
S
#5070
A small shaft~
From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back east is the cavern.
~
AD 5
D2
~
~
0 0 5069
D4
~
~
0 0 5009
S
#0

#MOBILES
#5000
dervish raggity~
The dervish~
The raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use
some rest.
~
unique~
CGHA P 900 0
5 2 1d1+80 1d1+100 2d3+2 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand male 200
0 0 medium 0

#5001
dervish large~
The dervish~
The large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
unique~
GA P 650 0
8 3 1d1+164 1d1+160 3d3+4 slash
-10 -10 -10 -8
FENU 0 0 0
stand stand male 331
0 0 medium 0

#5002
snake coral~
The coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
snake~
GA 0 -10 0
4 2 1d1+65 1d1+80 2d3+2 shbite
-8 -8 -8 -7
FENU 0 0 0
stand stand neutral 166
0 0 medium 0

#5003
scorpion small~
The small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
unique~
GA 0 -50 0
3 1 1d1+50 1d1+60 2d3+1 slash
-7 -7 -7 -6
FENU 0 0 0
stand stand neutral 125
0 0 medium 0

#5004
worm giant purple~
The giant, purple sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple. Watch out!
~
unique~
BA 0 -100 0
18 8 1d1+500 1d1+360 4d4+9 slash
-17 -17 -17 -11
FENU 0 0 0
stand stand neutral 736
0 0 medium 0

#5005
dragon brass~
the brass dragon~
The brass dragon steps out of the darkness and says 'Hello'.
Then adds to it, 'Prepare to die, have a nice day!'
~
~
dragon~
BCFA DH 450 0
30 15 1d1+1035 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENUC 0 0 0
stand stand female 1566
0 0 medium 0

#5006
nomad leader~
The nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
human~
GHLA 0 950 0
14 6 1d1+330 1d1+280 4d4+7 slash
-14 -14 -14 -10
FENU 0 0 0
sit sit male 571
0 0 medium 0

#5007
nomad commander~
The nomad commander~
The nomad commander stands here staring suspiciously at you.
~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
human~
BLA 0 900 0
12 5 1d1+280 1d1+240 3d4+6 slash
-13 -13 -13 -9
FENU 0 0 0
stand stand male 497
0 0 medium 0

#5008
nomad warrior~
The nomad warrior~
A proud nomad warrior stands here.
~
~
human~
BA 0 700 0
10 5 1d1+210 1d1+200 3d3+5 slash
-12 -12 -12 -9
FENU 0 0 0
stand stand male 403
0 0 medium 0

#5009
slave young~
The slave~
A young slave sits here staring at you with pleading eyes.
~
~
human~
BHA 0 1000 0
3 1 1d1+50 1d1+60 2d3+1 slash
-7 -7 -7 -6
FENU 0 0 0
rest rest female 123
0 0 medium 0

#5010
dracolich lich~
The dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
undead~
ABFL DH -1000 0
30 15 1d1+1031 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand neutral 1558
0 0 medium 0

#5011
drider drow~
The drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
half-elf~
FGA D -1000 0
8 3 1d1+168 1d1+160 3d3+4 slash
-10 -10 -10 -8
FENU 0 0 0
stand stand female 331
0 0 medium 0

#5012
duergar dwarf~
The dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could crush your head as easily as it does those rocks.
~
dwarf~
FGA D -850 0
5 2 1d1+80 1d1+100 2d3+2 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand male 201
0 0 medium 0

#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
unique~
GHA D 850 0
6 3 1d1+125 1d1+120 2d3+3 pound
-9 -9 -9 -7
FENU 0 0 0
stand stand male 245
0 0 medium 0

#5014
myconoid shaman~
The myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
unique~
BHA DH 850 0
8 3 1d1+174 1d1+160 3d3+4 slash
-10 -10 -10 -8
FENU 0 0 0
stand stand male 333
0 0 medium 0

#5015
dustdigger~
The dustdigger~
A small oasis invites you to dive in.
~
~
unique~
BCFA 0 -200 0
7 3 1d1+151 1d1+140 3d3+3 slash
-10 -10 -10 -8
FENU 0 0 0
stand stand neutral 293
0 0 medium 0

#5017
camel~
The rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
unique~
BFA 0 -351 0
5 2 1d1+80 1d1+100 2d3+2 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 209
0 0 medium 0

#0

#OBJECTS
#5000
pick~
A small mining pick~
A small mining pick made of what appears to be  lies on the ground.~
steel~
weapon J AN
'mace' 1 2 'pierce' 0
5 3 1038 P

#5001
banded mail~
A glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
steel~
armor AG AD
9 9 9 0 0
30 0 6023 P
A
2       2
A
17     -4

#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
steel~
weapon GI AN
'polearm' 4 5 'stab' 0
30 16 6173 P
A
18      2
A
19      2

#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
vellum~
armor G AC
4 4 4 0 0
8 2 1664 P
A
5       1

#5005
bone~
A large leg bone~
A large leg bone rests on the ground.~
bone~
weapon 0 AN
'mace' 1 4 'pound' 0
0 5 0 P

#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
vellum~
drink 0 A
5 5 'water' 0 0
0 6 0 P

#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 A
100 5 0 0 0
0 50 0 P

#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 A
100 5 0 0 0
0 50 0 P

#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 A
100 5 0 0 0
0 50 0 P

#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 0
100 5 0 0 0
0 50 0 P

#5011
rope~
a coil of rope~
A long coil of rope lies on the ground.~
cloth~
furniture 0 A
0 0 0 0 0
0 12 0 P

#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
wood~
furniture 0 A
0 0 0 0 0
0 6 0 P

#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
paper~
furniture 0 A
0 0 0 0 0
0 1 0 P

#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
cloth~
armor GH AE
0 0 0 0 0
0 15 0 P
A
17      1

#5015
coins~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
gold~
money 0 A
10270 0 0 0 0
0 0 0 P

#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
steel~
weapon L AN
'sword' 3 5 'slash' 0
14 7 2916 P
A
18      1

#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
steel~
weapon L AN
'sword' 2 3 'slash' 0
12 6 2516 P
A
18      1

#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
steel~
weapon L AN
'sword' 2 3 'slash' 0
10 5 2079 P

#5019
potion pink~
a pink potion~
A pink potion stands here.~
glass~
potion 0 A
25 28 35 1 0
18 6 3709 P

#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
platinum~
wand B AO
30 10 10 32 0
18 8 3705 P

#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
wood~
weapon ABGI AN
'exotic' 3 4 'blast' 0
18 20 3704 P

#5022
scroll encrypted~
An encrypted scroll~
An encrypted scroll lies at your feet.~
vellum~
scroll 0 A
22 14 35 43 0
30 7 6252 P

#5023
chest~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
iron~
container 0 0
200 13 5024 0 0
0 200 0 P

#5024
key golden~
a golden key~
A shiny golden key lies here.~
gold~
key 0 A
10 0 0 0 0
30 1 6130 P

#5025
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies at your feet.~
bronze~
armor GH AM
5 0 0 0 0
0 5 0 P
A
13     10
A
19      2

#5026
gem ruby~
A large ruby~
A large ruby lies on the ground collecting dust.~
stone~
treasure G A
20 0 0 0 0
0 2 900 P

#5027
gem diamond~
A glittering diamond~
A glittering diamond lies at your feet.~
stone~
treasure G A
21 0 0 0 0
0 2 1000 P

#5028
gem sapphire~
A brilliant sapphire~
A brilliant sapphire lies here twinkling.~
stone~
treasure G A
22 0 0 0 0
0 2 800 P

#5029
gem lapis~
a deep blue lapis lazuli~
A deep blue lapis lazuli gem lies here.~
stone~
treasure G A
24 0 0 0 0
0 2 700 P

#5030
jewel tiger~
the tiger jewel~
The Tiger Jewel lies here blazing.~
stone~
treasure IU AO
0 0 0 0 0
0 5 500 P
A
2       1

#5031
jewel red-eyed~
the red-eyed jewel~
The red-eyed jewel glares at you greedily.~
stone~
treasure 0 AO
0 0 0 0 0
0 4 0 P
A
3       2

#5032
gem emerald~
a fiery green emerald~
A fiery green emerald sits here.~
stone~
treasure G A
23 0 0 0 0
0 2 900 P

#0

#RESETS
R   0   5024    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5025    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5026    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5027    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5028    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5029    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5030    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5031    4         The Sands of Sorrow: Door(s) 0-4 randomized
R   0   5032    4         The Sands of Sorrow: Door(s) 0-4 randomized
D   0   5065    3      2  The mysterious lair.: Door west locked
D   0   5066    1      2  A wide tunnel: Door east locked
M 0 5015 4 5024 1  1   The dustdigger into The Sands of Sorrow
  
M 0 5015 4 5026 1  1   The dustdigger into The Sands of Sorrow
  
M 0 5015 4 5030 1  1   The dustdigger into The Sands of Sorrow
  
M 0 5015 4 5032 1  1   The dustdigger into The Sands of Sorrow
  
M 0 5000 3 5025 1  1   The dervish into The Sands of Sorrow
  
E   1   3021 100     16      wielded                
M 0 5000 3 5027 1  1   The dervish into The Sands of Sorrow
  
E   1   3021 100     16      wielded                
M 0 5000 3 5029 1  1   The dervish into The Sands of Sorrow
  
E   1   3021 100     16      wielded                
M 0 5001 1 5031 1  1   The dervish into The Sands of Sorrow
  
E   1   3022 100     16      wielded                
M 0 5002 5 5031 1  1   The coral snake into The Sands of Sorrow
  
M 0 5003 5 5028 1  1   The small scorpion into The Sands of Sorrow
  
M 0 5004 1 5028 1  1   The giant, purple sand worm into The Sands of Sorrow
  
G   1   5019 100            a pink potion in inventory
G   1   5020 100            a platinum wand in inventory
G   1   5021 100            a strange energy bow in inventory
M 0 5005 1 5065 1  1   the brass dragon into The mysterious lair.
  
G   1   5024 100            a golden key in inventory
G   1   5022  90            An encrypted scroll in inventory
O   0   5023    1   5070  load an iron bound chest into A small shaft
P 1 5025 3 5023 1  1   Load a copper bracelet into an iron bound chest
  
P 1 5026 3 5023 1  1   Load A large ruby into an iron bound chest
  
P 1 5027 3 5023 1  1   Load A glittering diamond into an iron bound chest
  
P 1 5028 3 5023 1  1   Load A brilliant sapphire into an iron bound chest
  
P 1 5029 3 5023 1  1   Load a deep blue lapis lazuli into an iron bound chest
  
P 1 5030 3 5023 1  1   Load the tiger jewel into an iron bound chest
  
P 1 5031 3 5023 1  1   Load the red-eyed jewel into an iron bound chest
  
P 1 5032 3 5023 1  1   Load a fiery green emerald into an iron bound chest
  
O   0   5015    1   5070  load a great pile of treasure into A small shaft
M 0 5017 1 5058 1  1   The rabid camel into Beside the camels
  
M 0 5006 1 5061 1  1   The nomad leader into The main tent
  
E   1   5016 100     16     a long, curved sabre wielded                
M 0 5007 1 5060 1  1   The nomad commander into The main tent
  
E   1   5017 100     16     a curved scimitar wielded                
M 0 5008 5 5059 1  1   The nomad warrior into The warrior's tent.
  
E   1   5018 100     16     a long, pointed cutlass wielded                
M 0 5009 10 5057 1  1   The slave into Inside a small tent
  
M 0 5010 1 5011 1  1   The dracolich into Giant cave
  
E   1   5001  63      5     A glowing suit of banded mail on body                
E   1   5002  63     16     the halberd wielded                
M 0 5011 3 5009 1  1   The drider into At the foot of the rubble
  
E   1   3022 100     16      wielded                
M 0 5012 3 5014 1  1   The dark dwarf into Damp hallway
  
E   1   5000 100     16     A small mining pick wielded                
M 0 5013 4 5021 1  1   the myconoid into Fungus temple
  
M 0 5014 1 5021 1  1   The myconoid shaman into Fungus temple
  
E   1   5003 100      3     the amulet on neck                
O   0   5005    1   5011  load A large leg bone into Giant cave
O   0   5007    1   5060  load a small wicker basket into The main tent
P 0 5012 3 5007 1  1   Load a bunch of stakes into a small wicker basket
  
P 0 5011 3 5007 1  1   Load a coil of rope into a small wicker basket
  
O   0   5008    1   5061  load a small wicker basket into The main tent
P 1 5014 3 5008 1  1   Load a thick padded turban into a small wicker basket
  
O   0   5009    1   5061  load a small wicker basket into The main tent
O   0   5010    1   5061  load a small wicker basket into The main tent
P 1 5013 3 5010 1  1   Load an old, tattered map into a small wicker basket
  
S
#SPECIALS






M  5005 spec_breath_any
M  5010 spec_breath_fire
M  5014 spec_cast_cleric
S

#$
