#AREA   
ElementalCanyon.are~
Elemental Canyon~
{ 5 30} Raff    Elemental Canyon~
9201 9260

#ROOMS
#9201
A Mountain Path~
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great power though coming from the area behind the mountain.
~
0 5
D0
~
~
0 -1 5267
D4
~
~
0 -1 9202
S
#9202
A Mountain Path~
You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
0 5
D4
~
~
0 -1 9203
D5
~
~
0 -1 9201
S
#9203
Mountainside Tombs~
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
0 5
D4
~
~
0 -1 9204
D5
~
~
0 -1 9202
E
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
E
bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
S
#9204
A Blind Curve on the Mountain Path.~
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
0 5
D4
~
~
0 -1 9205
D5
~
~
0 -1 9203
S
#9205
Vista~
This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
0 5
D0
~
~
0 -1 9206
D5
~
~
0 -1 9204
S
#9206
The Overlook~
You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
~
0 5
D2
~
~
0 -1 9205
D5
~
~
0 -1 9207
S
#9207
Entrance to Elemental Canyon~
You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
0 3
D0
~
~
0 -1 9209
D4
~
~
0 -1 9206
S
#9208
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
0 3
D0
~
~
0 -1 9211
D1
~
~
0 -1 9209
S
#9209
Elemental Gateway~
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
0 3
D0
~
~
0 -1 9212
D1
~
~
0 -1 9210
D2
~
~
0 -1 9207
D3
~
~
0 -1 9208
S
#9210
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
0 3
D0
~
~
0 -1 9213
D1
~
~
0 -1 9220
D3
~
~
0 -1 9209
S
#9211
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
0 3
D0
~
~
0 -1 9214
D1
~
~
0 -1 9212
D2
~
~
0 -1 9208
S
#9212
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 3
D0
~
~
0 -1 9215
D1
~
~
0 -1 9213
D2
~
~
0 -1 9209
D3
~
~
0 -1 9211
S
#9213
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
0 3
D0
~
~
0 -1 9216
D1
~
~
0 -1 9228
D2
~
~
0 -1 9210
D3
~
~
0 -1 9212
S
#9214
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
0 3
D0
~
~
0 -1 9217
D1
~
~
0 -1 9215
D2
~
~
0 -1 9211
D3
~
~
0 -1 9237
S
#9215
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 3
D0
~
~
0 -1 9218
D1
~
~
0 -1 9216
D2
~
~
0 -1 9212
D3
~
~
0 -1 9214
S
#9216
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
0 3
D0
~
~
0 -1 9219
D2
~
~
0 -1 9213
D3
~
~
0 -1 9215
S
#9217
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
0 3
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
D2
~
~
0 -1 9214
S
#9218
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
0 3
D1
~
~
0 -1 9219
D2
~
~
0 -1 9215
D3
~
~
0 -1 9217
S
#9219
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
0 3
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
S
#9220
Dark Cave~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
AD 3
D1
~
~
0 -1 9221
D3
~
~
0 -1 9210
S
#9221
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
AD 3
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
S
#9222
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
AD 3
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
S
#9223
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
AD 3
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
S
#9224
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
AD 3
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
S
#9225
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
AD 3
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
S
#9226
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
AD 3
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
S
#9227
Earth Chamber~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
AD 3
D3
~
~
0 -1 9226
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
S
#9228
By the River~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
0 3
D0
~
~
0 -1 9229
D3
~
~
0 -1 9213
S
#9229
In the River~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
0 6
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
S
#9230
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
S
#9231
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
S
#9232
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
S
#9233
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
S
#9234
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
S
#9235
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
S
#9236
Water Chamber~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
D 6
D4
~
~
0 -1 9235
S
#9237
A Fiery Pathway~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
0 5
D1
~
~
0 -1 9214
D2
~
~
0 -1 9238
S
#9238
A Fiery Pathway~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 5
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
S
#9242
The Burning Gardens~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
0 5
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
S
#9245
The Fire Chamber~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
0 3
D1
~
~
0 -1 9242
S
#9246
Electric Pathway~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
0 3
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
S
#9247
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
0 4
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
S
#9248
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
0 4
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
S
#9249
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
0 4
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
S
#9250
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
0 4
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
S
#9251
Lightning Causeway~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
0 4
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
S
#9252
Lightning Chamber~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
D 6
D5
~
~
0 -1 9251
S
#9253
Mesa West~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
0 4
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
S
#9254
Mesa East~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
0 4
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
S
#9255
Floating in Air~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much too quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
0 4
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
S
#9256
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
0 4
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
S
#9257
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
0 4
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
S
#9258
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
0 4
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
E
portal~
Through the portal you see a tunnel.
~
S
#9259
Windy Tunnel~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
0 4
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
E
portal~
Through the portal you see nothing but sky.
~
S
#9260
Air Chamber~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
D 6
D3
~
~
0 -1 9259
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
S
#0

#MOBILES
#9201
mountain climber mountainclimber~
the mountain climber~
A mountain climber is making the same trek that you are.
~
He wants to see what's on the other side of the mountain too.
~
human~
CGT 0 500 0
3 1 1d1+54 1d1+99 2d3+1 punch
-8 -8 -8 -7
JNFEU 0 HIJR 0
stand stand male 122
0 0 medium 0

#9202
cyclops~
the cyclops~
A hungry cyclops snarls at you!
~
He looks like he's about to have dinner (maybe it's you?).
~
giant~
BFQT DF -700 0
22 7 1d1+731 10d10+100 5d5+11 smash
-22 -22 -22 -17
ACDIOFENU AB CD 0
stand stand male 1135
0 0 huge 0

#9203
tiny elemental~
a tiny elemental~
A tiny elemental form wanders about.
~
Rather small for an elemental form, looks like a reject.
~
unique~
GA 0 0 0
1 0 1d1+20 1d1+20 1d2+0 slash
-6 -6 -6 -6
FENU 0 0 0
stand stand neutral 40
0 0 medium 0

#9204
elemental guardian~
the elemental guardian~
The elemental guardian of the canyon.
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
unique~
MBLA 0 0 0
20 10 1d1+580 1d1+400 4d5+10 slash
-18 -18 -18 -12
FENU 0 0 0
stand stand neutral 1016
0 0 medium 0

#9205
small elemental~
a small elemental~
A small, rather non-descript elemental.
~
A small elemental, a resident of the canyon.
~
unique~
BGA 0 0 0
5 2 1d1+80 1d1+100 2d3+2 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 202
0 0 medium 0

#9206
medium elemental~
a medium elemental~
A medium-sized elemental.
~
A medium elemental, a resident of the canyon.
~
unique~
BGA 0 10 0
10 5 1d1+200 1d1+200 3d3+5 slash
-12 -12 -12 -9
FENU 0 0 0
stand stand neutral 411
0 0 medium 0

#9207
large elemental~
a large elemental~
A large elemental.
~
A large elemental, a resident of the canyon.~
unique~
BGA 0 20 0
15 7 1d1+345 1d1+300 4d4+7 slash
-15 -15 -15 -10
FENU 0 0 0
stand stand neutral 613
0 0 medium 0

#9208
earth elemental ruler~
the Earth Ruler~
The Ruler of the earth elementals.
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
unique~
BLA H 0 0
30 15 1d1+1002 1d1+600 5d5+15 slice
-24 -24 -24 -15
FENU 0 0 0
stand stand neutral 1528
0 0 medium 0

#9209
fire elemental ruler~
the Fire Ruler~
The Ruler of the fire elementals.
~
As you look at him he seems to blend in with the fire in his throne.
~
unique~
BLA H 0 0
30 15 1d1+1035 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand neutral 1547
0 0 medium 0

#9210
air elemental ruler~
The Air Ruler~
The Ruler of the air elementals.
~
As you peer at him you seem to be looking at the sky itself.
~
unique~
BLA H 0 0
30 15 1d1+994 1d1+600 5d5+15 slice
-24 -24 -24 -15
FENU 0 0 0
stand stand neutral 1552
0 0 medium 0

#9211
lightning elemental ruler~
The Lightning Ruler~
The Ruler of the lightning elementals.
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
unique~
BLA H 0 0
30 15 1d1+1031 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand neutral 1540
0 0 medium 0

#9212
water elemental ruler~
The Water Ruler~
The Ruler of the water elementals.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
unique~
BLA H 0 0
30 15 1d1+1011 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand neutral 1537
0 0 medium 0

#9214
water puddle elemental~
a puddle~
A small puddle of water elemental.
~
It trickles along the ground and gets your feet wet.
~
unique~
GA 0 0 0
8 4 1d1+160 1d1+160 3d3+4 slash
-10 -10 -10 -8
FENU 0 0 0
stand stand neutral 327
0 0 medium 0

#9215
fire flame elemental~
a flame~
A small flickering flame elemental.
~
It smolders along the grass aimlessly.
~
unique~
GA 0 0 0
4 2 1d1+60 1d1+80 2d3+2 slash
-8 -8 -8 -7
FENU 0 0 0
stand stand neutral 163
0 0 medium 0

#9216
snowflake snow flake ice elemental~
a small snowflake~
A frozen snowflake water elemental.
~
It looks a little blue.
~
unique~
GA 0 520 0
3 1 1d1+50 1d1+60 2d3+1 slash
-7 -7 -7 -6
FENU 0 0 0
stand stand neutral 120
0 0 medium 0

#9217
pebble rock earth stone elemental~
a small rock~
A small rock.
~
It seems to be a small living pebble!
~
unique~
GA 0 0 0
3 1 1d1+50 1d1+60 2d3+1 slash
-7 -7 -7 -6
FENU 0 0 0
stand stand neutral 125
0 0 medium 0

#9218
spark lightning energy elemental~
a small spark~
A small spark of electricity fizzles here.
~
Zipping from place to place at the speed of light is tough work.
~
unique~
GA 0 0 0
4 2 1d1+60 1d1+80 2d3+2 slash
-8 -8 -8 -7
FENU 0 0 0
stand stand neutral 163
0 0 medium 0

#9219
acid blob elemental~
a small blob of acid~
A small blob of acid eats away at the stone aimlessly.
~
The magical blob of acid is a cross between lightning and water.
~
unique~
GA 0 0 0
9 3 1d1+180 1d1+180 3d3+4 slash
-11 -11 -11 -8
FENU 0 0 0
stand stand neutral 368
0 0 medium 0

#9220
lava elemental~
a lava beast~
A lava beast spews from place to place.
~
The magical lava beast is a cross between fire and earth.
~
unique~
GA 0 0 0
8 4 1d1+160 1d1+160 3d3+4 slash
-10 -10 -10 -8
FENU 0 0 0
stand stand neutral 327
0 0 medium 0

#9221
mud elemental~
a mud monster~
A mud monster slops around.
~
The magical mud monster is a cross between water and earth.
~
unique~
GA 0 0 0
7 3 1d1+161 1d1+140 3d3+3 slash
-10 -10 -10 -8
FENU 0 0 0
stand stand neutral 288
0 0 medium 0

#9222
mist elemental~
an elemental mist~
The air is magically misty here.
~
The magical mist is a cross between water and air.
~
unique~
GA 0 0 0
6 2 1d1+120 1d1+120 2d3+3 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 241
0 0 medium 0

#9223
particle elemental~
a particle~
A sub-atomic particle is too small for you to see.
~
The magical manifestation of energy.
~
unique~
GA 0 0 0
5 2 1d1+80 1d1+100 2d3+2 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 206
0 0 medium 0

#9224
dust elemental~
a dust cloud~
A dust cloud blowing by makes you sneeze.
~
The magical dust cloud is a cross between air and earth.
~
unique~
GA 0 0 0
6 2 1d1+108 1d1+120 2d3+3 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 244
0 0 medium 0

#9225
eddie elemental~
an eddie~
A small eddie current swirls junk around here.
~
The magical eddie current is a manifestation of an air elemental.
~
unique~
GA 0 0 0
2 1 1d1+40 1d1+40 1d2+1 slash
-7 -7 -7 -6
FENU 0 0 0
stand stand neutral 83
0 0 medium 0

#9226
blue flame~
the Blue Flame~
The Blue Flame burns mysteriously here.
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
unique~
BGLA 0 -100 0
26 13 1d1+890 1d1+520 5d5+13 punch
-22 -22 -22 -14
FENU 0 0 0
stand stand neutral 1354
0 0 medium 0

#9227
magneto~
the Magneto~
The Magneto considers zapping you for the heck of it.
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
unique~
BGLA 0 -150 0
22 11 1d1+733 1d1+440 5d5+11 punch
-19 -19 -19 -12
FENU 0 0 0
stand stand neutral 1105
0 0 medium 0

#9228
ice bandit~
the Ice Bandit~
The Ice Bandit strikes cold fear in your heart.
~
A humanoid figure encased in ice but still apparently alive.
~
unique~
BGHLA P -250 0
24 12 1d1+797 1d1+480 5d5+12 punch
-20 -20 -20 -13
FENU 0 0 0
stand stand neutral 1232
0 0 medium 0

#9229
rock monster~
the Rock Monster~
The Rock Monster considers you in stoney silence.
~
A humanoid figure trapped in stone seems alive.
~
unique~
BGA 0 -310 0
23 11 1d1+779 1d1+460 5d5+11 punch
-20 -20 -20 -13
FENU 0 0 0
stand stand neutral 1154
0 0 medium 0

#9230
hurricane~
the Hurricane~
A Hurricane rages across the sky.
~
A humanoid figure is trapped in the rushing wind.
~
unique~
BGA P -10 0
28 14 1d1+955 1d1+560 5d5+14 punch
-23 -23 -23 -14
FENU 0 0 0
stand stand neutral 1424
0 0 medium 0

#9231
magician~
an elemental magician~
An elemental magician seeks magical stones for a spell.
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
human~
BGA B -50 0
17 8 1d1+493 1d1+340 4d4+8 slash
-16 -16 -16 -11
FENU 0 0 0
stand stand neutral 703
0 0 medium 0

#9232
rainbow warrior~
a rainbow warrior~
A warrior of the Rainbow Cult swears his loyalty.
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
unique~
GA 0 150 0
18 9 1d1+522 1d1+360 4d4+9 pound
-17 -17 -17 -11
FENU 0 0 0
stand stand neutral 739
0 0 medium 0

#9233
illusionist~
an illusionist~
The illusionist seeks the aid of the elemental forces.
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
human~
BGA 0 -50 0
12 5 1d1+270 1d1+240 3d4+6 slash
-13 -13 -13 -9
FENU 0 0 0
stand stand neutral 498
0 0 medium 0

#9234
alchemist~
an alchemist~
An alchemist wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the canyon.
~
human~
GA 0 -50 0
13 6 1d1+305 1d1+260 4d4+6 slash
-14 -14 -14 -10
FENU 0 0 0
stand stand neutral 532
0 0 medium 0

#9235
baby rainbow dragon~
a baby rainbow dragon~
A baby rainbow dragon plays among the elements here.
~
It's only a baby by dragon standards.
~
unique~
BGA DF 0 0
16 7 1d1+444 1d1+320 4d4+8 flbite
-15 -15 -15 -10
FENU 0 0 0
stand stand neutral 646
0 0 medium 0

#9236
imp~
a little imp~
A little imp runs along being annoying.
~
The little bugger steals stuff and is generally obnoxious.
~
unique~
CGHA PQ -500 0
5 2 1d1+80 1d1+100 2d3+2 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 200
0 0 medium 0

#9237
HUGE elemental~
a HUGE elemental~
A HUGE elemental form stands here.
~
HUGE, need i say more?
~
unique~
BGA 0 30 0
20 10 1d1+580 1d1+400 4d5+10 slash
-18 -18 -18 -12
FENU 0 0 0
stand stand neutral 1008
0 0 medium 0

#9238
vendor~
the elixir vendor~
A vendor is willing to sell you elixirs.
~
I WOULD NOT suggest you attack me ...!
~
unique~
BEGA 0 900 0
30 15 1d1+994 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1520
0 0 medium 0

#0

#OBJECTS
#9201
ring earth~
the earth ring~
A dark ring which seems to absorb all the light around it lies here.~
stone~
furniture I AB
0 0 0 0 0
30 5 6225 P
A
3       1
A
4       1

#9202
breastplate stoney breast plate~
a stoney breastplate~
A breastplate made of the stone from deep within the earth lies here.~
stone~
armor 0 AD
9 9 9 0 0
30 70 6202 P
A
5       1

#9203
dagger fiery~
a fiery dagger~
A dagger made of fire crackles mysteriously here.~
bronze~
weapon A AN
'dagger' 6 5 'pierce' 0
30 2 6026 P
A
19      4

#9204
cape flame flaming red~
a flame red cape~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
cloth~
armor A AC
9 9 9 0 0
30 3 6096 P
A
1      1
A
18      1
A
19      1

#9205
boots wind~
the wind boots~
A pair of boots that look fast standing still are here.~
leather~
armor G AG
9 9 9 5 0
30 1 6089 P
A
1       1
A
2       2
A
14      100

#9206
helmet hurricane~
a hurricane helmet~
A helmet that looks like it has weathered many storms has been set here.~
stone~
armor B AE
9 9 9 5 0
30 4 6144 P
A
2      2
A
13     15
A
23     -4

#9207
sword lightning bolt~
a sparking lightning sword~
A lightning bolt fashioned into a sword spits sparks here.~
mithril~
weapon AB AN
'sword' 6 5 'slash' 0
30 10 6102 P
A
18     2
A
19     2

#9208
shield electric~
an electric shield~
A shield made entirely of energy buzzes here.~
mithril~
armor B AJ
9 9 9 5 0
30 8 6144 P
A
1      2
A
5       2

#9209
girth icy~
an icy girth~
A girth made of magical ice has been left here.~
stone~
armor 0 AL
9 9 9 5 0
30 10 6259 P
A
5      2
A
13      20

#9210
cloak waterfall~
a waterfall cloak~
A cloak fashioned from a small magical waterfall is here.~
cloth~
armor 0 AK
9 9 9 5 0
30 6 6226 P
A
12     25
A
18     2

#9211
amulet elemental~
an elemental amulet~
An amulet depicting fire, water, lightning, earth, and air lies here.~
stone~
armor A AC
7 7 7 0 0
20 1 4066 P
A
23     -5

#9212
bracelet elemental~
an elemental bracelet~
A bracelet made of elemental magic lies here.~
mithril~
armor 0 AM
7 7 7 0 0
20 4 4016 P
A
13     25

#9213
armbands platinum bands~
some platinum arm bands~
A pair of platinum arm bands, once worn by the Cyclops, lie here.~
platinum~
armor 0 AI
7 7 7 0 0
22 4 4490 P
A
1       1
A
4       2

#9214
legbands platinum bands~
some platinum leg bands~
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
platinum~
armor 0 AF
7 7 7 0 0
22 4 4425 P
A
2       1
A
3       2

#9215
wand~
elemental wand of fire~
A fire wand lies forgotten on the ground.~
vellum~
wand A AO
15 3 3 26 0
4 7 824 P

#9216
staff ice~
an ice staff~
An ice staff lies forgotten on the ground.~
stone~
staff A AO
21 3 3 202 0
8 7 1611 P

#9217
rod earthquake~
an elemental rod of earthquake~
An earthquake rod lies forgotten on the ground.~
stone~
wand A AO
7 3 3 23 0
3 7 606 P

#9218
wand air wind~
elemental wand of wind and air~
An air wand lies forgotten on the ground.~
stone~
wand A AO
11 1 1 203 0
2 7 402 P

#9219
wand~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
stone~
wand A AO
9 1 1 30 0
4 7 813 P

#9220
stone club~
a stone club~
A large stone club lies on the ground.~
stone~
weapon 0 AN
'mace' 2 2 'pound' 0
3 16 627 P

#9221
lode load lodestone loadstone stone~
a lodestone~
A dull red rock lies here amid the weeds.~
stone~
wand 0 AO
19 2 2 27 0
5 2 1041 P

#9222
lava lamp~
a lava lamp~
A lantern which glows with a red glowing light has been dumped.~
bronze~
light A A
0 0 1000 0 0
8 4 1657 P

#9223
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
vellum~
scroll B A
19 15 81 1 0
15 1 3050 P

#9224
water jug~
a water jug~
A large but surprisingly light jug of water stands here.~
stone~
drink 0 A
150 150 'water' 0 0
5 5 1020 P

#9225
dust~
magic dust~
A pile of dust of appearance has gathered here.~
iron~
pill 0 A
20 19 1 1 0
1 1 201 P

#9226
flame lance~
a flame lance~
A lance of blue flame burns the ground around it.~
steel~
weapon A AN
'spear' 4 5 'slash' 0
26 14 5341 P
A
13     20
A
18      2

#9227
icicle dagger ice~
an icicle~
A glowing icicle dagger lies here amid a patch of frost.~
stone~
weapon A AN
'dagger' 5 5 'pierce' 0
24 1 4929 P
A
19      2
A
1       1

#9228
avalanche~
the Avalanche~
An avalanche is about to crush you!~
stone~
weapon U AN
'exotic' 3 7 'blast' 0
23 16 4717 P
A
18     1

#9229
star morning~
the Morning Star~
A chain with a star on the end lies here.~
steel~
weapon AU AN
'flail' 4 7 'pierce' 0
28 11 5773 P
A
23     -5
A
2      2

#9230
shock whip~
The Shock Whip~
A whip hums innocently too itself.~
leather~
weapon BU AN
'whip' 2 11 'stab' 0
22 10 4549 P
A
19      3
A
1       1

#9231
elixir anti~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
glass~
potion 0 AO
15 29 0 0 0
3 1 150 P

#9232
stone axe~
a stone axe~
A strange axe hewn from stone lies here.~
stone~
weapon 0 AN
'axe' 3 6 'blast' 0
18 18 3673 P

#9233
adamantite club~
an adamantite club~
A huge adamantite club lies on the ground.~
adamantite~
weapon 0 AN
'mace' 3 5 'pound' 0
15 16 927 P


#0

#RESETS
M 0 9201 3 9201 1  1   the mountain climber into A Mountain Path  
M 0 9201 3 9202 1  1   the mountain climber into A Mountain Path  
G   1   9231 100            anti-cyclops elixir in inventory
M 0 9201 3 9203 1  1   the mountain climber into Mountainside Tombs  
M 0 9238 1 9203 1  1   the elixir vendor into Mountainside Tombs  
G   1   9231 100            anti-cyclops elixir in inventory
M 0 9202 0 9204 1  1   the cyclops into A Blind Curve on the Mountain Path.  
E   1   9213  63     10     some platinum arm bands on arms                
E   1   9214  63      7     some platinum leg bands on legs                
M 0 9204 1 9209 1  1   the elemental guardian into Elemental Gateway  
E   1   9211  63      3     an elemental amulet on neck                
E   1   9212  63     14     an elemental bracelet on left wrist          
M 0 9208 1 9227 1  1   the Earth Ruler into Earth Chamber  
E   1   9201  63      1     the earth ring on left finger         
E   1   9202  63      5     a stoney breastplate on body                
M 0 9209 1 9245 1  1   the Fire Ruler into The Fire Chamber  
E   1   9203  63     16     a fiery dagger wielded                
E   1   9204  63      3     a flame red cape on neck                
M 0 9210 1 9260 1  1   The Air Ruler into Air Chamber  
E   1   9205  63      8     the wind boots on feet                
E   1   9206  63      6     a hurricane helmet on head                
M 0 9211 1 9252 1  1   The Lightning Ruler into Lightning Chamber  
E   1   9207  63     16     a sparking lightning sword wielded                
E   1   9208  63     11     an electric shield as shield              
M 0 9212 1 9236 1  1   The Water Ruler into Water Chamber  
E   1   9209  63     13     an icy girth around waist           
E   1   9210  63     12     a waterfall cloak about body             
M 0 9203 15 9208 1  1   a tiny elemental into The Floor of the Canyon  
M 0 9203 15 9210 1  1   a tiny elemental into The Floor of the Canyon  
M 0 9203 15 9217 1  1   a tiny elemental into The Floor of the Canyon  
M 0 9203 15 9219 1  1   a tiny elemental into The Floor of the Canyon  
E   1   9225 100     17     magic dust held                   
M 0 9203 15 9215 1  1   a tiny elemental into The Floor of the Canyon  
M 0 9203 15 9215 1  1   a tiny elemental into The Floor of the Canyon  
M 0 9203 15 9218 1  1   a tiny elemental into The Floor of the Canyon  
M 0 9205 15 9218 1  1   a small elemental into The Floor of the Canyon  
M 0 9205 12 9207 1  1   a small elemental into Entrance to Elemental Canyon  
M 0 9205 12 9250 1  1   a small elemental into The Electric Playground  
M 0 9205 12 9209 1  1   a small elemental into Elemental Gateway  
M 0 9205 12 9234 1  1   a small elemental into Elemental Bay  
M 0 9205 12 9222 1  1   a small elemental into Darker Caves  
E   1   9224 100     17     a water jug held                   
M 0 9206 9 9246 1  1   a medium elemental into Electric Pathway  
M 0 9206 9 9212 1  1   a medium elemental into The Floor of the Canyon  
E   1   9221 100     17     a lodestone held                   
M 0 9206 9 9254 1  1   a medium elemental into Mesa East  
M 0 9206 9 9225 1  1   a medium elemental into Darkest Caves  
E   1   9219 100     17     elemental wand of lightning held                   
M 0 9207 6 9218 1  1   a large elemental into The Floor of the Canyon  
M 0 9207 6 9260 1  1   a large elemental into Air Chamber  
E   1   9233 100     16     adamantite club wielded
M 0 9207 6 9242 1  1   a large elemental into The Burning Gardens  
M 0 9207 6 9209 1  1   a large elemental into Elemental Gateway  
M 0 9207 6 9218 1  1   a large elemental into The Floor of the Canyon  
E   1   9223 100     17     an energy scroll held                   
M 0 9226 1 9238 1  1   the Blue Flame into A Fiery Pathway  
E   1   9226  90     16     a flame lance wielded                
M 0 9227 1 9238 1  1   the Magneto into A Fiery Pathway  
E   1   9230  90     16     The Shock Whip wielded                
M 0 9228 1 9242 1  1   the Ice Bandit into The Burning Gardens  
E   1   9227  90     16     an icicle wielded                
M 0 9229 1 9242 1  1   the Rock Monster into The Burning Gardens  
E   1   9228  90     16     the Avalanche wielded                
M 0 9230 1 9242 1  1   the Hurricane into The Burning Gardens  
E   1   9229  90     16     the Morning Star wielded                
M 0 9231 5 9216 1  1   an elemental magician into The Floor of the Canyon  
E   1   9215 100     17     elemental wand of fire held                   
M 0 9231 5 9211 1  1   an elemental magician into The Floor of the Canyon  
E   1   9215 100     17     elemental wand of fire held                   
M 0 9232 8 9209 1  1   a rainbow warrior into Elemental Gateway  
E   1   9232 100     16     a stone axe wielded                
M 0 9232 8 9208 1  1   a rainbow warrior into The Floor of the Canyon  
M 0 9233 8 9253 1  1   an illusionist into Mesa West  
M 0 9233 7 9218 1  1   an illusionist into The Floor of the Canyon  
M 0 9233 7 9255 1  1   an illusionist into Floating in Air  
M 0 9234 6 9230 1  1   an alchemist into Elemental Bay  
E   1   9218 100     16     elemental wand of wind and air wielded                
M 0 9234 6 9238 1  1   an alchemist into A Fiery Pathway  
E   1   9217 100     16     an elemental rod of earthquake wielded                
M 0 9235 2 9249 1  1   a baby rainbow dragon into The Electric Playground  
M 0 9235 2 9257 1  1   a baby rainbow dragon into Floating in Air  
E   1   9216 100     16     an ice staff wielded                
M 0 9236 15 9202 1  1   a little imp into A Mountain Path  
M 0 9236 15 9207 1  1   a little imp into Entrance to Elemental Canyon  
M 0 9236 15 9237 1  1   a little imp into A Fiery Pathway  
M 0 9236 15 9220 1  1   a little imp into Dark Cave  
M 0 9236 15 9228 1  1   a little imp into By the River  
M 0 9236 15 9246 1  1   a little imp into Electric Pathway  
M 0 9236 15 9255 1  1   a little imp into Floating in Air  
M 0 9214 15 9233 1  1   a puddle into Elemental Bay  
E   1   9216 100     17     an ice staff held                   
M 0 9214 15 9234 1  1   a puddle into Elemental Bay  
M 0 9214 15 9235 1  1   a puddle into Elemental Bay  
E   1   9224 100     17     a water jug held                   
M 0 9214 15 9230 1  1   a puddle into Elemental Bay  
M 0 9214 15 9231 1  1   a puddle into Elemental Bay  
M 0 9214 15 9232 1  1   a puddle into Elemental Bay  
M 0 9214 15 9236 1  1   a puddle into Water Chamber  
M 0 9214 15 9236 1  1   a puddle into Water Chamber  
M 0 9215 15 9242 1  1   a flame into The Burning Gardens  
M 0 9215 15 9245 1  1   a flame into The Fire Chamber  
E   1   9215 100     17     elemental wand of fire held                   
M 0 9215 15 9242 1  1   a flame into The Burning Gardens  
E   1   9215 100     17     elemental wand of fire held                   
M 0 9215 15 9242 1  1   a flame into The Burning Gardens  
M 0 9215 15 9245 1  1   a flame into The Fire Chamber  
M 0 9215 15 9245 1  1   a flame into The Fire Chamber  
M 0 9217 15 9221 1  1   a small rock into Darker Caves  
M 0 9217 15 9222 1  1   a small rock into Darker Caves  
M 0 9217 15 9223 1  1   a small rock into Darker Caves  
E   1   9217 100     17     an elemental rod of earthquake held                   
M 0 9217 15 9224 1  1   a small rock into Darker Caves  
M 0 9217 15 9225 1  1   a small rock into Darkest Caves  
M 0 9217 15 9227 1  1   a small rock into Earth Chamber  
E   1   9220 100     16     a stone club wielded                
M 0 9217 15 9227 1  1   a small rock into Earth Chamber  
M 0 9217 15 9226 1  1   a small rock into Darkest Caves  
M 0 9218 15 9247 1  1   a small spark into The Electric Playground  
M 0 9218 15 9248 1  1   a small spark into The Electric Playground  
M 0 9218 15 9249 1  1   a small spark into The Electric Playground  
M 0 9218 15 9250 1  1   a small spark into The Electric Playground  
E   1   9219 100     17     elemental wand of lightning held                   
M 0 9218 15 9251 1  1   a small spark into Lightning Causeway  
M 0 9218 15 9252 1  1   a small spark into Lightning Chamber  
E   1   9218 100     17     elemental wand of wind and air held                   
M 0 9218 15 9252 1  1   a small spark into Lightning Chamber  
M 0 9218 15 9246 1  1   a small spark into Electric Pathway  
M 0 9225 15 9255 1  1   an eddie into Floating in Air  
E   1   9218 100     17     elemental wand of wind and air held                   
M 0 9225 15 9256 1  1   an eddie into Floating in Air  
M 0 9225 15 9257 1  1   an eddie into Floating in Air  
M 0 9225 15 9258 1  1   an eddie into Floating in Air  
M 0 9225 15 9259 1  1   an eddie into Windy Tunnel  
M 0 9225 15 9260 1  1   an eddie into Air Chamber  
M 0 9225 15 9260 1  1   an eddie into Air Chamber  
M 0 9225 15 9255 1  1   an eddie into Floating in Air  
E   1   9225 100     17     magic dust held                   
M 0 9219 8 9228 1  1   a small blob of acid into By the River  
M 0 9219 8 9229 1  1   a small blob of acid into In the River  
M 0 9219 8 9238 1  1   a small blob of acid into A Fiery Pathway  
M 0 9219 8 9246 1  1   a small blob of acid into Electric Pathway  
M 0 9216 5 9232 1  1   a small snowflake into Elemental Bay  
M 0 9216 5 9232 1  1   a small snowflake into Elemental Bay  
M 0 9216 5 9212 1  1   a small snowflake into The Floor of the Canyon  
M 0 9216 5 9225 1  1   a small snowflake into Darkest Caves  
M 0 9220 8 9238 1  1   a lava beast into A Fiery Pathway  
M 0 9220 8 9242 1  1   a lava beast into The Burning Gardens  
M 0 9220 8 9220 1  1   a lava beast into Dark Cave  
E   1   9222 100     17     a lava lamp held                   
M 0 9220 8 9221 1  1   a lava beast into Darker Caves  
M 0 9221 8 9222 1  1   a mud monster into Darker Caves  
M 0 9221 8 9222 1  1   a mud monster into Darker Caves  
M 0 9221 8 9231 1  1   a mud monster into Elemental Bay  
M 0 9221 8 9231 1  1   a mud monster into Elemental Bay  
M 0 9222 8 9232 1  1   an elemental mist into Elemental Bay  
M 0 9222 8 9213 1  1   an elemental mist into The Floor of the Canyon  
M 0 9222 8 9255 1  1   an elemental mist into Floating in Air  
M 0 9222 8 9254 1  1   an elemental mist into Mesa East  
M 0 9223 8 9248 1  1   a particle into The Electric Playground  
M 0 9223 8 9253 1  1   a particle into Mesa West  
M 0 9223 8 9221 1  1   a particle into Darker Caves  
M 0 9223 8 9210 1  1   a particle into The Floor of the Canyon  
E   1   9221 100     17     a lodestone held                   
M 0 9224 8 9227 1  1   a dust cloud into Earth Chamber  
M 0 9224 8 9222 1  1   a dust cloud into Darker Caves  
E   1   9225 100      5     magic dust on body                
M 0 9224 8 9259 1  1   a dust cloud into Windy Tunnel  
M 0 9224 8 9257 1  1   a dust cloud into Floating in Air  
S
#SHOPS
9238	 0  0  0  0  0	 105  15	 0 23	; Elixir Vendor
0
#SPECIALS






M  9202 spec_cast_cleric	* cyclops
M  9204 spec_breath_any		* elemental guardian
M  9207 spec_breath_any		* large elemental
M  9208 spec_cast_cleric	* earth ruler
M  9209 spec_breath_fire	* fire ruler
M  9210 spec_breath_gas		* air ruler
M  9211 spec_breath_lightning	* lightning ruler
M  9212 spec_breath_acid	* water ruler
M  9219 spec_breath_acid	* acid blob
M  9223 spec_breath_lightning	* elemental particle
M  9224 spec_thief		* dust
M  9225 spec_thief		* 'fast' eddie
M  9226 spec_breath_fire	* the Blue Flame
M  9227 spec_breath_lightning	* the Magneto
M  9228 spec_breath_frost	* the Ice Bandit
M  9230 spec_breath_gas		* the Hurricane
M  9231 spec_cast_mage		* elemental magician
M  9232 spec_cast_cleric	* rainbow warrior
M  9233 spec_cast_mage		* the illusionist
M  9234 spec_thief		* the alchemist
M  9235 spec_breath_any		* baby rainbow dragon
M  9237 spec_breath_any		* HUGE elemental
M  9238 spec_cast_mage		* Elixir vendor
S

#$
