#AREA   { 1  5} Corak   Mud School~
#MOBILES
#3700
acolyte cleric~
the acolyte of Tempest~
An acolyte of Tempest welcomes you to mud school.
~
She's big and bad.  Don't mess with her.
~
human~
BGQTV CH 1000 0
30 +10 1d1+999 1d1+999 2d4+30 13
-15 -15 -15 -15

ACEFHIKN ABCD 0 0

stand stand male 0

0 0 medium 0

#3701

graduate student~

the graduate student~

There is a graduate student here, waiting to put you in your place.

~

He is big, he is bad.  You don't want to fight him when he isn't just kidding around.  Perhaps now would be a good time to flee from him!!!  If you don't  flee, he may get mad and stuff you in a locker!.

~

human~

BG C 0 0

5 -5 1d1+49 1d1+99 1d1+0 digestion

-15 -15 -15 -15

AN AB CD 0

stand stand neutral 0

BSc 0 L 0

#3702

inept cleric~

the inept cleric~

There is a inept cleric here using band-aids to pass his test.

~

He looks mean, but you feel comfortable that you can kill him, especially since he obviously can't cast any spells yet.  He's trying to use band-aids to pass his 'cure light wounds' test!

~

school monster~

B 0 0 0

1 0 1d1+7 1d1+99 1d3+0 smash

10 10 10 10

0 0 0 0

stand stand neutral 10

0 0 medium 0

#3703

inept mage~

the inept mage~

There is an inept mage here shooting spitballs.

~

He looks wimpy.  You feel comfortable that you can kill him, especially since his only offensive weapon is a spitball!  Mage's without spells are worse then useless, they're mud-bait!

~

school monster~

BH 0 0 0

1 0 1d1+6 1d1+99 1d2+0 blast

10 10 10 10

O 0 0 0

stand stand neutral 10

0 0 medium 0

#3704

mad inept fighter~

the inept fighter~

There is a mad inept fighter here.

~

He looks really mad!  You feel comfortable that you can kill him tho, it seems the reason he's so mad is because he's a fighter that never was able to kill anything.

~

school monster~

BF 0 0 0

1 0 1d1+7 1d1+99 1d4+0 claw

10 10 10 10

EK 0 0 0

stand stand neutral 10

0 0 medium 0

#3705

inept thief~

the inept thief~

There is an inept thief here.

~

He looks really stupid trying to pick that lock with a sledge hammer!  And what kind of thief wears white?  This thief is the worst you've ever seen.

~

school monster~

BFH 0 0 0

1 0 1d1+7 1d1+99 1d3+0 claw

10 10 10 10

J 0 0 0

stand stand neutral 10

0 0 medium 0

#3706

keymaster rick moranis weasel~

the keymaster~

There is a little weasel of a guy here, he looks like Rick Moranis.

~

Hey, the mage's must have been animating the movies again.  The keymaster from GhostBusters is here with the key YOU need!

~

school monster~

B JZ 0 0

2 1 2d2+20 1d1+99 1d4+1 claw

8 8 8 10

FN 0 0 0

stand stand neutral 25

0 0 medium 0

#3707

adept cleric~

the adept of Ezra~

An adept of the mighty god Ezra is here, contemplating your progress.

~

He is big and bad.  Don't mess with him.

~

human~

BGQTV CH 1000 0

30 +10 1d1+999  1d1+999 2d4+30 13

-15 -15 -15 -15

ACEFHIKN ABCD 0 0

stand stand male 0

0 0 medium 0

#3708

adept~

the adept of Alander~

An adept of Alander is here, smiling at you.

~

He is big and bad.  Don't mess with him.

~

human~

BGQTV CH 1000 0

30 +10 1d1+999  1d1+999 2d4+30 13

-15 -15 -15 -15

ACEFHIKN ABCD 0 0

stand stand male 0

0 0 medium 0

#3709

vorpal rabbit~

the vorpal rabbit~

A vorpal rabbit is bouncing around here.

~

The rabbit smiles at you, completely harmless!  You wonder why he's called a vorpal rabbit, if he's completely harmless!

~

rabbit~

GHU 0 100 0

1 0 1d1+10 1d1+99 1d3+0 bite

10 10 10 10

0 0 0 0

stand stand male 0

0 0 tiny 0

#3710

poodle~

the poodle~

A poodle walks over and threatens to pee on your leg.

~

It smiles at you, and tries to pee on your leg.  What do you look like a fire hydrant?

~

poodle~

GU 0 -100 0

2 0 2d2+20 1d1+99 1d4+1 bite

8 8 8 10

R 0 0 0

stand stand male 0

0 0 small 0

#3711

fire ant~

the fire ant~

A large fire ant is here, looking hungry.

~

It is carring around boulders trying to build a nest for its queen.

~

ant~

GU 0 0 0

3 1 3d3+30 1d1+99 1d6+1 charge

7 7 7 9

CDFR 0 0 0

stand stand male 0

0 0 medium 0

#3712

gecko~

the gecko~

A gecko is here staring at you.

~

Isn't lizard skin worth a lot of money?

~

lizard~

GHU 0 100 0

1 1 1d1+12 1d1+99 1d3+1 bite

8 8 8 10

NR 0 0 0

stand stand male 0

0 0 small 0

#3713

slug~

the slug~

A slug is here, doing absolutely nothing.

~

You don't see much but slime about it.  Where's the salt when you need it.

~

~

GU 0 0 0

0 0 1d1+0 1d1+99 1d1+0 digestion

10 10 10 10

0 0 0 0

stand stand neutral 0

AGQc AFHM T 0

#3714

beast~

the beast~

A beast tries to feed off of you.

~

It looks mean.  You'd better run.

~

school monster~

FUT Z 0 0

5 1 5d5+55 1d1+99 1d6+3 bite

5 5 5 8

EKM 0 HI 0

stand stand neutral 50

0 0 large 0

#3715

bear cub~

the bear cub~

A bear cub is here licking its lips.

~

The bear cub is licking its lips at you.  You must be its first real meal!

Lucky you.

~

bear~

GU 0 0 0

4 1 4d4+44 1d1+99 1d6+2 claw

6 5 6 7

CR 0 0 0

stand stand male 0

0 0 large 0

#3716

wolverine~

the wolverine~

A wolverine is here snarling at you.

~

The wolverine looks pissed off!  Then again all wolverines are said to be pissed off badgers.

~

wolverine~

GU 0 0 0

4 0 4d4+44 1d1+99 1d6+2 bite

7 7 7 10

NR 0 0 0 

stand stand male 0

0 0 medium 0

#3717

cafeteria lady~

the Cafeteria Lady~

A Cafeteria Lady is here, frowning and selling you things.

~

She is big and Mean.  Don't mess with her.

~

human~

BCQTV CH 1000 0

30 10 1d1+999 1d1+999 2d4+30 beating

-15 -15 -15 -15

ACEFHIKN ABCD 0 0

stand stand male 0

0 0 medium 0

#3718

adept cleric~

the adept of Faramir~

An adept of Faramir is here, training young students.

~

He is big and bad.  Don't mess with him.

~

human~

BCJQTV CH 1000 0

30 10 1d1+999 1d1+999 2d4+30 beating

-15 -15 -15 -15

ACEFHIKN ABCD 0 0

stand stand male 0

0 0 medium 0

#3719

priest cleric~

the priest of Corak~

The priest of Corak is ready to help you practice.

~

He is big and bad.  Don't mess with him.

~

human~

BCKQTV CH 1000 0

30 10 1d1+999 1d1+999 2d4+30 beating

-15 -15 -15 -15

ACEFHIKN ABCD 0 0

stand stand male 0

0 0 medium 0

#3720

mud principal~

the mud school principle~

The mud school principle is here, refusing to let you graduate 

~

The principle won't let you graduate!  He says you haven't payed your "activity fee" yet.  Imagine that, corruption in a school!

~

school monster~

B J 0 0

3 1 2d4+30 1d1+99 1d6+1 claw

8 8 8 10

EFN 0 0 0

stand stand neutral 30

0 0 medium 0

#0







#OBJECTS

#3700

mace anarion~

a mace of Anarion~

You see a mace of Anarion here.~

bronze~

5 0 AN

4 1 6 7 0

0 6 0 P 

E

mace~

This is a mace of the cleric Anarion!  Too bad anarion was a cleric that never got out of mud school.

~

A

18 2

#3701

dagger doom~

a dagger of Doom~

You see the dagger of Doom here.~

bronze~

5 0 AN

2 1 4 11 0

0 3 0 P

E

dagger~

Doom was perhaps the greatest thief that ever lived!  His dagger was the mightiest ever created!  Unfortunately this dagger belonged to his son, Doom Jr., who never made it out of mud school. Still, it looks pretty sharp...

~

A

18 2

#3702

sword morthond~

the sword of Morthond~

You see a sword of Morthond here.~

bronze~

5 0 AN

1 1 6 3 0

0 3 0 P

E

sword~

This is the sword of Morthond the Just.  He just woke up when that mud beast killed him.

~

A

18 2

#3703

vest police mud~

a vest that says "MUD POLICE" on it~

You see a vest here.~

leather~

9 0 AD

1 1 1 0 0

0 5 0 P

E

vest~

Vests like these have been seen on "Real Stories of the Mudway Patrol", "Hawaii 5-MUD", and "Mudami Vice".  You wonder if these are the real vests or just cheap prefabricated immitations....

~

#3704

shield metal round~

a round metal shield~

You see a round shield here.~

tin~

9 0 AJ

1 1 1 0 0

0 3 0 P

E

shield~

This is a great round metal shield.  But it seems remarkably familiar.  Wait a second, this is a trash can lid!

~

#3705

cloak pastal~

a pastal cloak~

You see a colorful cloak here.~

cloth~

9 0 AC

1 1 1 0 1

0 4 0 P

E

cloak~

This cloak is indeed colorful!  It has got pretty pastal colors all over it. Hey, isn't this the same pattern as your mother's drapes?

~

#3706

helmet pot iron~

an iron pot~

You see an iron pot used for a helmet here.~

iron~

9 0 AE

1 1 1 0 0

0 3 0 P

E

helmet pot~

This helmet not only protects your head, but doubles as a sauce pan in case you need to cook while on the trail.

~

#3707

hose panty pantyhose leggs~

a pair of Leggs panty-hose~

You see a pair of panty-hose here.~

leather~

9 0 AF

1 1 1 0 0

0 3 0 P

E

leggs panty~

You see leggings of great but cheap craftsmanship.  Imprinted on the side is: Merc Industries

~

#3708

air jordan~

a pair of air Jordans~

You see a pair of air Jordans here.~

leather~

9 0 AG

1 1 1 0 0

0 3 0 P

E

air Jordan~

These are a beautiful pair of Nike Air Jordans, except that they are missing the laces and the air bubbles have been popped.

~

#3709

gloves lifting~

a pair of lifting gloves~

You see a pair of lifting gloves here.~

leather~

9 0 AH

1 1 1 0 0

0 1 0 P

E

gloves~

These lifting gloves protect the hands very well, however the lack of protection for the fingers makes them nearly useless

~

#3710

sleeves flanel~

a pair of flanel sleeves~

You see a pair of flanel sleeves here.~

cloth~

9 0 AI

1 1 1 0 0

0 2 0 P

E

sleeves~

These flanel sleeves sure look nice and warm, but their protective 
value seems somewhat dubious....

~

#3711

cape plastic dracula~

a plastic dracula cape~

You see a plastic cape here.~

plastic~

9 0 AK

1 1 1 0 0

0 2 0 P

E

cape~

This plastic dracula cape looks like it was used for halloween.

~

#3712

belt rope~

a rope belt~

You see a piece of rope here.~

cloth~

9 0 AL

1 1 1 0 0

0 1 0 P

E

belt~

This piece of rope looks like it has been used as a belt.

~

#3713

bracelet plastic~

a plastic bracelet~

You see a plastic bracelet here.~

plastic~

9 0 AM

0 1 1 0 0

0 1 0 P

E

bracelet~

This bracelet looks like its been taken out of a costume jewelery set

~

#3714

key~

a key~

You see a very important key here!~

brass~

18 P A

0 0 0 0 0

0 1 0 P

#3715

diploma~

a mud school diploma~

You see a mud school diploma here.~

vellum~

8 G AO 

0 0 0 0 0 

0 1 0 P

E

diploma~

This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

~

A

5 1

A

4 1

#3716

banner tattered~

a tattered banner~

A tattered banner is on the floor here.~

cloth~

1 AG A

0 0 200 0 0

0 2 0 P

E

banner~

This tattered banner say "Eat at Joe's

~

A

24 -1

A

17 -1
#3717
axe felling~
felling axe~
An axe with a sharp blade lies here.~
steel~
weapon 0 AN
'axe' 1 4 'chop' 0
0 1 10 G


#0







#ROOMS

#3700

Entrance to Mud School~

  This is the entrance to the Mud School.  Go north and read all the signs you come across.  If you want to cut class, go south into the arena and bet  on the fights.
A sign warns
'You may not pass these doors once you have passed level 5.'
Across the sign is spray painted "School Sux!"

~

2 4|8 0

D5

You see the Temple of Isca.

~

~

0 0 3001

D0

You see the doorway into the Mud School Building.

~

~

0 0 3757

D2

You see the one way door into the Arena of Mud School.

~

door~

1 -1 3744

S

#3701

A Entrance to Mud School~

You are in a square white room covered in filth.  The walls are all blank, except for the spray paint and there are no windows. Light fluoresces off the ceiling in soft white tones.  Of course, there is a SIGN on the wall.  The exits are west and south.  A small plaque is on the wall.  

~

2 CDR 0

D2

You see a path into another room.

~

~

0 -1 3757

D3

You see a path into another room.

~

~

0 -1 3702

E

plaque~

This plaque used to say "Dedicated to the XROM Mud School facualty and staff" 
Now it reads:           "D  i   e              Mud School facualty and staff" 

~

E

sign~

Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right now, you have just a vest, a shield, and a weapon.  As you go through Mud School you will acquire a complete set of equipment.



To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
An addition to this sign read "Mud School is for losers"

~

S

#3702

The Campus Center~

You are in a circular clearing just inside the main gates of the school. There is a sign to direct you here.  There are exits in ALL directions

~

2 CDR 0

D0

You see the room north that will lead you to the next section.

~

~

0 0 3703

D1

You see a room.

~

~

0 0 3701

D2

You see a room.

~

~

0 0 3705

D3

You see a room.

~

~

0 0 3704

D5

You see a room.

~

~

0 0 3707

D4

You see a room.

~

~

0 0 3708

E

sign~

This is the direction practicing room.  The directions you can go in any room are: north, south, east, west, up, or down.  Of course, not all rooms have all exits available. To see the obvious exits in a room, type 'EXITS'. Sometimes doors are closed, or locked, or secret.  Then you have to notice clues in the room description, or try going into that direction and seeing if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.

~

S

#3703

A Room in Mud School~

You have entered an empty classroom.  All the desks are over turned and  looted for anything of value.  Behind one of the large piles is a sign. Exits lead north and south from this room

~

2 CDR 0

D0

You see the next station ahead.

~

~

0 -1 3709

D2

You see the central room.

~

~

0 0 3702

E

sign~

Don't think just cause there are no teachers here you can skip out on your lessons!  As a matter of fact your next lesson is on 'SCORE'.  You can see the statistics on yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE' gives you more information.

~

S

#3704

A Mud Class~

You enter a generic mud classroom.  The only exit is east.  The blackboard still has homework written on it.

~

2 CDR 0

D1

You see the central room.

~

~

0 0 3702

E

blackboard homework~

Go east to the central room.

~

S

#3705

A Mud Class~

You enter a generic mud classroom.  The only exit is North.  The blackboard still has homework written on it.

~

2 CDR 0

D0

You see the central room.

~

~

0 0 3702

E

blackboard homework~

Go north to the central room.

~

S

#3707

A Mud Class~

You enter a generic mud classroom.  The only exit is up.  The blackboard still has homework written on it.

~

2 CDR 0

D4

You see the central room.

~

~

0 0 3702

E

blackboard homework~

Go up to the central room.

~

S

#3708

A Mud Class~

You enter a generic mud classroom.  The only exit is down.  The blackboard still has homework written on it.

~

2 CDR 0

D5

You see the central room.

~

~

0 0 3702

E

blackboard homework~ 

Go down to the central room.

~

S

#3709

A Mud Class~

You enter a generic mud classroom.  The only exits are west and down.  There  is a sign on the door.

~

2 CDR 0

D5

You see a cage.

~

~

0 0 3710

D3

You see the next station of Mud School.

~

~

0 -1 3711

E

sign~

Welcome to combat training.



The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to consider killing a monster.  Avoid fighting monsters that will kill you easily.



The second lesson is running away.  There is a monster in the room down. He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to escape from him.

You can also set your character to flee automatically with the 'WIMPY' command. Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on to the next station, go 'WEST'.

~

S

#3710

The Locker Room~

You are in a smelly gym locker room.  This is where all the graduates who can't get jobs hang out.  There is a sign here.  The only exit from here is 
up.

~

2 DR 0

D4

You see a safe room up.

~

~

0 0 3709

E

sign~

Remember, don't fight the graduate to the finish!  Just type 'KILL GRADUATE',  then when you are fighting, type 'FLEE', until you flee and are out of here.

~

S

#3711

A Mud Class~

You enter a generic mud classroom.  There is a sign with instuctions on the  wall.

~

2 CDR 0

D1

You see the next station of Mud School.

~

~

0 0 3709

D5

You see the combat hall.

~

~

0 0 3712

E

sign~

Welcome to MK101 - Mob killing.  Here, you will actually fight real monsters, without fleeing!  Kill every mob, since they hold some equipment you need. To start, go down.

~

S

#3712

The Playground~

You have wandered onto the school's playground.  Each of the four basic class types seem to control a section of the playground.  Of course, there is a big  sign on the wall.  Exits lead into the cardinal directions plus down.

~

2 CDR 0

D0

You see the figher's section!

~

~

0 -1 3713

D1

You see the cleric's section!

~

~

0 -1 3716

D2

You see the mage's section!

~

~

0 -1 3715

D3

You see the thief's section!

~

~

0 -1 3714

D5

You see the next station below.

~

~

0 -1 3717

E

sign~

Welcome to the playground.  The mud school students some here frequently to harass mudders like yourself.  In the sections of the playground are  four mobs of various classes.  Kill them all!

After you kill each mob, get all of the equipment from their corpses with the  command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL' to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to sacrifice it to your local divine entity. You will be rewarded for this.

Between combat, you may need to rest or sleep to regenerate hit points. You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will refresh you faster than 'REST', but you will be less aware of your surroundings.

~

S

#3713

Dodge Ball~

This area seems devoted to the playing of dodge ball and butts up.  Both games are painful to lose, that's why all the fighter types seem to like this area. There is a sign here.  To the south lies the center of the playground.

~

2 DR 0

D2

You see the Playground.

~

~

0 -1 3712

E

sign~

There is an aggressive monster in this room.  Kill him and get out of here fast!  Remember to loot and sacrifice the corpse.

~

S

#3714

Monkey Bars~

The monkey bars and jungle jims are located in this part of the playground. This section appeares to be run by the thief types.  There is a sign here. Back to the north is the center of the playground.

~

2 DR 0

D1

You see the Playground.

~

~

0 -1 3712

E

sign~

There is an inept thief in this room.  Kill him and get out of here fast!   Remember to loot and sacrifice the corpse.

~

S

#3715

Mage Sec~

This area of the playground is closest to the library and chemistry lab.  The mages seem to gather here and steal both books and chemicals.  There is a  sign on the wall.  The only way out is back east to the playground center.

~

2 DR 0

D0

You see the Playground.

~

~

0 -1 3712

E

sign~

There is an inept mage in this room.  Kill him and get out of here fast!

Remember to loot and sacrifice the corpse.

~

S

#3716

Wooded area~

This section of the playground is mostly woods.  The clerics like to come  here and experiment on the animals.  The evil clerics main the critters and the good clerics attempt to heal them.  There is a sign posted on a tree. The only way out of here is west back to the playground center.

~

2 DR 0

D3

You see the Cage Room.

~

~

0 -1 3712

E

sign~

There is a cleric in this room.  Kill him and get out of here fast!

Remember to loot and sacrifice the corpse.

~

S

#3717

Test room~

This is the room where mud students go to take tests.  There seems to be no way out of here!  There is a sign on the wall.

~

2 CDR 0

D4

You see the Playground.

~

~

0 -1 3712

D2

You see the school store.

~

~

0 0 3718

D1

You see the next station of Mud School.

~

door~

1 -1 3719

E

sign~

QUIET! Testing in progress.



When you have finished your exam, you may go south to the school cafeteria. There you can satisfy your hunger and thirst..
A cheat sheet is attached to the bottom of the sign.  It reads:

don't forget to harass the cafeteria lady!  Here's what you need to do:
    BUY    Buy an item

    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.
After that, find the next exit yourself, loser!

~

S

#3718

Mud School Cafeteria~

You have entered the dreaded Mud School Cafeteria.  The lunches were gaurenteed to be fresh and nutrious at the begining of the school year.However, it is now near the end, and you seen bricks softer then the bread. There is a sign here.  To the north is the Test Room

~

2 DR 0

D0

You see the only exit out of here.

~

~

0 0 3717

E

sign~

The sign reads:

   Buy   - Buy something from the storekeeper.

   List  - The storekeeper will tell you what's for sale.

   Value - The storekeeper will tell you how much he will give to you for that item.

   Sell  - Sell that item to the storekeeper.

~

S

#3719

Foyer~

You stand outside the principal's office.  To the north is the Student lounge and to the east is the Principal's office door.  Back to the west is the Test  room.  You see yet another sign.

~

2 CDR 0

D3

You see the room you just came from.

~

door~

1 -1 3717

D0

You see a darkened room inside.

~

~

0 0 3720

D1

You see the next station of Mud School.

~

door~

2 3714 3721

E

sign~

North of you is a dark room.  I hope you still have the lantern!  If not, you have to back to the store and buy one.  In the room is a mob with a key that you need.  After killing the mob and getting the key, come back here, UNLOCK EAST, OPEN EAST, and continue east.

~

S

#3720

The Darkened Student Lounge~

Who knows what the students do in this room!  There is a 35" TV in the  corner, and varius computers to play games on throughout this room.

~

2 ADR 0

D2

You see the room that you have come from.

~

~

0 0 3719

S

#3721

The Principal's Office~

This is a very bright room, with a marble pedestal in the center.  Behind the pedestal stands a person cloaked in Silver.  Tapestries flow from every wall, and you feel very happy to be here right now.  This is where you get proof of your graduation!  There is a big sign here.  The only exit is north out the window and over the fence in the arena.

~

2 DR 0

D0

You see the Arena ahead.

~

gate~

1 -1 3722

E

sign~

You have graduated from Mud School!  Take your diploma...if you can. Go 'NORTH' from here to visit our arena.  There are plenty of low-level monsters.

If you want to go directly back to the temple at any time, type 'RECALL'.

Saving on the mud is automatic.  If you wish, however, you may save your character at any time by typing 'SAVE'

If you need more help during the game, type 'HELP'.  If you see something wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.



~

S

#3722

South Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D3

~

~

0 0 3723

D0

~

~

0 0 3729

D1

~

~

0 0 3725

D4

You see the EXIT.

~

~

0 0 3760

S

#3723

South Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D3

~

~

0 0 3724

D0

~

~

0 0 3728

D1

~

~

0 0 3722

D4

You see the EXIT.

~

~

0 0 3760

S

#3724

South West Corner of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you arebeing watched by some divine being.

~

2 8 0

D0

~

~

0 0 3727

D1

~

~

0 0 3723

D4

You see the EXIT.

~

~

0 0 3760

S

#3725

South Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D3

~

~

0 0 3722

D0

~

~

0 0 3730

D1

~

~

0 0 3726

D4

You see the EXIT.

~

~

0 0 3760

S

#3726

South East Corner of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3731

D3

~

~

0 0 3725

D4

You see the EXIT.

~

~

0 0 3760

S

#3727

West Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3732

D1

~

~

0 0 3728

D2

~

~

0 0 3724

D4

You see the EXIT.

~

~

0 0 3760

S

#3728

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3733

D1

~

~

0 0 3729

D2

~

~

0 0 3723

D3

~

~

0 0 3727

D4

You see the EXIT.

~

~

0 0 3760

S

#3729

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3734

D1

~

~

0 0 3730

D2

~

~

0 0 3722

D3

~

~

0 0 3728

D4

You see the EXIT.

~

~

0 0 3760

S

#3730

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3735

D1

~

~

0 0 3731

D2

~

~

0 0 3725

D3

~

~

0 0 3729

D4

You see the EXIT.

~

~

0 0 3760

S

#3731

East Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3736

D2

~

~

0 0 3726

D3

~

~

0 0 3730

D4

You see the EXIT.

~

~

0 0 3760

S

#3732

West Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3737

D1

~

~

0 0 3733

D2

~

~

0 0 3727

D4

You see the EXIT.

~

~

0 0 3760

S

#3733

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3738

D1

~

~

0 0 3734

D2

~

~

0 0 3728

D3

~

~

0 0 3732

D4

You see the EXIT.

~

~

0 0 3760

S

#3734

Center of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.  There is a BIG SIGN here.

~

2 8 0

D0

~

~

0 0 3739

D1

~

~

0 0 3735

D2

~

~

0 0 3729

D3

~

~

0 0 3733

D4

You see the EXIT.

~

~

0 0 3760

D5

You see a dark murky dungeon below.

~

grate~

1 -1 3748

E

sign~

Those with high bravery or low senses of cautiousness might wish to go below to the Dungeon.  However, know that there are aggressive monsters down there, and there is no quick escape back out of here when you are in the dungeon.

~

S

#3735

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3740

D1

~

~

0 0 3736

D2

~

~

0 0 3730

D3

~

~

0 0 3734

D4

You see the EXIT.

~

~

0 0 3760

S

#3736

East Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3741

D2

~

~

0 0 3731

D3

~

~

0 0 3735

D4

You see the EXIT.

~

~

0 0 3760

S

#3737

West Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3742

D1

~

~

0 0 3738

D2

~

~

0 0 3732

D4

You see the EXIT.

~

~

0 0 3760

S

#3738

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3743

D1

~

~

0 0 3739

D2

~

~

0 0 3733

D3

~

~

0 0 3737

D4

You see the EXIT.

~

~

0 0 3760

S

#3739

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3744

D1

~

~

0 0 3740

D2

~

~

0 0 3734

D3

~

~

0 0 3738

D4

You see the EXIT.

~

~

0 0 3760

S

#3740

Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3745

D1

~

~

0 0 3741

D2

~

~

0 0 3735

D3

~

~

0 0 3739

D4

You see the EXIT.

~

~

0 0 3760

S

#3741

East Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D0

~

~

0 0 3746

D2

~

~

0 0 3736

D3

~

~

0 0 3740

D4

You see the EXIT.

~

~

0 0 3760

S

#3742

North West Corner of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D1

~

~

0 0 3743

D2

~

~

0 0 3737

D4

You see the EXIT.

~

~

0 0 3760

S

#3743

North Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  You can barely see the ceiling.  You feel as if you are being watched by some divine being.

~

2 8 0

D1

~

~

0 0 3744

D2

~

~

0 0 3738

D3

~

~

0 0 3742

D4

You see the EXIT.

~

~

0 0 3760

S

#3744

North Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D1

~

~

0 0 3745

D2

~

~

0 0 3739

D3

~

~

0 0 3743

D4

You see the EXIT.

~

~

0 0 3760

S

#3745

North Wall of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D1

~

~

0 0 3746

D2

~

~

0 0 3740

D3

~

~

0 0 3744

D4

You see the EXIT.

~

~

0 0 3760

S

#3746

North East Corner of Arena~

You are in the Arena.  Remember, if you wish to get out of this Arena, just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are being watched by some divine being.

~

2 8 0

D2

~

~

0 0 3741

D3

~

~

0 0 3745

D4

You see the EXIT.

~

~

0 0 3760

S

#3748

The Center of the Dungeon~

You are in the center of a large room.  A faint light from above shows that the floors are all covered with slime.  A feeling of dread comes over you as you notice that this is NOT a great place to go.  Exits go in all directions. Of special note is the one that brings you back up!!!

~

2 8 0

D4

You see safety!

~

grate~

1 -1 3734

D0

You see the north wall.

~

~

0 0 3750

D1

You see the east wall.

~

~

0 0 3753

D2

You see the south wall.

~

~

0 0 3755

D3

You see the west wall.

~

~

0 0 3752

S

#3749

The North West Corner of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 9 0

D1

You see the north wall.

~

~

0 0 3750

D2

You see the south wall.

~

~

0 0 3752

S

#3750

The North Wall of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 9 0

D1

You see the north east corner.

~

~

0 0 3751

D2

You see the center of the dungeon.

~

~

0 0 3748

D3

You see the north west corner.

~

~

0 0 3749

S

#3751

The North East Corner of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 1|8 0

D2

You see the east wall.

~

~

0 0 3753

D3

You see the north wall.

~

~

0 0 3750

S

#3752

The West Wall of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 1|8 0

D0

You see the north west corner.

~

~

0 0 3749

D1

You see the center of the dungeon.

~

~

0 0 3748

D2

You see the south west corner.

~

~

0 0 3754

S

#3753

The East Wall of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 1|8 0

D0

You see the north east corner.

~

~

0 0 3751

D2

You see the south east corner.

~

~

0 0 3756

D3

You see the center of the dungeon.

~

~

0 0 3748

S

#3754

The South West Corner of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 1|8 0

D0

You see the north wall.

~

~

0 0 3752

D1

You see the south wall.

~

~

0 0 3755

S

#3755

The South Wall of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 1|8 0

D0

You see the center of the dungeon.

~

~

0 0 3748

D1

You see the south east corner.

~

~

0 0 3756

D3

You see the south west corner.

~

~

0 0 3754

S

#3756

The South East Corner of the Dungeon~

You are against a wall in the dungeon.  It is quite dark here.  The lack of any windows in the area explains the smell around you.

~

2 1|8 0

D0

You see the east wall.

~

~

0 0 3753

D3

You see the south wall.

~

~

0 0 3755

S

#3757

Mud School Training Grounds~

You have entered the training grounds for the school.  To the west you can go and train your physical stats.  To the east there are masters willing to  train you in various skills.  There is a big SIGN on the wall beconing you to read it.  To the north is the rest of the school.

~

2 CDR 1

D0

You see the next station of Mud School.

~

~

0 0 3701

D1

You see Corak's Practice Center.  Go there to practice your skills.

~

~

0 0 3759

D2

You see the entrance to Mud School.

~

~

0 0 3700

D3

You see Faramir's Training Room.  Go there to train your attributes.

~

~

0 0 3758

E

sign~

To find out your attributes, type 'score'.  You can improve your attributes in Faramir's Training Room to the west.  You can practice your skills and  spells in Corak's Practice Center to the east.  You can continue through mud  school by going north.

If you are a new character, you should go 'WEST' from here, train your abilities, and then come back here and go 'NORTH'.

~

S

#3758

Faramir's Training Room~

You are in Faramir's Training Room.  Around you are all sorts of physical and mental training tools.  The whole room is filled with magic, holiness,  and sweat.  There is a sign on the wall.

~

2 CDR 1

D1

You see the room you came from, and the room you should go to.

~

~

0 0 3757

E

sign~

Welcome to Faramir's Training Room.  Here you can train your attributes.  To  train an attribute, you need enough practices.  To find out how many practice sessions you have, type 'train' while you are in this room.  To train for a  specific attribute, type 'train <attr>' where attr is the first 3 letters of the attribute you want increased.  Type 'help train' for more information.

~

S

#3759

Corak's Practice Center~

You are in a room filled with weapons, books, and many combat dummies, some cut and stabbed many times, others burnt to a crisp.  The room is filled with sweat and an aura of magic.  There is a sign on the wall.

~

2 CDR 1

D3

You see the room you came from and the room you should go to.

~

~

0 0 3757

E

sign~

Welcome to Corak's Practice Center.  Here you will learn your skills and  spells.  To find out what skills and spells you can practice and how many  practice sessions you have, type 'practice'.  To practice the specific skill, type 'practice <skill>', where 'skill' is the skill or spell you wish to practice.  Practicing increases the amount you know of that skill or spell,  up to a certain maximum.  When you have practiced all you wish to practice,  go west.

~

S

#3760

A Safe Room~

You are in a safe room, away from all the mean rabbits and slugs of the Arena.
You can rest here, and go up to go back to the Temple of Isca.

~

2 CD 0

D4

You see the Temple of Isca.

~

~

0 0 3001

S

#0







#RESETS

* Stuff at beginning of area is level 0

M 1 3720 1 3721 1  1            the hideous diploma beast
  

E 0 3715 -1 17            diploma

*

M 0 3700 1 3701 1  1            (acolyte of FRAG)
  

D 0 3700 2 1

M 0 3701 1 3710 1  1            blob
  

M 0 3702 1 3716 1  1            regular monster in cage
  

E 1 3705 -1 3            give him cloak

E 1 3705 -1 4            give him cloak

M 0 3703 1 3715 1  1            wimpy monster in cage
  

E 1 3706 -1 6            give him helmet

E 1 3711 -1 12           give him cape

M 0 3704 1 3713 1  1            aggr monster in cage
  

E 1 3707 -1 7            give him leggings

E 1 3712 -1 13           give him belt

M 0 3705 1 3714 1  1            aggr/wimpy monster in cage
  

E 1 3708 -1 8            give him boots

E 1 3713 -1 14           give him bracer

D 0 3717 1 1

D 0 3719 3 1

D 0 3719 1 2

M 0 3717 1 3718 1  1            storekeeper
  

G 1 3138 -1

G 1 3031 -1

M 0 3706 1 3720 1  1            monster in dark room.
  

E 1 3709 -1 9            give him gloves

E 1 3710 -1 10           give him sleeves

E 1 3714 -1 17           give him the key

E 1 3713 -1 14           give him bracer

D 0 3721 0 1

D 0 3734 5 1

D 0 3748 4 1

M 0 3709 4 3734 1  1            rabbit
  

M 0 3710 3 3742 1  1            lizard
  

M 0 3711 3 3746 1  1            boar
  

M 0 3712 3 3726 1  1            fox
  

M 0 3713 5 3724 1  1            snail
  

M 0 3714 1 3749 1  1            beast
  

M 0 3715 2 3751 1  1            bear
  

M 0 3716 2 3754 1  1            wolf
  

M 0 3707 1 3712 1  1            adept
  

M 0 3708 1 3721 1  1            adept
  

M 0 3718 1 3758 1  1          adept for training
  

M 0 3719 1 3759 1  1          adept for practicing
  

S







#SHOPS

 3717    1 15 17 19  0   100  100        0 23   ; Cafeteria lady

0







#SPECIALS

M  3707 spec_cast_adept

M  3708 spec_cast_adept

M  3714 spec_fido

S







#$

