#AREA   
galaxy.are~
Galaxy~
{20 30} Doctor  Galaxy~
9301 9380

#ROOMS
#9301
Inside a Tavern~
You are inside a dimly-lit room.  The atmosphere makes you feel uncomfortable.
In front of you stands a mysterious gypsy.  She whispers 'Your fate and
destiny lie beyond this world.'  You are still wondering what she means when
you suddenly notice the crystal ball ... it glows fiercely and displays the
Universe!
~
93 D 0
D3
The shadows cloud your vision.
~
~
0 -1 1306
D5
~
~
0 -1 9302
S
#9302
Inside the Crystal Ball~
You have touched the crystal ball and find that you have gone inside it:
a world of stars and wonders!  As you look back you figure out there is no
choice but to go forward.
~
93 0 2
D0
~
~
0 -1 9303
S
#9303
Inside the Galaxy~
You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you.  You realize
that this world may not be the true galaxy after all, but just another
fantasy zone.  Exits lie virtually in all directions.
~
93 0 1
D0
~
~
0 -1 9304
D1
~
~
0 -1 9308
D2
~
~
0 -1 9302
D3
~
~
0 -1 9321
S
#9304
On an InterGalactic Walkway~
You are on a well-paved path which seems that it was made deliberately for
visitors like you.  The walkway continues north and a small exit lies west.
~
93 0 1
D0
~
~
0 -1 9305
D2
~
~
0 -1 9303
D3
~
~
0 -1 9322
S
#9305
End of the InterGalactic Walkway~
You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west.
To the east lies a bridge.
~
93 0 1
D0
~
~
0 -1 9306
D1
~
~
0 -1 9309
D2
~
~
0 -1 9304
D3
~
~
0 -1 9323
S
#9306
At the Undeveloped Part of the Galaxy~
This place looks deserted, covered with space debris.  Not a sign of life
is around.
~
93 0 1
D2
~
~
0 -1 9305
D3
~
~
0 -1 9324
S
#9308
On the Bridge of Stars~
This bridge has been made by the stars to honour their ancestors.  The
bridge itself shines brightly and makes you feel that you are walking on
a path of light.  An entrance to an ancient building lies north and to
the east lies the Milky Way.
~
93 0 1
D0
~
~
0 -1 9331
D1
~
~
0 -1 9312
D3
~
~
0 -1 9303
S
#9309
On the Bridge of Nebulae~
This bridge, like the other, was made as a memorial.  The nebulae had to
make one just to show that they are as capable as the stars.  North lies
a throne room.
~
93 A 1
D0
~
~
0 -1 9310
D1
~
~
0 -1 9314
D3
~
~
0 -1 9305
S
#9310
The Throne Room of the Nebula King~
You can only faintly make out that it is a throne room as it is too
dark in here.  In the middle is an empty throne.  You wonder where
the King has gone, maybe he is hiding from you?
~
93 AD 0
D2
~
~
0 -1 9309
S
#9312
At the Start of the Milky Way~
It is here that the famous old Milky Way starts flowing.  You are surrounded
by streams of mist the moment you tread on it.  You can't see well in
here ... luckily you haven't fallen yet!
~
93 0 4
D0
~
~
0 -1 9313
D3
~
~
0 -1 9308
S
#9313
Along the Milky Way~
You are still travelling inside this path of mist.  You notice a small
opening to the east.
~
93 0 4
D0
~
~
0 -1 9314
D1
~
~
0 -1 9317
D2
~
~
0 -1 9312
S
#9314
At the End of the Milky Way~
Just as you started enjoying this journey inside the mist, you have come to
the end of it.  West leads to a bridge and east leads to somewhere else.
~
93 0 4
D1
~
~
0 -1 9318
D2
~
~
0 -1 9313
D3
~
~
0 -1 9309
S
#9317
A Small Clearing~
You are inside a small clearing.  You can see that there are signs of a
living creature nearby.
~
93 0 2
D0
~
~
0 -1 9318
D3
~
~
0 -1 9313
S
#9318
An Edge of the Galaxy~
You are on the very edge of the galaxy.  Nothing is here except that there
is a path which leads down.
~
93 0 1
D2
~
~
0 -1 9317
D3
~
~
0 -1 9314
D5
~
~
0 -1 9319
S
#9319
Very Near to a Gigantic Star~
You are very near to a gigantic red star.  While you are still fascinated
by its beauty, the star keeps on growing ... suddenly you realize that you'd
better leave.
~
93 C 1
D0
~
~
0 -1 9320
D1
~
~
0 -1 9320
D2
~
~
0 -1 9320
D3
~
~
0 -1 9320
S
#9320
Too Bright to Tell~
Indeed it is too bright to tell.  Because what you are witnessing is the
rare event of a Supernova, how a star explodes itself into galactic dust.
You may find yourself lucky to witness this rare event but even luckier,
you have finally got out of this galaxy as your body turns into dust.
That really HURTS!  
~
93 BC 0
S
#9321
The Star Cluster~
You are inside the home of the stars.  All you can see around you are stars
and nothing else.  You eyes become pretty hurt as you look at them.
~
93 D 1
D0
~
~
0 -1 9322
D1
~
~
0 -1 9303
S
#9322
Another Edge of the Galaxy~
This is another uninhabited place.  Exits lie north, east and south.
~
93 0 2
D0
~
~
0 -1 9323
D1
~
~
0 -1 9304
D2
~
~
0 -1 9321
S
#9323
Corner of the Galaxy~
You wonder why the galaxy is limited.  All you have done in Astronomy
courses now prove worthless.  Well who told you to take one at the start?  
~
93 0 1
D0
~
~
0 -1 9324
D1
~
~
0 -1 9305
D2
~
~
0 -1 9322
S
#9324
Lost in Space~
You are now lost in space.  Compasses don't work here, sorry.  What's more
you can sense darkness engulfing you.  You'd better get out quick.
~
93 A 2
D0
~
~
0 -1 9325
D1
~
~
0 -1 9306
D2
~
~
0 -1 9323
S
#9325
Black Hole~
Well you have chosen the wrong path, sorry.  Nothing can escape from this
monster, not even light.
PANIC!  You can't escape!
~
93 ABC 0
S
#9326
The Homes of the Pleiades~
This is where the famous Seven Sisters live.  You'd better not disturb them.
~
93 0 1
D1
~
~
0 -1 9329
D2
~
~
0 -1 9327
S
#9327
Western Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except west.
~
93 0 1
D0
~
~
0 -1 9326
D1
~
~
0 -1 9330
D2
~
~
0 -1 9328
S
#9328
Orion's Hunting Lodge~
This is dedicated to the Great Hunter of all time -- Orion.
Scattered on the floor is the famous hunting equipment used by him.
~
93 0 1
D0
~
~
0 -1 9327
D1
~
~
0 -1 9331
S
#9329
Northern Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except north.
~
93 0 1
D1
~
~
0 -1 9332
D2
~
~
0 -1 9330
D3
~
~
0 -1 9326
S
#9330
The Offering Chamber~
This is the sacred offering chamber in which sacrifices are made.  You see a
young girl here, chained to the wall, as if she is waiting for execution.
You look up and realize the chains are sent down directly from above.
Below you recognize the temple of Thalos.
~
93 0 1
D0
~
~
0 -1 9329
D1
~
~
0 -1 9333
D2
~
~
0 -1 9331
D3
~
~
0 -1 9327
D4
~
~
0 -1 9339
D5
~
~
0 -1 5250
S
#9331
The Entrance of the Ancient Temple~
You have entered into this old temple, which was built originally for the gods
in Mount Olympia, but it is now deserted as someone took over this part of the
Universe.
~
93 0 1
D0
~
~
0 -1 9330
D1
~
~
0 -1 9334
D2
~
~
0 -1 9308
D3
~
~
0 -1 9328
S
#9332
Hercules' Mighty Throne~
You stand before the throne of a long-forgotten hero.  It is full of bounty
that he got from the Ten Labours. 
~
93 0 1
D2
~
~
0 -1 9333
D3
~
~
0 -1 9329
S
#9333
Eastern Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except east.
~
93 0 1
D0
~
~
0 -1 9332
D2
~
~
0 -1 9334
D3
~
~
0 -1 9330
S
#9334
Perseus' Chamber~
It is the chamber of the prince, Perseus.  However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?
~
93 0 1
D0
~
~
0 -1 9333
D3
~
~
0 -1 9331
S
#9339
On the Mystic Chains~
You are dangling on the chains.  You notice exits lie in all directions.
Up above you see the chains continue upwards.  But a forcefield prevents
you from going further upwards.
~
93 0 5
D0
~
~
0 -1 9348
D1
~
~
0 -1 9351
D2
~
~
0 -1 9342
D3
~
~
0 -1 9345
D4
You see the forcefield of Spring.
~
forcefield~
2 9324 9354
D5
~
~
0 -1 9330
S
#9342
On a Hill~
Suddenly you find yourself on a hillside.  As you look around, you notice
that Spring has descended upon you.
~
93 0 4
D0
~
~
0 -1 9339
D1
~
~
0 -1 9353
D3
~
~
0 -1 9343
S
#9343
Inside a Spanish Bull-Ring~
You are inside what used to be a ground for bull fighting.  But you notice
there are no Matadors around.  Maybe they are all dead?
~
93 0 2
D1
~
~
0 -1 9342
D3
~
~
0 -1 9344
S
#9344
Inside a study~
This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle.  So, you wonder, is this how you make a Gemini into
two Gemini?
~
93 0 0
D1
~
~
0 -1 9343
S
#9345
Along the seashore~
You start to feel the heat of Summer.  Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs. 
~
93 0 2
D1
~
~
0 -1 9339
D3
~
~
0 -1 9346
S
#9346
Within the Deep Jungle~
Nearby you can hear the roar of an animal.  Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.
~
93 0 3
D1
~
~
0 -1 9345
S
#9347
Inside a Luxurious Bedroom~
A peaceful feeling overtakes you.  You see a magnificent four-poster bed.
It's a double bed and there is only room for one more!  Well, what now ... ?
~
93 D 1
D3
~
~
0 -1 9348
S
#9348
The Supreme Court~
You are standing inside the dock of a court.  You feel an overwhelming
sense of guilt and you want to protest your innocence!  You fear retribution
and feel yourself exposed, just like the trees in Autumn.
~
93 D 1
D2
~
~
0 -1 9339
D3
~
~
0 -1 9349
S
#9349
In the Dry Desert~
You are confused by the shifting sands around you.  Through the shimmering
heat you see the hazy outline of a giant scorpion ... is this a mirage?
~
93 0 2
D1
~
~
0 -1 9348
D3
~
~
0 -1 9350
S
#9350
In the Woods~
You find yourself in the center of a Centaurion hunting party.  You'd better
hide yourself before you become the 'center attraction'!
~
93 0 3
D1
~
~
0 -1 9349
S
#9351
On a Mountain Peak~
You are on the highest peak of the Universe.  You look around and notice
clouds below you.  One of the clouds resembles a goat-like form.
~
93 0 5
D1
~
~
0 -1 9352
D3
~
~
0 -1 9339
S
#9352
Inside a Waterfall~
The noise is deafening.  You are about to take a drink when you realize
that the water is being poured out of a vessel of mind-boggling proportions!
~
93 0 5
D3
~
~
0 -1 9351
S
#9353
Inside a Gigantic Clam~
You feel uneasy here as if some evil magic is being cast on you.
You suspect something fishy is going on in here.
~
93 0 5
D3
~
~
0 -1 9342
S
#9354
End of the Mystic Chains~
You have reached the end of the mystic chains.  Looking up, you notice a
small landing on which you can climb.  However, there seems to be another
forcefield blocking your way.  
~
93 0 5
D4
You see the forcefield of Summer.
~
forcefield~
2 9325 9355
D5
You see the forcefield of Spring.
~
~
2 9324 9339
S
#9355
On the Draco~
You realize you are standing on scaly ground.  As you wonder what the ground
is made of, you feel the ground move.
~
93 A 4
D0
~
~
0 -1 9356
D5
~
~
2 9325 9354
S
#9356
Tail of the Draco~
At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy.  You realize that the Draco is
actually flying now! 
~
93 A 4
D0
~
~
0 -1 9357
D2
~
~
0 -1 9355
S
#9357
Path of the Draco~
As you struggle along this scaly creature you realize that the only way
you can reach to the inner galaxy is by going all the way to the head.
~
93 A 4
D0
~
~
0 -1 9358
D2
~
~
0 -1 9356
S
#9358
Near the Legs of Draco~
You are approaching the leg part of this creature.  You look around and see
that the surrounding is all dark except for some faint lights from the
distant stars.
~
93 A 4
D0
~
~
0 -1 9359
D2
~
~
0 -1 9357
S
#9359
On the Back of Draco~
At last you are half way through this long, weary journey. You can see
the wings are to the east but it seems that another forcefield is in the way.
~
93 A 4
D1
You see the forcefield of Autumn.
~
forcefield~
2 9326 9360
D2
~
~
0 -1 9358
S
#9360
Between the Wings of Draco~
You hear some giant flapping sounds nearby.  You desperately try to get hold
of something as the forceful gusts sweep you away.
~
93 A 4
D1
~
~
0 -1 9361
D3
~
~
2 9326 9359
S
#9361
Near the Arms of Draco~
From above you can faintly make out the gigantic arms which extend far
beyond into the darkness.
~
93 A 4
D2
~
~
0 -1 9362
D3
~
~
0 -1 9360
S
#9362
On the Neck of Draco~
Your journey is now approaching the end.  However, this neck seems to be
endless.
~
93 A 4
D0
~
~
0 -1 9361
D3
~
~
0 -1 9363
S
#9363
Approaching the Head of Draco~
You have come to the end of Draco, but you can't find the head!
You see a forcefield to the south, some distance away, beyond reach.
If only the head were here ...
~
93 A 4
D1
~
~
0 -1 9362
D2
You see the forcefield of Winter.~
forcefield~
2 9327 9364
S
#9364
At the Entrance of the Great Dipper~
Now you are in the innermost part of the galaxy.  What you are walking on now
is the path of the Great Dipper or the Plough.  You notice that there are
seven rooms in this zone, representing the seven stars of the Dipper.
~
93 0 1
D0
You see the forcefield of Winter.~
forcefield~
2 9327 9363
D2
~
~
0 -1 9365
D3
~
~
0 -1 9366
S
#9365
Cassiopeia's Throne~
This is the Throne room of the Queen of the Universe.  From here you can see
every star and constellation in the Universe. 
~
93 0 1
D0
~
~
0 -1 9364
D3
~
~
0 -1 9367
S
#9366
Along the Path of the Dipper~
You see stars around you but nothing of special interest.
~
93 0 1
D1
~
~
0 -1 9364
D2
~
~
0 -1 9367
S
#9367
Cepheus' Throne~
This is the Throne room of the King of the Universe.  From here you can see
every star and constellation in the Universe. 
~
93 0 1
D0
~
~
0 -1 9366
D1
~
~
0 -1 9365
D2
~
~
0 -1 9368
S
#9368
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
93 0 1
D0
~
~
0 -1 9367
D3
~
~
0 -1 9369
S
#9369
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
93 0 1
D1
~
~
0 -1 9368
D2
~
~
0 -1 9370
S
#9370
End of the Dipper~
You have finished the path of the Dipper.  Here, the most prominent feature
is a set of claw-marks.  You also notice a room to the south; it looks as
if Polaris could lie here. 
~
93 0 1
D0
~
~
0 -1 9369
D2
~
~
0 -1 9371
S
#9371
The Polar Star~
You have entered the private chamber of Polaris.  This is a room of great
significance.  You can see a powerful telescope pointing down towards the
Universe (SNOOPING!).  It is from here that Polaris commands the Universe.
You feel you have come to end of your search in this galaxy ...
~
93 0 1
D0
~
~
0 0 9370
S
#0

#MOBILES
#9301
poor mudder~
a poor mudder~
A poor mudder, lost in this place.
~
You will become him if you are not careful.
~
human~
CGA 0 0 0
4 2 1d1+80 1d1+80 2d3+2 slash
7 7 7 8
FENU 0 0 0
stand stand male 167
0 0 medium 0

#9302
star~
a beautiful star~
A beautiful white star smiles at you.
~
You can't tell what the star looks like, she is too bright!
~
unique~
BGA 0 500 0
8 4 1d1+184 1d1+160 3d3+4 slash
5 5 5 7
FENU 0 0 0
stand stand female 324
0 0 medium 0

#9303
nebula young~
a young nebula~
A young nebula, waiting to become a star.
~
It hasn't got a definite shape, it is just a cloud of mist.
~
unique~
GA 0 200 0
10 5 1d1+230 1d1+200 3d3+5 slash
3 3 3 6
FENU 0 0 0
stand stand female 404
0 0 medium 0

#9304
comet speedy~
a speedy comet~
A speedy comet is waiting to crush your head in.
~
You see the offspring of Halley's comet, here just to wipe everything out.
~
unique~
CFGA 0 -500 0
10 5 1d1+230 1d1+200 3d3+5 slash
3 3 3 6
FENU 0 0 0
stand stand male 401
0 0 medium 0

#9305
red supergiant~
a red supergiant~
An enormous, red supergiant is forced to protect the galaxy.
~
You notice the giant is not as tough as his name sounds ...
Still he can be very powerful.
~
unique~
BGHA 0 0 0
15 7 1d1+375 1d1+300 4d4+7 pound
0 0 0 5
FENU 0 0 0
sleep sleep male 628
0 0 medium 0

#9306
white dwarf~
a white dwarf~
A tiny white dwarf is trying to sneak away from duty. 
~
Like the red giant, he is also appointed to stand guard for the galaxy.
But somehow he manages to escape.  Though tiny, it can take a lot of hits!
~
unique~
CGA 0 0 0
15 7 1d1+375 1d1+300 4d4+7 pound
0 0 0 5
FENU 0 0 0
stand stand male 612
0 0 medium 0

#9307
horsehead nebula~
a horsehead nebula~
A huge nebula is here, resembling a horsehead.
~
You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.
~
unique~
BGA PQ -1000 0
18 9 1d1+522 1d1+360 4d4+9 slash
-2 -2 -2 4
FENU 0 0 0
sit sit male 736
0 0 medium 0

#9308
andromeda~
poor Andromeda~
The poor Andromeda is chained to the wall, suffering ...
~
She was once a princess of beauty.  However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly until Perseus comes.
~
unique~
BEGA H 1000 0
18 9 1d1+522 1d1+360 4d4+9 slash
-2 -2 -2 4
FENU 0 0 0
stand stand female 734
0 0 medium 0

#9309
hercules~
the mighty Hercules~
The Mighty Hercules is working hard on his extra Labours for the Gods.
~
He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality. He is a very brave and strong fighter.
~
giant~
BGA H 1000 0
19 9 1d1+551 1d1+380 4d4+9 slash
-2 -2 -2 4
FENUC A 0 0
stand stand male 774
0 0 medium 0

#9310
pegasus~
the wild Pegasus~
The wild pegasus is grazing peacefully.
~
It is the legendary horse with wings on its back.
~
unique~
BGHA 0 300 0
17 8 1d1+493 1d1+340 4d4+8 slash
-1 -1 -1 4
FENU 0 0 0
stand stand neutral 688
0 0 medium 0

#9311
orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one
appears on one side of the sky and the other the other side so they will
never meet. 
~
elf~
BGA H 300 0
19 9 1d1+551 1d1+380 4d4+9 slash
-2 -2 -2 4
FENU 0 0 0
stand stand male 762
0 0 medium 0

#9312
pleiades~
the Pleiades~
The Pleiades are here, weeping for the loss of their sisters.
~
These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
unique~
BGA 0 300 0
11 5 1d1+275 1d1+220 3d4+5 slash
3 3 3 6
FENU 0 0 0
stand stand female 458
0 0 medium 0

#9313
draco head~
the Head of Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
This evil-looking head is even larger than a giant.  He is the last guardian 
before entering the inner galaxy.  His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
dragon~
BFGA DH -1000 0
25 12 1d1+842 1d1+500 5d5+12 pound
-6 -6 -6 2
FENUC 0 0 0
stand stand neutral 1293
0 0 medium 0

#9314
draco baby~
a baby draco~
A baby draco is crawling on the Draco's body.
~
You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing
we are on now?
~
dragon~
CGHA 0 -700 0
9 4 1d1+207 1d1+180 3d3+4 flbite
4 4 4 7
FENUC 0 0 0
stand stand neutral 375
0 0 medium 0

#9315
aries~
Aries~
Aries is sitting here, welcoming you.
~
You see a white goat here, the first guardian of the Zodiac,
also the ruler of Spring. He looks as if he is expecting you.
~
unique~
BGA H 700 0
22 11 1d1+731 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
sit sit male 1128
0 0 medium 0

#9316
taurus~
Taurus~
Taurus wants to leave, but has been forced to stay as a guardian here.
~
You see a wild-looking bull with a bad temper.  He is well-built and looks 
like he can fight well ... indeed he has fought with Orion before and survived.
~
unique~
BFGA DH -100 0
22 11 1d1+748 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1152
0 0 medium 0

#9317
gemini~
Gemini~
Gemini is looking for his brother; have you seen him?
~
As soon as you see him you know that he is the most perfect man you have seen.
You can't find any imperfections on him.
~
unique~
BGA H 1000 0
22 11 1d1+737 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1142
0 0 medium 0

#9318
gemini~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast?  You wonder ...
~
unique~
BCFGHA DHU -1000 0
15 7 1d1+375 1d1+300 4d4+7 slash
0 0 0 5
FENU 0 0 0
stand stand male 603
0 0 medium 0

#9319
cancer~
Cancer~
Cancer the crab is here, hoarding the treasure away from you.
~
You see a gigantic crab (YES, it is bigger than you!) with a crushed shell.
Legend is that he was crushed by Hercules when he was sent by Hera to kill him.
So Hera made Cancer a constellation for his work. 
~
unique~
BGA H 0 0
22 11 1d1+748 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1141
0 0 medium 0

#9320
leo~
Leo~
Leo the lion is roaring at you, ready for a strike!
~
His metallic skin means that he could be the one which was killed by Hercules
during his first Labour.  His skin is so weapon-proof that Hercules had to use
his bare hands to tear the lion into two from its mouth!
~
unique~
BFGA DH -100 0
22 11 1d1+745 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1108
0 0 medium 0

#9321
virgo~
Virgo~
Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...
~
unique~
BGA H 1000 0
22 11 1d1+741 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
sit sit female 1103
0 0 medium 0

#9322
libra~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
unique~
BGA H 1000 0
22 11 1d1+756 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1101
0 0 medium 0

#9323
scorpio~
Scorpio~
Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
unique~
BFGA DH -200 0
22 11 1d1+760 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1121
0 0 medium 0

#9324
sagittarius~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
He is a centaur and a well trained archer. No one can escape his arrows.
~
unique~
BGA H 1000 0
22 11 1d1+758 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1145
0 0 medium 0

#9325
capricorn~
Capricorn~
Capricorn is here, feeling bored ... he wants a fight!
~
You see a mean-looking ram here.  He used to be a fierce fighter in the ancient
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
unique~
BGA H 700 0
22 11 1d1+734 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1150
0 0 medium 0

#9326
aquarius~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
unique~
BGA H 1000 0
22 11 1d1+750 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand female 1100
0 0 medium 0

#9327
pisces mermaid~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.
~
unique~
BGA H 1000 0
22 11 1d1+733 1d1+440 5d5+11 pound
-4 -4 -4 3
FENU 0 0 0
sit sit female 1124
0 0 medium 0

#9328
pisces fish~
Pisces the fish~
Pisces the fish, is jealous of your approach...
~
He was once a very handsome man but now has turned into an ugly big fish.
So he becomes jealous of any living thing which is more handsome than him.
~
unique~
BFGA H -1000 0
22 11 1d1+736 1d1+440 5d5+11 slash
-4 -4 -4 3
FENU 0 0 0
stand stand male 1146
0 0 medium 0

#9329
bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defense against any intruders.
~
The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back.  At least you have got a chance of survival.
~
bear~
BFGA DH 0 0
27 13 1d1+906 1d1+540 5d5+13 slash
-7 -7 -7 1
FENU 0 0 0
stand stand neutral 1407
0 0 medium 0

#9330
cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
unique~
BGA H 700 0
26 13 1d1+883 1d1+520 5d5+13 slash
-7 -7 -7 1
FENU A 0 0
sit sit female 1361
0 0 medium 0

#9331
cepheus king~
Cepheus the King~
Cepheus, the king of the Universe, is sitting on his throne.
~
He is the King of Might as well as of the Universe. You suddenly feel very
weak and useless in front of him.
~
unique~
BGA H 700 0
26 13 1d1+858 1d1+520 5d5+13 slash
-7 -7 -7 1
FENU A 0 0
sit sit male 1339
0 0 medium 0

#9332
polaris polar star~
Polaris, the polar star~
Polaris, the polar star, who commands the whole Universe, stands before you!
~
He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him.  As you look at him you notice he is 
actually a STAR, with dazzling bright light ... maybe you shouldn't have come
here at all?
~
unique~
BGA BDH 1000 0
30 15 1d1+1021 1d1+600 5d5+15 slash
-9 -9 -9 0
FENU 0 0 0
stand stand male 1553
0 0 medium 0

#0

#OBJECTS
#9301
comet's tail~
a comet's tail~
A long, slender whip lies here.~
stone~
weapon AB AN
'whip' 2 3 'whip' 0
10 9 2005 P

#9302
arm hercules~
the Titanic Arm plates of Hercules~
Arm plates of the Zodiac lie here.~
steel~
armor AGK AI
6 6 6 0 0
19 10 3837 P
E
arm~
These mighty armors have been worn by this immortal, since the ancient time.
~
A
1       1
A
19      2

#9304
belt orion~
the Titanic Belt of Orion~
A belt of the Zodiac lies here.~
stone~
armor AGK AL
6 6 6 0 0
19 7 3833 P
E
belt~
You can immediately see that it belongs to Orion, from the three stars
engraved on it.
~
A
5       2

#9305
skull draco~
An ugly skull of Draco~
A massive skull of a dead Draco lies here.~
bone~
staff BGH AO
15 5 5 6 0
25 20 5227 P

#9306
fleece aries~
the Titanic Fleece of Aries~
A fleece of the Zodiac lies here.~
cloth~
armor AGK AC
7 7 7 0 0
22 9 4456 P
E
fleece~
From a look it resembles the Golden Fleece that exists in the Greek myths.
~
A
17     -2

#9307
hoof taurus~
the Titanic Hoof of Taurus~
A hoof of the Zodiac lies here.~
bone~
armor AGK AG
7 7 7 0 0
22 10 4566 P
E
hoof~
It is with these hooves that Taurus can stand against Orion's attacks.
~
A
14     50
A
19      1

#9308
mask gemini~
the Titanic Mask of Gemini~
A mask of the Zodiac lies here.~
bone~
armor AGHK AE
7 7 7 0 0
22 7 4434 P
E
mask~
You notice the mask has got two faces, one smiling and the other crying.
You don't know which way you should wear it.
~
A
1       1
A
2       2

#9309
shell cancer~
the Titanic Shell of Cancer~
A shell of the Zodiac lies here.~
bone~
armor AGK AD
7 7 7 0 0
22 15 4426 P
E
shell~
A shell which is dented in the middle, resulting from the Hercules' mighty
pound when the Crab was still an enemy of Hercules in ancient times.
~
A
17     -2

#9310
skin leo~
the Titanic Skin of Leo~
A skin of the Zodiac lies here.~
leather~
armor AGK AK
7 7 7 0 0
22 15 4588 P
E
skin~
A skin made of metal, which was worn by Hercules during his Ten Labours.
~

#9311
bracelet virgo~
the Titanic Bracelet of Virgo~
A bracelet of the Zodiac lies here.~
silver~
armor AGK AM
7 7 7 0 0
22 4 4502 P
E
bracelet~
A bracelet of purity and youth, only worn by selected virgins.
~
A
4       2

#9312
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
bone~
armor AGK AJ
7 7 7 0 0
22 15 4451 P
E
scale~
It is a shield of justice, used in the ancient battle against injustice.
~
A
17     -3
A
13      5

#9313
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
bone~
armor BGH AJ
7 7 7 0 0
22 15 4456 P
E
scale~
It is a shield of injustice, it picks on the innocent.
~
A
17      6
A
13    -30

#9314
sting scorpio~
the Sting of Scorpio~
Sting of the Zodiac lies here.~
bone~
weapon AGK AN
'exotic' 4 5 'pierce' 0
22 7 4412 P
E
sting~
This dreadful weapon put a lot of mortals to death before Scorpio was banished.
~
A
18      3
A
19      1

#9315
arrow sagittarius~
the Arrow of Sagittarius~
the Arrow of Sagittarius lies here.~
wood~
wand AGK AO
10 10 10 30 0
22 7 4417 P
E
arrow~
It's an arrow of lightning; it will never miss any target.
~

#9316
bow sagittarius~
the Titanic Bow of Sagittarius~
the Titanic Bow of Sagittarius lies here.~
wood~
weapon AGK AN
'exotic' 4 5 'blast' 0
22 20 4459 P
E
bow~
The gigantic bow used by the Archer; it is a very powerful weapon.
~
A
18      1
A
19      3

#9317
horns capricon~
the Titanic Horns of Capricon~
a pair of horns of the Zodiac lies here.~
bone~
armor AGK AH
7 7 7 0 0
22 6 4411 P
E
horn~
These strange horns are the work of gods, shaped to fit on hands.
They look powerful indeed.
~
A
18      3
A
19      2

#9318
vessel aquarius~
the Ancient Vessel of Aquarius~
A vessel of the Zodiac lies here.~
wood~
staff AGK AO
10 10 10 80 0
22 12 4509 P
E
vessel~
This vessel has been carried by the Water Bearer ever since she came to the
Zodiac.
~

#9319
tail pisces~
the Titanic Tail of Pisces~
A fish tail of the Zodiac lies here.~
stone~
armor AGK AF
7 7 7 0 0
22 10 4497 P
E
tail~
This tail can actually be worn by mortals somehow as leggings ... another
work of the gods.
~
A
17     -2
A
2      -2

#9320
ring dignity~
the Ring of Dignity~
A ring of specialty lies here.~
gold~
armor ABFGK AB
8 8 8 0 0
26 3 5414 P
E
ring~
This ring belongs to Cassiopeia, queen of the Universe.
Mortals, do not touch!
~
A
12     25
A
3       2

#9321
sceptre might~
the Sceptre of Might~
A sceptre of interest lies here.~
brass~
light ABFGK ACDEGHIJKLMN
0 0 999 0 0
26 4 5351 P
E
sceptre~
You'd better give it back, or the king of the Universe will punish you.
~
A
18      2
A
19      2

#9322
ring universe~
the ring of the universe~
Here lies a fortune ... a small ring of power.~
platinum~
armor ABFGI AB
9 9 9 0 0
30 3 6237 P
E
ring~
It conceals the power of the universe.
~
A
12     10
A
13     30

#9323
great dipper~
the Great Dipper of the Skies~
A dazzling white object lies on the ground.~
stone~
weapon ABFGI AN
'exotic' 6 5 'blast' 0
30 20 6293 P
A
18      2
A
19      2

#9324
spring shoot~
a spring shoot~
A shoot grows here, covered with dew.~
vellum~
key AB A
0 0 0 0 0
22 2 4547 P

#9325
summer flower~
a summer flower~
A flower grows here, waiting to be picked up.~
vellum~
key AB A
0 0 0 0 0
22 2 4561 P

#9326
autumn leaf~
an autumn leaf~
A leaf lies here, as if just fallen from a tree.~
vellum~
key AB A
0 0 0 0 0
22 2 4617 P

#9327
winter branch~
a winter branch~
A branch lies here, still covered with snow.~
wood~
key AB A
0 0 0 0 0
22 2 4438 P

#9328
chains andromeda~
chains of Andromeda~
Some chains lie on the floor.~
steel~
trash AF A
0 0 0 0 0
18 50 3649 P
E
chains~
They certainly look important!
~

#0

#RESETS
M 0 9301 1 9313 1  1   a poor mudder into Along the Milky Way  
M 0 9301 1 9322 1  1   a poor mudder into Another Edge of the Galaxy  
M 0 9301 1 9323 1  1   a poor mudder into Corner of the Galaxy  
M 0 9302 1 9304 1  1   a beautiful star into On an InterGalactic Walkway  
M 0 9302 1 9308 1  1   a beautiful star into On the Bridge of Stars  
M 0 9302 1 9312 1  1   a beautiful star into At the Start of the Milky Way  
M 0 9302 7 9321 1  1   a beautiful star into The Star Cluster  
M 0 9302 7 9321 1  1   a beautiful star into The Star Cluster  
M 0 9302 7 9321 1  1   a beautiful star into The Star Cluster  
M 0 9302 7 9321 1  1   a beautiful star into The Star Cluster  
M 0 9302 1 9333 1  1   a beautiful star into Eastern Side of the Temple  
M 0 9302 1 9355 1  1   a beautiful star into On the Draco  
M 0 9303 4 9310 1  1   a young nebula into The Throne Room of the Nebula King  
M 0 9303 4 9310 1  1   a young nebula into The Throne Room of the Nebula King  
M 0 9303 4 9310 1  1   a young nebula into The Throne Room of the Nebula King  
M 0 9303 1 9318 1  1   a young nebula into An Edge of the Galaxy  
M 0 9303 1 9322 1  1   a young nebula into Another Edge of the Galaxy  
M 0 9304 3 9322 1  1   a speedy comet into Another Edge of the Galaxy  
E   1   9301   50     16     a comet's tail wielded                
M 0 9304 3 9322 1  1   a speedy comet into Another Edge of the Galaxy  
E   1   9301   50     16     a comet's tail wielded                
M 0 9304 2 9317 1  1   a speedy comet into A Small Clearing  
E   1   9301   50     16     a comet's tail wielded                
M 0 9304 2 9317 1  1   a speedy comet into A Small Clearing  
E   1   9301   50     16     a comet's tail wielded                
M 0 9305 1 9304 1  1   a red supergiant into On an InterGalactic Walkway  
M 0 9305 1 9308 1  1   a red supergiant into On the Bridge of Stars  
M 0 9305 1 9309 1  1   a red supergiant into On the Bridge of Nebulae  
M 0 9305 1 9313 1  1   a red supergiant into Along the Milky Way  
M 0 9306 1 9306 1  1   a white dwarf into At the Undeveloped Part of the Galaxy  
M 0 9306 1 9314 1  1   a white dwarf into At the End of the Milky Way  
M 0 9306 1 9322 1  1   a white dwarf into Another Edge of the Galaxy  
M 0 9307 1 9310 1  1   a horsehead nebula into The Throne Room of the Nebula King  
M 0 9308 1 9330 1  1   poor Andromeda into The Offering Chamber  
E   1   9328    1     17     chains of Andromeda held                   
M 0 9309 1 9332 1  1   the mighty Hercules into Hercules' Mighty Throne  
E   1   9302    1     10     the Titanic Arm plates of Hercules on arms                
M 0 9310 1 9317 1  1   the wild Pegasus into A Small Clearing  
M 0 9311 1 9328 1  1   Orion the hunter into Orion's Hunting Lodge  
E   1   9304    1     13     the Titanic Belt of Orion around waist           
M 0 9312 7 9326 1  1   the Pleiades into The Homes of the Pleiades  
M 0 9312 7 9326 1  1   the Pleiades into The Homes of the Pleiades  
M 0 9312 7 9326 1  1   the Pleiades into The Homes of the Pleiades  
M 0 9312 7 9326 1  1   the Pleiades into The Homes of the Pleiades  
M 0 9312 7 9326 1  1   the Pleiades into The Homes of the Pleiades  
M 0 9312 7 9326 1  1   the Pleiades into The Homes of the Pleiades  
M 0 9312 7 9326 1  1   the Pleiades into The Homes of the Pleiades  
M 0 9313 1 9363 1  1   the Head of Draco into Approaching the Head of Draco  
G   1   9305    1            An ugly skull of Draco in inventory
M 0 9314 1 9358 1  1   a baby draco into Near the Legs of Draco  
M 0 9314 2 9360 1  1   a baby draco into Between the Wings of Draco  
M 0 9315 1 9342 1  1   Aries into On a Hill  
G   1   9324    1            a spring shoot in inventory
E   1   9306    1      3     the Titanic Fleece of Aries on neck                
M 0 9316 1 9343 1  1   Taurus into Inside a Spanish Bull-Ring  
E   1   9307    1      8     the Titanic Hoof of Taurus on feet                
M 0 9317 1 9344 1  1   Gemini into Inside a study  
E   1   9308    1      6     the Titanic Mask of Gemini on head                
M 0 9318 1 9344 1  1   Gemini into Inside a study  
M 0 9319 1 9345 1  1   Cancer into Along the seashore  
G   1   9325    1            a summer flower in inventory
E   1   9309    1      5     the Titanic Shell of Cancer on body                
M 0 9320 1 9346 1  1   Leo into Within the Deep Jungle  
E   1   9310    1     12     the Titanic Skin of Leo about body             
M 0 9321 1 9347 1  1   Virgo into Inside a Luxurious Bedroom  
E   1   9311    1     14     the Titanic Bracelet of Virgo on left wrist          
M 0 9322 1 9348 1  1   Libra into The Supreme Court  
G   1   9326    1            an autumn leaf in inventory
G   1   9312    1            the Titanic Scale of Libra in inventory
E   1   9313    1     11     the Titanic Scale of Libra as shield              
M 0 9323 1 9349 1  1   Scorpio into In the Dry Desert  
E   1   9314    1     16     the Sting of Scorpio wielded                
M 0 9324 1 9350 1  1   Sagittarius into In the Woods  
E   1   9315    1     17     the Arrow of Sagittarius held                   
E   1   9316    1     16     the Titanic Bow of Sagittarius wielded                
M 0 9325 1 9351 1  1   Capricorn into On a Mountain Peak  
G   1   9327    1            a winter branch in inventory
E   1   9317    1      9     the Titanic Horns of Capricon on hands               
M 0 9326 1 9352 1  1   Aquarius into Inside a Waterfall  
E   1   9318    1     17     the Ancient Vessel of Aquarius held                   
M 0 9327 1 9353 1  1   Pisces the mermaid into Inside a Gigantic Clam  
E   1   9319    1      7     the Titanic Tail of Pisces on legs                
M 0 9328 1 9353 1  1   Pisces the fish into Inside a Gigantic Clam  
M 0 9329 1 9370 1  1   Ursa Major the bear into End of the Dipper  
M 0 9330 1 9365 1  1   Cassiopeia the Queen into Cassiopeia's Throne  
E   1   9320    1      1     the Ring of Dignity on left finger         
M 0 9331 1 9367 1  1   Cepheus the King into Cepheus' Throne  
E   1   9321    1      0     the Sceptre of Might as light               
M 0 9332 1 9371 1  1   Polaris, the polar star into The Polar Star  
E   1   9322    1      2     the ring of the universe on right finger        
E   1   9323    1     16     the Great Dipper of the Skies wielded                
D   0   9339    4      2  On the Mystic Chains: Door up locked
D   0   9354    4      2  End of the Mystic Chains: Door up locked
D   0   9359    1      2  On the Back of Draco: Door east locked
D   0   9363    2      2  Approaching the Head of Draco: Door south locked
S
#SPECIALS






M  9301 spec_thief
M  9313 spec_breath_fire
M  9314 spec_breath_fire
M  9315 spec_cast_cleric
M  9316 spec_cast_cleric
M  9317 spec_cast_cleric
M  9318 spec_cast_cleric
M  9319 spec_cast_cleric
M  9320 spec_cast_cleric
M  9321 spec_cast_cleric
M  9322 spec_cast_cleric
M  9323 spec_cast_cleric
M  9324 spec_cast_cleric
M  9325 spec_cast_cleric
M  9326 spec_cast_cleric
M  9327 spec_cast_cleric
M  9328 spec_cast_cleric
M  9329 spec_cast_cleric
M  9330 spec_cast_mage
M  9331 spec_cast_mage
M  9332 spec_breath_acid
S

#$
