#HELPS

-1 'RACE HELP' 'RACE' 'RACES'~
|RXania|w has the following races for player characters:
  |CHuman|w    the standard race
  |GDwarf|w    good knights and priests, cost 5 creation points (cp)
  |BElf|w      good clerics and mages, cost 5 cp
  |WHalf-Elf|w a cross between human and elves, believe it or not! 15 cp
  |REagle|w    agile, humanoid birdlike creatures 10 cp
  |PDragon|w   huge, wise, scaly, winged beasts 40 cp
  |GOrc|w      large, green skinned humanoids, renowned for their durability 10 cp
  |YHobbit|w   small, swift, intelligent, friendly creatures 20 cp
  |CMinotaur|w great big, ugly, strong brutes  15 cp
  |WWolf|w     tough, swift creatures of the wilderness  20 cp

Different races have different starting statistics, and also different
stat maximums for magic items and training.

Creation points increase the amount of experience it takes to gain a level.
For more information, see the help files for each race (i.e. 'help dwarf')
~

-1 DWARF DWARVES~
Dwarves are short, stocky demi-humans, known for foul temper and great
stamina.  Dwarves have high strength and constitution, but poor dexterity.
They are not as smart as humans, but are usually wiser due to their long 
lifespans.  Dwarves make excellent fighters and priests, but are very poor
mages.  

Dwarves are resistant to magic, poison and disease, but cannot swim, and
so are very vulnerable to drowning. They can see in the dark with infravision.

Dwarves cost 5 creation points if uncustomised.
~ 

-1 ELF ELVES~
Elves are slightly taller than humans, but have a much lighter build.  They
lack the strength and stamina of the other races, but are for more agile,
both in body and mind.  Elves are pretty good at being mages, but have at
best fair talent as knights or priests. An elf barbarian would have a hard
time.

Elves resist charm spells most effectively, due to their magical nature.
However, they are burned by the touch of iron, and so are barred from the
use of iron or steel in their adventuring careers.  Elves are notoriously 
hard to spot, and this is reflected by the fact that they recieve the sneak 
and hidingskills automatically. They may see in the dark with infravision.

Elves begin with 5 creation points if uncustomised.
~

-1 HUMAN HUMANS MAN~
Humans are the most common race in the world, and make up the majority of
adventurers. Although they have no special talents like the other races,
they are more versitile, being skilled in all four classes.

It has to be said that for a variety of reasons, the humans of the world
of Xania are known to be weaker than their human brethren in other
worlds. If you are used to being a human on another MUD then beware, 
because humans are more of a challenge here!
~

-1 HALF-ELF HALF ELF~
Half elves are an unusual combination of humans and elves, featuring the
finest aspects of both. They are a little stronger than elves but are not
quite as wise. Half-elves have the benefit of being able to see in the
dark and sadly, are vulnerable to iron.

Their attractive, light build means that they are naturally quite nimble
and are renowned in combat for not being in the same place as their 
opponent's sword, no matter how hard the opponent tries! 

Half-elves have an initial cost of 15 creation points.
~

-1 EAGLE EAGLES~
Eagles are a remarkable race - they are very wise being well known for
their knowledge of the world and tremendous mobility. Eagles are good
all round, in combat and when using magic.

Uncustomised eagles have 15 creation points to begin with.
~

-1 DRAGON DRAGONS~
 Dragons are huge, old and wisened monsters, known for incredible strength,
intelligence and wisdom. They can't move around very quickly, but they know
a lot of magic, and have a lot of physical power. It is easy to kill things,
but you only gain experience for killing things that you can't just walk over.
It takes you a lot of time to gain experience. They know many skills
instinctively from birth: draconian breath spells, and transportation.

Dragons have an initial cost of 40 creation points.
~
-1 ORC ORCS~
Orcs are an ancient, humanoid race whose outstanding feature is their 
swarthy, green, leathery skin. Their deep-set reddish eyes and highly
defined faces givem them fearsome characteristics, and Orcs are infamous
for being devlish and evil.

Whilst not being the brightest of individuals, Orcs are pretty tough. They
don't get on too well with humans and experience animosity towards dwarves
and elves. Magical Orcs are quite rare but greatly feared, nonetheless,
as they are noted for having superior combat prowess in comparison to their
elven, perhaps even human, counterparts.

The basic, uncustomised Orc starts off at 10 creation points.

~

-1 WOLF WOLVES~
Wolves are fascinating creatures. Quite tough, very swift, strong and 
reasonably wise too. They make great fighters and usually have other
abilities like being able to see in the dark. 

Wolves start out with 20 creation points.
~

-1 HOBBITS~
Hobbits are small humanoid beings, with a friendly face and perculiar furry
feet. They are very quick and nimble, as well as being rather clever. However
they are far from being physically resilient or strong. Hobbits are renowned
for being excellent mages, even though they are generally far too shy and 
modest to admit this to be the case. Most hobbits have very specialised skills
which enable them to undertake their devious deeds.....

The basic, uncustomised Hobbit begins with 20 creation points.
~

-1 MINOTAURS~
These huge beasts have muscular humanoid bodies, topped by large, very ugly
bull heads with flaming red eyes. Basically, they're not the kind of creature
you want to meet in a dark alley. Minotaurs are notoriously strong and 
damn tough but their mental capabilities are sometimes lacking. The
specialities of a minotaur include crude fighting skills which somehow, give
the minotaur the uncanny knack of _never_ losing a fight. 

The basic, uncustomised Minotaur starts out with 15 creation points.
~


 
-1 WANDS STAVES SCROLLS BOMBS EXPLOSIVES~
Magical items require training to use properly.  If your character lacks the
necessary skill to use an item, he will fail, possibly destroying it.  The
item skills are as follows:

scrolls		The reading of magical scrolls and books (see 'help recite')
staves		The use of staves and similar devices (see 'help brandish')
wands		The use of wands and similar items (see 'help zap') 
bombs           Although strictly speaking, they are not magical, bombs can
                only be created by those skilled in the arts of chemistry
                and ballistics. Do 'help bomb' for more info.
~
 
-1 'GROUP HEADER'~
The following skills and groups are available to your chacter:
(this list may be seen again by typing list)
~

-1 'GROUP HELP'~
The following commands are available:
list         display all groups and skills not yet bought
learned      show all groups and skills bought 
premise      brief explanation of creation points and skill groups
add <name>   buy a skill or group
drop <name>  discard a skill or group
info <name>  list the skills or spells contained within a group
help <name>  help on skills and groups, or other help topics
done	     exit the character generation process
~

-1 'MENU CHOICE'~
Choice (add,drop,list,help,info,done)?~

-1 'GROUPS' 'INFO' 'PREMISE'~
The Xanian skill system allows you to fully customize your new character,
making him or her skilled in the skills you choose. The skills and spells
which you pick at creation are |Cnot|w the only ones you can ever gain,
for you can expend 'trains' at a later stage to improve your character in
many ways. 

Skills and spells are paid for with creation points, and the more
creation points you have, the harder it is to gain a level. Furthermore, 
higher-cost skills are harder to practice.

Skill groups are like package deals for characters - sets of skills or spells
that are closely related, and hence can be learned as a unit.  There is a 
default skill group for each class, which can be selected for a balanced 
selection of skills at a somewhat reduced cost.

Faramir recommends that you try to create a balanced character which has
a variety of skills and/or spells (depending on whether you wish to be
a magical person or not) so that you have between 1200 and 4000 exp per
level. To have more than 4000 will give you a far greater challenge in
the game, especially at higher levels.
~

-1 BASICS~
The basic skills:

Every character starts with two skill groups, one for their class and a default
set that all characters receive.  The default skills are:

recall  	essential escape skill (see help recall)
scrolls		reading of scrolls and other magical volumes
staves		use of magical staves
wands		use of magical wands
throw		instinctive co-ordination, can be used with bombs

for class defaults, check the classes themselves.
~

-1 MAGE 'MAGIC-USER' 'MAGE BASICS' 'MAGE DEFAULT'~
Mages specialize in the casting of spells, offensive ones in particular.
Mages have the highest-powered magic of any class, and are the only classes
able to use the draconian and enchanting spell groups.  They are also very
skilled at the use of magical items, though their combat skills are the 
weakest of any class.

All mages begin with skill in the dagger. Any other weapon skills must be
purchased, at a very high rate.  The default skill selection for mages is
as follows:

skills:
lore		the lore of items

spell groups:
beguiling	spells that control the mind
combat		offensive magics, such as fireball and chill touch
detection	informational magics, such as detect magic and identify
enhancement	spells that maximize physical potential, such as haste
illusion	magics for concealing and deceiving
maladictions	a selection of curses fit for any witch
protective	defensive magics, ranging from armor to stone skin
transporation	spells for getting from here to there
weather		spells for conjuring and mastering the elements
~

-1 CLERIC 'CLERIC BASICS' 'CLERIC DEFAULT'~
Clerics are the most defensively orientated of all the classes.  Most of their
spells focus on healing or defending the faithful, with their few combat spells
being far less powerful than those of mages. However, clerics are the best 
class by far at healing magics, and they posess an impressive area of
protective magics, as well as fair combat prowess.

All clerics begin with skill in the mace.  Other weapon or shield skills must
be purchased, many at a very dear cost.  The default skill selection for 
clerics is as follows:

skills:
flail		the proper use of flails

spell groups:
attack		a selection of offensive magics
creation	the making of physical objects, such as food and water
curative	spells that cure the sick and feeble of their ailments
benedictions	powerful magics that grant the blessings of the gods
detection	informational magics, such as detect magic and identify
healing		spells for treating wounds, from scratches to death blows
maladictions	an assortment of curses
protective	defensive magics, including the powerful sanctuary spell
transportation	spells for getting from here to there
weather         spells for conjuring and mastering the elements
~

-1 KNIGHT 'KNIGHT DEFAULT' 'KNIGHT BASICS'~
Knights are a noble fighting class. They make extensive use of traditional
duelling techniques to defeat their foes and are skilled in most weapons.
Knights know less of the world than clerics or mages, but their direct
combatative approach has a great tendency to work all of the time! Most knights
would sneer at a passing mage, unable to believe that their fuzzy arcane
methods would get them anywhere. However, knights do appreciate the 
protective value of magic and most learn spells of this nature fairly early
on in life. Best of all, knights simply LOVE marching round in expensive
shiny armour, so they tend to spend most of their time searching the
world for the best kit! Default Knight set up as follows:

skills:
weaponsmaster	perfect knowledge of the world's most common weapons
disarm		used to deprive your oponent of his weapon
second attack	with training, the skilled knight can hit twice as fast
shield block	the art of parrying with a shield
parry		the art of parrying with weapons
rescue		the handy ability to protect a wounded colleague in combat

~

-1 BARBARIAN 'BARBARIAN DEFAULT' 'BARBARIAN BASICS'~
Barbarians are hardened cut-throat warriors who use hand to hand combat
techniques in order to survive. Barbarians have the natural ability to
beat their opponents into a pulp before recovering very quickly. They
have a strong belief that knights in shining armour are just a bunch of
wimps with too much money. In addition, they don't like magic very much
as they find it unrealiable compared to their trusty combat skills. 
Barbarians make great (but often stupid) leaders and are renowned for 
their unparalleled charisma. The standard Barbarian set up is:

skills:
shield block	the art of parrying with a shield
dodge		ducking and diving to avoid potentially painful blows
second attack	with training, a skilled barbarian can hit twice as fast
third attack	allows skilled barbarians to land three blows in one round
kick		inflicts painful wounds and slows the opponent down
fast healing	allows recovery of health at twice the normal rate
beserk		the barbarian will enter a terrifying combat fury
hand to hand	killing with your bare hands rather than a weapon
dirt kick	the cunning ability to blind your opponent
weapon craft	vast knowledge and experience is required in order
		to modify weapons by using the powers of the elements
~

-1 EXOTIC WEAPONS WEAPON WEAPONSMASTER AXE DAGGER FLAIL MACE POLEARM SPEAR SWORD WHIP~
Each weapon skill applies to a specific group of armaments, and determines how
well a character fights with a particular weapon.  The weaponsmaster group
provides talent in all weapons (save exotics), from chair legs to halberds.
If the character has the parry skill as well, he can parry incoming attacks.
The chance of parrying is best if the character in question is skilled at 
both his weapon and his opponent's.

The weapon skills consist of the following:

weaponsmaster	skill group of all weapons listed below (save exotic weaponry)
axe		the use of axes, ranging from hand to great (but not halberds)
dagger		the use of knives and daggers, and other stabbing weapons
flail		skill in ball-and-chain type weapons
mace		this skill includes clubs and hammers as well as maces
polearm		the use of pole weapons (except spears), including halberds
spear		this skill covers both spears and staves, but not polearms
sword		the knight's standby, from rapier to claymore
whip		the use of whips, chains, and bullwhips
exotic		the use of strange magical weapons

The exotic skill cannot be purchased, and is dependent soley upon level.
~


-1 WEAPON CRAFT WEAPONCRAFT~
This group of unique, but extremely potent skills will permit a character
to enhance a weapon to levels beyond imagination. Only after years of 
experience will a master of weapon craft be able to refine the raging
elements of nature and apply them to a weapon. This group consists of:

venom		coats your weapon in a deadly poison
tame lightning 	stores lightning bolt energy in a weapon
black death	your weapon will be tortured by a terrible plague
acid wash	gives a weapon searing acidity
damnation	curses a weapon with the terrors of hell!
~


-1 'SHIELD BLOCK'~
Shield block is a rather fancy name for the art of parrying with a shield.
Characters with no shield block skill will not be able to defend themselves
well with a shield.  All classes may learn shield block, but only knights and
barbarians are good at it.  Beware, flails ignore shield blocking attempts, 
andwhips have an easier time getting around them.  Axes may split shields 
in two.
~


-1 ASSASSIN~
The Assassin skills group consists of several very useful abilities. Any
character will have become sufficiently experienced in adventuring to gain
this group by level 30. Note, a high level of dexterity can be important
in the use of these skills, so bear this in mind if you are a large, slow
character. 

The group contains
Backstab   launching a surprise attack upon your opponents
Dagger	   the use of small, sharp blades
Hide	   the art of concealment
Peek	   the cunning ability to examine the inventory of others
Sneak	   stealthy movement
Steal	   theft! don't get caught!
~


-1 ATTACK~
The attack spells are essentially powerful curses, fueled by divine energy
rather than magical power (like the combat spells are). They are less powerful
than the combat spells, but can still deal out a stinging blow.  Mages and 
cannot use this group.  The attack spell group consists of the 
following spells:

exorcise	a powerful, but very good spell
demonfire	a powerful, but very evil spell
dispel evil	torments evil foes
dispel good	drives out good foes
earthquake	brings the power of earth to bear against your foes
flamestrike	sends a column of flame from the heavens
~

-1 BEGUILING~
This insideous spell group is used to invade the minds of others.  It consists
of various charming magics, well suited for turning your foes to your cause.
Only mages have access to the beguiling magics, which consist of
the following:

charm person	turns an enemy into a trusted friend
sleep		puts a foe into enchanted slumber
~


-1 BENEDICTIONS~
Benedictions are priestly spells, used to bestow divine favor upon your allies.
They are often restricted to those of like alignment.  Only clerics and 
knights may use these spells.  The benedictions spell group consists of the
following:

bless		bestows divine favor upon the target
calm		if successful, stops all fighting in the room
frenzy		puts the recipient into beserker rage
holy word	aids your allies while calling divine wrath upon your foes
remove curse	removes malevolent magic from players and items
remove align	removes alignment characteristics from an item
remove invis	removes invisibility from an item

~

-1 COMBAT~
These sorcerous spells are, in the words of one famous mage, just 'more ways to
toss energy around'.  They are the most powerful of the damaging spells, and
considered an essential part of most wizards' collections. Only mages have
access to this group.

magic missile	send a weak energy bolt into a foe
chill touch	weakens your enemy with a frigid grasp
burning hands	sends a blast of fire into your foe
shocking grasp	sends a powerful jolt into a foe
lightning bolt	sends forth a single bolt of lightning into an enemy
colour spray	blasts your opponent with a rainbow spray, which may blind him
fireball	a powerful spell, great for burning your enemy to ashes
acid blast	sends forth a stream of acid to eradicate your foes
chain lightning	sends lightning bolts arcing through foes 
~

-1 CREATION~
The creation spell group is used to create objects, of temporary or permanent
duration.  Skilled creators can travel without food or drink, and use their 
powers to create nourishment as required.  All classes may become learned in
this group, which contains these spells:

continual light	creates an eternal light source
create food	produces a nourishing mushroom
create spring	calls forth a small but pure spring from the ground
create water	fills any available container with water
~

-1 CURATIVE~
The curative spells are used to heal various unpleasant conditions that can
befall an adventurer.   For healing of damage, see the healing spell group.
Curative spells cannot be used by mages.

cure blindness	restored sight to the blind
cure disease	heals the plague
cure poison	removes the harmful effects of poison
~

-1 DETECTION~
The detection spells have may uses, all related to gathering information. They
can be used to see hidden objects, give information about treasure, or even
scry out the true nature of your foe.  Only clerics and mages can use 
detection spells.

detect evil	reveals the aura of evil monsters
detect hidden	shows the whereabouts of hidden foes
detect invis	allows the caster to see the unseeable
detect magic	reveals magical auras to the caster
detect poison	determines if food is safe to eat
identify	gives information about the nature of an object
know alignment	determines the moral character of a monster or person
locate object	finds a specific item
~

-1 DRACONIAN~
The Draconian spell group deals with the magic of dragons -- in this case, 
bringing forth the devastating power of their breath weapons upon your foes.
Only mages have the mental training necessary to cast these spells, and few
of them ever reach the level of mastery required to use them.

acid breath	 uses the black dragon's attack upon an enemy
fire breath	 calls forth the flames of a red dragon
frost breath	 drains the life from a foe with the power a white dragon
gas breath	 suffocates your enemies with poison gas
lightning breath summons the electrical fury of a blue dragon 
~

-1 ENCHANTMENT~
The enchantment spell group is used to imbue items with magical properties.
Currently, this spell group consists of enchant weapon and enchant armor, 
although more will be added in the future.  Only mages may enchant.

enchant weapon	increases the hit and damage bonuses of weapons and armour
enchant armor	increases the protective value of armor
~

-1 ENHANCEMENT~
The enhancement spells improve upon the body's pontential, allowing feats of
superhuman strength and speed.  However, these spells may often have harmful
effects upon the recipient.

giant strength	grants increased strength
haste		doubles the speed of the target, but slows down healing
infravision	allows monsters to be seen in the dark
refresh		restores energy to tired adventurers
~


-1 HARMFUL~
This spell group is the opposite of healing.  The harmful spells are designed
to tear flesh from bone, rupture arteries, and generally turn the body against
itself.  Mages can't learn this spell group.
In order of power, the harmful spells are:

cause light	inflicts minor wounds on an enemy
cause serious	inflicts wounds on a foe
cause critical  causes major damage to the target
harm		the most deadly harmful spell
~

-1 HEALING~
The healing spells are used to cure the wounds that adventurers inevitably
suffer in battle.  For curing other conditions, such as poison, see the
curative spell group.  Only knights and priests have access to this group.
In order of power, the healing spells are:

cure light	heals minor wounds
refresh		restores vigor to a tired adventurer
cure serious	heals wounds
cure critical	closes all but the worst wounds
heal		the most powerful healing spell
mass healing	casts a heal spell on each player in the room
~

-1 ILLUSION~
The illusions spells are dedicated to deception and trickery.  They can be
used to mask appearances, or create distractions for the party.  Currently,
the illusion group is very small, but it will be expanded in the future.
Only mages can cast illusion spells, which consist of the 
following:

invis		turns the target invisible
mass invis	turns the caster's group invisible
ventriloquate	allows the caster to put words in someone's mouth
~

-1 MALADICTIONS~
Maladictions are a group of curses and other baneful spells, designed to
cripple, inconvinience, or torture, rather than kill outright.  These spells
may be case by any class.

blindess	strikes the target blind
change sex	turns the target into a new man (or woman)
curse		prevents recalling and weakens the target in combat
energy drain	drains experience and mana, while strengthening the caster
plague		causes the target to suffer a slow, painful death from plague
poison		weaker than plague, but often fatal
weaken		drains the strength of the target
lethargy	reduces dexterity, prevents fleeing, accelerates recovery
insanity	reduces intelligence and wisdom for a while
~

-1 PROTECTIVE~
The protective spells are used to shield against harm, whether from spells or
physical attack.  They range from the weak armor spell to the sought-after
sanctuary charm.  Also included in this group are several spells for dispeling
hostile magics. Any class may use this group, which consists of the following 
spells:

armor		provides the target with an extra layer of defense
cancellation	a powerful dispel, used for removing spells from friends
dispel magic	removes spells from enemies, not as effective as cancel
protection evil	provides defense from the attacks of evil creatures
sanctuary	reduces all damage taken by the recipient by half
shield		puts a shimmering shield between you and your enemies
stoneskin	turns skin hard as stone, providing a huge armor boost
~

-1 SPECIALITIES~
This group of spells contains some of the more bizarre magicks available
to you. These high level manifestations of magic can be very useful tools.

undo spell        allows the caster to remove the effects of a specific spell
teleport object   beam an object across the world!
talon             forms your hands into huge, talon-like claws to prevent
                  disarming
protect container will shield your container from potentially destructive
                  flames and frost
~

-1 TRANSPORTATION~
The transportation group is used for travel, whether by flight, magical
teleportation, or walking through walls.  All classes may learn these spells,
which are among the most useful in the game.

fly		allows the target to fly over nearly all obstacles
gate		transports the caster to the target
pass door	allows the caster to walk through walls
summon		transports the target to the caster
teleport	sends the target to a random location
word of recall	transports the caster to safety in Isca
portal		will sustain a gateway to another place
~

-1 WEATHER~
These spells allow the caster to manipulate local weather conditions, as well
as summon fog clouds, lightning, or even electrical glows.  This group is
usable by all classes.

call lightning	 summons a huge bolt from the heavens, if the weather is right
control weather	 changes the weather in the manner desired by the caster
faerie fire	 surrounds the target in a glowing aura
faerie fog	 reveals all hidden creatures in the room
lightning bolt	 sends a bolt of electricity into the target
|Poctarine fire	 a superior version of faerie fire|w
psychic tornado  a terrifying vortex of psionic energy
(the weather command, unrelated to this group, shows local weather conditions)
~

-1 BACKSTAB~
Backstab is the favored attack of murderers and rogues.  It can be used 
with any weapon type, but is most effective with piercing weapons.
The damage inflicted by a backstab is determined by the attacker's level, his
weapon skill, his backstab skill, and the power of his opponent. If an
opponent is wounded, before you try to backstab, they will tend to be
very wary of anyone trying to sneak up on them. In this case, you will
need to use additional stealth in order to strike.
~

-1 BASH~
The bash skill is a warrior talent, a brute-force attack designed to knock
your foe to his knees.  Its success depends on many factors, including the
bash rating, your weight, and the size of your opponent.  Bashing a dragon
is not generally a wise idea.
~

-1 BERSERK~
Only powerful knights and barbarians can master berserking, the ability 
to enter insane rage in combat.  Its effects are not altogether unlike 
the frenzy spell -- a huge surge of combat prowess, coupled with a disregard 
for personal safety. Berserking fighters are more resistant to the effects 
of magic.
~

-1 DIRT 'DIRT KICKING'~
Consider by some to be a cowardly skill, dirt kicking gives the clever 
combatant a chance to blind his opponent by casting dirt into his eyes.  The
blindness does not last long, but can provide an edge in combat.  Dexterity
helps in hitting or avoiding a dirt kick.  Only knights can learn this skill.
~

-1 DISARM~
Disarm is a somewhat showy and unreliable skill, designed to relieve your
opponent of his weapon.  The best possible chance of disarming occurs when you
are skilled both your own and your opponent's weapon. Only talented knights
may learn this skill.
~

-1 DODGE~
In the words of one wise warrior, 'the best way to block a blow is to not
be where it lands'.  The dodge skill honors this tradition, by improving the
character's natural agility to the point where many blows will miss the 
target. The chance of dodging is also affected by the dexterity of the
attacker and the target.  Any class may learn dodging.
~

-1 'ENHANCED DAMAGE'~
Knights and barbarians can become skilled enough in combat that they are
able to inflict more damage than other classes.  Enhanced damage is checked
for with each hit, although with a low skill, the chance of receiving a bonus
is very low indeed.
~

-1 'HAND TO HAND'~
Hand to hand combat is a rare skill in the lands of Xania.  Learning this
style of fighting gives the player a weapon even when disarmed -- bare hands.
Trained hand to hand experts are far more effective than many swordsmen.
Knights and barbarians are the best at this skill, although clerics and mages
may also learn it.
~


-1 HEADBUTT~
A terribly violent skill, best used by barbarians, this devastating mode of
attack can be used to initiate a fight, and there is a chance that your 
opponent will be blinded by blood running into his or her eyes!
~

-1 KICK~
Kicking allows the adventurer to receive an extra attack in combat, a powerful
kick. However, a failed kick may throw an unwary fighter off balance.  Fighters
and clerics are the most skilled at kicking.
it.
~

-1 PARRY~
If at first you fail to dodge, block it.  Parry is useful for deflecting 
attacks, and is succesful more often than dodge.  Parry requires a weapon for
full success, the hand-to-hand skill may also be used, but results in reduced
damage instead of no damage.  The best chance of parrying occurs when the
defender is skilled in both his and his opponent's weapon type.
~

-1 RESCUE~
A friend in need is a friend indeed.  And when in combat, a knight with
the rescue skill is just the friend you need.  Rescue allows you to intercede
in combat, protecting weaker characters from bodily harm. Hopefully the
favor will be returned.  Success in rescuing depends on the skill rating, as
well as a comparision of level, dexterity, and speed between the character and
the target. (note: you rescue a friend, not the monster)
~


-1 RIDE MOUNT DISMOUNT~
Syntax: Ride <mount name>
	Mount <mount name>

	Dismount

Knights are particularly well know for their ability in combat with animals.
Ride will permit you to ride a pet which is capable of carrying you. The 
mount will then carry you around and save your own movement points. In
addition, the ride skill will give you both advantages and disadvantages
during combat. For example, the height advantage given to you by riding
a mount will mean that you can hit opponents harder. Also, the fact that
you have a (large) beast under you means that you cannot be tripped. 
    However, a limiting factor of this skill is that you cannot rest,
sleep, bash, trip or kick whilst riding. Also, you might find yourself 
being thrown from the saddle quite regularly. 
~


-1 TRIP~
Trip is a somewhat dastardly attack, and involves using any one of a number 
of methods to bring your opponent down to the ground.
Tripping large monsters is generally not a good idea, and agile ones will
find the attack easy to avoid.  Knights may learn trip.
~

-1 'SECOND ATTACK'~
Training in second attack allows the character a chance at additional strikes
in combat -- allow a 100% second attack does NOT guarantee 2 attacks every
round.  Any class may learn this skill, although clerics and mages have a 
very hard time with it.
~

-1 'THIRD ATTACK'~
Training in third attack allows the character a chance at an additional strike
in a combat, and increases the chance of a second attack as well.  Perfect
third attack does NOT assure three attacks per round.  Only knights and 
barbarians may learn this skill.
~

-1 HIDE SNEAK~
Hide and sneak are similar skills, both related to remaining undetected.
Hide has a very high chance of success, but only works for as long as the
character remains stationary.  Sneak may be used when moving (including to
sneak by monsters), but has a lower chance of success.
~

-1 'FAST HEALING'~
The fast healing skill improves wound healing rates, whether walking, resting,
or sleeping. It represents knowledge of healing herbs or just general 
toughness and stamina.  Fast healing is checked every tick, and it is 
possible for it to fail.  All class may learn this skill, but mages find it
very difficult to master, due to their bookish lifestyle.
~

-1 LORE~
Lore is a general skill, consisting of knowledge of myths and legends. Use
of the lore skill gives a chance of obtaining information on an object,
concerning its power and uses.  It also may occasionaly increase the value
of an object, because more will be known about its worth.  All classes may
learn lore, but knights and barbarians find it very hard to use.
~

-1 HAGGLE HAGGLING~
Haggling is an indispensable skill to the trader.  It allows a character to
match wits with a merchant, seeking to get a better price for merchandise,
or to buy at the lowest possible cost.  Unfortunately, most merchants are 
already very skilled at haggling, so the untrainined adventurer had best 
guard his treasure closely. 
~

-1 PEEK~
The peek skill is useful for seeing what a player or monster is carrying,
the better to use the steal command with.  More intelligent characters are
harder to peek at.  All characters may learn peek, either as an individual
skill or as part of the assassin skill group. 

Autopeek is a feature which allows you to turn peek off, as it can be
annoying sometimes if it always shows you an inventory.
~

-1 PICK 'PICK LOCK'~
Lock picking is one of the prime skills of a thief, allowing them to gain
access to many secured areas.  Lock picking chances are improved by  
intelligence, and hindered by the difficulty of the lock. Other classes may
learn to pick locks, but they will never find it easy.
~

-1 MEDITATION~
This skill is similar to fast healing, but relies on the concentration and
mantras to increase mana recovery when the character is sleeping or resting.
Knights and barbarians, with their troubled minds and violent attitudes, have
much trouble learning to meditate.
~

-1 SHARPEN~
Syntax: sharpen <weapon name>

This skill can be used to refine weapons. A sharp weapon has a greater
chance of penetrating the armour of an opponent.
~

-1 STEAL~
.
This skill allows items to be stolen from the inventory of monsters and 
characters, and even from shops!  But beware, shop keepers guard their
merchandise carefully, and attempting to steal from a character earns 
you a THIEF flag if you are caught (making you free game for killing).

You can gain this skill separately, or as part of the assassin skill group.
~ 

0 $~
#$










