0 LOREHISTORY~ 

The history of The Lore 
----------------------- 
 
First there was nothing,  and there came a  time when the Gods saw fit
to create a  good and peaceful  land. When their  creation was finally
completed and named Xania, it was a time of much rejoicing. This great
land was  ruled by the  wise dragons  who  were bestowed with  all the
knowledge of this  world. This knowledge was  called the lore, and the
dragons were entrusted with it's safe keeping.  For many centuries the
dragons ruled and Xania's inhabitants lived in peace and harmony. They
felt  secure that the   wise dragons and   their knowledge of the LORE
could aid them in times of trouble and confusion. 
 
But then came bad times, several of the  dragons saw the potential for
abuse that the power of the LORE gave  them. They twisted its power to
serve  their own purposes,  and used this  knowledge to wreak havoc on
the lands of  Xania. These greedy, power  hungry dragons plundered and
pillaged  the lands, snatching its  treasures for themselves. It was a
time of darkness for all the inhabitants of Xania. 

The few good dragons left waged war on  the evil ones. And the battles
where  fierce. Whole  cities were destroyed   and burnt to the ground,
many brave  citizens who banded  together  against the  evil ones were
slaughtered. It is said that in places the blood  flowed like a river,
and the screams of dead and maimed echoed through the valleys. 

Horrified by what was occuring in their own lands, the Gods decided to
intervene. They used their awesome power to destroy the evil ones, the
few survivors  were cast from the  lands. Those good dragons who still
lived were  put into slumber  and ordered to awaken   if the evil ones
ever returned. Sadly, amongst all the fighting and destruction much of
the  LORE was gone.  The people of Xania  returned  to their burnt out
towns and villages to rebuild much that they had  lost. The brave dead
were buried and  their heroism is  still echoed today  in many  of the
ballads of the bards. 

See also: |c'help lorekeepers' 'help lorephilosophy'|w
~

0 LOREKEEPERS~

The history of the Keepers of the Lore
-------------------------------------- 

The people of Xania prayed that  one day a hero may  take them back to
the happy times that they had  lost, and that  one day the LORE may be
restored. One day  that hero came  from the mists of the battle-fields
of Xania. He was  an elf and his  name  was Tanis. Tanis saw  that the
LORE had to be restored for peace to return to Xania and he swore that
he would do everything in his power to return it.  He explored much of
these  lands   recording   what  he   found   and  learnt   from   his
experiences. On his travels he met two other great heroes. Ragnar, the
mighty barbarian minotaur  whose strength  and cunning was   legendary
throughout the lands.  Firestorm,   the  powerful hobbit  mage   whose
magical powers and knowledge  were second to   none. He asked them  to
join him  in his quest and between  them  they pledged to  restore the
lost LORE. Tanis and his allies built the  Library of Enlightenment to
store that that  they had found and recruited  followers from  far and
wide to record the rediscovered knowledge of Xania. Now the Library is
the  finest in  all Xania,   its  four  walls  are the  boundaries  to
boundless knowledge.  The triad of  allies still  continue their quest
and there is still much to be done. 

See also: |c'help lorephilosophy' 'help lorehistory'|w
~

0 LOREPHILOSOPHY~

The philosophy of the Keepers of the Lore
----------------------------------------- 

The members  of this clan are dedicated   to discovering and exploring
the lands of Xania. Using intelligence rather than brute strength they
hope to get the measure of  their opponents and  help their allies and
fellow clan members. The  more their wisdom and experience  increases,
the more their responsibility in the clan increases. They are expected
to aid those less experienced by relaying helpful information to them,
so that they  may not make the  mistakes that others before  them have
made. This is particularly important for those brave enough to venture
into  the wilder, barren regions  of Xania where  many terrible beasts
roam. 

There  are   five  major   ranks in the   clan,    and each is  easily
identifiable from the colour of the robes that they are wearing. 

LOREMASTER |W(Black)|w   LOREBINDER |P(Indigo)|w
LOREPROTECTOR |B(Blue)|w INITIATE |G(Green)|w 
NOVICE |R(Red)|w 
 
All  those who  join  are expected to  be   neutral in  alignment,  and
willing to  help and  aid their  fellow clan  members. If you feel that 
you are up to the task of following  this way of life,  then seek Tanis 
and inform him of your desire the serve the Lore.

See also: |c'help lorehistory' 'help lorekeepers'|w
~
