#AREA   
hood.are~
Dangerous Neighbourhood~
{ 5 15} Raff    Dangerous Neighbourhood~
2101 2170


#ROOMS
#2101
A Dark Alleyway~
The walls of the alleyway have been spray-painted over many times
over the years.  One section of graffiti actually looks legible,
it says:    This section has been designed for levels 5 through 10
            If you are above level 15 please don't expect much fun.
            If you are below level 5 enter at your own risk.
Another section of graffiti says "Raff Rules!"
There is a boulevard to the east and Emerald Avenue is visible to the west.
~
AC 1
D1
~
~
0 -1 2102
D3
You can see Emerald Avenue, a much nicer place to be.
~
~
0 -1 3119
S
#2102
Beginning of White Dragon Boulevard~
This section of town has been overrun by the Troll gang.  Even the
police stay out of here for fear of being brutalized.  This was once
a nice lower-middleclass neighborhood, but know the gangs run the
streets.  All the shops and homes have been boarded up and abandoned.
An alleyway is to the west and the street continues east.  An over-
grown lot is to the south.
~
0 1
D1
~
~
0 -1 2103
D2
~
~
0 -1 2109
D3
~
~
0 -1 2101
S
#2103
Along White Dragon Boulevard~
Everywhere you look you see signs of recent violence.  Patches of blood
lie everywhere and broken sticks and abandoned knifes are strewn here
and there.  An over-grown lot is to the south.  White Dragon Boulevard leads
east and west.
~
0 1
D1
~
~
0 -1 2104
D2
~
~
0 -1 2110
D3
~
~
0 -1 2102
S
#2104
White Dragon Boulevard at Armory~
Only gang members dare wander the streets here.
What used to be the armory lies to the south.  White Dragon Boulevard
leads east and west.
~
0 1
D1
~
~
0 -1 2105
D2
~
~
0 -1 2111
D3
~
~
0 -1 2103
S
#2105
White Dragon Blvd.~
Black Dragon Avenue used to run south from here but the way has been
blocked by the toppling of a building into the street.  White Dragon
boulevard continues east and west.
~
0 1
D1
~
~
0 -1 2106
D3
~
~
0 -1 2104
S
#2106
Corner of Ice and White Dragon~
Ice Dragon Way leads south from here.  It used to run the whole length
of the neighborhood and way lined with beautiful crystal sculptures.
White Dragon boulevard leads east and west from here.
~
0 1
D1
~
~
0 -1 2107
D2
~
~
0 -1 2113
D3
~
~
0 -1 2105
S
#2107
White Dragon Boulevard~
A once majestic inn with a white marble facade lies to the south.
Unfortunately, it has fallen into disrepair and decay.  You can continue
east or west.
~
0 1
D1
~
~
0 -1 2108
D3
~
~
0 -1 2106
S
#2108
Corner of Bronze and White Dragon~
This is the north-east corner of the neighborhood. White Dragon
boulevard heads west and Bronze Dragon street heads south.
~
0 1
D2
~
~
0 -1 2115
D3
~
~
0 -1 2107
S
#2109
An over-grown lot~
A huge building was going to be built here, but they gave the
project up when violence took over the town.  Now it is just a
weed-strewn plot of land.  The lot continues east and there is a road north.
~
0 2
D0
~
~
0 -1 2102
D1
~
~
0 -1 2110
S
#2110
East end of an over-grown plot of land~
This was planned to be a park, but the developer was scared out
of town by the gang.  Now it is just a dusty square of land. The
park was started to the south.  The lot continues west and there
is a street to the north.
~
0 2
D0
~
~
0 -1 2103
D2
~
~
0 -1 2116
D3
~
~
0 -1 2109
S
#2111
Armory~
Well actually, this is what USED to be the armory.  The equipment has
all been stolen or broken beyond repair. The back wall of the
building has been bashed down, allowing you to go south.  White
Dragon Boulevard is north.
~
D 1
D0
~
~
0 -1 2104
D2
~
~
0 -1 2117
S
#2112
A Bend in the Way~
Ice Dragon Way bends east and south from here.  You notice a lot of
blood dried into the dirt here.
~
0 1
D1
~
~
0 -1 2113
D2
~
~
0 -1 2118
S
#2113
Ice Dragon Bend~
Ice Dragon Way bends to the north and west here.  There are footprints
here.  They seem to indicate a large struggle took place here
recently.  What used to be the town Magic shop is to the east.
~
0 1
D0
~
~
0 -1 2106
D1
~
~
0 -1 2114
D3
~
~
0 -1 2112
S
#2114
The remains of the magic shop~
The wizard was tough but he couldn't take on 50 of them at once.  So he
died and they took all his stuff and used it on their fellowmen.
The front door leads west back out to the street.  There is a back
door leading to another street to the east.
~
D 1
D1
~
~
0 -1 2115
D3
~
~
0 -1 2113
S
#2115
Bronze Dragon Street at wizard's back door~
Bronze Dragon street goes north and south.  The back door to what
remains of the magic shop is west.
~
0 1
D0
~
~
0 -1 2108
D2
~
~
0 -1 2120
D3
~
~
0 -1 2114
S
#2116
Dracolich Plaza~
They began construction of a pleasant plaza here.  You wouldn't have
known it though if i hadn't told you.  It has been renamed in honor
of the Dragon gang's idol, the Dracolich.  It has become sort of a
training ground.  There is a short cut to the east and an overgrown
lot of land to the north.
~
0 2
D0
~
~
0 -1 2110
D1
~
~
0 -1 2117
S
#2117
Shortcut~
This is a shortcut between Dracolich Plaza and the center of town.
Dracolich Plaza is to the west and the shortcut continues south.
~
0 1
D0
~
~
0 -1 2111
D2
~
~
0 -1 2121
D3
~
~
0 -1 2116
S
#2118
Ice Dragon Way~
Several smashed crystal statues line the Way here.  You begin to wonder
who smashed them, and with what.  The Way bends out of sight to the north
and continues south.  To the east is a courtyard.
~
0 1
D0
~
~
0 -1 2112
D1
~
~
0 -1 2119
D2
~
~
0 -1 2122
S
#2119
Courtyard North~
Once it was the courtyard of a beautiful building complex.  But alas,
someone forgot to water the plants and they all died.  Then again,
you wonder how many people have died here too.  The courtyard extends
to the south and there is a road to the west.
~
D 1
D2
~
~
0 -1 2123
D3
~
~
0 -1 2118
S
#2120
Bronze Dragon Street~
There used to be a gate out to the east here which led to distant lands.
The gate has rusted permanently shut.  The street goes north and south.
~
0 1
D0
~
~
0 -1 2115
D2
~
~
0 -1 2125
S
#2121
Shortcut~
The shortcut extends north.  There is a street to the east.
~
0 1
D0
~
~
0 -1 2117
D1
~
~
0 -1 2122
S
#2122
Ice Dragon Way~
The Way continues north and intersects with Yellow Dragon Avenue
to the south.  For some reason, you somehow realize that there is a
shortcut to the west that leads to Dracolich Plaza.
~
0 1
D0
~
~
0 -1 2118
D2
~
~
0 -1 2127
D3
~
~
0 -1 2121
S
#2123
Courtyard South~
Once full of lush green plants, it is now barren of growth.  A set of
stairs used to extend up to a suite of rooms but the set is missing
stairs 3-15.  The courtyard extends north and there is a street to
the south.
~
D 1
D0
~
~
0 -1 2119
D2
~
~
0 -1 2128
S
#2124
Old Abandoned Warehouse~
Once the center of a lucrative storage business, it has fallen to
disrepair like everything else.  It is now the hideout of the
Dragon gang.  The gang leader runs his reign of terror from here.
There is a wooden door barely on the hinges to the east.
~
AD 1
D1
~
wooden door east~
1 -1 2125
S
#2125
Bronze Dragon Street at Warehouse~
The street runs north and south.  There is an old wooden door leading
to a warehouse to the west.  The warehouse LOOKS abandoned. . .
~
0 1
D0
~
~
0 -1 2120
D2
~
~
0 -1 2130
D3
~
wooden door west~
1 -1 2124
S
#2126
Yellow Dragon Road~
Yellow Dragon Road is the southern boundary of Troll Territory.  The
road extends east.  You enter "no-man's land" to the south.
~
0 1
D1
~
~
0 -1 2127
D2
~
~
0 -1 2131
S
#2127
Yellow Dragon Road~
The road runs east and west.  Ice Dragon Way leads north from here.
~
0 1
D0
~
~
0 -1 2122
D1
~
~
0 -1 2128
D3
~
~
0 -1 2126
S
#2128
Yellow Dragon Road~
The roads continues east and west.  There is a courtyard to the north.
You enter "no man's land" to the south.
~
0 1
D0
~
~
0 -1 2123
D1
~
~
0 -1 2129
D2
~
~
0 -1 2133
D3
~
~
0 -1 2127
S
#2129
Yellow Dragon Road~
There is a barred window to the north.  There appears to be a light
coming from the cracks around it.  The road extends east and west
from here.  Or you can enter "no man's land" south from here.
~
0 1
D1
~
~
0 -1 2130
D2
~
~
0 -1 2134
D3
~
~
0 -1 2128
S
#2130
Yellow Dragon Road~
Bronze Dragon Street intersects here and runs north.  Yellow Dragon ends
here but continues to the west.
~
0 1
D0
~
~
0 -1 2125
D3
~
~
0 -1 2129
S
#2131
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and east; or there is a street to the north.
~
0 5
D0
~
~
0 -1 2126
D1
~
~
0 -1 2132
D2
~
~
0 -1 2136
S
#2132
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
east and west.
~
0 5
D1
~
~
0 -1 2133
D2
~
~
0 -1 2137
D3
~
~
0 -1 2131
S
#2133
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east and west; or there is a street to the north.
~
0 5
D0
~
~
0 -1 2128
D1
~
~
0 -1 2134
D2
~
~
0 -1 2138
D3
~
~
0 -1 2132
S
#2134
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east, and west; or there is a street to the north.
~
0 5
D0
~
~
0 -1 2129
D1
~
~
0 -1 2135
D2
~
~
0 -1 2139
D3
~
~
0 -1 2133
S
#2135
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west.
~
0 5
D2
~
~
0 -1 2140
D3
~
~
0 -1 2134
S
#2136
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north
and east; or there is a street to the south.
~
0 5
D0
~
~
0 -1 2131
D1
~
~
0 -1 2137
D2
~
~
0 -1 2141
S
#2137
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east and west.
~
0 5
D0
~
~
0 -1 2132
D1
~
~
0 -1 2138
D3
~
~
0 -1 2136
S
#2138
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west; or there is a street to the south.
~
0 5
D0
~
~
0 -1 2133
D1
~
~
0 -1 2139
D2
~
~
0 -1 2143
D3
~
~
0 -1 2137
S
#2139
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west.
~
0 5
D0
~
~
0 -1 2134
D1
~
~
0 -1 2140
D3
~
~
0 -1 2138
S
#2140
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west; or there is a street to the south.
~
0 5
D0
~
~
0 -1 2135
D2
~
~
0 -1 2145
D3
~
~
0 -1 2139
S
#2141
Bend in Hector Street~
Hector street bends to the east and the south here.  "No Man's Land"
entrance is to the north.
~
0 1
D0
~
~
0 -1 2136
D1
~
~
0 -1 2142
D2
~
~
0 -1 2146
S
#2142
Hector Street at Bakery~
Hector street runs east and west.  The Bakery used to be to the south
but the entrance is sealed off.  Probably just a bunch of stale pies in
there anyways.
~
0 1
D1
~
~
0 -1 2143
D3
~
~
0 -1 2141
S
#2143
Another corner of Hector and Achilles streets~
Achilles street heads to the south and Hector runs east and west.
There is an entrance to "No Man's Land" to the north.  On the
southwest corner of this intersection, it looks like a building
was recently burned down.
~
0 1
D0
~
~
0 -1 2138
D1
~
~
0 -1 2144
D2
~
~
0 -1 2147
D3
~
~
0 -1 2142
S
#2144
Hector Street at Jeweler~
Once a bright spot in the town, it now looks like one of the
hardest hit by the violence.  The building could collapse at any
moment.  The street continues east and west.
~
0 1
D1
~
~
0 -1 2145
D3
~
~
0 -1 2143
S
#2145
Corner of Ajax and Hector~
There is a grand fountain to the east but the water doesn't
look good to drink.  Ajax street heads south and Hector
goes back west.  "No Man's Land" is to the north.
~
0 1
D0
~
~
0 -1 2140
D2
~
~
0 -1 2149
D3
~
~
0 -1 2144
S
#2146
Hector Street~
The street is full of garbage here.  An odd building lies to the west,
but you don't seem to be able to find a way into it.  The street
runs north and south here.
~
0 1
D0
~
~
0 -1 2141
D2
~
~
0 -1 2150
S
#2147
Achilles Avenue~
The town bards sang of the victory parades that used to pass along this
route.  It was once a major way through the center of town.  The street
goes south to a bend and north to an intersection.
~
0 1
D0
~
~
0 -1 2143
D2
~
~
0 -1 2152
S
#2148
A small ruined chapel~
This was a small temple built to honor the minor gods and goddesses.
It is now desecrated by graffiti and vandalism.  Perhaps its worst
defilement is that it is the hangout of the Ogre gang.  There is a street to
the east through a rusty metal door.
~
AD 1
D1
~
rusted door metal~
1 -1 2149
S
#2149
Ajax Avenue at chapel~
The temple to honor the minor gods is through a rusty metal door
to the west.  The street continues north and south.  You hear the
muffled sounds of screams coming from the chapel.
~
0 1
D0
~
~
0 -1 2145
D2
~
~
0 -1 2154
D3
~
rusted door metal~
1 -1 2148
S
#2150
First intersection of Hector and Achilles~
There is a large statue here depicting a battle between two
great warriors.  You think it's odd that it has not been defiled,
but then you sense a aura protecting it.  Achilles runs east
and south, while Hector heads out to the north.
~
0 1
D0
~
~
0 -1 2146
D1
~
~
0 -1 2151
D2
~
~
0 -1 2156
S
#2151
Hector street~
A large open space, possibly a cemetery, lies to the south.
There is a large wrought-iron fence with spikes on top
which prevents you from entering the area.  The street
continues east and west.
~
0 1
D1
~
~
0 -1 2152
D3
~
~
0 -1 2150
S
#2152
A bend in the road~
Achilles Avenue bends to the north and west here.  There
is also a narrow alley to the south.
~
0 1
D0
~
~
0 -1 2147
D2
~
~
0 -1 2157
D3
~
~
0 -1 2151
S
#2153
What is left of the weaponshop~
It doesn't even look like those punks gave the weaponsmith a
proper burial.  But what a going away present he seems to have
received!  Blood is splattered and dried all over the walls here.
It looks like a great deal of carnage happened here.  The way
out to the east leads out onto a street.
~
D 0
D1
~
~
0 -1 2154
S
#2154
Ajax street at Weaponshop (or whats left of it)~
The street goes north and south.  The stables used to be to the
east, but I bet all the horses are dead or gone.
~
0 1
D0
~
~
0 -1 2149
D2
~
~
0 -1 2159
D3
~
~
0 -1 2153
S
#2155
Khan Park~
Not really a "park" as you and i would think of it but
it seems queerly peaceful here in comparison to the rest of
the area.  There seems to be some kind of memorial to the
great Mongol warrior Khan being crudely constructed here.
There is a street to the east and another to the south.
~
0 2
D1
~
~
0 -1 2156
D2
~
~
0 -1 2162
S
#2156
Achilles avenue at entrance to park~
A ... park?! lies to the west.  The street runs south to an
intersection and curves to the north.
~
0 1
D0
~
~
0 -1 2150
D2
~
~
0 -1 2163
D3
~
~
0 -1 2155
S
#2157
A bend in Ajax~
The roads bends south and east here.  You barely notice
a small alley leading north.  Some kind of tunnel entrance
is to the west but it has been crushed under its own weight.
~
0 1
D0
~
~
0 -1 2152
D1
~
~
0 -1 2158
D2
~
~
0 -1 2164
S
#2158
Ajax street~
A once prideful guildhouse was on the northeast corner of
this intersection.  Most of the walls and ceiling have long since
been demolished.  An inn/pub is to the south.  The street bends
to the east or west.
~
0 1
D1
~
~
0 -1 2159
D2
~
~
0 -1 2165
D3
~
~
0 -1 2157
S
#2159
Curve in the road~
The street goes north or west from here.  A narrow street once
headed southeast from here.
~
0 1
D0
~
~
0 -1 2154
D3
~
~
0 -1 2158
S
#2160
A dark alleyway~
The walls of this alleyway have been vandalized many times.
The bricks of the western wall have been graffitied on with
obscure signs in many colours. A road leads east.
~
AC 1
D1
~
~
0 -1 2161
S
#2161
Alexander Road~
You see many gang members walking around looking for
fights to pick and things to break.  It seems as if all of the
other citizens have been run out of town.  All the former
homes are boarded up and uninhabitable.  The road continues
east and there's a dark alley to the west.
~
0 1
D1
~
~
0 -1 2162
D3
~
~
0 -1 2160
S
#2162
Alexander Street at park entrance~
A park-looking area lies to the north and a passage between
two buildings leads to another street to the south.
~
0 1
D0
~
~
0 -1 2155
D2
~
~
0 -1 2166
D3
~
~
0 -1 2161
S
#2163
Achilles Avenue~
The Avenue Runs north and south.  You sense you are deep within
Ogre gang territory, and a chill goes up your spine.
~
0 1
D0
~
~
0 -1 2156
D2
~
~
0 -1 2167
S
#2164
Ajax Street~
You can see a sinister black wrought-iron fence to the west.
You wonder if it's keeping you out, or the ghouls in?
~
0 1
D0
~
~
0 -1 2157
D2
~
~
0 -1 2169
S
#2165
The inn/pub~
The inn actually looks fairly functional despite its lack
of repair.  The boys come here to hoot it up and drink them selves
into oblivion sometimes.  It looks as if the beer is still on tap!!!
A hallway leads south and you spy a street through the doorway
to the north.
~
D 0
D0
~
~
0 -1 2158
D2
~
~
0 -1 2170
S
#2166
Solomon Street~
This street forms the southern boundary of Ogre territory.  The
street extends far to the east.  There is also a pathway between
buildings which leads to another street to the north.
~
0 1
D0
~
~
0 -1 2162
D1
~
~
0 -1 2167
S
#2167
Intersection of Achilles and Solomon~
Solomon street is to the east and west.  The other part of the
T is Achilles Avenue, starting here and winding to the north.
~
0 1
D0
~
~
0 -1 2163
D1
~
~
0 -1 2168
D3
~
~
0 -1 2166
S
#2168
Solomon Street~
A wrought-iron fence blocks off what used to be an entrance to the
cemetery here to the north.  The evil just seems too strong to
to consider entering.  You feel you should stick with the "lesser"
evils along the road to the east and west.
~
0 1
D1
~
~
0 -1 2169
D3
~
~
0 -1 2167
S
#2169
Intersection of Ajax and Solomon~
The two roads meet at a corner here.  Ajax runs north and
Solomon heads west.  An inn/pub is through a back doorway
to the east.
~
0 1
D0
~
~
0 -1 2164
D1
~
~
0 -1 2170
D3
~
~
0 -1 2168
S
#2170
Hallway~
The hallway heads back north to the main part of the inn/pub.
The stairs leading up to the guest rooms here do not seem
advisable to climb.  A doorway empties out into Solomon
street to the west.
~
AD 0
D0
~
~
0 -1 2165
D3
~
~
0 -1 2169
S
#0

#MOBILES
#2101
ogre gang member~
a gang member~
A member of the Ogres wanders about here.
~
He's lived a life of violence ever since he was little.
~
ogre~
CEGA 0 -100 0
5 2 1d1+80 1d1+100 2d3+2 slash
6 6 6 8
FENU 0 0 0
stand stand male 204
0 0 medium 0

#2102
troll gang member~
a gang member~
A member of the Trolls wanders about here.
~
He wants to rid the world of every last Ogre gang member.
~
troll~
CEGA 0 +100 0
5 2 1d1+80 1d1+100 2d3+2 slash
6 6 6 8
FENU 0 0 0
stand stand male 204
0 0 medium 0

#2103
gang leader~
the gang leader~
The gang leader is not pleased you found his hideout!
~
He's risen to be leader through brute force and cunning leadership.
~
ogre~
BFGA 0 0 0
13 5 1d1+305 1d1+260 4d4+6 pound
1 1 1 5
FENU 0 0 0
stand stand male 534
0 0 medium 0

#2104
bruiser~
a bruiser~
A big, mean bruiser is looking for limbs to break.
~
He's 6'6" 245 pounds and enough muscle to bash your head in.
~
ogre~
CFGHA D -333 0
10 4 1d1+215 1d1+200 3d3+5 slash
3 3 3 6
FENU 0 0 0
stand stand male 416
0 0 medium 0

#2105
doll~
a doll~
A gang doll looks naughty and nice.
~
She's a beauty (ok in RELATIVE terms) but you better not touch!
~
ogre~
CEGHA 0 0 0
7 3 1d1+145 1d1+140 3d3+3 slash
5 5 5 7
FENU 0 0 0
stand stand female 292
0 0 medium 0

#2106
patrolman patrol man~
a patrolman~
A patrolman is trying to keep the peace.
~
He'd rather be at the local pub then out here with these nasty kids.
~
human~
GA 0 +700 0
8 4 1d1+169 1d1+160 3d3+4 slash
5 5 5 7
FENU 0 0 0
stand stand male 322
0 0 medium 0

#2107
vandal~
a vandal~
A vandal is spray painting pro-gang slogans on the wall here.
~
He has a wary eye and a fine hand for art.
~
ogre~
HA P -400 0
10 4 1d1+215 1d1+200 3d3+5 slash
3 3 3 6
FENU 0 0 0
stand stand male 414
0 0 medium 0

#2108
dog pit bull pitbull~
a pitbull~
A vicious pitbull is foaming at the mouth in rabid anticipation.
~
You get a nice close look at him while he's tearing at your throat.
His fangs are blood-stained from hearty meals of ... steak?!
~
fido~
BFGA QD -100 0
5 2 1d1+80 1d1+100 2d3+2 slash
6 6 6 8
FENU 0 0 0
stand stand male 202
0 0 medium 0

#0

#OBJECTS
#2101
ogre jacket~
an Ogre gang jacket~
An Ogre gang jacket has been carelessly tossed here.~
leather~
armor 0 AD
4 4 4 0 0
5 2 1021 P

#2102
troll jacket~
a Troll gang jacket~
A Troll gang jacket has been carelessly tossed here.~
leather~
armor 0 AD
4 4 4 0 0
5 2 1031 P

#2103
chain~
a hefty length of chain~
A hefty length of chain lies in a heap here on the floor.~
steel~
weapon A AN
'whip' 2 3 'whip' 0
10 10 2057 P
A
17     -5
A
18      1

#2104
metal cover shield~
a metal shield~
A garbage can lid has been dropped on the floor.~
steel~
armor 0 AJ
5 5 5 0 0
10 3 2097 P

#2105
spray paint can~
a spray paint can~
A can of spray paint has been discarded here.~
steel~
wand B AO
11 2 2 10 0
10 1 2044 P

#2106
stiletto~
a stiletto~
A killer stiletto has been forgotten here.~
steel~
weapon 0 AN
'dagger' 3 4 'pierce' 0
13 2 2681 P
A
18      4
A
17     20

#2107
spiked heel boots~
spiked heeled boots~
A pair of black leather boots with 6 inch spikes have been left here.~
leather~
armor 0 AG
4 4 4 0 0
7 4 1459 P
A
2      -1
A
19      1

#2108
mirror~
a mirror~
A small mirror has been left here.~
glass~
wand AG AO
20 10 10 4 0
7 1 1438 P

#2109
gloves~
comfortable leather gloves~
A pair of soft lined leather gloves lie here.~
leather~
armor 0 AH
5 5 5 0 0
10 2 2014 P
A
1       1

#2110
patrol club~
a patrol club~
A patrolman's club has carelessly been forgotten here.~
wood~
weapon 0 AN
'mace' 2 3 'pound' 0
8 1 1636 P
A
18      3
A
14     10

#2111
signet ring~
a troll signet ring~
A signet ring bearing the crest of a troll lies in the dust here.~
brass~
armor 0 AB
5 5 5 0 0
10 1 2047 P
A
5       1

#2112
knuckles brass~
brass knuckles~
A set of brass knuckles left from a fight are here on the ground.~
brass~
armor B AH
5 5 5 0 0
13 1 2630 P
A
13    -15
A
18      5

#0

#RESETS
D   0   2124    1      1  Old Abandoned Warehouse: Door east closed
D   0   2125    3      1  Bronze Dragon Street at Warehouse: Door west closed
D   0   2148    1      1  A small ruined chapel: Door east closed
D   0   2149    3      1  Ajax Avenue at chapel: Door west closed
M 0 2103 2 2124 1  1   the gang leader into Old Abandoned Warehouse
  
E   1   2111    5      1     a troll signet ring on left finger         
M 0 2103 2 2148 1  1   the gang leader into A small ruined chapel
  
E   1   2106    5     16     a stiletto wielded                
E   1   2112    6     17     brass knuckles held                   
M 0 2108 12 2124 1  1   a pitbull into Old Abandoned Warehouse
  
M 0 2108 12 2124 1  1   a pitbull into Old Abandoned Warehouse
  
M 0 2108 12 2124 1  1   a pitbull into Old Abandoned Warehouse
  
M 0 2108 12 2124 1  1   a pitbull into Old Abandoned Warehouse
  
M 0 2108 12 2148 1  1   a pitbull into A small ruined chapel
  
M 0 2108 12 2148 1  1   a pitbull into A small ruined chapel
  
M 0 2108 12 2148 1  1   a pitbull into A small ruined chapel
  
M 0 2108 12 2148 1  1   a pitbull into A small ruined chapel
  
M 0 2104 10 2116 1  1   a bruiser into Dracolich Plaza
  
E   1   2104   10     11     a metal shield as shield              
E   1   2103   10     16     a hefty length of chain wielded                
M 0 2104 10 2155 1  1   a bruiser into Khan Park
  
E   1   2104   10     11     a metal shield as shield              
E   1   2109    2      9     comfortable leather gloves on hands               
M 0 2104 10 2114 1  1   a bruiser into The remains of the magic shop
  
E   1   2103   10     16     a hefty length of chain wielded                
M 0 2104 10 2108 1  1   a bruiser into Corner of Bronze and White Dragon
  
E   1   2109    2      9     comfortable leather gloves on hands               
M 0 2104 10 2170 1  1   a bruiser into Hallway
  
E   1   2111    5      1     a troll signet ring on left finger         
E   1   2104   10     11     a metal shield as shield              
M 0 2105 10 2125 1  1   a doll into Bronze Dragon Street at Warehouse
  
E   1   2108   20     17     a mirror held                   
E   1   2107   10      8     spiked heeled boots on feet                
M 0 2105 10 2149 1  1   a doll into Ajax Avenue at chapel
  
E   1   2107   10      8     spiked heeled boots on feet                
E   1   2108   20     17     a mirror held                   
M 0 2105 10 2152 1  1   a doll into A bend in the road
  
E   1   2108   20     17     a mirror held                   
M 0 2105 10 2123 1  1   a doll into Courtyard South
  
E   1   2108   20     17     a mirror held                   
M 0 2106 15 2131 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2132 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2133 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2134 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2135 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2136 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2137 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2138 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2139 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2106 15 2140 1  1   a patrolman into NO MAN'S LAND
  
E   1   2110   15     16     a patrol club wielded                
M 0 2107 4 2102 1  1   a vandal into Beginning of White Dragon Boulevard
  
E   1   2105    8     17     a spray paint can held                   
M 0 2107 4 2114 1  1   a vandal into The remains of the magic shop
  
E   1   2105    8     17     a spray paint can held                   
M 0 2107 4 2165 1  1   a vandal into The inn/pub
  
E   1   2105    8     17     a spray paint can held                   
M 0 2107 4 2161 1  1   a vandal into Alexander Road
  
E   1   2105    8     17     a spray paint can held                   
M 0 2101 25 2102 1  1   a gang member into Beginning of White Dragon Boulevard
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2103 1  1   a gang member into Along White Dragon Boulevard
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2104 1  1   a gang member into White Dragon Boulevard at Armory
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2105 1  1   a gang member into White Dragon Blvd.
  
M 0 2101 25 2106 1  1   a gang member into Corner of Ice and White Dragon
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2107 1  1   a gang member into White Dragon Boulevard
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2108 1  1   a gang member into Corner of Bronze and White Dragon
  
M 0 2101 25 2109 1  1   a gang member into An over-grown lot
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2110 1  1   a gang member into East end of an over-grown plot of land
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2111 1  1   a gang member into Armory
  
M 0 2101 25 2112 1  1   a gang member into A Bend in the Way
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2113 1  1   a gang member into Ice Dragon Bend
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2114 1  1   a gang member into The remains of the magic shop
  
M 0 2101 25 2115 1  1   a gang member into Bronze Dragon Street at wizard's back door
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2116 1  1   a gang member into Dracolich Plaza
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2117 1  1   a gang member into Shortcut
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2118 1  1   a gang member into Ice Dragon Way
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2119 1  1   a gang member into Courtyard North
  
M 0 2101 25 2120 1  1   a gang member into Bronze Dragon Street
  
M 0 2101 25 2121 1  1   a gang member into Shortcut
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2122 1  1   a gang member into Ice Dragon Way
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2101 25 2128 1  1   a gang member into Yellow Dragon Road
  
M 0 2101 25 2130 1  1   a gang member into Yellow Dragon Road
  
E   1   2101   30      5     an Ogre gang jacket on body                
M 0 2102 25 2142 1  1   a gang member into Hector Street at Bakery
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2145 1  1   a gang member into Corner of Ajax and Hector
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2146 1  1   a gang member into Hector Street
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2150 1  1   a gang member into First intersection of Hector and Achilles
  
M 0 2102 25 2151 1  1   a gang member into Hector street
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2152 1  1   a gang member into A bend in the road
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2153 1  1   a gang member into What is left of the weaponshop
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2154 1  1   a gang member into Ajax street at Weaponshop (or whats left of it)
  
M 0 2102 25 2155 1  1   a gang member into Khan Park
  
M 0 2102 25 2156 1  1   a gang member into Achilles avenue at entrance to park
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2157 1  1   a gang member into A bend in Ajax
  
M 0 2102 25 2158 1  1   a gang member into Ajax street
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2159 1  1   a gang member into Curve in the road
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2160 1  1   a gang member into A wide alleyway
  
M 0 2102 25 2161 1  1   a gang member into Alexander Road
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2162 1  1   a gang member into Alexander Street at park entrance
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2163 1  1   a gang member into Achilles Avenue
  
M 0 2102 25 2164 1  1   a gang member into Ajax Street
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2165 1  1   a gang member into The inn/pub
  
M 0 2102 25 2165 1  1   a gang member into The inn/pub
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2165 1  1   a gang member into The inn/pub
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2165 1  1   a gang member into The inn/pub
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2166 1  1   a gang member into Solomon Street
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2167 1  1   a gang member into Intersection of Achilles and Solomon
  
E   1   2102   30      5     a Troll gang jacket on body                
M 0 2102 25 2169 1  1   a gang member into Intersection of Ajax and Solomon
  
E   1   2102   30      5     a Troll gang jacket on body                
S

#$
