#AREA    
japan.are~
Japan~
{60 85} Reardon Japan~
1801 1890

#MOBILES
#1801
peasant gardener~
a peasant gardener~
A peasant gardener is here tending to the flowers.
~
A peasant gardener stands here with a small bucket in hand, going from plant
to plant supplying them with life-giving water.  The gardener wears a simple
white robe with a wide-brimmed straw hat protecting his face from the sun.
~
human~
GH 0 200 0
55 20 35d10+2200 10d9+10 7d7+25 pierce
5 5 5 5
FHK AB 0 0
stand stand male 100
0 0 medium 0

#1802
statue leonardo turtle~
a statue of Leonardo~
A statue of Leonardo has been set between the plants.
~
Leonardo is one of the Teenage Mutant Ninja Turtles, that band of karate-
chopping reptiles that everyone loves.  Leonardo holds a long samurai sword
in one hand, a symbol of his true mastery of this weapon.
~
human~
BGT HV 0 0
65 30 45d11+5000 10d9+10 8d8+30 slash
15 15 15 15
CDEHKN AB R H
stand stand male 500
0 0 large 0

#1803
statue michaelangelo turtle~
a statue of Michaelangelo~
A statue of Michaelangelo has been set between the plants.
~
Michaelangelo is one of the Teenage Mutant Ninja Turtles, that band of 
karate-chopping reptiles that everyone loves.  Michaelangelo holds the
numchucks in one hand, a symbol of his true mastery of this weapon.
~
human~
BGT HV 0 0
65 30 45d11+5000 10d9+10 8d8+30 pound
15 15 15 15
CDEHKN AB R H
stand stand male 500
0 0 large 0

#1804
statue donatello turtle~
a statue of Donatello~
A statue of Donatello has been set between the plants.
~
Donatello is one of the Teenage Mutant Ninja Turtles, that band of karate-
chopping reptiles that everyone loves.  Donatello holds a long wooden bo
in one hand, a symbol of his true mastery of this weapon.
~
human~
BGT HV 0 0
65 30 45d11+5000 10d9+10 8d8+30 beating
15 15 15 15
CDEHKN AB R H
stand stand male 500
0 0 large 0

#1805
statue raphael turtle~
a statue of Raphael~
A statue of Raphael has been set between the plants.
~
Raphael is one of the Teenage Mutant Ninja Turtles, that band of karate-
chopping reptiles that everyone loves.  Raphael holds the sai in one 
hand, a symbol of his true mastery of this weapon. ~
human~
BGT HV 0 0
65 30 45d11+5000 10d9+10 8d8+30 pierce
15 15 15 15
CDEFHKN AB R H
stand stand male 500
0 0 large 0

#1806
daimyo~
the daimyo~
The daimyo of this territory moves his hand to his sword at your approach.
~
The daimyo is a small stocky man, but you should not underestimate him.  
Every inch of his body is covered with muscle, which tenses at your approach.
You get the feeling that if he wanted, this man could have your head on 
the ground before you could see the flash of the blade.
~
human~
BGTL CDEFH 500 0
82 40 60d12+7000 10d9+10 9d8+40 pierce
35 35 35 35
CDEIK AB 0 0 
stand stand male 3500
0 0 large 0

#1807
fisherman~
a fisherman~
A fisherman walks hurriedly by you with a net full of fish over his shoulder.
~
The fisherman wears the same simple garb as all the other men here, a white
loincloth and straw sandals, bearing his muscles hairless chest to the 
world.
~
human~
GH 0 200 0
66 30 45d11+4000 10d9+10 8d8+20 punch
5 5 5 5
FK A R 0
stand stand male 50
0 0 medium 0

#1808
maiden~
a beautiful maiden~
A beautiful maiden is standing here, smiling at you behind a fluttering fan.
~
The maiden is wearing a thin gown, which hardly conceals the shape of her
body.  She giggles at your approach, and smiles at you behind her fan, which
she waves constantly in an effort to keep the heat of the sun from staining
her image.
~
human~
GH H 800 0
64 30 45d11+3800 10d9+10 10d6+25 claw
-5 -5 -5 -5
FNU A 0 0
stand stand female 2000
0 0 medium 0

#1809
village chief~
the village chief~
The chief of this village demands to know what you are doing here.
~
The chief of this village is dresses as any other man here, white loincloth
and straw sandals.  However, instead of looking away from you at your 
approach as the other men do, he closes his hands into fists and demands to
know who you are and what you are doing here.  He does not seem happy at
your presence.
~
human~
BGTL NH 100 0
70 32 55d12+5000 10d9+10 8d9+30 slash
15 15 15 15
CDEFHIK AB 0 C
stand stand male 2500
0 0 medium 0

#1810
samurai warrior~
a samurai warrior~
A samurai warrior stand here rock still, watching you coldly.
~
The samurai warrior does not seem happy to see you.  He wears a high flat 
helmet, beneath which two deep black eyes stare at you without blinking.
Beneath his simple grey robe you see the glint of highly polished armor,
and in his belt rest a long gleaming knife and the hilt of a curved samurai
sword.
~
human~
GT H 200 0
72 32 55d12+5500 10d9+10 11d6+25 slash
20 20 20 0
CDEFKU AB 0 0
stand stand male 1000
0 0 medium 0

#1811
elite samurai guard~
the elite samurai guard~
An elite samurai guard stands here, ready to behead you in an instant.
~
The elite samurai guards wears a rich red robe, beneath which a full set
up gleaming armor gleams in the light.  He stands stiffly at his post with
eyes forward, but you are sure he sees every move you make.  A long bare
curved sword rests in his belt, ready to be unleashed upon any foe with
no mercy.
~
human~
BGT DNH 300 0
76 33 55d12+5500 10d9+10 9d8+42 cleave
25 25 25 -5
CEFHKU AB 0 0
stand stand male 2500
0 0 medium 0

#1812
shogun~
the Shogun~
The Shogun is sitting cross-legged here with his sword across his lap.
~
The Shogun wears a rich purple robe, beneath which an onyx breastplate 
shimmers in the light.  On his hands he wears matching onyx gauntlets, and
across his lap rests the dark curve of a sword, a piece of onyx crafted
into a perfect blade capable of cutting a man in two.  The Shogun does not
seem to even notice your presence here, being caught up in his meditations.
~
human~
BGTL CDEFHVaa 500 0
85 50 60d12+7000 10d9+10 10d8+40 chop
35 35 35 15
EFK AB G 0
stand stand male 5000
0 0 medium 0

#1813
red ninja~
the red ninja~
A ninja clad in red sits here quietly meditating.
~
The ninja sits here in a deep trance, bringing himself into a calm
tranquility with his suroundings.  The ninja wears a sheathed sabre
behind his back, and you see the glint of small metallic stars in his 
belt.
~
human~
BGHT CDEFNV -300 0
66 36 45d11+3900 10d9+10 8d8+33 pierce
10 10 10 10
EFHIKN AB 0 0
stand stand male 1200
0 0 medium 0

#1814
ninja white~
the white ninja~
A ninja wearing white notices you, and a stiletto slips into his hand.
~
The ninja wears the white cloth, and is obviouly of a higher rank than
his brothers wearing the red.  All you can see behind his white mask
are two eyes of coal, which regard you coldly, waiting for you to make
a move.
~
human~
BGHR CDEFVN 0 0
72 48 55d12+4400 72d10+100 8d9+36 pierce
10 10 10 35
FHKNU AB 0 0
stand stand male 2700
0 0 medium 0

#1815
black ninja~
the black ninja~
A shape cloaked in black shifts quietly at your approach.
~
The black ninja is almost invisisble in the shadows, and you feel very
nervous about getting any closer.  He crouches in a catlike stance,
ready to spring and take your life in an instant.
~
human~
BFGRS NHV -400 0
68 48 55d12+4000 10d9+10 8d8+34 pierce
17 17 17 17
CEFU AB 0 0
stand stand male 2500
0 0 medium 0

#1816
shadow ninja~
the Shadow Ninja~
A transparent figure shimmers before you, and attacks!
~
You can see nuthing of this figure but the silver blade it wields in its
hands, and you wonder how long you will keep your head.
~
human~
BFGT NHUV -500 0
82 48 60d12+7000 82d10+100 9d9+40 frbite
25 25 25 25
EFGHKU AB 0 H
stand stand male 3000
0 0 medium 0

#1817
emperor~
the Emperor~
The Emperor of this land sits here stooped over in his throne.
~
The Emperor is possibly the oldest man you have ever seen.  His frail hands
rest in his lap, and his grey robes hang from his withered bony frame.
A long grey beard falls from his chin and rests on his lap.  He mutters
quietly to himself while attendants rush around him ready to fulfill his
ever desire.
~
human~
BGRL CDEFNHV 0 0
85 55 60d12+9000 20d20+2000 9d9+40 magic
15 15 15 45
EK AB 0 FI
stand stand male 5000
0 0 medium 0

#1818
attendant~
an attendant~
One of the emperors attendants is here kneeling on the ground before him.
~
The attendant is a small bare chested man, wearing only a loincloth and 
silk kimono.  He kneels before the emperor, waiting as he has and always will
for orders to be given, so he may fulfill his service to the emperor.
~
human~
BG N 0 0
75 40 55d12+4500 10d9+10 9d8+36 charge
5 5 5 5
FNUQ AB 0 C
stand stand male 500
0 0 medium 0

#1819
grey ninja~
the grey ninja~
A ninja clad in grey stands here guarding the palace.
~
The grey ninja seves as guardian of the castle.  No one is admitted inside
without his permission, and to contradict him is instant death.  The grey
ninji are directly responsible for the Emperor's safety and take their job
very seriously.
~
human~
BGST NH 0 0
75 36 55d12+4500 10d9+10 9d8+36 pound
15 15 15 5
EFHIK AB 0 0
stand stand male 1500
0 0 medium 0

#1820
elderly man white commander~
the Commander of the White~
An elderly man stands here instructing his trainees in the way of the ninja.
~
The Commander wears a long pleated skirt like his underlings, and you are
slightly disgusted at the wrinkled skin on his chest.  In his hand he holds
a long bamboo staff with he smacks his trainees with when they make a 
mistake.
~
human~
BGRL NH 0 0
74 36 55d12+4500 72d10+100 9d8+40 slap
10 10 10 -10
FHKN AB 0 0
stand stand male 3100
0 0 medium 0

#1821
sleeping samurai~
a half-asleep samurai~
A samurai is here sleeping on a small uncomfortable looking cot.
~
The samurai wears nothing but a white loincloth, and on the floor at
the foot of his bed rests his shining suit of armor.  You notice he doesnt
have his weapon either and think you could make a quick finish of him.
~
human~
BGT NH 200 0
70 42 55d12+4500 10d9+10 11d7+35 beating
20 20 20 0
CDEFKU A 0 0
stand stand male 1000
0 0 medium 0

#1822
elderly man red commander~
the Commander of the Red~
An elderly man stands here instructing his trainees in the way of the ninja.
~
The Commander wears a long pleated skirt like his underlings, and you are
slightly disgusted at the wrinkled skin on his chest.  In his hand he holds
a long bamboo staff with he smacks his trainees with when they make a 
mistake.
~
human~
BFGRS CDENHV -400 0
70 35 55d12+5000 10d9+10 9d8+36 slap
17 17 17 17
EFK AB 0 0
stand stand male 3000
0 0 medium 0

#1823
hiro-matsu~
Hiro-matsu~
Hiro-matsu is here barking at you in a foreign language.
~
Hiro-matsu is a small squat man with a neck as big as his head.  He is
obviously unpleased with your presence here and if you dont buy something
soon he may come acoss the counter and throw you out.
~
human~
BG N 0 0
70 30 55d12+10500 10d9+10 9d8+36 slice
35 35 35 35
CI AB CD 0
stand stand male 2100
0 0 medium 0

#1824
midiori~
Midiori~
Midiori is here inviting you to rest in her tub.
~
Midiori is a withered toothless old woman, who once upon a time may have
been a beautiful bath girl like the ones you see in here.  She has lost
the beauty of youth, but the shrewd old woman knows how to make her money.
~
human~
BG NHV 0 0
70 35 55d12+4500 10d9+10 9d8+36 claw
35 35 35 35
F AB 0 0
stand stand female 2200
0 0 medium 0

#1825
torinaga~
Torinaga~
Torinaga is here sweeping the floor of his shop.
~
Torinaga is a tiny man, but he is a master of what he does.  Torinaga 
spends his time weaving the clothes worn by the people of his village,
and is very respected in the community.
~
human~
BGT NTV 0 0
70 35 55d12+4500 10d9+10 9d8+36 slice
35 35 35 35
FH AB 0 EG
stand stand male 2000
0 0 medium 0

#1826
mika~
Mika~
Mika, Torinaga's cute little puppy, is rolling around on the ground.
~
Mika is a cute little puppy.  He sees you in the room and lays on his
back waiting for you to rub his belly.  Come on, just do it, no one
is looking!
~
fido~
BGI 0 1000 0
100 50 55d12+9000 10d9+10 10d10+50 bite
35 35 35 35
0 AB 0 0
stand stand female 0
0 0 medium 0

#1827
mariko~
Mariko~
Mariko is here feeding the samurai their daily meal.
~
Mariko is a bent over old woman, but you can tell she was once beautiful.
The men treat her with respect, and thank her politely as they receive their
food.
~
human~
BG BDQ 0 0
70 35 55d12+45000 10d9+10 9d8+36 claw
35 35 35 35
F AB CD 0
stand stand female 3000
0 0 medium 0

#0

#OBJECTS

#1801
spade~
a gardener's spade~
A dirty spade is lying on the ground here.~
iron~
weapon 0 AN
'spear' 4 13 'pierce' 0
55 10 100 G

#1802
katana sword~
Leonardo's Katana blade~
An oriental style sword is lying on the ground.~
steel~
weapon B AN
'sword' 8 8 'slash' D
65 15 1000 G
A 
18 3
A
19 4

#1803
numchucks~
Michaelangelo's numchucks~
Some numchucks with slime on them are here.~
stone~
weapon B ANP
'mace' 8 8 'pound' F
65 15 1000 G
A
18 3
A
19 4

#1804
bokken pole~
Donatello's bokken~
A long wooden pole has been dropped here.~
wood~
weapon B ANP
'polearm' 8 8 'smash' F
65 15 1000 G
A 
18 3
A
19 4

#1805
sai~
Raphael's sai~
Someone has left their sai lying here~
steel~
weapon B AN
'dagger' 8 8 'stab' 0
65 15 1000 G
A
18 3
A
19 4

#1806
takashima blade~
the Takashima blade~
A finely crafted Takashima blade is resting on the ground~
steel~
weapon 0 AN
'sword' 9 9 'slash' 0
82 20 5000 G
A
18 3
A
19 3

#1807
kimono~
a kimono~
A beautifully coloured kimono is getting dirty on the ground~
silk~
armor A AK
15 13 15 10 0
64 5 1000 G
A
24 -8

#1808
chief's blade~
the chief's blade~
The chief of the village seems to have lost his sword~
steel~
weapon 0 AN
'sword' 7 10 'slice' 0
70 25 100 G
A
18 4

#1809
samurai sword~
a samurai sword~
A finely crafted sword has been dropped here.~
steel~
weapon 0 AN
'sword' 8 9 'slice' D
73 20 150 G
A
19 4

#1810
fujimoto blade~
a Fujimoto blade~
A finely crafted Fujimoto blade is resting on the ground.~
adamantite~
weapon 0 AN
'sword' 7 11 'cleave' D
78 20 500 G
A
18 2
A
19 2

#1811
minowara blade~
a Minowara blade~
A finely crafted Minowara blade is resting on the ground.~
adamantite~
weapon 0 AN
'sword' 7 12 'chop' 0
85 20 10000 G
A
2 1
A
18 3
A
18 3

#1812
red stiletto weapon~
a red stiletto~
The red ninja's weapon of choice has been left here.~
steel~
weapon 0 AN
'dagger' 7 10 'pierce' D
68 8 80 G
A
19 4

#1813
numchucks weapon~
numchucks~
The white ninja's weapon of choice has been left here.~
wood~
weapon 0 ANP
'mace' 8 9 'pound' F
72 13 200 G
A
18 3

#1814
black stiletto weapon~
black stiletto~
The black ninja's weapon of choice has been left here.~
steel~
weapon 0 AN
'dagger' 6 11 'pierce' 0
68 5 800 G
A
19 3

#1815
stiehl dagger~
the Stiehl~
A shimmering dagger with a magical blade wants to be picked up.~
adamantite~
weapon ABG AN
'dagger' 9 9 'frbite' D
82 5 10000 G
A
1 2

#1816
staff omikami~
the Staff of Omikami~
A majestic wooden staff carved with ancient symbols rolls on the floor.~
wood~
light AB A
0 0 999 0 0
85 18 50 G
A
13 45

#1817
grey staff weapon~
a grey staff~
The weapon of choice of the grey ninja is resting on the ground.~
wood~
weapon 0 ANP
'spear' 10 7 'crush' F
75 18 200 G
A
19 4

#1818
bamboo rod~
a bamboo rod~
A rod made of bamboo is rolling around on the floor.~
wood~
weapon 0 AN
'polearm' 8 9 'smash' 0
72 25 100 G
A
18 3
A
19 1

#1819
medallion honour~
the Medallion of Honour~
An intricate jeweled medallion is lying on the ground.~
gold~
armor A AC
15 13 15 10 0
78 3 2500 G
A
13 40


#1820
shogun armplates~
the Shogun's Armplates~
The armplates of the Shogun have been left here.~
iron~
armor 0 AI
18 15 18 8 0
85 30 1000 G
A
1 2
A
5 1

#1821
shogun headplate~
the Shogun's Headplate~
The headplate of the Shogun has been left here.~
iron~
armor 0 AE
12 15 12 5 0
85 30 1000 G
A
5 2

#1822
nightshroud cloth~
the Nightshroud~
A transparent pile of cloth has been discarded here.~
silk~
armor BCF AK
15 15 15 18 0
82 1 8000 G
A
2 1
A
12 69

#1823
eye izanagi ring~
the Eye of Izanagi~
A small ring with a gem shaped like an eye is sitting here.~
silver~
armor AG AB
10 12 10 16 0
85 3 15000 G
A
4 2
A
3 2

#1824
fort key~
the fort key~
A large iron key is sitting here.~
iron~
key 0 A
0 0 0 0 0
25 1 10 G

#1825
tower key~
the tower key~
A small jeweled key has been dropped here.~
glass~
key 0 A
0 0 0 0 0
25 1 10 G

#1826
palace key~
the palace key~
A small golden key has been left here.~
gold~
key 0 A
0 0 0 0 0
25 1 10 G

#1827
black key~
the black key~
A key black as coal has been dropped here.~
adamantite~
key 0 A
0 0 0 0 0
20 1 10 G

#1828
loincloth~
a loincloth~
A bright clean white loincloth has been discarded here.~
cloth~
armor 0 AL
10 10 10 5 0
66 5 25 G

#1829
tofu~
tofu~
A bowl of tofu is here.~
food~
food 0 A
40 0 0 0 0
25 3 120 G

#1830
sushi~
some sushi~
A bowl of sushi is sitting here.~
food~
food 0 A
36 0 0 0 0
25 8 100 G

#1831
rice cake~
a rice cake~
A rice cake is rolling on the floor.~
food~
food 0 A
30 0 0 0 0
25 1 70 G

#1832
rock candy~
rock candy~
A large chunk of rock candy is here.~
food~
food 0 A
24 0 0 0 0
25 3 50 G

#1833
loincloth~
a loincloth~
A white loincloth is getting dirty on the floor.~
cloth~
clothing 0 AL
8 10 8 6 0
60 15 250 G

#1834
silk kimono~
a silk kimono~
A silk kimono has been discarded here.~
silk~
clothing A AK
10 10 10 12 0
60 5 500 G

#1835
miniature shuriken~
a pair of miniature shuriken~
A pair of miniature shuriken twinkle with light.~
adamantite~
armor A AQ
18 18 18 0 0
70 1 4102 P
A
5 2
A
1 2
A
12 25

#0

#ROOMS
#1801
The Island Shore~
You are on the shore of a rocky island, the coastline of which stretches as
far as you can see to the north and south.  To the west, the shimmmering 
waters of a huge sea stretch forever into the horzion.  In the distance to
the northeast rises a giant snow-capped peak, larger than any you have ever
seen before.  A smooth stone path winds off through the rocky terrain to the
east, away from the sea.
~
0 2
D1
A smooth stone path leads into the island.
~
~
0 -1 1802
D3
A shimmering sea stretches into the horizon.
~
~
0 -1 9805
S
#1802
A Smooth Stone Path~
You are on a smooth path which winds east and west through the rocky terrain
of this island.  You see that the path is made up of tiny stones, which have
been masterfully assembled to make a smooth walkway, with only hair-thin
cracks to indicate it is not one giant piece of solid rock.  You wonder what
kind of people inhabit this land, to spend so much time and effort to make
something as simple as a path into perfection.  A shimmmering sea lies off
in the distance to the west.
~
0 1
D1
A smooth stone path heads east.
~
~
0 -1 1803
D3
A smooth stone path heads west toward the sea.
~
~
0 -1 1801
S
#1803
A Smooth Stone Path~
You are on a smooth stone path which here rises toward the top of a rocky
outcropping.  The disarray of the terrain around you accentuates the complete
perfection of the path below your feet.  Ahead to the east the path reaches
its peack, and west it descends to meet a shimmering sea.
~
0 1
D1
A smooth stone path.
~
~
0 -1 1804
D3
A smooth stone path.
~
~
0 -1 1802
S
#1804
A Smooth Stone Path~
You are on a smooth stone path, standing at the top of a rocky outcropping.
The path moves through an opening in a high stone wall to the east, heading
down into a valley covered with lush green plants and small waterways
forming one of the most beautiful gardens you have ever seen.  Small figures
move along narrow aisles, tending to the garden endlessly in a desire for 
perfection.  To the west the path winds through the rocky terrain which 
borders the sea.
~
0 1
D1
A beautiful garden.
~
~
0 -1 1805
D3
A smooth stone path.
~
~
0 -1 1803
S
#1805
The Garden~
You are on the edge of the most beautifully crafted garden you have ever 
seen.  To the east row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A small path leaves
the garden through an opening in the wall to the west.
~
0 2
D0
The garden.
~
~
0 -1 1806
D1
The garden.
~
~
0 -1 1810
D2
The garden.
~
~
0 -1 1808
D3
A smooth stone path.
~
~
0 -1 1804
S
#1806
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending tthe garden.  A high stone wall
enclosing the garden stands to the west.
~
0 2
D0
The garden.
~
~
0 -1 1807
D1
The garden.
~
~
0 -1 1811
D2
The garden.
~
~
0 -1 1805
S
#1807
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
enclosing the garden turns here, heading south and east.
~
0 2
D1
The garden.
~
~
0 -1 1812
D2
The garden.
~
~
0 -1 1806
S
#1808
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
enclosing the garden stands to the west.
~
0 2
D0
The garden.
~
~
0 -1 1805
D1
The garden.
~
~
0 -1 1813
D2
The garden.
~
~
0 -1 1809
S
#1809
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
enclosing the garden turns here, heading north and east.
~
0 2
D0
The garden.
~
~
0 -1 1808
D1
The garden.
~
~
0 -1 1814
S
#1810
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen. Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1811
D1
The garden.
~
~
0 -1 1815
D2
The garden.
~
~
0 -1 1813
D3
The garden.
~
~
0 -1 1805
S
#1811
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1812
D1
The garden.
~
~
0 -1 1816
D2
The garden.
~
~
0 -1 1810
D3
The garden.
~
~
0 -1 1806
S
#1812
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
encloses the garden to the north.
~
0 2
D1
The garden.
~
~
0 -1 1817
D2
The garden.
~
~
0 -1 1811
D3
The garden.
~
~
0 -1 1807
S
#1813
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1810
D1
The garden.
~
~
0 -1 1818
D2
The garden.
~
~
0 -1 1814
D3
The garden
~
~
0 -1 1808
S
#1814
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
encloses the garden to the south.
~
0 2
D0
The garden.
~
~
0 -1 1813
D1
The garden.
~
~
0 -1 1819
D3
The garden.
~
~
0 -1 1809
S
#1815
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1816
D1
The garden.
~
~
0 -1 1820
D2
The garden.
~
~
0 -1 1818
D3
The garden.
~
~
0 -1 1810
S
#1816
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1817
D1
The garden.
~
~
0 -1 1821
D2
The garden.
~
~
0 -1 1815
D3
The garden.
~
~
0 -1 1811
S
#1817
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  An open gateway 
stands in the wall to the north.
~
0 2
D0
A wide avenue.
~
~
0 -1 1860
D1
The garden.
~
~
0 -1 1822
D2
The garden.
~
~
0 -1 1816
D3
The garden.
~
~
0 -1 1812
S
#1818
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1815
D1
The garden.
~
~
0 -1 1823
D2
The garden.
~
~
0 -1 1819
D3
The garden.
~
~
0 -1 1813
S
#1819
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
encloses the garden to the south.
~
0 2
D0
The garden.
~
~
0 -1 1818
D1
The garden.
~
~
0 -1 1824
D3
The garden.
~
~
0 -1 1814
S
#1820
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1821
D1
The garden.
~
~
0 -1 1825
D2
The garden.
~
~
0 -1 1823
D3
The garden.
~
~
0 -1 1815
S
#1821
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1822
D1
The garden.
~
~
0 -1 1826
D2
The garden.
~
~
0 -1 1820
D3
The garden.
~
~
0 -1 1816
S
#1822
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
encloses the garden to the north.
~
0 2
D1
The garden.
~
~
0 -1 1827
D2
The garden.
~
~
0 -1 1821
D3
The garden.
~
~
0 -1 1817
S
#1823
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.
~
0 2
D0
The garden.
~
~
0 -1 1820
D1
The garden.
~
~
0 -1 1828
D2
The garden.
~
~
0 -1 1824
D3
The garden.
~
~
0 -1 1818
S
#1824
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden. A high stone wall
encloses the garden to the south.
~
0 2
D0
The garden.
~
~
0 -1 1823
D1
The garden.
~
~
0 -1 1829
D3
The garden.
~
~
0 -1 1819
S
#1825
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A small iron gate
sits closed in a wall to the east, through which you can see an avenue 
heading toward a village.
~
0 2
D0
The garden.
~
~
0 -1 1826
D1
The garden.
~
gates door~
1 -1 1830
D2
The garden.
~
~
0 -1 1828
D3
The garden.
~
~
0 -1 1820
S
#1826
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
enclosing the garden stands to the east.
~
0 2
D0
The garden.
~
~
0 -1 1827
D2
The garden.
~
~
0 -1 1825
D3
The garden.
~
~
0 -1 1821
S
#1827
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
enclosing the garden turns here, heading south and west. 
~
0 2
D2
The garden.
~
~
0 -1 1826
D3
The garden.
~
~
0 -1 1822
S
#1828
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
enclosing the garden stands to the east.
~
0 2
D0
The garden.
~
~
0 -1 1825
D2
The garden.
~
~
0 -1 1829
D3
The garden.
~
~
0 -1 1823
S
#1829
The Garden~
You are standing in one of the most beautifully crafted garden you have ever 
seen.  Around you row upon row of meticulously cared for plants stretch
into the distance.  Tiny bonzai trees sculpted into a variety of shapes sit
next to beautiful blooming flowers of all colors.  A small stream trickles
through the garden, with water clear as glass.  Small figures race around
beneath wide-brimmed straw hats tending to the garden.  A high stone wall
enclosing the garden turns here, heading north and west.
~
0 2
D0
The garden.
~
~
0 -1 1828
D3
The garden.
~
~
0 -1 1824
S
#1830
The Village Path~
You are on a clear dirt path which heads straight through the center of a 
small village.  The ground is smooth and free of stones or shrubs, although 
to either side of it the terrain is littered with rocks and a variety of
plantlife.  Once again you are amazed by the amount of effort the people
of this region put into everything, even something as insignificant as the
cleanliness ofa path.  To the west a small iron gate stands in a high stone
wall through which you see the green of a garden.
~
0 1
D1
The path through the village.
~
~
0 -1 1831
D3
The garden.
~
gates door~
1 -1 1825
S
#1831
The Village Path~
You are on a path which crosses through the center of a small village.  Around
you men walk carrying large nets full of fish, and women stands in the shadows 
of buildings fluttering small fans and giggling to themselves about some 
private joke.  To the north open doors reveal a small store which sells food,
and south is the fish market.
~
0 1
D0
A food store.
~
~
0 -1 1832
D1
The path through the village.
~
~
0 -1 1834
D2
The fish market.
~
~
0 -1 1833
D3
A path through the village.
~
~
0 -1 1830
S
#1832
The Food Store~
You are in a small food store, which specializes in local cuisine.  Small 
shelves line the walls, covered with jars of food items you have never 
seen before.  Behind a counter a squat man wearing a white loincloth eyes 
you warily, and barks at you in an unknown language.  If you are going
to buy something, you would do well to pay and get out.
~
D 0
D2
The village path.
~
~
0 -1 1831
S
#1833
The Fish Market~
You are in a small one room building, standing amid piles of smelling dead
fish.  Around you small men is white loincloths shout and point at their
fish, while a large man in the center of the room points and exchanges gold
for the freshest catch of the day. 
~
D 0
D0
The path through the village.
~
~
0 -1 1831
S
#1834
The Village Path~
You are on a smooth well-maintained path which crosses through a small 
village.  Around you people stare and point, wondering who you are and
what you are doing in their village.  You feel dirty compared to these
people, who all have clean shining skin and stark white loincloths.  To
the north stands a small ramshackled bathhouse, maybe you should pay it
a visit.
~
0 1
D0
A small bathhouse.
~
~
0 -1 1835
D1
The path through the village.
~
~
0 -1 1836
D3
The path through the village.
~
~
0 -1 1831
S
#1835
The Bathhouse~
You are in a one room building, and have to bend over to keep your head 
from hitting the roof.  In the center of the room sits a small iron tub,
around which four beautiful women clad in transparent robes sit and wait
on their next client.  The waters of the tub give off a constant steam, 
and you feel the urge to jump in and relax for a few hours.  A toothless
old woman approaches you and speaks to you questioningly in a language
you cannot understand.
~
0 1
D2
A path through the village.
~
~
0 -1 1834
S
#1836
The Center of the Village~
You are in the center of the village, and around you men and women hurry
about on their way to fulfilling their daily tasks, You notice a long 
figure standing in the middle of the road, watching the comings and goings,
who the people keep their distance from respectfully.  Upon noticing you,
the man moves his hands to a sword at his waist, and shouts at you in a loud
voice. Instantly the people clear a space between you and the approaching
man.
~
0 1
D1
The path through the village.
~
~
0 -1 1837
D3
The path through the village.
~
~
0 -1 1834
S
#1837
The Village Path~
You are on a smooth path which crosses through the middle of a small fishing
village.  Around you the residents move quickly about, performing their daily
tasks with admirable efficiency.  The past runs west to the center of the
village, and to the east heads toward the high stone wall of a fort.  To the
south an open doorway leads into a small clothing store.
~
0 1
D1
The path through the village.
~
~
0 -1 1839
D2
A small clothing store.
~
~
0 -1 1838
D3
The center of the village.
~
~
0 -1 1836
S
#1838
A Small Clothing Store~
You are in a small wooden structure, stocked from wall to wall with a variety
of exotic apparel.  Bright white loincloths sit on shelves, and silk kimonos
and other flashy clothing items hang on the walls.  A withered tiny old man
is sweepin in a back corner of the shop, making sure his shop is meticulously 
clean.
~
D 0
D0
A path through the village.
~
~
0 -1 1837
S
#1839
The Road To The Fort~
You are on a small path which heads west to a small fishing village and
east towards the high walls of a stone fort.  The walls of the structure
tower into the sky, and the iron bars of a massive gate can be seen in 
the distance.
~
0 1
D1
The gates of the fort.
~
~
0 -1 1840
D3
The path through the village.
~
~
0 -1 1837
S
#1840
The Gates of the Fort~
You are standing before the gates of a massive stone-walled fort.  Green
ancient walls rise into the sky on either side of you, and a massive iron
gate stands firmly shut in the wall.  Two guards stand outside the gate,
keeping their eyes fixed on you.  You get the feeling you are not welcome
here.
~
0 1
D1
Inside the fort.
~
gates door~
1 1824 1841
D3
A small path.
~
~
0 -1 1839
S
#1841
Inside the Fort~
You are standing inside the walls of a massive ancient stone fort.  Before
you samurai move about, shouting orders or carrying out orders given by
superiors.  The inside of the fort is mostly a large clearing with small
stone barracks except for a narrow tower in the center of the fort.  The
gates of the forst are to the west.
~
0 1
D0
Inside the fort.
~
~
0 -1 1842
D1
Inside the fort.
~
~
0 -1 1844
D2
Inside the fort.
~
~
0 -1 1843
D3
The gates of the fort.
~
gates door~
1 1824 1840
S
#1842
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the fort turns east and south here.
~
0 1
D1
Inside the fort.
~
~
0 -1 1845
D2
Inside the fort.
~
~
0 -1 1841
S
#1843
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the fort turns east and south here.
~
0 1
D0
Inside the fort.
~
~
0 -1 1841
D1
Inside the fort.
~
~
0 -1 1846
S
#1844
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The doorway to a tall narrow tower lies to the east.
~
0 1
D0
Inside the fort.
~
~
0 -1 1845
D1
Inside the tower.
~
door~
1 1825 1855
D2
Inside the fort.
~
~
0 -1 1846
D3
Inside the fort.
~
~
0 -1 1841
S
#1845
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the rises to the north.
~
0 1
D1
Inside the fort.
~
~
0 -1 1847
D2
Inside the fort.
~
~
0 -1 1844
D3
Inside the fort.
~
~
0 -1 1842
S
#1846
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the rises to the south.
~
0 1
D0
Inside the fort.
~
~
0 -1 1844
D1
Inside the fort.
~
~
0 -1 1848
D3
Inside the fort.
~
~
0 -1 1843
S
#1847
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the fort rises to the north, and the wall of a narrow tower
stands to the south.
~
0 1
D1
Inside the fort.
~
~
0 -1 1849
D3
Inside the fort.
~
~
0 -1 1845
S
#1848
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the fort rises to the south, and the wall of a narrow tower
stands to the north.
~
0 1
D1
Inside the fort.
~
~
0 -1 1851
D3
Inside the fort.
~
~
0 -1 1846
S
#1849
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the fort rises to the north, and a small cookhouse stands in 
the corner of the wall to the east.
~
0 1
D1
A small cookhouse.
~
~
0 -1 1852
D2
Inside the fort.
~
~
0 -1 1850
D3
Inside the fort.
~
~
0 -1 1847
S
#1850
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of a narrow tower stands to the west, and the barracks are next
to the wall of the fort to the east.
~
0 1
D0
Inside the fort.
~
~
0 -1 1849
D1
The barracks.
~
~
0 -1 1853
D2
Inside the fort.
~
~
0 -1 1851
S
#1851
Inside the Fort~
You are inside the walls of an ancient stone fort.  Around you samurai
warriors, the elite of this land, move about hurriedly carrying out their
duties for the day.  You are amazed by the discipline and perfection of
these people, and have no doubt they would be a terrible foe in battle.
The wall of the fort rises to the south, and in the corner of the wall to 
the east stands the equipment building.
~
0 1
D0
Inside the fort.
~
~
0 -1 1850
D1
The equipment building.
~
~
0 -1 1854
D3
Inside the fort.
~
~
0 -1 1848
S
#1852
The Cookhouse~
You are in a karge stone structure filled with small wooden benches and 
tables.  Samurai warriors sit on the benches, eating their meals and 
discussing the events of the day with their comrades.  You notice they 
are eating some type of raw fish and fight the urge to gag from the smell.
A withered old woman walks about the room carrying a large cauldron and
a ladle which she uses to serve her customers.
~
D 0
D3
Inside the fort.
~
~
0 -1 1849
S
#1853
The Barracks~
You are in the barracks of the samurai army.  Row upon row of beds fill the
room,  each so perfectly made you have to fight the urge to jump on the beds
and mess up the sheets.  You notice some samurai stirring at the far end of
the room....must be the night shift......maybe you better put out your light.
~
D 0
D3
Inside the fort.
~
~
0 -1 1850
S
#1854
The Equipment Building~
You are inside a well organized equipment shed.  Around you artifacts of
war gleam brightly, waiting to be used by the samurai to the demise of any
who would go against them.  Gleaming curved swords line one wall, and
jagged pointed spears another.   Long wooden shelves line the rear wall, upon
which are stacked hundreds of suits of fine armor, and you are tempted to
take one for yourself.  But you realize to yuor dismay you are much too
large to fit one of these suits, too bad.
~
D 0
D3
Inside the fort.
~
~
0 -1 1851
S
#1855
Inside The Tower~
You are at the bottom of a high tower.  A narrow stone staircase winds up
the walls of the tsructure to end at a small doorway to a landing at the 
top of the tower.  You notice sentry's posted along the staircase and realize
they probably aren't going like seeing you here.
~
AD 0
D3
Inside the fort.
~
gates door~
1 1825 1844
D4
In the tower.
~
~
0 -1 1856
S
#1856
On The Staircase~
You are on a narrow stone staircase which winds up to the top of this tower.
The cold stone walls resound with the echo of your footsteps, and you hear
the shifting of guards at your presence.  Right now you are about a third of
the way to the top of the tower, but you are high enough to know falling at
this point would be a big mistake.
~
AD 0
D4
On the staircase.
~
~
0 -1 1857
D5
The bottom of the tower.
~
~
0 -1 1855
S
#1857
On The Staircase~
You are on a narrow stone staicase just a short distance below the top of 
this tower.  Sentries move at your approach, very unhappy with your 
presence here, but they make no move to stop your progress....you wonder
why the feel so secure that you wont do harm to their commander...
~
AD 0
D4
The top of the staircase.
~
~
0 -1 1858
D5
On the staircase.
~
~
0 -1 1856
S
#1858
The Top Of The Staircase~
You are standing on a landing at the top of this tower.  A solid stone wall
with a small door set into it blocks off a majority of the landing from
you to the east.  Two fierce looking guards stand here eyeing you coldly, 
and you get the feeling they are not going to just hand over they key to 
this door.
~
AD 0
D1
The Shogun's chamber.
~
door~
1 1825 1859
D5
On the staircase.
~
~
0 -1 1857
S
#1859
The Shogun's Chamber~
You are in the chamber of the highest military commander of this land, the
Shogun.  The Shogun is a broad shouldered man with a neck as thick as his
head, and a body that looks carved from stone.  He is currently sitting
on the floor with his sword across his lap in a deep meditation, seemingly
oblivivous to your presence, but you have a feeling he knows every move you 
are making.
~
D 0
D3
The top of the staircase.
~
door~
1 1825 1858
S
#1860
A Wide Avenue~
You are on a wide avenue which winds through the rocky terrain around you.
To the north the land rises to become snow-capped mountains in the distance,
behind which the sun is slipping below the horizon.  To the south open gates
stand in a high stone wall, opening onto a beautifully colorful garden.
~
0 1
D0
A wide avenue.
~
~
0 -1 1861
D2
The garden.
~
~
0 -1 1817
S
#1861
A Wide Avenue~
You are standing on a smooth road which winds through the rocky terrain 
that surrounds you.  The environment is completely devoid of life, except for
the occasional wagon laden with supplies which passes you on the road.  You
see the glint of the sun reflecting off something high in the moutains to
the north.
~
0 1
D0
A wide avenue.
~
~
0 -1 1862
D2
A wide avenue.
~
~
0 -1 1860
S
#1862
A Wide Avenue~
You are walking on a wide road which connects the garden far to the south
with the mountains to the north.  You can make out the spires of some 
sort of castle high in the mountains, and assume this is where the other
travellers on the road are going to and coming from.
~
0 1
D0
A wide avenue.
~
~
0 -1 1863
D2
A wide avenue.
~
~
0 -1 1861
S
#1863
A Wide Avenue~
You are on a wide avenue just south of a range of snow-capped peaks to 
the north.  The pinnalces of the mountains cast shadows on your path,
blocking the rays of the setting sun from your face.  You can now make
out the definite shape of many gleaming spires on a rise high in the
mountains, around which the tiny shapes of falcons circle lazily.  You
can follow the road north to the mountains or to the south.
~
0 1
D0
A wide avenue.
~
~
0 -1 1864
D2
A wide avenue.
~
~
0 -1 1862
S
#1864
A Wide Avenue~
You are standing on a broad highway at the base of a range of wise snowy
mountains.  The avenue heads up into the mountains to meet a large castle
set high on a ridge in the distance.  You can see the small figures of
wagons and men moving along the road in the distance like ants doing their
endless duty.
~
0 1
D0
A wide avenue.
~
~
0 -1 1865
D2
A wide avenue.
~
~
0 -1 1863
S
#1865
A Wide Avenue~
You are on a wide avenue which winds up over the rocky ground to a castle 
high in the mountains.  Looking back to the south from this height, you 
can see miles and miles of barren terrain, ending at a long stone wall
far distant to the south. To the north the road continues its rise into
the heights of this range.
~
0 1
D0
A wide avenue.
~
~
0 -1 1866
D2
A wide avenue.
~
~
0 -1 1864
S
#1866
A Wide Avenue~
You are standing on a sharply inclining road high in the mountains.  The
chill of cool mountain air sweeps against your face, and you wish the 
peaks were not blocking the sun's warmth from reaching you.  Facing south
you are can see forever in to the distance, the ground lighted up before
you by the rays of the sun which reach above the peaks.  The base of a
gleaming castle stands nearby to the north.
~
0 1
D0
The palace gates.
~
~
0 -1 1867
D2
A wide avenue.
~
~
0 -1 1865
S
#1867
The Palace Gates~
You are standing before the high silver doors of a magnificent palace high
in the mountains. Two massive doors stand embedded in the walls of the 
palace, gleaming brightly, and you are a more than a little awed by the
magnificent jewels which have been embedded into the portal in an intricate
fashion.  Two figures wearing scarlet outfits stand in the shadows on 
either side of the doors, bodies completely covered in grey except for their
glaring coal black eyes.
~
0 1
D0
Inside the palace.
~
gates door~
1 1826 1868
D2
A wide avenue.
~
~
0 -1 1866
S
#1868
Inside The Palace~
You are standing inside a massive palace high in the mountains.  The vast
display of riches and wealth is breathtaking.  Gold and jewels cover every
inch of the room, polished and gleaming in their perfection.  Giant open
archways lead to large rooms to the east and west, and a dimly lit corridor
heads into darkness to the north.
~
D 0
D0
A dark corridor.
~
~
0 -1 1881
D1
The Chamber of the White.
~
~
0 -1 1875
D2
Outside the palace doors.
~
gates door~
1 1826 1867
D3
The Chamber of the Red.
~
~
0 -1 1869
S
#1869
The Chamber of the Red~
You are in a vast chamber which stretches far to the west and north.  Ninji
clad in red stroll about the chamber, performing their daily tasks.  To the
west you hear the bark of a commander, and make out many of the red clad
figures in formation, obviously practicing their training.  An open archway
leads to the center of the palace.
~
D 0
D0
The Chamber of the Red.
~
~
0 -1 1870
D1
The center of the palace.
~
~
0 -1 1868
D3
The Chamber of the Red.
~
~
0 -1 1872
S
#1870
The Chamber of the Red~
You are in a vast chamber which stretches far to the west and north.  Ninji
clad in red stroll about the chamber, performing their daily tasks.  To the
west you hear the bark of a commander, and make out many of the red clad
figures in formation, obviously practicing their training.  You can go west
or south.
~
D 0
D2
The Chamber of the Red.
~
~
0 -1 1869
D3
The Chamber of the Red.
~
~
0 -1 1871
S
#1871
The Chamber of the Red~
You are in the chambers of the red ninji, the branch in charge of dealing
with broad scale military matters.  The red guard the palace, and protect
the Emperor from the largest threat with their lives.  They are well known
for their skill and prowess in battle, and few dare to challenge them.  To
the west you see red clad figures practicing combat techniques in the
distance.
~
D 0
D1
The Chanber of the Red.
~
~
0 -1 1870
D2
The Chanber of the Red.
~
~
0 -1 1872
D3
The Chamber of the Red.
~
~
0 -1 1873
S
#1872
The Chamber of the Red~
You are in the chambers of the red ninji, the branch in charge of dealing
with broad scale military matters.  The red guard the palace, and protect
the Emperor from the largest threat with their lives.  They are well known
for their skill and prowess in battle, and few dare to challenge them.  To
the west you see red clad figures practicing combat techniques in the
distance.
~
D 0
D0
The Chanber of the Red.
~
~
0 -1 1871
D1
The Chanber of the Red.
~
~
0 -1 1869
D3
The Chamber of the Red.
~
~
0 -1 1874
S
#1873
The Chamber of the Red~
You are in the chambers of the red ninji.  Here in the western reaches of the
massive room, the ninji practice their combat techniques in an effort to
maintain constant perfection.  You watch the ninji move with graceful 
catlike movements, then lash out in the blink of an eye, and immediately
feel a sense of respect.  A ninja with a bamboo pole walks through the
men, punishing any unfortunate enough to make a mistake.
~
D 0
D1
The Chamber of the Red.
~
~
0 -1 1871
D2
The Chamber of the Red.
~
~
0 -1 1874
S
#1874
The Chamber of the Red~
You are in the chambers of the red ninji.  Here in the western reaches of the
massive room, the ninji practice their combat techniques in an effort to
maintain constant perfection.  You watch the ninji move with graceful 
catlike movements, then lash out in the blink of an eye, and immediately
feel a sense of respect.  A ninja with a bamboo pole walks through the
men, punishing any unfortunate rnough to make a mistake.
~
D 0
D0
The Chamber of the Red.
~
~
0 -1 1873
D1
The Chamber of the Red.
~
~
0 -1 1872
S
#1875
The Chamber of the White~
You are in a vast hallway filled with figures clad in white.  These ninji
are quiet and thoughtful, many sitting at small tables reading books or
sitting in small groups quietly arguing intellectual viewpoints.  You
can go north or east farther into the hallway, or west to the center of
the palace.
~
D 0
D0
The Chamber of the White.
~
~
0 -1 1876
D1
The Chamber of the White.
~
~
0 -1 1878
D3
The center of the palace.
~
~
0 -1 1868
S
#1876
The Chamber of the White~
You are in a vast hallway filled with figures clad in white.  These ninji
are quiet and thoughtful, many sitting at small tables reading books or
sitting in small groups quietly arguing intellectual viewpoints.  You
can go east or south farther into the hallway.
~
D 0
D1
The Chamber of the White.
~
~
0 -1 1877
D2
The Chamber of the White.
~
~
0 -1 1875
S
#1877
The Chamber of the White~
You are in a vast hallway filled with ninjia clad in white.  The White are
dedicated to the spiritual side of the complete ninja self, and study
the ways of discipline of the mind and heart.  While these may not be as
skilled in battle techniques as the red, there strength of mind far surpasses
that of their brothers.
~
D 0
D1
The Chamber of the White.
~
~
0 -1 1879
D2
The Chamber of the White.
~
~
0 -1 1878
D3
The Chamber of the White.
~
~
0 -1 1876
S
#1878
The Chamber of the White~
You are in a vast hallway filled with ninjia clad in white.  The White are
dedicated to the spiritual side of the complete ninja self, and study
the ways of discipline of the mind and heart.  While these may not be as
skilled in battle techniques as the red, there strength of mind far surpasses
that of their brothers.
~
D 0
D0
The Chamber of the White.
~
~
0 -1 1877
D1
The Chamber of the White.
~
~
0 -1 1880
D3
The Chamber of the White.
~
~
0 -1 1875
S
#1879
The Chamber of the White~
You are at the eastern end of the chambers of the white ninji.  Here an
elderly man in white sits cross-legged on a mat on the floor, speaking 
softly to the attentive ninja who sit cross legged on the floor in front
of him listening attentively.
~
D 0
D2
The Chamber of the White.
~
~
0 -1 1880
D3
The Chamber oft he White.
~
~
0 -1 1877
S
#1880
The Chamber of the White~
You are at the eastern end of the chambers of the white ninji.  Here an
elderly man in white sits cross-legged on a mat on the floor, speaking 
softly to the attentive ninja who sit cross legged on the floor in front
of him listening attentively.
~
D 0
D0
The Chamber of the White.
~
~
0 -1 1879
D3
The Chamber of the White.
~
~
0 -1 1878
S
#1881
The Dark Corridor~
You are in a narrow corridor, dark except for the occasional candle resting
in a holder attached to the wall.  You get the eerie feeling you are not
alone, and wonder what is hiding in the shadows between the circles of
light.  You can follow the hallway north or go back to the center of the
palace to the south.
~
AD 0
D0 
The dark corridor.
~
~
0 -1 1882
D2
The center of the palace.
~
~
0 -1 1868
S
#1882
The Dark Corridor~
You are in a narrow corridor, dark except for the occasional candle resting
in a holder attached to the wall.  You get the eerie feeling you are not
alone, and wonder what is hiding in the shadows between the circles of
light.  You can follow the hallway north or go back south.
~
AD 0
D0 
The dark corridor.
~
~
0 -1 1883
D2
The center of the palace.
~
~
0 -1 1881
S
#1883
The Dark Corridor~
You are in a narrow corridor, dark except for the occasional candle resting
in a holder attached to the wall.  You get the eerie feeling you are not
alone, and wonder what is hiding in the shadows between the circles of
light.  You can follow the hallway north or go back south.
~
AD 0
D0 
The dark corridor.
~
~
0 -1 1884
D2
The center of the palace.
~
~
0 -1 1882
S
#1884
The Dark Corridor~
You are in a narrow corridor, dark except for the occasional candle resting
in a holder attached to the wall.  You get the eerie feeling you are not
alone, and wonder what is hiding in the shadows between the circles of
light.  You can follow the hallway north or go back south.
~
AD 0
D0 
The dark corridor.
~
~
0 -1 1885
D2
The center of the palace.
~
~
0 -1 1883
S
#1885
The Dark Corridor~
You are in a narrow corridor, dark except for the occasional candle resting
in a holder attached to the wall.  You get the eerie feeling you are not
alone, and wonder what is hiding in the shadows between the circles of
light.  You can follow the hallway north or go back south.
~
AD 0
D0 
The dark corridor.
~
~
0 -1 1886
D2
The dark corridor.
~
~
0 -1 1884
S
#1886
The Chamber of Death~
You walk into a room at the end of the corridor, and are instantly overcome
with a feeling of dread.  You hear but dont see rapid footsteps move across
the room, and a sharp curved blade materialized out of thin air before you,
moving toward you slowly....you better do something fast.
~
AD 0
D0
The Emperor's Chamber.
~
doors~
1 1827 1887
D2
The dark corridor.
~
~
0 -1 1885
S
#1887
The Emperor's Chamber~
You are in the chamber of the emperor of this land, absolute ruler and
deity-on-earth.  The ruler is currently napping it appears, at his ancient
age understandable.  Attendants scurry about the room tending to his
every need, knowing that to anger the Emperor is an immediate death sentence.
You laugh at the appearance of the Emperor....just some old withered man....
you could kill him in a second and put him out of his misery.....what could
this old man possibly do to you, beat you with his cane?
~
D 0
D2
The Chamber of Death.
~
doors~
1 1827 1886
S

#0


#RESETS
M 0 1801 15 1807 1  1             Peasant Gardeners  
E 1 1801 -1 16
M 0 1801 15 1809 1  1   
E 1 1801 -1 16
M 0 1801 15 1810 1  1   
E 1 1801 -1 16
M 0 1801 15 1816 1  1   
E 1 1801 -1 16
M 0 1801 15 1818 1  1   
E 1 1801 -1 16
M 0 1801 15 1820 1  1   
E 1 1801 -1 16
M 0 1801 15 1826 1  1   
E 1 1801 -1 16
M 0 1801 15 1828 1  1   
E 1 1801 -1 16
*
M 0 1802 1 1811 1  1              Ninja Turtles  
E 1 1802 -1 16
M 0 1803 1 1821 1  1   
E 1 1803 -1 16
M 0 1804 1 1813 1  1   
E 1 1804 -1 16
M 0 1805 1 1823 1  1   
E 1 1805 -1 16
*
M 0 1806 1 1844 1  1              Daimyo  
E 1 1806 -1 16
G 1 1825 -1
*
M 0 1807 10 1801 1  1             Fishermen  
E 1 1828 -1 13
M 0 1807 10 1803 1  1   
E 1 1828 -1 13
M 0 1807 10 1831 1  1   
E 1 1828 -1 13
M 0 1807 10 1834 1  1   
E 1 1828 -1 13
M 0 1807 10 1837 1  1   
E 1 1828 -1 13
*
M 0 1808 4 1831 1  1              Maidens  
E 1 1807 -1 12
M 0 1808 4 1835 1  1   
E 1 1807 -1 12
M 0 1808 4 1836 1  1   
E 1 1807 -1 12
*
O 0 3135 10 1836  fountain at Village Center
*
M 0 1809 1 1836 1  1              Village Chieftain  
E 1 1808 -1 16
*
M 0 1810 10 1842 1  1             Samurai Warrior  
E 1 1809 -1 16
M 0 1810 10 1843 1  1   
E 1 1809 -1 16
M 0 1810 10 1844 1  1   
E 1 1809 -1 16
M 0 1810 10 1847 1  1   
E 1 1809 -1 16
M 0 1810 10 1848 1  1   
E 1 1809 -1 16
M 0 1810 10 1849 1  1   
E 1 1809 -1 16
M 0 1810 10 1851 1  1   
E 1 1809 -1 16
M 0 1810 10 1852 1  1   
E 1 1809 -1 16
*
M 0 1811 8 1840 1  1   
E 1 1810 -1 16
G 1 1824 -1
M 0 1811 8 1840 1  1   
E 1 1810 -1 16
G 1 1824 -1
M 0 1811 8 1855 1  1              Elite Samurai Guard  
E 1 1810 -1 16 
E 1 1819 -1 3
M 0 1811 8 1855 1  1   
E 1 1810 -1 16
E 1 1819 -1 3
M 0 1811 8 1856 1  1   
E 1 1810 -1 16
E 1 1819 -1 3
M 0 1811 8 1857 1  1   
E 1 1810 -1 16
E 1 1819 -1 3
M 0 1811 8 1858 1  1   
E 1 1810 -1 16
E 1 1819 -1 3
M 0 1811 8 1858 1  1   
E 1 1810 -1 16
E 1 1819 -1 3
*
M 0 1812 1 1859 1  1            Shogun  
E 1 1811 -1 16
E 1 1820 -1 10 
E 1 1821 -1 6
*
M 0 1813 10 1869 1  1           Red Ninja  
E 1 1812 -1 16
M 0 1813 10 1869 1  1   
E 1 1812 -1 16
M 0 1813 10 1870 1  1   
E 1 1812 -1 16
M 0 1813 10 1870 1  1   
E 1 1812 -1 16
M 0 1813 10 1871 1  1   
E 1 1812 -1 16
M 0 1813 10 1872 1  1   
E 1 1812 -1 16
M 0 1813 10 1873 1  1   
E 1 1812 -1 16
M 0 1813 10 1873 1  1   
E 1 1812 -1 16
M 0 1813 10 1874 1  1   
E 1 1812 -1 16
M 0 1813 10 1874 1  1   
E 1 1812 -1 16
*
M 0 1814 10 1875 1  1               White Ninja  
E 1 1813 -1 16
M 0 1814 10 1875 1  1   
E 1 1813 -1 16
M 0 1814 10 1876 1  1   
E 1 1813 -1 16
M 0 1814 10 1876 1  1   
E 1 1813 -1 16
M 0 1814 10 1877 1  1   
E 1 1813 -1 16
M 0 1814 10 1878 1  1   
E 1 1813 -1 16
M 0 1814 10 1879 1  1   
E 1 1813 -1 16
M 0 1814 10 1879 1  1   
E 1 1813 -1 16
M 0 1814 10 1880 1  1   
E 1 1813 -1 16
M 0 1814 10 1880 1  1   
E 1 1813 -1 16
*
M 0 1815 8 1881 1  1   
E 1 1814 -1 16             Black stiletto
M 0 1815 8 1881 1  1   
E 1 1814 -1 16             Black stiletto
M 0 1815 8 1882 1  1   
E 1 1814 -1 16             Black stiletto
M 0 1815 8 1883 1  1   
E 1 1814 -1 16             Black stiletto
M 0 1815 8 1883 1  1   
E 1 1814 -1 16             Black stiletto
M 0 1815 8 1884 1  1   
E 1 1814 -1 16             Black stiletto
M 0 1815 8 1885 1  1   
E 1 1814 -1 16             Black stiletto
M 0 1815 8 1885 1  1   
E 1 1814 -1 16             Black stiletto
*
M 0 1816 1 1886 1  1            Shadow Ninja  
E 1 1815 -1 16
E 1 1822 -1 12
G 1 1827 -1
*
M 0 1817 1 1887 1  1           Emperor  
E 1 1816 -1 17
E 1 1823 -1 1
*
M 0 1818 4 1887 1  1           Attendants  
*
M 0 1819 4 1867 1  1           Grey Ninja  
E 1 1817 -1 16
G 1 1826 -1
M 0 1819 4 1868 1  1   
E 1 1817 -1 16
*
M 0 1820 2 1879 1  1           White Ninja Commander  
E 1 1818 -1 16
M 0 1820 2 1880 1  1   
E 1 1818 -1 16
* 
M 0 1821 6 1853 1  1   
*
M 0 1822 2 1873 1  1           Red Ninja Commander  
E 0 1818 -1 16
E 1 1835 5  18                 shuriken earring
M 0 1822 2 1874 1  1   
E 0 1818 -1 16
*
M 0 1823 1 1832 1  1   
G 1 1829 -1
G 1 1830 -1
G 1 1831 -1
G 1 1832 -1
*
M 0 1824 1 1835 1  1   
*
M 0 1825 1 1838 1  1   
G 1 1833 -1
G 1 1834 -1
*
M 0 1826 1 1838 1  1   
*
M 0 1827 1 1852 1  1   
*

D 0 1830 3 1
D 0 1825 1 1	garden gate
D 0 1840 1 2
D 0 1841 3 2    gate to fort
D 0 1855 3 2
D 0 1844 1 2    tower
D 0 1858 1 2 
D 0 1859 3 2    shogun's room
D 0 1867 0 2 
D 0 1868 2 2    palace gates
D 0 1886 0 2 
D 0 1887 2 2    emperor's room

S



#SHOPS
1823  19  0 0 0 0  100 60         0 23 ;Hiro-matsu
1824   0  0 0 0 0  100 60         0 23 ;Midiori
1825  11  0 0 0 0  100 60         0 23 ;Torinaga
1827   0  0 0 0 0  100 60         0 23 ;Mariko
0

#$















