#AREA   
KeepOfMahnTor.are~
The Keep of Mahn-Tor~
{ 5 35} Chris   The Keep of Mahn-Tor~
2300 2399

#ROOMS
#2300
The dark woods~
You are travelling through woods that are as dark as night. The trees above
block all light and wind. The air is stagnant and smells of death and decay.
The lack of sounds and other signs of life make your skin crawl and you feel
very much like turning back and heading for safer areas. The path leads north
into more open lands while it also leads south into the darkness of the forest.
A small sign is posted here.
~
C 3
D0
~
~
0 0 5280
D2
~
~
0 -1 2301
E
sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
S
#2301
The dark woods~
You wearily travel through the darkness of the forest. Huge skeletal trees
line the edges of the path and tower above you. Errant rays of light spear
down through the gaps in the canopy above and provide small spots of light
that seem to attract what little foliage can grow on the dark forest floor.
The path winds north and south into darkness.
~
AC 3
D0
~
~
0 -1 2300
D2
~
~
0 -1 2302
S
#2302
The small intersection in the forest~
The forest path splits here in three directions. Small paths lead to the east,
north, and south. The trees above leave a gap which allows light to fill the
intersection. It is almost as though you are in a circle of light that
provides sanctuary in this land of darkness.
Something has been scrawled in the dirt in blood here.
~
0 3
D0
~
~
0 0 2301
D1
~
~
0 0 2304
D2
~
~
0 0 2303
E
blood dirt scrawl~
BeWAre tHe SwAmP oGreS......
~
S
#2303
The edge of the forest and hills~
You stand at the edge of a dark forest. A path leads north into the forest and
its deadly darkness and silence. Looking west, you see a path that leads up
into a foothills region. Standing here on the boundary between light and
darkness, you feel very vulnerable and alone.
~
0 4
D0
~
~
0 -1 2302
D3
~
~
0 -1 2309
S
#2304
In the dense forest~
You walk along a small path leading through a dark forest. No sounds can be
heard and little light penetrates the canopy of trees above you. The air here
smells musty and you long for a fresh breath. You see an intersection of paths
to the west. The path you are on leads south into the darkening woods.
~
A 3
D2
~
~
0 0 2305
D3
~
~
0 0 2302
S
#2305
The dark forest path~
You continue on through darkness and gloom. The path below you has become a
wet quagmire. It is difficult to walk, and you make squishing sounds as you
move on. Looking east, you see a swampy path. The main path leads north and
south into darkness.
~
A 3
D0
~
~
0 0 2304
D1
~
~
0 -1 2327
D2
~
~
0 0 2306
S
#2306
A turn in the path~
The forest path turns here towards the north and west. To the north, you see
that the ground has become dank and swampy, while the western path appears
to be entering a hilly area. You hear sounds of swamp creatures to the north
east.
~
A 3
D0
~
~
0 0 2305
D3
~
~
0 0 2307
S
#2307
The bloody intersection~
This is a small intersection. Paths lead east, west, and south. You are struck
by the carnage here when you enter the clearing. There appears to have been a
great battle here. Blood is everywhere and the ground is all torn up. Pieces
of beaten armour and broken blades lie all around. Examining the tracks here
lead you to believe that the dead and wounded were dragged off in two 
directions, south and east.
~
A 4
D1
~
~
0 0 2306
D2
~
~
0 0 2310
D3
~
~
0 0 2308
S
#2308
The rocky path~
The path here winds among the low rocky hills. The long trek up and down the
hills begins to tire you greatly. Looking east, you see a small clearing. More
hills are to the north of here.
~
0 4
D0
~
~
0 0 2309
D1
~
~
0 0 2307
S
#2309
The rocky path~
The path here is very rocky and treacherous. The travelling is rough and you
slip and fall often. Looking south, you see that the path continues into the
hills. Smoother ground is to the east, but the path seems to lead into a dark
forest in that direction.
~
0 4
D1
~
~
0 0 2303
D2
~
~
0 0 2308
S
#2310
Up the rocky hillside~
You are climbing on a rocky hillside. As you scramble about, loose rocks and
small boulders bounce and fall down below you. Looking to the east and west,
you see more stable ground. The hillside itself goes on higher to the south
and it drops away to the north.
~
C 5
D0
~
~
0 0 2307
D1
~
~
0 0 2312
D2
~
~
0 0 2314
D3
~
~
0 0 2311
S
#2311
The sparse foothills~
You are in foothills that are sparsely covered by scraggly bushes and weather
beaten trees. There are little signs of life here. Only bare rock and dry dirt
can be seen. Looking east, you see a small pass that will allow you to leave
the foothills. The foothills themselves extend to the south.
~
0 4
D1
~
~
0 0 2310
D2
~
~
0 0 2313
S
#2312
Standing on level ground~
You are standing at the edge of a steep set of foothills. Looking down, you
see what appears to be a marshy, dark forest. It reeks of death and decay.
Even here, you catch its scent on the winds. From here, you can travel south
deeper into the foothills or to the west where a small pass will allow you to
climb down.
~
0 4
D2
~
~
0 0 2315
D3
~
~
0 0 2310
S
#2313
In the foothills~
You are in a barren set of foothills. Looking around, all you see are dead
plants and boulders. From the south, you get a whiff of salty air. Barren paths
lead east, north, and south into more barren hills.
~
0 4
D0
~
~
0 0 2311
D1
~
~
0 0 2314
D2
~
~
0 0 2317
S
#2314
Before the huge tree~
You enter a large ring of boulders. Sheltered by this wall of stones, a small
cluster of plants have sprung up. In the center of this group of trees and
bushes is a huge gnarled tree. It appears to have been twisted and torn by
the forces of nature. It sways and moans as a strong wind from the south tears
through its old feeble branches. The hills themselves lead in all directions.
~
0 4
D0
~
~
0 0 2310
D1
~
~
0 0 2315
D2
~
~
0 0 2318
D3
~
~
0 0 2313
S
#2315
Before the dark cave~
You stand directly before a huge dark cave. The rocks and boulders outside the
cave are covered with blood stains and all types of broken and shattered bones
lie around. An unbearable stench comes from within the cave itself. The dark
cave entrance looms to the east. The hills themselves lead towards the
north, south, and west.
~
0 4
D0
~
~
0 0 2312
D1
~
~
0 0 2316
D2
~
~
0 0 2319
D3
~
~
0 0 2314
S
#2316
Inside the horrid cave~
The stench is overwhelming. You can hardly breathe as you enter the cave.
Looking around, you realize that some bizarre and horrible creature uses this
cave as a home. Skeletal remains lie all over. Several half-eaten corpses are
rotting away slowly in the gloomy darkness. In the back of the cave, you see a
large pile of rotting cloth, fur, and plant matter. Light and safety is
towards the west.
~
AD 0
D3
~
~
0 0 2315
E
pile~
It appears to be some sort of nest......
~
S
#2317
The hills overlooking the shore~
Standing at the edge of the foothills, you are able to look down upon a rocky
shoreline. It appears as though a vast ocean is to the south. Sea birds have
made their nests here in the rocks and you are heartened by the presence of
life here. It is possible to climb down to the shore here. The hills
themselves are to the north. The edge of the hills leads to the east along the
shoreline.
~
0 4
D0
~
~
0 0 2313
D1
~
~
0 0 2318
D5
~
~
0 0 2320
S
#2318
The hills overlooking the shoreline~
You stand on a barren section of hills that overlook a rocky shoreline. The
stiff ocean wind has blown the rocks smooth here and you have to lean forward
a bit to keep your balance. The salty sea air fills your nostrils and you
notice signs of life in the rocky crags here. You can climb down towards the
shore or head north into the hills themselves. The rocky summit you are
standing leads east and west along the shoreline.
~
0 4
D0
~
~
0 0 2314
D1
~
~
0 0 2319
D3
~
~
0 0 2317
D5
~
~
0 0 2321
S
#2319
The hills above the shoreline~
You stand on a rocky summit overlooking a rough shoreline below. The sea wind
blows hard across the rocks here and they have been worn smooth with time.
Looking around, you notice that you can safely climb down towards the shore.
The hills themselves stretch towards the north. The rough summit you stand
upon leads west along the shoreline.
~
0 4
D0
~
~
0 0 2315
D3
~
~
0 0 2318
D5
~
~
0 0 2322
S
#2320
The rocky shore~
You are at the base of the rocky hills. Stretching to the south and east, you
see a rocky shore. To the southeast, you see a small altar of some sorts that
glows with an eerie blue light. It is possible to climb up into the hills here.
~
0 2
D1
~
~
0 0 2321
D2
~
~
0 0 2323
D4
~
~
0 0 2317
S
#2321
The rocky shoreline~
You are on a rocky shore that borders a vast sea. A stiff wind blows here and
whistles among the rocks. You see an altar of some sort built on the shore to
the south. The shore itself leads east and west. Looking up, you see foothills
and rocky crags.
~
0 2
D1
~
~
0 0 2322
D2
~
~
0 0 2324
D3
~
~
0 0 2320
D4
~
~
0 0 2318
S
#2322
The rocky shore~
You stand at the base of some rocky hills, where they meet a rocky shore. A
vast sea is to your south. Looking to the southwest, you see a small altar
that glows with a eerie blue light. The shore stretches out to the south and
west. It is possible to climb up into the hills here.
~
0 2
D2
~
~
0 0 2325
D3
~
~
0 0 2321
D4
~
~
0 0 2319
S
#2323
The edge of the sea~
You walk along the water's edge. The vastness of the ocean is staggering as
you look out across it. You notice a small altar that glows with blue light
to the east. The shore itself extends north away from the water's edge.
~
0 2
D0
~
~
0 0 2320
D1
~
~
0 0 2324
S
#2324
The Blood Sea Portal~
You stand on a small pedestal like altar that has been built on the shore here.
Standing here, you can look out across the sea. You can almost imagine that
you see a far away island. Dominating the altar is a small blue portal of
light. It is possible to walk south into the portal. The shore itself extends
to the north, east, and west.
There are small inscriptions on the rock at the base of the portal.
~
0 2
D0
~
~
0 0 2321
D1
~
~
0 0 2325
D2
~
~
0 0 2326
D3
~
~
0 0 2323
E
small inscriptions inscription~
"Enter all ye who wish to join the Brotherhood!"
~
E
portal blue~
You see a swirling blue portal of light. You think you can see glimpses of
something moving on the "other side".
~
S
#2325
The edge of the sea~
You walk along the water's edge. The tide appears to have risen. Very little
debris is washed up on shore. You slip and slide as you tread across the
slippery rocks that make up the shore. To the west you see a small altar that
radiates blue light. The shore extends north away from the water's edge.
~
0 2
D0
~
~
0 0 2322
D3
~
~
0 0 2324
S
#2326
Floating in blue light~
You seem to be floating in blue weightlessness. You tumble head over heels and
finally right yourself. Gaining your bearings, you notice that there are three
"windows" in the sea of blue here. One to the south shows an image of a snowy
plain. Another window the the north shows an image of a rocky shore, whilst
you detect an expanse of fields through the haze in the east.
~
CD 0
D0
~
~
0 0 2324
D1
~
~
0 -1 28001
D2
~
~
0 -1 2353
S
#2327
The swampy path~
This damp path seems to lead into a deep, dark swamp. The trees above block
out all light and stifle the wind. You smell swamp gas and hear damp squashing
sounds all around you. The path leads east deeper into the swamp. You also see
a dark forest to the west.
~
ACD 3
D1
~
~
0 0 2328
D3
~
~
0 0 2305
S
#2328
The swampy path~
You tread lightly in a wet, swampy path. All around you, you see pools of
quicksand and rotting vegetation. Unlike the forest to the west, the swamp is
teeming with life. Some of it is harmless, some is not. The path leads east
and west into more swamp.
~
AD 3
D1
~
~
0 0 2329
D3
~
~
0 0 2327
S
#2329
The swampy path~
You weave your way through the treacherous swamp. Gas rises all around you and
a damp mist covers the ground, making it impossible to travel safely, without
carefully picking your way around obstacles. Large, gnarled trees rise above
you. Their moss covered branches block out all traces of the sun. The path
here leads east and west.
~
AD 3
D1
~
~
0 -1 2330
D3
~
~
0 0 2328
S
#2330
The turn in the swampy path~
You come upon a bend in the swampy path. The ground here is fairly sturdy,
as this place is elevated above the rest of the swamp. Looking around, you see
a dark, mist filled swamp. Small paths lead south and west into the mist.
~
AD 3
D2
~
~
0 0 2331
D3
~
~
0 0 2329
S
#2331
The swampy path~
You tread lightly through the mirky water and sludge that makes up the path
you follow. To the east, there is a thick wall of mist. You can see nothing
within it. Harder ground rises to the north.
~
AD 3
D0
~
~
0 0 2330
D1
~
~
0 0 2335
S
#2332
Lost in the Mist~
You wander, hopelessly lost. Swirling mist obscures your vision and clouds
your mind. You lose all concept of direction. Small, silent giggles can be
heard all around. You can wander in any direction.
~
ADN 4
D0
~
~
0 0 2337
D1
~
~
0 0 2334
D2
~
~
0 0 2335
D3
~
~
0 0 2334
S
#2333
Lost in the Mist~
You are in a thick misty area. The mist swirls around you, seeming to taunt
you and dare you to escape. You feel a slight electric charge in the mist. It
almost caresses your body as it floats about you. You can wander in any
direction.......
~
ADN 3
D0
~
~
0 0 2333
D1
~
~
0 0 2336
D2
~
~
0 0 2333
D3
~
~
0 0 2335
S
#2334
Lost in the Mist~
You try to peer through the mist......You see nothing. It swirls about you,
covering you in a damp sheen. There is no sound, all light is eagerly devoured
by the mist. You feel totally and hopelessly lost.
~
ADN 4
D0
~
~
0 0 2338
D1
~
~
0 0 2332
D2
~
~
0 0 2336
D3
~
~
0 0 2332
S
#2335
Lost in the Mist~
You stumble through the marsh here. The swamp seems to have swallowed you up
and denied you exit. This mist is your jailor. You cannot tell where you are.
You hear quiet laughter all about you.
~
ADN 4
D0
~
~
0 0 2332
D1
~
~
0 0 2333
D2
~
~
0 0 2337
D3
~
~
0 0 2331
S
#2336
Lost in the Mist~
You wander, lost, for what seems an eternity. Then....From nowhere....You see
what appears to be trees and hills to the east. The mist itself thickens to
the west, while it grows thin to the east.
~
ADN 4
D0
~
~
0 0 2334
D1
~
~
0 0 2339
D2
~
~
0 0 2338
D3
~
~
0 0 2333
S
#2337
Lost in the Mist~
You wander through the thick mist. It swirls all about you and makes it hard
to breathe. The ground below you makes a soft squishing sound as you trudge
on, but this noise is absorbed by the mist and does not travel. You can wander
in any direction.
~
ADN 4
D0
~
~
0 0 2335
D1
~
~
0 0 2338
D2
~
~
0 0 2332
D3
~
~
0 0 2338
S
#2338
Lost in the Mist~
You wander, lost hopelessly. The mist swirls all about you. You can discern no
direction. You stumble blindly through the mist, oblivious to your
surroundings.
~
ADN 3
D0
~
~
0 0 2336
D1
~
~
0 0 2337
D2
~
~
0 0 2334
D3
~
~
0 0 2337
S
#2339
The solid path~
A solid path rises out of the misty swamp. It leads north, into what appears
to be a forested area. The trees, above, allow light and air to penetrate and
you can see the sky above. A thick bank of mist is to your west.
~
0 4
D0
~
~
0 0 2340
D3
~
~
0 0 2336
S
#2340
A forested path~
The path here leads north through a thick forest. High bushes and forest
undergrowth line both sides of the trail. Looking north, you see a thin line
of smoke rising up above the tree line. You also notice a crude wooden gate
farther north on the trail. The trail itself leads south into murky territory.
~
C 3
D0
~
~
0 0 2341
D2
~
~
0 0 2339
S
#2341
The gate before the Ogre Village~
You stand before a huge pair of crude, wooden gates. They are thrown open.
Looking inside the gates, you see a crude village. Large humanoid creatures
are milling to and fro.......Ogres! You can head north through the gate or
south into the forest.
~
0 3
D0
~
~
0 0 2343
D2
~
~
0 0 2340
S
#2342
Among the crude huts~
You walk among the huts of the ogre village. The village appears to be cut
from the heart of the forest itself. The swamp, nearby, provides the ogres
with a prime hunting ground. Small paths lead north and east.
~
0 1
D0
~
~
0 0 2345
D1
~
~
0 0 2343
S
#2343
Inside the gates~
You stand just north of the gates to the village. Looking around, you see many
crude huts and cooking fires. To the north, you see a huge fire pit. Behind 
it, there appears to be a hut of sorts. Small paths lead east and west among 
the crude huts. The gates to the south provide an exit from the village.
~
0 1
D0
~
~
0 0 2346
D1
~
~
0 0 2344
D2
~
~
0 0 2341
D3
~
~
0 0 2342
S
#2344
Among the crude huts~
You walk through the crude village. Small huts made of wood and thatch
surround you. Every so often, you can hear grunts and snarls inside the huts.
The smell here is unbearable. You wonder what type of creature could possibly
live in such squalor. Small paths lead west and north here.
~
0 1
D0
~
~
0 0 2347
D3
~
~
0 0 2343
S
#2345
The gathering place~
This appears to be the clearing the ogres use to assemble. It is quite large
and has a raised mound in the center that contains a crude throne. The ground
in front of the throne is quite worn, as if it is sat on quite often. You get
the impression that this place is a crude sort of auditorium. Small paths lead
east and south.
~
0 1
D1
~
~
0 0 2346
D2
~
~
0 0 2342
S
#2346
The firepit before the lodge~
You stand at the edge of a huge firepit. The heat from the burning embers
makes you sweat as you stand here. Large spits above the pit are empty but
they appear to be quite large enough to hold hapless adventurers. A large
lodge is towards the north, while paths lead east, west, and south into the
village itself.
~
0 1
D0
~
door~
1 -1 2348
D1
~
~
0 0 2347
D2
~
~
0 0 2343
D3
~
~
0 0 2345
S
#2347
The village dump~
The smell here overpowers you. All around you are the rotting remains of the
village's refuse. Partially eaten corpses, rotting food, and other truly
disgusting things have been discarded here. Paths lead south and west towards
fresher air.
~
0 1
D2
~
~
0 0 2344
D3
~
~
0 0 2346
S
#2348
The entryway to the lodge~
You are at the entry hall to a large lodge. Animal pelts and other trophies
line the walls here. Large chests on either side of the door appear to be
locked. The lodge stretches north, while the doors to the south provide an
exit into the village.
~
D 0
D0
~
~
0 -1 2349
D2
~
door~
1 -1 2346
S
#2349
The throne room~
You stand in a large, crudely decorated throne room. A huge throne adorned
with humanoid skulls sits against the west wall. A crude, blood stained altar
is against the east wall. A doorway is directly to the north, long strands of
beads blocking the view of the other side. Crude torches light the hall and 
smoke clings to the ceiling.
~
D 0
D0
~
~
0 0 2350
D2
~
~
0 0 2348
S
#2350
The chieftain's room~
This appears to be the ogre chieftain's private quarters. A huge pile of furs
is in the far corner. Large chests fill the room. All of them have heavy pad
locks. The room is filled with trophies of dead enemies. It is quite lavishly
decorated for such a crude inhabitant as an ogre. A beaded doorway is to the
south.
~
D 0
D2
~
~
0 0 2349
S
#2351
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make impossible for you to
discern any directions.
~
0 5
D0
~
~
0 0 2353
D1
~
~
0 0 2352
D2
~
~
0 0 2355
D3
~
~
0 0 2354
S
#2352
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bine. Swirling snow and wind make it impossible to
discern any directions.
~
0 5
D0
~
~
0 -1 2357
D1
~
~
0 -1 2354
D2
~
~
0 -1 2358
D3
~
~
0 0 2351
S
#2353
The Glacier Temple~
You are in a small temple. It appears to be built entirely from ice. The ice
walls are frosted and are opaque. There is a small blue portal here. You can
go north, to enter the portal. Looking south, you see a world of white outside
the open doorway. Swirling snow and bright light obscure your view.
~
D 0
D0
~
~
0 0 2326
D2
~
~
0 0 2351
S
#2354
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 5
D0
~
~
0 0 2359
D1
~
~
0 0 2351
D2
~
~
0 0 2356
D3
~
~
0 0 2352
S
#2355
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 5
D0
~
~
0 0 2351
D1
~
~
0 0 2356
D2
~
~
0 0 2357
D3
~
~
0 0 2356
S
#2356
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 5
D0
~
~
0 0 2354
D1
~
~
0 0 2355
D2
~
~
0 0 2359
D3
~
~
0 0 2355
S
#2357
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 5
D0
~
~
0 0 2355
D1
~
~
0 0 2358
D2
~
~
0 0 2352
D3
~
~
0 0 2359
S
#2358
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any direction.
~
0 5
D0
~
~
0 0 2352
D1
~
~
0 0 2359
D2
~
~
0 0 2360
D3
~
~
0 0 2357
S
#2359
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 5
D0
~
~
0 0 2356
D1
~
~
0 0 2357
D2
~
~
0 0 2354
D3
~
~
0 0 2358
S
#2360
The edge of the frigid wastes~
You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.
~
C 5
D0
~
~
0 0 2358
D4
~
~
0 0 2361
S
#2361
On the cliffside~
You cling to the side of the cliff. Looking down, you are terrified by the
sheer distance to the ground below. You can climb up higher into the cliffs,
but the area above is obscured by clouds and you cannot tell what lies waiting
above.
~
C 5
D4
~
~
0 0 2362
D5
~
~
0 0 2360
S
#2362
Before the gates of Mahn-Tor~
You stand at the edge of a high cliff. Directly south, set back off the
cliff's edge, you see a huge pair of gates. These gates appear to be carved
almost completely out of ice. A huge city and keep appear to be on the other
side of these gates. There is also a possibility of climbing down the cliff 
face.
~
0 5
D2
~
gate huge gates ice~
1 -1 2364
D5
~
~
0 0 2361
E
gate gates ice huge~
The gates to the city are made almost completely of ice. Looking closely, you
can see intricate carvings in the gates. They appear to be of creatures that
are half man and half bull.
~
S
#2363
The city streets of Mahn-Tor~
You walk among the ice and snow covered shops and homes. Most of the doors are
closed and only the light from the windows betrays the presence of inhabitants.
A cold wind blows through here, scattering fine clouds of snow all about. Small
streets lead south and east.
~
0 1
D1
~
~
0 0 2364
D2
~
~
0 0 2366
S
#2364
Inside the gates of Mahn-Tor~
You stand just inside the gates to the city of Mahn-Tor. The city itself
spreads out in front of you. The buildings are sturdy, as they appear to be
made from the very rock of this mountain. Snow falls all around and a fine
sheet of ice can be seen covering all but the most used walk ways. Small city
streets lead east and west, while a main road appears to lead south.
~
0 1
D0
~
gates gate huge ice~
1 -1 2362
D1
~
~
0 -1 2365
D2
~
~
0 0 2367
D3
~
~
0 -1 2363
S
#2365
The city streets of Mahn-Tor~
You trudge among the icy streets of Mahn-Tor. The streets themselves are made
of cobblestone and are quite treacherous. Small homes and businesses along
the street are closed tight and light from their windows throws eerie shadows
across the dark street. Small streets lead west and south here.
~
0 1
D2
~
~
0 0 2368
D3
~
~
0 0 2364
S
#2366
The city streets of Mahn-Tor~
You trudge through the snow covered streets. The street itself is made of
cobblestones and the footing is quite treacherous. To the south, you see what
appears to be a small tavern. Bright lights shine through the windows. Small
streets also lead north and east.
A small sign hangs outside the tavern.
~
0 1
D0
~
~
0 0 2363
D1
~
~
0 -1 2367
D2
~
~
0 -1 2369
E
sign small~
[]=============[]
 |   The Inn   |
 |    of the   |
 |    Broken   |
 |     Horn    |
[]=============[]
~
S
#2367
The Square of Mahn-Tor~
This appears to be the main square of Mahn-Tor. A huge fountain graces the
center of the square, but the extreme cold has turned it into an ice
sculpture. The water has frozen in arcs through the air. Snow and ice covers
the square and small streets lead east and west. To the north, you see
the gates to the city. You also notice a small store to the south.
A small sign hangs outside the store.
~
0 1
D0
~
~
0 0 2364
D1
~
~
0 0 2368
D2
~
~
0 0 2370
D3
~
~
0 0 2366
E
sign~
[]=========[]
 |  Equip  |
 |   Shop  |
[]=========[]
~
S
#2368
The streets of Mahn-Tor~
You walk among the small stores and homes of Mahn-Tor. The cobblestone streets
are covered with ice and snow. Small snow drifts have formed at the edges of
the streets. The wind blows fiercely. Small streets lead in all directions.
There appears to be a large building to the east, but the snow obscures your
view.
~
0 1
D0
~
~
0 0 2365
D1
~
~
0 0 2375
D2
~
~
0 0 2371
D3
~
~
0 0 2367
S
#2369
The Inn of the Broken Horn~
You enter a warm tavern. The room is lit mainly by two huge fireplaces at each
end of the room. Small tables and a large bar furnish the room. The
inhabitants of the inn are all minotaurs of varying size and disposition. Most
seem to regard you with suspicion. Few approach you. A large door leads
north, out of the bar and back out into the cold.
~
D 0
D0
~
~
0 0 2366
S
#2370
The Mahn-Tor Equipment Shop~
You are in a crude equipment shop. The store is filled with racks of various
items that adventurers could use. Large fireplaces light and heat the room.
A large desk occupies the back of the room. The door to the shop lies to the
north.
~
D 0
D0
~
~
0 0 2367
S
#2371
The Mahn-Tor General Store~
You enter a small store that is dark and cold. Old empty shelves line the
walls and snow blows across the dirty stone floor. It is evident that this
store was once used, but it is no more. A small doorway leads north out into
the chilling snow and wind.
~
D 0
D0
~
~
0 0 2368
S
#2372
Gorak's Training Room~
This room is full of all sorts of weapons and armours. Pieces of old targets
and practice dummies lie all around. The walls are chipped and scored from
weapon blows. This is obviously the room of an avid warrior. A red door leads
east.
~
D 0
D1
~
red~
2 2351 2388
E
red~
It looks like it leads back to the hall.
~
S
#2373
Darkoth's Dark Study~
This room is dark. It reeks of death and evil. Arcane symbols and a small
altar fill the room. Blood runs from the altar. It is evident that this room
is used for unholy purposes. A black door leads west.
~
AD 0
D1
~
black~
2 2352 2389
E
black~
It looks like it leads back to the hall.
~
S
#2374
Tyrgoth's Inner Sanctum~
Idols to the gods of good fill the room. White furniture and decorations give
the room a holy appearance. It is evident that some being of supreme goodness
lives here. A white door leads east.
~
D 0
D1
~
white~
2 2353 2392
E
white~
It looks like it leads out to the hall.
~
S
#2375
The road to the Keep of Mahn-Tor~
You walk up a steep rocky road. It leads up a steep grade to the east. At the
end of this steep road, you see a huge keep. Snow swirls all about you and you
feel your breath freeze as it leaves your lungs. Blurry lights to the east and
west are all you can see from here.
~
C 5
D1
~
~
0 0 2377
D3
~
~
0 0 2368
S
#2376
A small guard house~
You enter a small guard house. A huge fireplace lights and warms the room.
Looking around, you see that the room is fairly well furnished. Thick rugs
and curtains help insulate the room and the beds themselves look quite warm.
A table in the center of the room has the remnants of a card game strewn
across it. A small door leads south.
~
D 0
D2
~
~
0 0 2377
S
#2377
Before the Keep of Mahn-Tor~
You stand before a huge keep that has been carved into the side of the
mountain. Huge wooden gates before you provide entrance to the keep. It
appears as though the cold here has convinced the guards to seek warmth
inside. You see the lights of the city to the west. You also notice small
guard houses to the north and south.
~
0 1
D0
~
~
0 0 2376
D1
~
gate~
2 2350 2379
D2
~
~
0 0 2378
D3
~
~
0 0 2375
S
#2378
A small guard house~
You enter a small, but warm, guard house. Deep rugs and thick curtains
insulate the room. A huge fireplace lights and warms the room. Outside, you
hear the roar of the freezing wind. A small door leads north out into the cold.
~
D 0
D0
~
~
0 0 2377
S
#2379
The entryway to the Keep of Mahn-Tor~
You are at the entry hall to the huge keep. The high vaulted ceiling is carved
from solid stone. Huge stone pillars rise up from the floor to meet the
ceiling far above. The architecture appears to be dwarven. A huge pair of
gates stand to the west, protecting the keep from the harsh cold outside. A
large hall leads east, deeper into the keep.
~
D 0
D1
~
~
0 0 2380
D3
~
gate~
2 2350 2377
S
#2380
The Hall~
You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
D 0
D1
~
~
0 0 2381
D3
~
~
0 0 2379
S
#2381
The Grand Hall~
You are in the main hall of the Keep of Mahn-Tor. This hall is huge. The wide
floor of the hall is an expanse of marble. It shimmers in the light thrown
off by the torches that line the walls. To the east, you see what appears to
be a huge golden throne. The hall itself stretches south and a smaller hall
leads to the west.
~
D 0
D1
~
~
0 0 2383
D2
~
~
0 0 2382
D3
~
~
0 0 2380
S
#2382
The Great Hall~
You stand in the great hall of the keep. Huge pillars rise up to the vaulted
ceiling and torch light glimmers off the marble floor here. You are amazed at
the sheer size of the hall. The hall itself leads north and east. You notice a
smaller hall leading south, deeper into the keep.
~
D 0
D0
~
~
0 -1 2381
D1
~
~
0 0 2384
D2
~
~
0 -1 2387
S
#2383
Standing before the throne~
You stand before the throne of Mahn-Tor. This golden throne is so huge that it
takes up almost the entire wall, stretching far above the floor. Sitting upon
it, you feel small and feeble. It is evident that this throne is more of a
decoration than anything else. Only the largest of kings could sit upon it.
The hall leads south and west into other parts of the keep.
~
D 0
D1
~
throne huge golden gold~
1 0 2385
D2
~
~
0 0 2384
D3
~
~
0 0 2381
E
throne huge gold golden~
The golden throne is huge. It takes up the whole wall.........
~
S
#2384
The Great Hall~
You are in a great hall. Huge torches light the room and their light shimmers
off the marble floor below you. To the north, you see a huge golden throne.
Looking up, you grow dizzy at the height to which the vaulted ceiling rises.
The hall itself leads north and west.
~
D 0
D0
~
~
0 0 2383
D3
~
~
0 0 2382
S
#2385
The secret hallway~
You are in a small, torch lit hall. It leads from east to west. A large gold
door is to the west. To the east, you see a heavy stone door.
~
D 0
D1
~
door huge stone~
2 2359 2386
D3
~
gold throne huge secret~
1 0 2383
E
gold~
Looks like the back of a secret door of sorts.
~
E
huge stone~
A very formidable looking door.
~
S
#2386
Entry to the Royal Chambers~
You are at the entrance to the royal chambers of the keep. A plush shag rug
covers the stone floor. Large candelabras hang from the ceiling, lighting the
room. A huge fireplace warms the room. Beaded doorways lead south and east. A
huge stone door stands in the west wall.
~
D 0
D1
~
~
0 0 2395
D2
~
~
0 0 2393
D3
~
door huge stone~
2 2359 2385
E
door huge stone~
A huge stone door.......
~
S
#2387
The Guard Post~
The hall here has been built into a guard post of sorts. It appears as though
it would be quite easy to defend in times of emergency. Obviously, something
important lies beyond. A small hall leads south, while the main hall can be
seen to the north.
~
D 0
D0
~
~
0 0 2382
D2
~
~
0 0 2388
S
#2388
The guarded hall~
You walk down a torch lit hallway. It has been carved out of pure stone. It is
very quiet in this hall. You notice rows of colored doors on each wall. To
your east, you see a yellow door. To your west, you see a red door. The hall
itself leads south and north.
~
D 0
D0
~
~
0 0 2387
D1
~
yellow~
2 2355 2390
D2
~
~
0 0 2389
D3
~
red~
2 2351 2372
E
red~
You see a red door. It has the name "Gorak" written on it.
~
E
yellow~
You see a yellow door. It has the name "Sumaron" written on it.
~
S
#2389
The guarded hall~
You walk down a small, quiet, torch lit hallway. Doors of different colors are
in each wall. To your east, you see a maroon door. To your west, you see a
black door. The hall itself leads north and south.
~
D 0
D0
~
~
0 0 2388
D1
~
maroon~
2 2356 2391
D2
~
~
0 0 2392
D3
~
black~
2 2352 2373
E
black~
You see a black door. It has the name "Darkoth" inscribed on it.
~
E
maroon~
You see a maroon door here. It has the name "Amyrok" written on it.
~
S
#2390
Sumaron's Sanctum~
You enter a temple of sorts. A small altar is here and relics of many
religions lie around. It is evident that this is the room of a studying cleric.
A yellow door leads west.
~
D 0
D3
~
yellow~
2 2355 2388
E
yellow~
It looks like it leads back to the hall.
~
S
#2391
Amyrok's Arcane Study~
This room is full of shelves which hold various spell components. The center
of the room is occupied by a huge pentagram. The entire room smells of smoke
and incense. The room is obviously used extensively by a practicing mage. A
maroon door leads west.
~
D 0
D3
~
maroon~
2 2356 2389
E
maroon~
It looks like it leads back to the hall.
~
S
#2392
The guarded hall~
You walk down a quiet hall. The stone walls here are wet with moisture.
Colored doors can be seen in the walls here. To your east, you see a green
door. To your west, you see a white door. The hall itself leads north and
south.
~
D 0
D0
~
~
0 0 2389
D1
~
green~
2 2357 2394
D2
~
~
0 0 2397
D3
~
white~
2 2353 2374
E
white~
You see a white door here. It has the name "Tyrgoth" inscribed on it.
~
E
green~
You see a green door here. It has the name "Nasturn" written on it.
~
S
#2393
The Harem Room~
This appears to be the harem room of the Keep. Huge piles of furs and beds
fill the room. The lighting is dim, but the room is very warm. You can hear
music playing quietly from somewhere. Beaded doorways lead north and east.
~
D 0
D0
~
~
0 0 2386
D1
~
~
0 0 2396
S
#2394
Nasturn's Humble Abode~
This room is filled with all types of natural items. Trees and plants have
been lovingly cultivated and grown by hand, in large pots. The room is like an
indoor garden. A green door leads west.
~
D 0
D3
~
green~
2 2357 2392
E
green~
It looks like it leads back to the hall.
~
S
#2395
The main living room~
This room is decorated with sturdy stone furniture that is carved and gilded.
Large candles light the room. A thick rug covers the floor. Thick furs and
tapestries decorate the walls. Beaded doorways lead south and west.
~
D 0
D2
~
~
0 0 2396
D3
~
~
0 0 2386
S
#2396
The Master Bedroom~
This appears to be the master bedroom. A huge bed fills the rooms. Piles of
furs and other rich furnishings adorn the room. Candles are everywhere and
they help a huge fireplace light the room. The lavishness of the room
overwhelms you. Beaded doorways lead north and west.
~
DH 0
D0
~
~
0 0 2395
D3
~
~
0 0 2393
S
#2397
The end of the guarded hall~
You are at the end of the hall. Colored doors line the walls to the north. To
your west, you see a brown door. To you east, you see a grey door. The hall
itself leads north back along the rows of doors.
~
D 0
D0
~
~
0 0 2392
D1
~
grey~
2 2358 2398
D3
~
brown~
2 2354 2399
E
brown~
You see a brown door here. It has the name "Belrak" written on it.
~
E
grey~
You see a grey door here. It has the name "Dorgar" written on it.
~
S
#2398
Dorgar's Dismal Domicile~
This room is dirty and unkempt. Odds and ends of different items lie all over.
It is apparent that some type of pack-rat lives here. It appears as though
nothing has ever entered this room and ever left again. A grey door leads west.
~
D 0
D3
~
grey~
2 2358 2397
E
grey~
It looks like it leads back to the hall.
~
S
#2399
Belrak's Green Room~
This room is full of green. The furniture and all other items show the color
of nature. The room smells of pine and forest odors. From the items here, it
appears as though a woodsman of some sorts lives here. A brown door leads east.
~
D 0
D1
~
brown~
2 2354 2397
E
brown~
It looks like it leads to the hall.
~
S
#0

#MOBILES
#2300
knight ethereal dark~
the Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.
~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
undead~
BA DH -1000 0
25 12 1d1+852 1d1+500 5d5+12 slash
-21 -21 -21 -13
FENU 0 0 0
stand stand male 1258
0 0 medium 0

#2301
treant tree~
the Old Treant~
A huge, gnarled tree stands here, battered by age and nature.
~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the 
wind pushes it back and forth.
~
unique~
BA 0 250 0
20 10 1d1+580 1d1+400 4d5+10 acbite
-18 -18 -18 -12
FENU 0 0 0
stand stand neutral 1033
0 0 medium 0

#2302
dweller cave creature~
the Cave Dweller~
A slimy, gross creature is here munching on a corpse.
~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
unique~
BFA CEP 0 0
15 7 1d1+375 1d1+300 4d4+7 slash
-15 -15 -15 -10
FENU 0 0 0
stand stand neutral 607
0 0 medium 0

#2303
toad rock~
the Rock Toad~
A rather large rock toad sits here, croaking loudly.
~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
unique~
BA 0 -250 0
14 7 1d1+350 1d1+280 4d4+7 slash
-14 -14 -14 -10
FENU 0 0 0
sit sit neutral 576
0 0 medium 0

#2304
weeping willow tree~
the Weeping Willow~
A large willow tree stands here, weeping.
~
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
unique~
BA DH 1000 0
25 12 1d1+845 1d1+500 5d5+12 slash
-21 -21 -21 -13
FENU 0 0 0
stand stand female 1286
0 0 medium 0

#2305
mist mistling~
the Mistling~
A mistling emerges from the mist surrounding you.
~
It looks like a thin wisp of mist that has gained substance and size.
~
unique~
BFA Q 0 0
15 7 1d1+375 1d1+300 4d4+7 slash
-15 -15 -15 -10
FENU 0 0 0
stand stand neutral 624
0 0 medium 0

#2306
swamp wraith~
the Swamp Wraith~
A swamp wraith emerges from the mist here.
~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
unique~
BCFA 0 -1000 0
20 10 1d1+580 1d1+400 4d5+10 slash
-18 -18 -18 -12
FENU 0 0 0
stand stand male 1028
0 0 medium 0

#2307
ogre villager~
the Ogre Villager~
The ogre villager is here, going about its chores.
~
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
ogre~
GHA 0 -200 0
10 5 1d1+230 1d1+200 3d3+5 slash
-12 -12 -12 -9
FENU 0 0 0
stand stand neutral 402
0 0 medium 0

#2308
warrior ogre~
the Ogre Warrior~
The ogre warrior stands here, growling fiercely.
~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
ogre~
CFGHA 0 -350 0
15 7 1d1+375 1d1+300 4d4+7 slash
-15 -15 -15 -10
FENU 0 0 0
stand stand male 616
0 0 medium 0

#2309
guard ogre~
the Ogre Guard~
The ogre guard is here manning his post faithfully.
~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
ogre~
BCFGA 0 -500 0
19 9 1d1+551 1d1+380 4d4+9 slash
-17 -17 -17 -11
FENU 0 0 0
stand stand male 787
0 0 medium 0

#2310
shaman ogre~
The Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.
~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
ogre~
BCFGHA DH -750 0
20 10 1d1+580 1d1+400 4d5+10 slash
-18 -18 -18 -12
FENU 0 0 0
stand stand male 1049
0 0 medium 0

#2311
chief chieftain ogre~
the Ogre Chieftain~
The ogre chieftain is here, observing his subjects.
~
This is the biggest ogre you have ever seen. He is heavily equipped and looks
quite formidable. He towers high above you and growls menacingly.
~
ogre~
BCFGHLA DH -1000 0
25 12 1d1+825 1d1+500 5d5+12 slash
-21 -21 -21 -13
FENU 0 0 0
stand stand male 1298
0 0 medium 0

#2312
barbarian~
the Plains Barbarian~
A plains barbarian is here, clad in heavy furs.
~
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
human~
BCFGHA 0 0 0
20 10 1d1+580 1d1+400 4d5+10 slash
-18 -18 -18 -12
FENU 0 0 0
stand stand male 1012
0 0 medium 0

#2313
yeti white~
the White Yeti~
The white yeti crouches here snarling.
~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
unique~
BCFGHA 0 -350 0
16 8 1d1+464 1d1+320 4d4+8 slash
-15 -15 -15 -10
FENU 0 0 0
stand stand neutral 643
0 0 medium 0

#2314
worm ice iceworm~
the Ice Worm~
A huge ice worm burrows through the ice and snow here. It rears up and
attacks!
~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
unique~
BCFGA 0 0 0
20 10 1d1+580 1d1+400 4d5+10 slash
-18 -18 -18 -12
FENU 0 0 0
stand stand neutral 1040
0 0 medium 0

#2315
citizen minotaur~
the Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.
~
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
minotaur~
BCGHA 0 100 0
15 7 1d1+375 1d1+300 4d4+7 charge
-15 -15 -15 -10
FENU 0 0 0
stand stand neutral 622
0 0 medium 0

#2316
guard minotaur~
the Minotaur Guard~
A minotaur guard catches you trespassing and attacks!
~
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam of
his armor.
~
minotaur~
BCFGA 0 -330 0
22 11 1d1+742 1d1+440 5d5+11 charge
-19 -19 -19 -12
FENU 0 0 0
stand stand male 1136
0 0 medium 0

#2317
warrior minotaur~
the Minotaur Warrior~
A minotaur warrior is here looking for intruders.
~
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
minotaur~
CFGA 0 -330 0
21 10 1d1+698 1d1+420 5d5+10 charge
-19 -19 -19 -12
FENU 0 0 0
stand stand male 1082
0 0 medium 0

#2318
minotaur gatekeeper~
the Minotaur Gatekeeper~
A minotaur is here guarding the Keep of Mahn-Tor.
~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
minotaur~
BCGA D -330 0
25 12 1d1+856 1d1+500 5d5+12 charge
-21 -21 -21 -13
FENU 0 0 0
stand stand neutral 1272
0 0 medium 0

#2319
minotaur high guard~
the High Minotaur Guard~
The minotaur high guard is here guarding the Keep.
~
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
minotaur~
BCFGA D -330 0
25 12 1d1+838 1d1+500 5d5+12 slash
-21 -21 -21 -13
FENU 0 0 0
stand stand male 1297
0 0 medium 0

#2320
minotaur royal guard~
the Royal Minotaur Guard~
The royal minotaur guard considers you an intruder and attacks!
~
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
minotaur~
BCFGLA D -330 0
26 13 1d1+875 1d1+520 5d5+13 slash
-22 -22 -22 -14
FENU 0 0 0
stand stand male 1323
0 0 medium 0

#2321
guard minotaur elite~
the Elite Minotaur Guard~
The elite minotaur guard sees you and attacks!
~
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
minotaur~
BCFGLA D -250 0
28 14 1d1+955 1d1+560 5d5+14 charge
-23 -23 -23 -14
FENU 0 0 0
stand stand male 1414
0 0 medium 0

#2322
girl haremgirl harem slave~
the Harem Girl~
A harem girl cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
minotaur~
BCGHA 0 1000 0
2 1 1d1+40 1d1+40 1d2+1 slash
-7 -7 -7 -6
FENU 0 0 0
stand stand male 83
0 0 medium 0

#2323
butler minotaur~
the Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a minotaur.
~
minotaur~
BCGHA 0 250 0
20 10 1d1+580 1d1+400 4d5+10 charge
-18 -18 -18 -12
FENU 0 0 0
stand stand male 1037
0 0 medium 0

#2324
keeper minotaur ring-keeper~
the Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.
~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
minotaur~
BCGA DH -300 0
29 14 1d1+963 1d1+580 5d5+14 charge
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1467
0 0 medium 0

#2325
gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
minotaur~
BFLA DH -300 0
30 15 1d1+1028 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1507
0 0 medium 0

#2326
darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
minotaur~
BFLA DH -1000 0
30 15 1d1+1022 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1561
0 0 medium 0

#2327
tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.
~
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
minotaur~
BLA DH 1000 0
30 15 1d1+1021 1d1+600 5d5+15 charge
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1567
0 0 medium 0

#2328
amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.
~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
minotaur~
BFLA DH 300 0
30 15 1d1+1031 1d1+600 5d5+15 charge
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1510
0 0 medium 0

#2329
sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
minotaur~
BFLA DH 1000 0
30 15 1d1+992 1d1+600 5d5+15 slash
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1509
0 0 medium 0

#2330
nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.
~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
minotaur~
BLA DH 500 0
30 15 1d1+1006 1d1+600 5d5+15 charge
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1504
0 0 medium 0

#2331
belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.
~
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
minotaur~
BFLA DH 500 0
30 15 1d1+1036 1d1+600 5d5+15 charge
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1551
0 0 medium 0

#2332
dorgar minotaur thief master~
Dorgar~
Dorgar, the minotaur thief, is here hiding in the shadows.
~
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs. He
appears to be quite a skilled thief.
~
minotaur~
BCFLA Q -500 0
30 15 1d1+1009 1d1+600 5d5+15 charge
-24 -24 -24 -15
FENU 0 0 0
stand stand male 1548
0 0 medium 0

#2333
mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.
~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
minotaur~
BCLA BDHTU -500 0
33 16 1d1+1210 1d1+660 6d6+16 charge
-26 -26 -26 -16
FENU 0 0 0
stand stand male 1728
0 0 medium 0

#0

#OBJECTS
#2300
gloves combat~
a pair of minotaur combat gloves~
A pair of metal plated gloves lie here.~
steel~
armor 0 AH
9 9 9 0 0
30 6 6086 P
E
gloves combat~
These gloves are plated with metal plates that provide strength and 
protection.
~
A
18      1
A
19      1

#2301
spiked armor garde~
a suit of spiked garde armor~
A pile of spiked chainmail lies here.~
steel~
armor 0 AD
9 9 9 0 0
30 8 6213 P
A
19      2

#2302
greaves black~
a pair of black minotaur greaves~
Some black metal greaves lie here.~
adamantite~
armor 0 AF
9 9 9 0 0
30 9 6059 P

#2303
vambraces black~
a pair of black minotaur vambraces~
Some black metal vambraces lie here.~
adamantite~
armor 0 AI
9 9 9 0 0
30 9 6069 P

#2304
rod weaponry~
the rod of weaponry~
A shiny metal rod lies here.~
steel~
weapon AGIU AN
'mace' 6 5 'blast' 0
30 24 6278 P
A
18      3
A
19      3

#2305
cloak pitch black~
a pitch black cloak~
A pile of black cloth lies here.~
cloth~
container G AK
150 0 0 0 0
30 3 6065 P
E
cloak pitch black~
It appears to have pockets inside it.
~
A
23     -3

#2306
neckguard neck guard black plate~
a black plate neckguard~
A black plate collar rests here.~
adamantite~
armor GJL AC
9 9 9 0 0
30 10 6144 P
A
4       1

#2307
spiked gauntlets~
a pair of spiked gauntlets~
A pair of spiked gauntlets lies here.~
steel~
armor 0 AH
9 9 9 0 0
30 10 6093 P
E
spiked gauntlets~
They look pretty damaging.
~
A
19      2

#2308
shield shadow~
the shadow shield~
A shadowy shield rests here.~
adamantite~
armor AGJLU AJ
9 9 9 0 0
30 15 6082 P
E
shield shadow~
You look into the depths of the shield and shiver at the evil it contains.
~
A
23     -2

#2309
nightbringer short sword shortsword~
a shortsword named "Nightbringer"~
A very evil looking shortsword lies here.~
steel~
weapon CGJLU AN
'sword' 6 5 'pierce' 0
30 9 6258 P
E
nightbringer short sword shortsword~
The runes "NiGHtBrINgeR" are scrawled along the blade.
~
A
18      3
A
19      3

#2310
visor helm golden~
a golden helm and visor~
A helm and visor made of pure gold rests here.~
gold~
armor AGKL AE
9 9 9 0 0
30 15 6005 P
A
4       1
A
3       1

#2311
breast plate gilded gold~
a gilded gold breast plate~
A large golden breast plate lies here.~
gold~
armor AGKL AD
9 9 9 0 0
30 18 6275 P
A
13     25

#2312
cape white billowing silk~
a billowing white cape ~
A pile of white silk lies here.~
cloth~
armor AG AC
9 9 9 0 0
30 5 6260 P

#2313
shield huge tower~
a huge tower shield~
A huge shield lies here.~
steel~
armor AG AJ
9 9 9 0 0
30 14 6158 P
E
shield huge tower~
A pure white shield with a gold cross emblazoned across it.
~

#2314
dawnbringer mace huge~
a huge mace named "Dawnbringer"~
A huge mace lies here. It radiates an aura of power.~
adamantite~
weapon AGKLU AN
'mace' 6 5 'blast' 0
30 24 6246 P
E
dawnbringer mace huge~
The runes "DAwNbRIngER" are scrawled along the handle.
~
A
18      3
A
19      3

#2315
spectacles wire rimmed~
a pair of wire rimmed spectacles~
A small pair of wire rimmed spectacles rests here.~
steel~
armor G AE
9 9 9 0 0
30 2 6068 P
E
spectacles wire rimmed~
They'll make you look smart.
~
A
3       2

#2316
ring banded~
a banded ring~
A small ring made of gold and silver bands lies here.~
gold~
armor AG AB
9 9 9 0 0
30 2 6100 P
E
ring banded~
The ring has entwined bands of gold and silver.
~
A
12     30

#2317
globe minor~
a minor globe of invulnerability~
A small globe rests here. It shimmers and radiates power.~
glass~
armor AGU AK
9 9 9 0 0
30 1 6245 P
E
globe minor~
Shimmering colors move inside the globe.
~
A
23     -5

#2318
staff gnarled magius~
a gnarled magius staff~
A gnarled staff lies here.~
wood~
weapon GU AN
'spear' 6 5 'blast' 0
30 10 6072 P
E
staff gnarled magius~
It appears to be simply a gnarled old limb. It feels powerful though.
~
A
18      3
A
19      3

#2319
girdle pouches many~
a girdle of many pouches~
A girdle lies here.~
leather~
container 0 AL
500 0 0 0 0
30 5 6112 P
E
girdle pouches many~
It appears to be full of tiny pockets.
~

#2320
robe heavy woolen~
a heavy woolen robe~
A heavy pile of wool lies here.~
cloth~
armor G AK
9 9 9 0 0
30 10 6262 P

#2321
broach ivory~
a broach of life~
A small ivory broach lies here.~
wood~
armor AGI AC
9 9 9 0 0
30 5 6157 P
A
13     30

#2322
manual arts healing book~
a manual of healing arts~
A small book lies here.~
vellum~
scroll 0 AO
30 16 16 16 0
30 5 6137 P
E
manual arts healing book~
It appears to be a book of anatomy and medicine.
~

#2323
mace huge mithril~
a huge mithril mace~
A huge mace made of mithril metal lies here.~
mithril~
weapon AG AN
'mace' 4 5 'blast' 0
30 13 6284 P
A
18      2
A
19      2

#2324
symbol holy golden~
a golden holy symbol~
A small holy symbol on a golden chain lies here.~
gold~
armor GU AC
9 9 9 0 0
30 3 6227 P
A
12     10

#2325
ring marble thick~
a thick marble ring~
A thick ring made of marble~
stone~
armor G AB
9 9 9 0 0
30 5 6045 P

#2326
bracelet thick marble~
a thick marble bracelet~
A thick bracelet made of marble lies here.~
stone~
armor G AM
9 9 9 0 0
30 8 6291 P
A
5       1

#2327
boots striding~
boots of striding~
A lithe pair of leather boots have been left here.~
leather~
armor G AG
9 9 9 0 0
30 5 6145 P
E
boots striding~
They look comfortable to walk in.
~
A
14     30

#2328
cloak icy white~
an icy white cloak~
A cold pile of white cloth lies here.~
cloth~
armor AG AK
9 9 9 0 0
30 5 6254 P
E
cloak icy white~
Smoke rises from it almost like it's made of dry ice.
~

#2329
staff ice~
an ice staff~
A staff made of ice rests here.~
stone~
weapon GU AN
'spear' 6 5 'blast' 0
30 13 6119 P
E
staff ice~
The runes "FrIgID" are inscribed in the icy staff.
~
A
18      2
A
12     20

#2330
ring carved wooden~
a carved wooden ring~
A wooden ring is on the floor.~
wood~
armor G AB
9 9 9 0 0
30 3 6034 P
A
18      1
A
19      1

#2331
horn life~
the horn of life~
A severed minotaur horn lies here.~
bone~
wand GU AO
30 8 8 16 0
30 5 6292 P
E
horn life~
The horn is capped at both ends with gold. Unreadable runes are scrawled on it.
~

#2332
belt life~
the belt of life~
A strange belt lies here.~
cloth~
armor G AL
9 9 9 0 0
30 9 6023 P
A
5       3

#2333
stone blood red~
a blood red stone~
A blood red stone lies here collecting dust.~
stone~
armor BG AO
9 9 9 0 0
30 2 6202 P
E
stone blood red~
The stone pulses with your own heart beat.
~
A
13     20

#2334
crossbow huge~
a huge crossbow~
A huge crossbow rests here.~
wood~
weapon G AN
'exotic' 4 5 'pound' 0
30 15 6164 P
A
18      1
A
19      1

#2335
pack leather small~
a small leather pack~
A small leather pack rests here.~
leather~
container G AK
200 0 0 0 0
30 9 6110 P
E
pack leather small~
It looks pretty big on the inside.
~

#2336
hood black leather~
a black leather hood~
A hood made of black leather rests here.~
leather~
armor G AE
9 9 9 0 0
30 5 6287 P

#2337
sleeves black leather~
a pair of black leather sleeves~
Some leather sleeves lie here.~
leather~
armor 0 AI
9 9 9 0 0
30 5 6177 P

#2338
pants black leather~
a pair of black leather pants~
Some leather pants lie here.~
leather~
armor G AF
9 9 9 0 0
30 5 6229 P
E
pants black leather~
They look sneaky.
~

#2339
sword wicked short shortsword~
a wicked shortsword~
A wicked looking shortsword lies here.~
steel~
weapon G AN
'sword' 6 5 'pierce' 0
30 11 6019 P
E
sword wicked short shortsword~
It looks just perfect for backstabbing.
~
A
18      1
A
19      1

#2340
globe major~
a major globe of invulnerability~
A large globe rests here, pulsing uneasily.~
glass~
armor ABGU AK
9 9 9 0 0
33 1 6626 P
E
globe major~
Shimmering colors move inside the globe.
~
A
24     -5

#2341
chain chainmail black suit~
a suit of black minotaur chainmail~
A huge pile of black chainmail rests here.~
steel~
armor G AD
9 9 9 0 0
33 12 6751 P
A
1       1
A
5       1

#2342
buckler spiked~
a spiked buckler~
A small spiked buckler rests here.~
steel~
armor 0 AJ
9 9 9 0 0
33 5 6789 P
A
19      2

#2343
ring studded~
a studded ring~
A small studded ring lies here.~
stone~
armor G AB
9 9 9 0 0
33 1 6736 P
A
19      1

#2344
helm horned~
a horned minotaur helm~
A small horned helm rests here.~
bone~
armor 0 AE
9 9 9 0 0
33 8 6801 P

#2345
axe great~
Mahn-Tor's Great Axe~
An extremely huge axe is resting here.~
adamantite~
weapon BGU AN
'axe' 5 6 'slash' 0
33 26 6862 P
E
axe great~
The runes "DeAtH" are scrawled along the blade.
~
A
18      2
A
19      2

#2346
plate ethereal suit~
a suit of ethereal plate~
A suit of shimmering plate rests here.~
adamantite~
armor AJU AD
8 8 8 0 0
25 2 5157 P
E
plate ethereal suit~
You can almost see through it.
~
A
24     -3

#2347
helm ethereal~
an ethereal helm~
A shimmering helm rests here.~
adamantite~
armor AJU AE
8 8 8 0 0
25 5 5054 P
E
helm ethereal~
You can almost see through it.
~

#2348
blade ethereal~
an ethereal blade~
A shimmering blade lies here.~
steel~
weapon AJU AN
'exotic' 5 5 'slash' 0
25 3 5199 P
E
blade ethereal~
You can almost see through it.
~
A
18      1
A
19      1

#2349
branch willow~
a willow branch~
A small willow branch lies here.~
wood~
wand G AO
20 3 3 13 0
25 3 5204 P

#2350
key keep~
the keep key~
A small key lies here.~
steel~
key 0 A
2 0 0 0 0
25 1 5224 P

#2351
key red~
a red key~
A small red key lies here.~
iron~
key 0 A
2 0 0 0 0
0 1 0 P

#2352
key black~
a black key~
A small black key lies here.~
stone~
key 0 A
2 0 0 0 0
0 1 0 P

#2353
key white~
a white key~
A small white key lies here.~
stone~
key 0 A
2 0 0 0 0
0 1 0 P

#2354
key brown~
a brown key~
A small brown key lies here.~
wood~
key 0 A
2 0 0 0 0
0 1 0 P

#2355
key yellow~
a yellow key~
A small yellow key lies here.~
iron~
key 0 A
2 0 0 0 0
0 1 0 P

#2356
key maroon~
a maroon key~
A small maroon key lies here.~
stone~
key 0 A
2 0 0 0 0
0 1 0 P

#2357
key green~
a green key~
A small green key lies here.~
stone~
key 0 A
2 0 0 0 0
0 1 0 P

#2358
key grey~
a grey key~
A small grey key lies here.~
stone~
key 0 A
2 0 0 0 0
0 1 0 P

#2359
key runed~
a runed key~
A small runed key lies here.~
stone~
key 0 A
2 0 0 0 0
28 1 5806 P
E
key runed~
The key looks like it was made for royalty.
~

#2360
boots fur lined~
a pair of fur lined boots~
A pair of boots are on the floor.~
cloth~
armor G AG
7 7 7 0 0
20 5 4086 P
A
14     10

#2361
pelt yeti white~
the white pelt of a yeti~
A white pelt lies here.~
leather~
armor 0 AK
6 6 6 0 0
16 9 3239 P

#2362
sword kopesh~
a kopesh sword~
A sword with a curved blade lies here.~
steel~
weapon 0 AN
'sword' 4 4 'slash' 0
15 13 3021 P
E
sword kopesh~
The sword looks like it would be grasped so that the blade extended along the
forearm of the wielder.
~

#2363
vambraces steel~
a pair of steel vambraces~
A gleaming pair of vambraces lies here.~
steel~
armor 0 AI
7 7 7 0 0
22 7 4618 P

#2364
greaves steel~
a pair of steel greaves~
A gleaming pair of greaves lie here.~
steel~
armor 0 AF
7 7 7 0 0
22 7 4569 P

#2365
axe battle battleaxe~
a battle axe~
A dangerous looking battle axe rests here.~
steel~
weapon 0 AN
'axe' 5 5 'slash' 0
22 18 4569 P

#2366
plate steel breast~
a steel breast plate~
A breast plate of thick steel rests here.~
steel~
armor 0 AD
7 7 7 0 0
21 10 4214 P

#2367
helm steel~
a steel helm~
A steel helm has been left here.~
steel~
armor 0 AE
7 7 7 0 0
21 6 4205 P

#2368
halberd huge~
a huge halberd~
A huge halberd has been left here.~
steel~
weapon G AN
'polearm' 4 5 'slash' 0
21 18 4341 P
A
18      1
A
19      1

#2369
visor blue steel helm~
a blue steel helm and visor~
A helm and visor of blue steel rests here.~
steel~
armor 0 AE
8 8 8 0 0
25 8 5031 P

#2370
greaves blue steel~
a pair of blue steel greaves~
Some greaves made of blue steel rest here.~
steel~
armor 0 AF
8 8 8 0 0
25 8 5123 P

#2371
vambraces blue steel~
a pair of blue steel vambraces~
Some vambraces made of blue steel rest here.~
steel~
armor 0 AI
8 8 8 0 0
25 8 5217 P

#2372
sword two two-handed~
a two-handed sword~
A large sword lies here.~
steel~
weapon G AN
'sword' 4 5 'slash' 0
25 18 5087 P
A
18      2
A
19      2

#2373
visor helm steel red~
a red steel helm and visor~
A helm and visor made of red steel rests here.~
steel~
armor 0 AE
8 8 8 0 0
26 8 5265 P

#2374
greaves red steel~
a pair of red steel greaves~
Some greaves made of red steel rest here.~
steel~
armor 0 AF
8 8 8 0 0
26 8 5424 P

#2375
vambraces red steel~
a pair of red steel vambraces~
Some vambraces made of red steel rest here.~
steel~
armor 0 AI
8 8 8 0 0
26 8 5327 P

#2376
glaive~
a minotaur glaive~
A very large glaive rests here.~
steel~
weapon G AN
'polearm' 4 7 'slash' 0
26 19 5355 P
A
18      1
A
19      1

#2377
visor helm crimson steel~
a crimson steel helm and visor~
A helm and visor made of crimson steel rests here.~
steel~
armor 0 AE
8 8 8 0 0
28 8 5679 P

#2378
greaves crimson steel~
a pair of crimson steel greaves~
Some greaves made of crimson steel rest here.~
steel~
armor 0 AF
8 8 8 0 0
28 8 5725 P

#2379
vambraces crimson steel~
a pair of crimson steel vambraces~
Some vambraces made of crimson steel rest here.~
steel~
armor 0 AI
8 8 8 0 0
28 8 5691 P

#2380
star morning morningstar~
a huge morningstar~
A huge morningstar rests here.~
steel~
weapon G AN
'mace' 4 7 'blast' 0
28 20 5680 P
E
star morning morningstar~
It looks damaging.
~
A
18      2
A
19      2

#2381
spiked brass knuckles~
some huge spiked brass knuckles~
A set of spiked brass knuckles lies here.~
brass~
weapon 0 AN
'exotic' 4 5 'slice' 0
29 9 5820 P
E
spiked brass knuckles~
A band held in the hand that has spikes on the front side.
~

#2382
ring key multi colored multi-coloured~
a multi-coloured key ring~
A ring of multi-coloured keys rests here.~
wood~
container 0 AC
10 0 0 0 0
29 3 6045 P
E
ring key multi colored multi-coloured~
It has several keys of different colours on it.
~

#2383
maul huge wooden~
a huge wooden maul~
A huge wooden maul rests here.~
wood~
weapon 0 AN
'mace' 6 5 'blast' 0
29 22 6019 P

#2384
potion misty~
a misty potion~
A small misty potion rests here.~
glass~
potion AGN A
20 28 0 0 0
20 3 4173 P

#2385
pouch belt~
a belt pouch~
A belt pouch lies here.~
cloth~
container 0 AL
75 0 0 0 0
10 5 2065 P

#2386
spear ogre~
an ogre spear~
A crude spear rests here.~
wood~
weapon 0 AN
'spear' 3 5 'pierce' 0
15 8 3072 P

#2387
club ogre war~
an ogre war club~
A large, crude club rests here.~
wood~
weapon 0 AN
'mace' 5 4 'blast' 0
19 10 3917 P

#2388
cloak bear skin bearskin~
a bearskin cloak~
A rough bearskin rests here.~
cloth~
armor 0 AK
7 7 7 0 0
20 12 4172 P

#2389
ear ring earring feathered~
a pair of feathered earrings~
Some feathered earrings rest here.~
cloth~
armor AG AE
7 7 7 0 0
20 2 4159 P

#2390
gauntlets ogre power~
gauntlets of ogre power~
Some heavy gauntlets lie here.~
leather~
armor BG AH
8 8 8 0 0
25 13 5027 P
E
gauntlets ogre power~
They look very "handy".
~
A
19  1
A
1   2

#2391
club massive~
a massive club~
A massive club lies here, discarded.~
wood~
weapon 0 AN
'mace' 5 5 'blast' 0
25 19 5175 P

#2392
cape thick fur~
a thick fur cape~
A thick pile of fur lies here.~
cloth~
armor 0 AC
7 7 7 0 0
20 5 4077 P

#2393
tunic fur lined~
a fur lined tunic~
A fur lined tunic rests here.~
cloth~
armor 0 AD
7 7 7 0 0
20 6 4088 P

#0

#RESETS
M 0 2300 1 2307 1  1   the Dark Ethereal Knight into The bloody intersection  
E   1   2346  48      5     a suit of ethereal plate on body                
E   1   2347  48      6     an ethereal helm on head                
E   1   2348  48     16     an ethereal blade wielded                
M 0 2301 1 2314 1  1   the Old Treant into Before the huge tree  
M 0 2302 1 2316 1  1   the Cave Dweller into Inside the horrid cave  
M 0 2303 4 2311 1  1   the Rock Toad into The sparse foothills  
M 0 2303 4 2312 1  1   the Rock Toad into Standing on level ground  
M 0 2303 4 2313 1  1   the Rock Toad into In the foothills  
M 0 2303 4 2319 1  1   the Rock Toad into The hills above the shoreline  
M 0 2304 1 2330 1  1   the Weeping Willow into The turn in the swampy path  
G   1   2349  90            a willow branch in inventory
M 0 2305 3 2332 1  1   the Mistling into Lost in the Mist  
M 0 2305 3 2337 1  1   the Mistling into Lost in the Mist  
M 0 2305 3 2333 1  1   the Mistling into Lost in the Mist  
M 0 2306 1 2336 1  1   the Swamp Wraith into Lost in the Mist  
G   1   2384  90            a misty potion in inventory
M 0 2307 5 2346 1  1   the Ogre Villager into The firepit before the lodge  
E   1   2385 100     13     a belt pouch around waist           
M 0 2307 5 2343 1  1   the Ogre Villager into Inside the gates  
E   1   2385 100     13     a belt pouch around waist           
M 0 2307 5 2345 1  1   the Ogre Villager into The gathering place  
M 0 2307 5 2348 1  1   the Ogre Villager into The entryway to the lodge  
M 0 2307 5 2344 1  1   the Ogre Villager into Among the crude huts  
M 0 2308 4 2347 1  1   the Ogre Warrior into The village dump  
E   1   2386 100     16     an ogre spear wielded                
M 0 2308 4 2342 1  1   the Ogre Warrior into Among the crude huts  
E   1   2386 100     16     an ogre spear wielded                
M 0 2308 4 2348 1  1   the Ogre Warrior into The entryway to the lodge  
E   1   2386 100     16     an ogre spear wielded                
M 0 2308 4 2346 1  1   the Ogre Warrior into The firepit before the lodge  
E   1   2386 100     16     an ogre spear wielded                
M 0 2309 4 2348 1  1   the Ogre Guard into The entryway to the lodge  
E   1   2387 100     16     an ogre war club wielded                
M 0 2309 4 2342 1  1   the Ogre Guard into Among the crude huts  
E   1   2387 100     16     an ogre war club wielded                
M 0 2309 4 2341 1  1   the Ogre Guard into The gate before the Ogre Village  
E   1   2387 100     16     an ogre war club wielded                
M 0 2309 4 2341 1  1   the Ogre Guard into The gate before the Ogre Village  
E   1   2387 100     16     an ogre war club wielded                
M 0 2310 1 2349 1  1   The Ogre Shaman into The throne room  
E   1   2388  63     12     a bearskin cloak about body             
E   1   2389  63      6     a pair of feathered earrings on head                
M 0 2311 1 2350 1  1   the Ogre Chieftain into The chieftain's room  
E   1   2390  63      9     gauntlets of ogre power on hands               
E   1   2391  63     16     a massive club wielded                
M 0 2312 3 2351 1  1   the Plains Barbarian into The frigid wastelands  
E   1   2392  48      4     a thick fur cape on neck                
E   1   2393  48      5     a fur lined tunic on body                
E   1   2360  48      8     a pair of fur lined boots on feet                
M 0 2312 3 2354 1  1   the Plains Barbarian into The frigid wastelands  
E   1   2392  48      4     a thick fur cape on neck                
E   1   2393  48      5     a fur lined tunic on body                
E   1   2360  48      8     a pair of fur lined boots on feet                
M 0 2312 3 2359 1  1   the Plains Barbarian into The frigid wastelands  
E   1   2392  48      4     a thick fur cape on neck                
E   1   2393  48      5     a fur lined tunic on body                
E   1   2360  48      8     a pair of fur lined boots on feet                
M 0 2313 3 2357 1  1   the White Yeti into The frigid wastelands  
E   1   2361 100     12     the white pelt of a yeti about body             
M 0 2313 3 2359 1  1   the White Yeti into The frigid wastelands  
E   1   2361 100     12     the white pelt of a yeti about body             
M 0 2313 3 2355 1  1   the White Yeti into The frigid wastelands  
E   1   2361 100     12     the white pelt of a yeti about body             
M 0 2314 3 2352 1  1   the Ice Worm into The frigid wastelands  
M 0 2314 3 2354 1  1   the Ice Worm into The frigid wastelands  
M 0 2314 3 2356 1  1   the Ice Worm into The frigid wastelands  
M 0 2315 5 2363 1  1   the Minotaur Citizen into The city streets of Mahn-Tor  
E   1   2362 100     16     a kopesh sword wielded                
M 0 2315 5 2367 1  1   the Minotaur Citizen into The Square of Mahn-Tor  
E   1   2362 100     16     a kopesh sword wielded                
M 0 2315 5 2365 1  1   the Minotaur Citizen into The city streets of Mahn-Tor  
E   1   2362 100     16     a kopesh sword wielded                
M 0 2315 5 2364 1  1   the Minotaur Citizen into Inside the gates of Mahn-Tor  
E   1   2362 100     16     a kopesh sword wielded                
M 0 2315 5 2370 1  1   the Minotaur Citizen into The Mahn-Tor Equipment Shop  
E   1   2362 100     16     a kopesh sword wielded                
M 0 2316 3 2368 1  1   the Minotaur Guard into The streets of Mahn-Tor  
E   1   2363  48     10     a pair of steel vambraces on arms                
E   1   2364  48      7     a pair of steel greaves on legs                
E   1   2365  48     16     a battle axe wielded                
M 0 2316 3 2366 1  1   the Minotaur Guard into The city streets of Mahn-Tor  
E   1   2363  48     10     a pair of steel vambraces on arms                
E   1   2364  48      7     a pair of steel greaves on legs                
E   1   2365  48     16     a battle axe wielded                
M 0 2316 3 2362 1  1   the Minotaur Guard into Before the gates of Mahn-Tor  
E   1   2363  48     10     a pair of steel vambraces on arms                
E   1   2364  48      7     a pair of steel greaves on legs                
E   1   2365  48     16     a battle axe wielded                
M 0 2317 3 2367 1  1   the Minotaur Warrior into The Square of Mahn-Tor  
E   1   2366  48      5     a steel breast plate on body                
E   1   2367  48      6     a steel helm on head                
E   1   2368  48     16     a huge halberd wielded                
M 0 2317 3 2376 1  1   the Minotaur Warrior into A small guard house  
E   1   2366  48      5     a steel breast plate on body                
E   1   2367  48      6     a steel helm on head                
E   1   2368  48     16     a huge halberd wielded                
M 0 2317 3 2378 1  1   the Minotaur Warrior into A small guard house  
E   1   2366  48      5     a steel breast plate on body                
E   1   2367  48      6     a steel helm on head                
E   1   2368  48     16     a huge halberd wielded                
M 0 2318 1 2377 1  1   the Minotaur Gatekeeper into Before the Keep of Mahn-Tor  
G   1   2350 100            the keep key in inventory
M 0 2319 2 2380 1  1   the High Minotaur Guard into The Hall  
E   1   2369  36      6     a blue steel helm and visor on head                
E   1   2370  36      7     a pair of blue steel greaves on legs                
E   1   2371  36     10     a pair of blue steel vambraces on arms                
E   1   2366  36      5     a steel breast plate on body                
E   1   2372  36     16     a two-handed sword wielded                
M 0 2319 2 2379 1  1   the High Minotaur Guard into The entryway to the Keep of Mahn-Tor  
E   1   2369  36      6     a blue steel helm and visor on head                
E   1   2370  36      7     a pair of blue steel greaves on legs                
E   1   2371  36     10     a pair of blue steel vambraces on arms                
E   1   2366  36      5     a steel breast plate on body                
E   1   2372  36     16     a two-handed sword wielded                
M 0 2320 2 2383 1  1   the Royal Minotaur Guard into Standing before the throne  
E   1   2373  36      6     a red steel helm and visor on head                
E   1   2374  36      7     a pair of red steel greaves on legs                
E   1   2375  36     10     a pair of red steel vambraces on arms                
E   1   2366  36      5     a steel breast plate on body                
E   1   2376  36     16     a minotaur glaive wielded                
M 0 2320 2 2382 1  1   the Royal Minotaur Guard into The Great Hall  
E   1   2373  36      6     a red steel helm and visor on head                
E   1   2374  36      7     a pair of red steel greaves on legs                
E   1   2375  36     10     a pair of red steel vambraces on arms                
E   1   2366  36      5     a steel breast plate on body                
E   1   2376  36     16     a minotaur glaive wielded                
M 0 2321 2 2385 2  1   the Elite Minotaur Guard into The secret hallway  
E   1   2377  36      6     a crimson steel helm and visor on head                
E   1   2378  36      7     a pair of crimson steel greaves on legs                
E   1   2379  36     10     a pair of crimson steel vambraces on arms                
E   1   2366  36      5     a steel breast plate on body                
E   1   2380  36     16     a huge morningstar wielded                
M 0 2321 2 2385 2  1   the Elite Minotaur Guard into The secret hallway  
E   1   2377  36      6     a crimson steel helm and visor on head                
E   1   2378  36      7     a pair of crimson steel greaves on legs                
E   1   2379  36     10     a pair of crimson steel vambraces on arms                
E   1   2366  36      5     a steel breast plate on body                
E   1   2380  36     16     a huge morningstar wielded                
G   1   2359 100            a runed key in inventory
M 0 2322 5 2393 1  1   the Harem Girl into The Harem Room  
M 0 2322 5 2393 1  1   the Harem Girl into The Harem Room  
M 0 2322 5 2393 1  1   the Harem Girl into The Harem Room  
M 0 2322 5 2393 1  1   the Harem Girl into The Harem Room  
M 0 2322 5 2393 1  1   the Harem Girl into The Harem Room  
M 0 2323 1 2395 1  1   the Minotaur Butler into The main living room  
M 0 2324 1 2387 1  1   the Minotaur Ring-Keeper into The Guard Post  
E   1   2381  63     17     some huge spiked brass knuckles held                   
E   1   2383  63     16     a huge wooden maul wielded                
E   1   2382 100     13     a multi-coloured key ring around waist           
P 1 2351 3 2382 1  1   Load a red key into a multi-coloured key ring  
P 1 2352 3 2382 1  1   Load a black key into a multi-coloured key ring  
P 1 2353 3 2382 1  1   Load a white key into a multi-coloured key ring  
P 1 2354 3 2382 1  1   Load a brown key into a multi-coloured key ring  
P 1 2355 3 2382 1  1   Load a yellow key into a multi-coloured key ring  
P 1 2356 3 2382 1  1   Load a maroon key into a multi-coloured key ring  
P 1 2357 3 2382 1  1   Load a green key into a multi-coloured key ring  
P 1 2358 3 2382 1  1   Load a grey key into a multi-coloured key ring  
M 0 2325 1 2372 1  1   Gorak into Gorak's Training Room  
E   1   2300  36      9     a pair of minotaur combat gloves on hands               
E   1   2301  36      5     a suit of spiked garde armor on body                
E   1   2302  36      7     a pair of black minotaur greaves on legs                
E   1   2303  36     10     a pair of black minotaur vambraces on arms                
E   1   2304  36     16     the rod of weaponry wielded                
M 0 2326 1 2373 1  1   Darkoth into Darkoth's Dark Study  
E   1   2305 100     12     a pitch black cloak about body             
E   1   2306  40      4     a black plate neckguard on neck                
E   1   2307  40      9     a pair of spiked gauntlets on hands               
E   1   2308  40     11     the shadow shield as shield              
E   1   2309  40     16     a shortsword named "Nightbringer" wielded                
M 0 2327 1 2374 1  1   Tyrgoth into Tyrgoth's Inner Sanctum  
E   1   2310  36      6     a golden helm and visor on head                
E   1   2311  36      5     a gilded gold breast plate on body                
E   1   2312  36      4     a billowing white cape  on neck                
E   1   2313  36     11     a huge tower shield as shield              
E   1   2314  36     16     a huge mace named "Dawnbringer" wielded                
M 0 2328 1 2391 1  1   Amyrok into Amyrok's Arcane Study  
E   1   2315  40      1     a pair of wire rimmed spectacles on left finger         
E   1   2316  40      2     a banded ring on right finger        
E   1   2317  40     12     a minor globe of invulnerability about body             
E   1   2318  40     16     a gnarled magius staff wielded                
E   1   2319 100     13     a girdle of many pouches around waist           
M 0 2329 1 2390 1  1   Sumaron into Sumaron's Sanctum  
E   1   2320  36     12     a heavy woolen robe about body             
E   1   2321  36      3     a broach of life on neck                
E   1   2322  36     17     a manual of healing arts held                   
E   1   2323  36     16     a huge mithril mace wielded                
E   1   2324  36      4     a golden holy symbol on neck                
M 0 2330 1 2394 1  1   Nasturn into Nasturn's Humble Abode  
E   1   2325  36      1     a thick marble ring on left finger         
E   1   2326  36     15     a thick marble bracelet on right wrist         
E   1   2327  36      8     boots of striding on feet                
E   1   2328  36     12     an icy white cloak about body             
E   1   2329  36     16     an ice staff wielded                
M 0 2331 1 2399 1  1   Belrak into Belrak's Green Room  
E   1   2330  36      2     a carved wooden ring on right finger        
E   1   2331  36     17     the horn of life held                   
E   1   2332  36     13     the belt of life around waist           
G   1   2333  36            a blood red stone in inventory
E   1   2334  36     16     a huge crossbow wielded                
M 0 2332 1 2398 1  1   Dorgar into Dorgar's Dismal Domicile  
E   1   2335 100     12     a small leather pack about body             
E   1   2336  40      6     a black leather hood on head                
E   1   2337  40     10     a pair of black leather sleeves on arms                
E   1   2338  40      7     a pair of black leather pants on legs                
E   1   2339  40     16     a wicked shortsword wielded                
M 0 2333 1 2396 1  1   Mahn-Tor into The Master Bedroom  
E   1   2340  33     12     a major globe of invulnerability about body             
E   1   2341  33      5     a suit of black minotaur chainmail on body                
E   1   2342  33     14     a spiked buckler on left wrist          
E   1   2343  33      2     a studded ring on right finger        
E   1   2344  33      6     a horned minotaur helm on head                
E   1   2345  33     16     Mahn-Tor's Great Axe wielded                
D   0   2377    1      2  Before the Keep of Mahn-Tor: Door east locked
D   0   2379    3      2  The entryway to the Keep of Mahn-Tor: Door west locked
D   0   2383    1      1  Standing before the throne: Door east closed
D   0   2385    1      2  The secret hallway: Door east locked
D   0   2386    3      2  Entry to the Royal Chambers: Door west locked
D   0   2388    1      2  The guarded hall: Door east locked
D   0   2388    3      2  The guarded hall: Door west locked
D   0   2389    1      2  The guarded hall: Door east locked
D   0   2389    3      2  The guarded hall: Door west locked
D   0   2392    1      2  The guarded hall: Door east locked
D   0   2392    3      2  The guarded hall: Door west locked
D   0   2397    1      2  The end of the guarded hall: Door east locked
D   0   2398    3      2  Dorgar's Dismal Domicile: Door west locked
D   0   2362    2      1  Before the gates of Mahn-Tor: Door south closed
R   0   2332    4         Lost in the Mist: Door(s) 0-4 randomized
R   0   2333    4         Lost in the Mist: Door(s) 0-4 randomized
R   0   2334    4         Lost in the Mist: Door(s) 0-4 randomized
R   0   2335    4         Lost in the Mist: Door(s) 0-4 randomized
R   0   2336    4         Lost in the Mist: Door(s) 0-4 randomized
R   0   2337    4         Lost in the Mist: Door(s) 0-4 randomized
R   0   2338    4         Lost in the Mist: Door(s) 0-4 randomized
R   0   2351    4         The frigid wastelands: Door(s) 0-4 randomized
R   0   2352    4         The frigid wastelands: Door(s) 0-4 randomized
R   0   2354    4         The frigid wastelands: Door(s) 0-4 randomized
R   0   2355    4         The frigid wastelands: Door(s) 0-4 randomized
R   0   2356    4         The frigid wastelands: Door(s) 0-4 randomized
R   0   2357    4         The frigid wastelands: Door(s) 0-4 randomized
R   0   2358    4         The frigid wastelands: Door(s) 0-4 randomized
R   0   2359    4         The frigid wastelands: Door(s) 0-4 randomized
S
#HELPS
0 $~
#SHOPS
0
#SPECIALS
M  2300 spec_cast_undead
M  2302 spec_breath_acid
M  2306 spec_poison
M  2310 spec_cast_cleric
M  2313 spec_breath_frost
M  2314 spec_breath_acid
M  2324 spec_cast_mage
M  2326 spec_cast_undead
M  2328 spec_cast_mage
M  2329 spec_cast_cleric
M  2330 spec_cast_cleric
M  2333 spec_cast_mage
S

#$
