#1263
The Villa Straylight~
You stand at the Villa Straylight's silicon core, in a small room.  On a
plain pedestal of glass, rests an ornate bust of platinum and cloisonne,
studded with lapis and pearl.  You notice that the back of the head has a
socket in it in a compartment that is open.  The head is reading an ESSAY
in a musical voice.  No one else seems to be around, and there doesn't
appear to be any exits, so it looks like you will be here for awhile.
~
0 CDJNOP 0
E
essay~
The Villa Straylight is a body grown in upon itself, a Gothic folly.  Each
space in Straylight is in some way secret, this endless series of chambers
linked by passages, by stairwells vaulted like intestines, where the eye is
trapped in narrow curves, carried past ornate screens, empty alcoves... The
architects of Freeside went to great pains to conceal the fact that the
interior of the spindle is arranged with the banal precision of furniture
in a hotel room.  In Straylight, the hull's inner surface is overgrown with
a desperate proliferation of structures, forms flowing, interlocking,
rising toward a solid core of microcircuitry, our clan's corporate heart, a
cylinder of silicon wormholed with narrow maintenance tunnels, some no
wider than a man's hand.  The bright crabs burrow there, the drones, alert
for micromechanical decay or sabotage.  By the standards of the
archipelago, ours is an old family, the convolutions of our home reflecting
that age.  But reflecting something else as well.  The semiotics of the
Villa bespeak a turning in, a denial of the bright void beyond the hull.
Tessier and Ashpool climbed the well of gravity to discover that they
loathed space.  They built Freeside to tap the wealth of the new islands,
grew rich and eccentric, and began the construction of an extended body in
Straylight.  We have sealed ourselves away behind our money, growing
inward, generating a seamless universe of self.  The Villa Straylight knows
no sky, recorded or otherwise.  At the Villa's silicon core is a small
room, the only rectilinear chamber in the complex.  Here, on a plain
pedestal of glass, rests an ornate bust, platinum and cloisonne, studded
with lapis and pearl.  The bright marbles of its eyes were cut from the
synthetic ruby viewport of the ship that brought the first Tessier up the
well, and returned for the first Ashpool...
~
O Neuromancer~
S

