#AREA   
ozric.are~
Tantric Obstacles~
{5 91} TheMoog Tantric Obstacles~
13500 13550

#ROOMS
#13500
By a waterfall~
A huge torrent of water pours from the sheer cliffs above; spray from the
crashing water moistens the air all around.  The noise is quite deafening!
The misty air is filled by a beautiful rainbow.  There is a ledge to the east 
which seems to lead off behind the waterfall.
~
0 4
D1
You see a ledge leading behind the waterfall.
~
~
0 -1 13501
E
rainbow spray~
The rainbow in the spray has a banner scrolling slowly across it:
|W"Tantric Obstacles area by TheMoog"|w it seems to say.  How odd.
~
S

#13501
On a slippery ledge~
You are precariously balanced on a rocky ledge behind the waterfall.  The
rocks are damp from the water crashing around you - the noise is almost
unbearable.  Looking around you notice that there is a dark tunnel leading
to the north - the cliffs behind the waterfall are hollowed out!
~
CD 0
D3
A chink of sunlight leads out to the west.
~
~
0 -1 13500
D0
A dark tunnel leads off to the north.
~
~
0 -1 13502
E
rocks~
They look very slippery - mind your step!
~
S

#13502
In a dark tunnel~
You find yourself in a darkened tunnel carved into the rock.  The rock has
seemingly been hewn magically - you can see no trace of axe chip-marks;
the floor and walls are smooth and flat.  The tunnel leads off northwards
and back south to the waterfall, whose once-deafening roar is but a mere
murmur now.  To the north there is a brighter area; you can't quite make it
out from this distance.
~
D 0
D0
You see a brighter light.
~
~
0 -1 13503
D2
The waterfall is off to the south.
~
~
0 -1 13501
S

#13503
Before the Ullular Gate~
Before you is an enormous wrought-iron gate set into the rock of the tunnel.
The ironwork is quite incredible; tiny rune motifs are set into the intricate 
patterns - quite possibly this gate was fashioned by magic rather than 
skilled craftsmen such is its scale and beauty.  Past the gate, to the north, 
you see that the tunnel opens out into a huge cavern.
~
D 0
D0
You see a huge cavern.
~
gate ullular~
1 -1 13504
D2
The tunnel leads of into semi-darkness.
~
~
0 -1 13502
S

#13504
Waterfall Road South~
Beneath your feet is a blue-brick road - the Waterfall Road.  All around you
is the wonders of the Waterfall City; an underground city.  The rock ceiling
is perhaps 20 feet above your head and like the floor and walls around you is
perfectly flat.  The whole area is bathed in a milky green glow which seems to
emanate from a large column to the north-east.  To the west you see an armada
of ramshackle buildings and tents, to the east a bustling market.  The 
Waterfall Road continues to the north, and the cavern ends at the Ullular Gate
to the south.
~
D 0
D0
You see the Waterfall Road continue.
~
~
0 -1 13507
D1
The Bizarre Bazaar beckons.
~
~
0 -1 13505
D2
You can see the cavern's edge - the Ullular Gate.
~
gate ullular~
1 -1 13503
D3
A run-down part of the city is westwards.
~
~
0 -1 13508
S

#13505
Bizarre Bazaar East~
bazaar.
~
D 0
D1
You see the western end of the bazaar.
~
~
0 -1 13506
D3
You see the Waterfall Road.
~
~
0 -1 13504
S

#13506
Bizarre Bazaar West~
mo' bazaar.
~
D 0
D3
You see the main bazaar.
~
~
0 -1 13505
S

#13507
Waterfall Road Central~
Further up the road innit.
~
D 0
D0
The road continues northwards.
~
~
0 -1 13512
D2
You see the southern end of the Waterfall Road.
~
~
0 -1 13504
D3
You see some ramshackle hut and lean-tos.
~
~
0 -1 13510
S

#13508
Slums South-East~
Slummmmmmm.
~
D 0
D0
The slums stretch out to the north.
~
~
0 -1 13510
D1
You see the southern end of the Waterfall Road.
~
~
0 -1 13504
D3
The slums stretch out to the west.
~
~
0 -1 13509
S

#13509
Slums South-West~
Sulllfuummm.
~
D 0
D0
The slums stretch out to the north.
~
~
0 -1 13511
D1
The slums stretch out to the east.
~
~
0 -1 13508
S

#13510
Slums North-East~
Mmmmmmmmmmmmatron!
~
D 0
D1
The Waterfall Road is to the east.
~
~
0 -1 13507
D2
The slums stretch out to the south.
~
~
0 -1 13508
D3
The slums stretch out to the west.
~
~
0 -1 13511
S

#13511
Slums North-West~
Fizbang!
~
D 0
D1
The slums stretch out to the east.
~
~
0 -1 13510
D2
The slums stretch out to the south.
~
~
0 -1 13509
S

#13512
Waterfall Road North~
oooh
~
D 0
D0
The road ends at a gate to the north.
~
~
0 -1 13519
D2
The Waterfall Road leads to the south.
~
~
0 -1 13507
D1
You see an estate of small houses.
~
~
0 -1 13513
D3
You see a large mansion.
~
~
0 -1 13516
S

#13513
Underslunky Avenue~
Skrib
~
D 0
D0
The avenue continues to the north.
~
~
0 -1 13514
D2
The avenue continues to the south.
~
~
0 -1 13515
D3
The Waterfall road lies to the west.
~
~
0 -1 13512
S

#13514
Underslunky Avenue North~
sdfsfd~
D 0
D2
The avenue continues to the south.
~
~
0 -1 13513
S

#13515
Underslunky Avenue South~
sdfsfd~
D 0
D0
The avenue continues to the north.
~
~
0 -1 13513
S

#13516
G'bal Gardens~
ooh pretty gardens
~
D 0
D0
You see a brightly-lit garden.
~
~
0 -1 13517
D1
You see the Waterfall Road.
~
~
0 -1 13512
S

#13517
Under the Underslunky~
bwight light!
~
D 0
D2
The gardens continue to the south.
~
~
0 -1 13516
D3
The gardens continue to the west.
~
~
0 -1 13518
S

#13518
G'bal Gardens~
Ooh mo' pretty gardens
~
D 0
D1
You see a bright area.
~
~
0 -1 13517
S

#13519
Before the Gates of G'bal~
FILL IN THE VNUM OF THE KEY FOOL!
~
D 0
D0
Behind the gates is the palace of G'bal.
~
gate gbal~
3 0 13520
D2
The omnipresent Waterfall way lies south.
~
~
0 -1 13512
S

#13520
Entrance hallway~
inside the domes-ooh
FILL IN THE VNUM OF THE KEY FOOL!
~
D 0
D0
A set of doors lead to the throne room.
~
door~
1 -1 13523
D2
You see the gates of G'bal.
~
gate gbal~
3 0 13519
D1
A corridor leads east.
~
~
0 -1 13521
D3
A corridor leads west.
~
~
0 -1 13522
S

#13521
East Dome of G'bal~
dooommmeme
~
D 0
D3
A corridor leads to the entrance hall.
~
~
0 -1 13520
S

#13522
West Dome of G'bal~
dooommmeme 2~
D 0
D1
A corridor leads to the entrance hall.
~
~
0 -1 13520
S

#13523
Before the audience chambers~
asd~
D 0
D2
You see the entrance hallway.
~
door~
1 -1 13520
D4
The audience chambers are up the flight of stairs.
~
~
0 -1 13524
S

#13524
Ayurvedic's Audience Chambers~
impressive
~
D 0
D5
The stairs lead down.
~
~
0 -1 13523
S


#0

#OBJECTS
#13500
dazzling portal~
the dazzling portal~
A dalling portal to a new dimension is here.~
adamantite~
portal CE A
30005 0 0 0 0
48 10 0 P
#0

#$
