#AREA   
quifael.are~
Quifael's Area~
{31 35} Anon	Quifael's Area~
6900 6910



#HELPS
0 $~



#SOCIALS
#0



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#6900
Quifael's monster pen~
You are in a big, subterranean room with heavy massive stone walls and no
windows whatsoever.  A virtual ladder leads upwards.
~
69 520 0
D4
The ladder leads to the laboratory.
~
~
0 -1 6902
S
#6901
Quifael's study~
You are in a small, comfortable study room.  The walls are lined with
bookcases filled with dusty volumes of all sizes.  In the fireplace burns a
crackling fire that makes the room warm and cosy, and in front of an oakwood
reading desk is a large old-fashioned chair.
~
69 524 0
D2
The corridor leads south to the hall.
~
~
0 -1 6904
E
bookcase bookcases volume volumes book books~
Most of the books are heavy, leatherbound and covered in a thin layer of dust.
There are many titles on necromancy, conjuring and other spheres of Magick,
but also some on computer science (although these seem to be VERY dusty
indeed) and a fair collection of horror literature, ranging from Bram Stoker
and H. P. Lovecraft to Anne Rice and Stephen King.
~
E
fireplace~
The fireplace isn't particularly big, but the fire crackles merrily in it.
~
E
desk~
It is very massive and but seems worn from many years of use.
~
E
chair~
It is big and old-fashioned, but quite comfortable nevertheless.
~
S
#6902
Quifael's laboratory~
You are in a room filled with shelves containing all sorts of weird equipment.
The walls are lined with numerous shelves and a massive working desk is by
the north wall.  The air smells of rare chemicals and spices.
A virtual ladder leads downwards.
A magical portal is hovering in the air just in front of the east wall.
~
69 524 0
D1
To the east is the magical portal.
~
~
0 -1 6903
D3
To the west is the hall.
~
~
0 -1 6904
D5
The virtual ladder leads down to the monster pen.
~
~
0 -1 6900
E
shelves~
The shelves contain a mass of bottles, jars and boxes of different shapes and
sizes, of which some contain powders and liquids in various colours.  Others
contain dragon's claws, giant's eyes, rabbit's ears and other body parts of
different monsters.
~
E
desk~
On the desk is a peculiar apparatus of glass bottles and globes connected by
small pipelines.  The green liquid inside the apparatus' globes and pipelines
is bubbling steadily.
~
S
#6903
Quifael's virtual balcony~
You are on a transparent balcony hanging in mid-air.  You notice a faint blue
glow surrounding everything, even yourself, making it seem as transparent as
the balcony itself.  From here, you have a terrific view of the whole Forest
of Haon-Dor.
A transparent bronze plate has been bolted to the balcony railing.
A magical portal is hovering in the air to the west.
~
69 520 0
D3
The magical portal is to the west.
~
~
0 -1 6902
E
balcony railing~
Quite transparent, but visible anyway, because of the blue glow that surrounds
the whole place.
~
E
plate~
The transparent bronze plate looks quite strange, but the engraved letters are
quite easy to read, nevertheless :-
 
              Quifael's Virtual Balcony
 
                   Do not lean out!
 
  Please do not try to attract the attention of any
      adventurers in the forest, as you are not
         really in existence at the moment.
 
        (This could possibly mess up Reality,
      and we wouldn't want to do that, would we?)
~
E
forest Haon-Dor view~
Through the tree crowns, you see fellow adventurers walking around in the
forest, gathering mushrooms, eating blackberries, committing rabbit genocide
and generally having a good time.
~
S
#6904
Quifael's hall~
You are in sparsely decorated and quite dusty hall.  Old wooden doors lead
north, east and south and to the west is the front door.
An old mirror hangs on the wall.
~
69 520 0
D0
The study is to the north.~
~
0 -1 6901
D1
The laboratory is to the east.~
~
0 -1 6902
D2
The kitchen is to the south.~
~
0 -1 6905
D3
The front door leads to Park Road.~
door~
2 3301 3126
E
mirror~
You see yourself looking back at you.
~
S
#6905
Quifael's kitchen~
You are in an old-fashioned kitchen.
~
69 520 0
D0
The hall is to the north.~
~
0 -1 6904
S
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
