#AREA     
str.are~
Strange World~
{50 90} Bomberman   Strange World~
801 840

#MOBILES

#801
stone head~
A stone-head creature~
A stone in the shape of a head
~
A huge stone statue of a head looks magnificent.  It looks undefeatable as you
realize that it is created by some magical power.
~
unique~
CS N 500 0
55 8 10d40+2500 1d1+200 2d6+18 crush
-36 -36 -36 -26
BDEUFN ALQ BI C 
stand stand neutral 0
0 0 large 0

#802
bird head~
A bird-head creature~
A bird-head creature is dancing madly
~
When you look closely at the creature, it actually has the body of a human and
the head of a bird.  Its head is grown with feathers and its skin is very
shiny because it has scales.  It looks very clumsy and it can't fly!
~
unique~
GF NTD 600 0
58 15 10d80+2700 1d1+199 5d5+23 claw
-43 -42 -42 -29
EFINU A C N
stand stand female 1000
0 0 medium 0

#803
magnet head robot~
A magnet-head~
A robot with a magnet as the head
~
This robot must have been created by the brilliant scientist, Dr. Mad.  Its
head is made of a big magnet which will attract and hold on to any object as
the robot desires.
~
human~
CH DEHN -800 0
60 10 10d80+2900 1d1+199 4d8+25 shbite
-36 -39 -39 -27
EFINU ALP QR HIZ
stand stand neutral 0
0 0 medium 0

#804
flying disc object~
A flying-disc~
A flying object of a disc-shape
~
In front of you is a disc-shaped flying object.  It looks like a very small,
but fine-made spaceship from outer-space.  Otherwise it may be a living
creature from the outer-space.  You have no way of knowing it and you can hear
it roaring loudly.
~
unique~
GHU BHNTZ 800 0
70 18 30d30+3600 1d1+99 3d4+22 blast
-47 -47 -47 -28
AEFOU ABOPQR 0 CK
stand stand neutral 2000
0 0 small 0

#805
skull head~
Skull-head~
A huge skull flying towards you.
~
The skull is glowing with a ghastly fluorescent green color.  It seems like
it will swallow you.  Otherwise it is motionless.
~
unique~
FG HNTZ 1000 0
70 18 30d30+3600 1d1+99 5d3+17 digestion
-46 -46 -47 -29
BDUE A PR Q
stand stand neutral 100
0 0 medium 0

#806
pacman sphere~
Pacman~
A sphere laughing at you!
~
You see a ball in front of you.  It looks familiar to you as if you have seen
it somewhere before.  It grins at you with its large mouth open, dropping its
slimy saliva.  Yuck!  It's disgusting!
~
human~
S HNUTD -950 0
80 23 10d20+6000 1d1+99 6d6+44 bite
-51 -51 -54 -34
EFHNU A C 0
stand stand neutral 4000
0 0 medium 0

#807
evil bomb~
An evil bomb~
A bomb grinning at you evilly.
~
In front of you is a small, black bomb.  It is not an ordinary bomb.  It has
been brought to life by some magical power.  In fact, it looks evil as it
grins at you.  It also looks very dangerous as if it can blow up in any
moment.
~
unique~
C HNUV -850 0
83 20 30d10+5700 1d1+249 6d6+35 blast
-57 -55 -54 -36
AEFNO AP Q HOR
stand stand neutral 0
0 0 small 0

#808
windman man~
Windman~
Windman, the guardian of the spaceship
~
In front of you is a muscular, but short creature.  He looks similar to
Bomberman, but yet it is evil.  You feel that you are blown by a very strong
tornado originating from him.  Watch out!
~
dwarf~
BFGT CEHJNZ -900 0
88 35 20d70+5800 1d1+299 6d5+33 suction
-65 -66 -66 -36
DEFHNU ABI 0 H
stand stand male 2000
0 0 small 0

#809
thunderman man~
Thunderman~
Thunderman, the guardian of the spaceship
~
In front of you is a muscular, but short creature.  He looks similar to
Bomberman, but yet it is evil.  You hear the sound of thunder as he raises his
hands.  Smoke is coming out of his palms.  Be careful!
~
dwarf~
BGT CDEHJNZ -600 0
88 24 10d50+4500 1d1+299 6d4+33 smash
-57 -57 -64 -33
CEFHNU AB 0 HL
stand stand male 4000
0 0 small 0

#810
rainman man~
Rainman~
Rainman, the guardian of the spaceship
~
In front of you is a muscular, but short creature.  He looks similar to
Bomberman, but yet it is evil.  You feel painful as he is casting spells which
cause the room to rain very heavily.  Ouch, the rain hurts!
~
dwarf~
BGTF CDHJNVZ -900 0
88 35 20d70+5900 1d1+299 7d5+33 pound
-59 -61 -61 -27
CDEFHNU ABI 0 HJ
stand stand male 4000
0 0 small 0

#811
lightningman man~
Lightningman~
Lightningman, the guardian of the spaceship
~
In front of you is a muscular, but short creature.  He looks similar to
Bomberman, but yet it is evil.  You see sudden flashes of light appearing in
the room and the lightning almost strikes you!
~
dwarf~
BGT CEHJNZ -700 0
88 30 20d65+5100 1d1+299 7d4+33 chop
-57 -57 -63 -35
CEFHNU AB JK H
stand stand male 4000
0 0 small 0

#812
goldlord lord~
GoldLord~
GoldLord, the bodyguard
~
Standing in front of you is a huge giant.  Every part of the giant is
shimmering with the color of gold.
~
giant~
BGT DEHN 900 0
93 31 30d50+6000 1d1+399 3d10+38 charge
-62 -61 -63 -33
DEFNU AE DQJR HIK
stand stand male 800
0 0 giant 0

#813
woodlord lord~
WoodLord~
WoodLord, the bodyguard
~
Although WoodLord is composed of wood, the wood is transported from outer-
space and is therefore much tougher than any existing metal on earth.  He
is a tough giant.
~
giant~
BGT DHN -800 0
93 38 30d50+6500 1d1+399 2d15+38 crush
-62 -59 -61 -37
DEFNU AR IK H
stand stand male 800
0 0 giant 0

#814
waterlord lord~
WaterLord~
WaterLord, the bodyguard
~
The giant standing in front of you looks jelly-like.  It looks as if every
part of the giant can bounce your weapon off.  You cannot recognize the
appearance of the giant as it shifts its shape constantly.
~
giant~
BTFG HNV 1000 0
93 32 30d50+6000 1d1+399 3d8+45 suction
-62 -59 -61 -34
DEFHU AJ H J
stand stand male 800
0 0 giant 0

#815
firelord lord~
FireLord~
FireLord, the bodyguard
~
Even at a certain distance away from the giant, you can still sense the heat
that is given out from him.  His shape is constantly changing and you can't
predict what he will be like with a blink of your eyes.
~
giant~
BGT HN 1000 0
93 35 30d50+6200 1d1+399 8d4+37 flbite
-61 -61 -61 -34
CEFU A D IR
stand stand male 800
0 0 giant 0

#816
earthlord lord~
EarthLord~
EarthLord, the bodyguard
~
You can barely distinguish this giant from the background as it can conceal
itself very effectively with its ability to change color.  Nothing is special
about this giant.
~
giant~
BGT HNV -1000 0
93 37 30d50+6200 1d1+399 7d5+47 pound
-60 -60 -57 -39
AEFHNIU A HJ 0
stand stand male 800
0 0 giant 0

#817
figure evil~
A dark figure~
An evil-looking figure standing in front of you
~
Facing you is a little figure.  He looks exactly the same as Bomberman, except
that you can feel that he carries an evil grin rather than a warm smile.  If
you have been to the tomb, you should know who he is...
~
human~
BFT CDEHJNQTZ 1000 0
105 40 20d80+8100 1d1+599 5d5+22 pierce
-65 -66 -66 -36
ACDEFLU 0 0 N 
stand stand male 0
0 0 medium 0
#0

#OBJECTS

#801
stone key~
A stone key~
A key that is made of stone, with the symbol of a flame on it.~
stone~
key C A
0 0 0 0 0
75 15 0 P
E
stone key~
This is just an ordinary key that is made of stone, marked with the symbol of
a flame.
~
#802
glass key~
A glass key~
A key that is made of glass, with a symbol of bombs and skulls on it.~
glass~
key AB A
0 0 0 0 0
85 15 0 P
E
glass key~
This key is in the shape of a ball with a rod pointing outward.  It is as
clear as a crystal.
~
#803
sabre~
The Sabre of Wind~
A Sabre that is shining brightly is here.~
adamantite~
weapon ABEG AN
'sword' 13 6 'slice' D
83 15 700 P
E
sabre~
A glowing sabre that is made of admamantite.  It is a very sharp blade marked
with a symbol of wind.
~
A
18 4
A
19 4

#804
gauntlets~
The Gauntlets of Thunder~
A pair of flaming gauntlets is lying here.~
adamantite~
armor ABG AH
21 21 23 20 0
83 5 1000 P
E
gauntlets~
These gauntlets are of a magical nature and only the true warrior should  
wear them
~
A
18 3
A
19 5

#805
armor~
The Armor of Rain~
A gleaming armor is lying here.~
adamantite~
armor ABG AD
22 21 22 20 0
83 12 1100 P
E
armor~
This armor once belonged to Rainman and now it's yours if you can wear it.
Your ability to take this armor away from Rainman shows both your skill and
courage.  This armor is a sign of victory for you.
~
A
12 35
A
18 3
A
19 3

#806
badge~
The Badge of Lightning~
A shimmering badge is being left here.~
adamantite~
armor ABG AC
21 23 22 18 0
84 10 1200 P
E
badge~
On the badge is the symbol of lightning and there are stars beside the symbol.
These stars represent the number of victories in battles for Lightningman.
~
A
18 3
A
19 4

#807
light bulb~
The Light Bulb~
A flickering light bulb lies here.~
adamantite~
light ABGI A
0 0 999 0 0
90 8 1500 P
E
bulb~
This bulb is the light source of Bomberman II.  It was originally the item of
Bomberman but he lost it in a battle with Bomberman II.
~
A
3 3
A
4 3
A
5 3

#808
baseball cap~
The Baseball Cap~
An old cap lies here.~
steel~
armor ABG AE
26 26 26 25 0
90 10 1700 P
E
cap~
This cap was a protection invented by Dr. Mad for Bomberman.  It is registered
by the trademark of 'Bomberman'.
~
A
18 3
A
19 5

#809
saint sword~
Saint Sword~
A brilliantly glowing sword is here.~
steel~
weapon ABGKU AN
'sword' 15 6 'pierce' B
90 23 6000 P
E
saint sword~
This is the legendary sword that was used to eliminate any evil creature in
the world.  You can see that traces of blood on the blade and it must have  
been used to kill thousands of evil creatures.  It was originated from a cave 
in the Strange World, where the sword was in a stone inscribed with strange
writings.  It was rumored that only the true hero could unlock the sword from 
the rock.  The reason why the evil Bomberman II is carrying this sword is
unknown.
~
A
1 3
A
2 2
A
18 2
A
19 2

#810
blood sucker~
Blood Sucker~
A dark, red sword is lying here.~
iron~
weapon CG AN
'exotic' 15 5 'bite' D
87 20 4000 P
E
blood sucker~
Like the Saint Sword, but this sword was wielded by devils to kill any good
creature.  According to the legend, this sword was originated from a place
between Underworld and Hell.  The dark, red color represents blood of heroes
that was drunk by the sword.
~
A
18 5
A
19 3

#811
wrist band~
The Wrist Band of Angel~
A wrist band lies here.~
steel~
armor ABGK AM
27 23 27 22 0
90 8 4500 P
E
wrist band~
This wrist band must be the device that was used to lock the evil Satan from
our world.  Someone must have put this band on Bomberman II's wrist to prevent
him from becoming more evil.
~
A
12 40

#812
sceptre~
Sceptre of Soul~
A sceptre lies here.~
stone~
armor ABG AO
24 26 25 21 0
90 20 4500 P
E
sceptre~
The Sceptre of Soul is believed to be a sceptre that is able to unify the body
and soul of the user, allowing the user to gain a mysterious power.  However,
the method of unification has been long forgotten.
~
A
3 2
A
4 2
A
19 3

#813
shield~
Shield of Wish~
A shield lies here.~
steel~
armor ABG AJ
27 24 26 20 0
90 18 3000 P
E
shield~
This shield is old and cracked, but according to the legend this shield can
stand very severe attacks.  There is also a rumor stating that this shield can
make the user's wish come true, but nobody knows how.
~
A
18 2
A
19 3

#814
cloud~
The Cloud~
A cloud of air is here.~
steel~
armor ABG AG
23 22 24 19 0
80 7 2500 P
E
cloud~
The cloud is the travelling device of a legendary hero in the past.  It is
able to travel at the speed of light according to the spirit of its user.
~
A
2 3
A
14 100

#815
aura~
The Gold Aura~
An aura is here.~
steel~
armor ABGK AK
25 21 23 17 0
88 10 0 P
E
aura~
The aura was collected from all living creatures by a heroine very long time
ago.  It can absorb more power as its user becomes stronger.
~
A
1 3
A
17 -8
A
24 -10

#816
armor~
Golden Armor~
An armor shimmering with the color of gold is here.~
gold~
armor ABG AD
23 23 22 13 0
80 15 2500 P
E
armor~
The armor is obviously a very good protection device by its look.
~
A
2 3

#817
mask~
Wooden Mask~
A mask lies here.~
wood~
armor ABG AE
26 19 22 22 0
87 10 1700 P
E
mask~
This is the mask of wisdom and intelligence, provoking the potential of its
user.
~
A
3 3
A
4 3
A
5 2

#818
snake~
Water Snake~
A snake is wriggling here.~
leather~
armor ABG AC
22 23 25 20 0
86 9 1400 P
E
snake~
This snake is made of water and will only move around the user's neck.  Due to
its watery nature, most of the attack from the enemy may be bounced off the
snake.
~
A
12 50
A
23 -10

#819
belt~
Belt of Fire~
A flaming belt lies here.~
leather~
armor ABG AL
26 21 24 18 0
87 10 2500 P
E
belt~
This belt is burnt continuously but yet it is still intact.  It is strange 
that the flame surrounding it is white.
~
A
5 2
A
19 3

#820
claw~
Claw of Earth~
A giant claw is lying here.~
stone~
weapon ABG AN
'exotic' 8 10 'claw' D
86 8 2500 P
E
claw~
This claw is believed to be evolved from a low-level mobile.  It was able to
inflict great damages.
~
A
19 6

#821
boxing gloves~
a pair of boxing gloves~
A pair of red boxing gloves lies here.~
leather~
armor G AH
13 15 13 13 0
52 12 1000 P
E
boxing gloves~
The pair of boxing gloves allows the user to attack more efficiently, with
a higher power than normal.
~
A
18 3

#822
roller skates~
a pair of roller-skates~
a pair of old skates is here.~
brass~
armor G AG
16 18 18 0 0
68 12 1300 P
E
roller skates~
This pair of roller-skates allows its user to move a further distance.
~
A
14 80
A
2 3

#823
dragon~
The Flaming Dragon~
A blue flame in the shape of a dragon glows here.~
steel~
weapon ABG AN
'exotic' 13 5 'flbite' A
70 10 3200 P
E
dragon~
The flame is an irregular shaped weapon, but it is roughly in the shape of a  
dragon most of the time.  It will jump from the hands of its user to the
enemy's various parts randomly when attacking.~
A
18 3

#824
love heart~
Heart of Love~
A beautified heart is here.~
glass~
armor ABGK AO
17 12 16 8 0
54 8 1000 P
E
love heart~
This heart has the magical power of extending your life span somehow.
~
A
5 2
A
9 10
A
13 35

#825
bomb~
the bomb~
A large bomb marked with a big 'P' is lying here.~
steel~
container ABG A
300 1 0 0 0
54 5 200 P
E
bomb~
At the first glance, you thought this bomb is going to blow you up into
pieces.  But as you examine it in detail, you find that it is actually a
container.
~

#826
red marble~
red marble~
A red marble is lying here.~
pill~
pill G A
50 36 67 66 0
60 1 0 P
E
red marble~
This marble is like some kind of candy and you wonder what this candy does.
~
#827
green marble~
green marble~
A green marble lies here.~
pill~
pill G A
50 1 34 81 0
60 1 0 P
E
green marble~
It is a candy-like marble in the color of bright green.
~
#0

#ROOMS
#801
Strange World Entrance~
     You are now standing at the entrance to the Strange World.  You have an
ominous feeling just standing here as you sense that this place is very, very
STRANGE indeed.  The surroundings seem to be very, very dark; a breeze of
mystery blows through your nose.  Yet you can still "feel" that a fountain is 
at the centre.  Leading to the north is a gate to the Strange World and a
pathway is leading up.
~
ACD 3
D0
A pass through the gate to the Strange World
~
gate~
1 -1 802
D4
A pathway to the forest
~
~
0 -1 6152
E
fountain~
The fountain is well-made from granite.  At the edge of the fountain is a 
statue of a lion; water is flowing out of the lion's mouth, forming a small,
but gorgeous waterfall.
~
S

#802
Cave Opening~
     You are in the Strange World now!  This cave is very bright and you
notice that in front of you is a huge statue.  And on the walls are rock
carvings of a familiar figure that you may know.  There is a sign at the base
of the statue.  Only two exits are here, a door leading to the north and the
gate leading to the south.
~
CD 2
D0
A pass through a door to the Brickroom
~
door~
1 -1 803
D2
A pass through the gate to the entrance of the Strange World
~
gate~
1 -1 801
E
statue~
The statue is made from an unknown metal.  This statue must have been standing
here for a very long time, but yet you see no rust on it.  As you observe it
more closely, you discover that it is the statue of Bomberman.  He is smiling
at you and wishing you good luck.
~
E
sign~
The sign reads:  Good luck to your adventure!
                                                                -- Bomberman
~
E
rock carvings~
The carvings on the rock illustrate the heroic deeds that have been done by
Bomberman.  They are carved so well that it seems like the Bomberman is going
to jump out of the carvings into the reality.
~
S

#803
Brickroom~
     You have just entered a room made of bricks entirely.  Nothing else is
here except four brick walls and some bricks lying on the ground.  Two kids 
here are chasing each other, with bricks in their hands.  Obvious exits are
doors to the east and south.
~
D 1
D1
A pass through a door to the Winterland
~
door~
1 -1 804
D2
A pass through a door to the Cave Opening
~
door~
1 -1 802
E
kids~
Ouch!  A kid is hit by a brick thrown by the other kid.  Hmm...  It is very
strange that their blood is blue...  When you examine the two kids closely,
you discover that they are the small-sized Bomberman except that their skin
color is pale blue.
~
S

#804
Winterland~
     Ah....  As soon as you step on this land, you cannot stop your runny nose
and you sneeze as you are frozen by the air here.  Snow- and ice-like
substances are all over the place.  STRANGE!  The snow and ice are green...
You see a trail leading to the south and a DOOR leading to the west.
~
D 2
D2
A trail to the Springland
~
~
0 -1 805
D3
A pass through the door to the Brickroom
~
door~
1 -1 803
S

#805
Springland~
     You can smell the scent of flowers as you step on the land.  In front of
your eyes are millions of flowers and plants blossoming, but you know none of
their names.  They look beautiful.  You see trails to the north and east.
There is also a path leading to the south.
~
D 4
D0
A trail to the Winterland
~
~
0 -1 804
D1
A trail to the Summerland
~
~
0 -1 806
D2
A path leading to the Strange Forest
~
~
0 -1 810
S

#806
Summerland~
     You almost faint as you enter this land.  You can only feel the wave of  
extreme heat.  You start to wonder how the weather can differ so greatly in
this world.  You cannot stop sweating!  Plants like cacti are growing here
except that they are red.  You see trails leading to the north and west.
~
D 10
D0
A trail leading to the Autumnland
~
~
0 -1 807
D3
A trail leading to the Springland
~
~
0 -1 805
S

#807
Autumnland~
     Cool!  You feel very comfortable as the wind of fall scratches your body
gently.  STRANGE!  Leaves on the trees are red while falling leaves are green.
You see a very huge tree trunk with a door.  The only exit is to the south.
~
D 2
D2
A trail leading to the Summerland
~
~
0 -1 806
D0
A pass through a door into the Inside the Tree Trunk
~
door tree~
1 -1 808
S

#808
Inside the Tree Trunk~
     You almost lose all your sight as darkness occupies most of the room.
With a gleam from the doorway, you barely see a spiral staircase leading
down.  The only exits are south to the door and down along the stairs.
~
D 0
D2
A pass through the door to the Autumnland
~
door~
1 -1 807
D5
A pass through the stairs into the darkness
~
~
0 -1 834
S

#809
Spherical Room~
     The room is very dark.  As you take your first step into the room, you 
feel that a round object is under your feet.  *BONK*  In the first minute you
wonder whether you have just stepped on a bomb and have been killed.  Then as
you observe the room in details, you discover that the ball you have just 
stepped on is a balloon, not a bomb.  A sign is here on the wall.  The only
exit is the door to the west where you have entered.
~
AD 0
D3
A pass through the door to the Space Control Room
~
door~
1 -1 818
E
sign~
The sign reads:  You are scared, eh?  *rofl*  Relax!  :)
                                                                -- Bomberman
~
S

#810
Strange Forest~
     The trees in this forest seem to be very familiar to you.  At least you
notice that the trees are "normal" here.  Two paths are here, one leading to
the north and the other to the south.
~
D 3
D0
A path to Springland
~
~
0 -1 805
D2
A path to the Shore of Strange River
~
~
0 -1 811
S

#811
Shore of Strange River~
     South of where you are standing is a wide, magnificent river.  The river
is NOT an ordinary one.  The water flowing is green and steam is rising out of
the river.  It must be very hot indeed.  There is a path to the north, but
you may jump into the river south of you.
~
D 3
D0
A path to the Strange Forest
~
~
0 -1 810
D2
Along the Strange River
~
~
0 -1 812
S

#812
Along the Strange River~
     As you step closer to the river, you do NOT feel any heat from the river.
You stick your finger into the river and test the temperature.  Ouch!  It is
extremely COLD.  You can go back along the path to the north, or you can move
along the river in the east-west directions.
~
D 6
D0
A path to the Shore of Strange River
~
~
0 -1 811
D1
East End of Strange River
~
~
0 -1 813
D3
Along the Strange River
~
~
0 -1 814
S

#813
East End of Strange River~
     As you look up, you see that there is a cave 1000 feet above where you
are standing.  Water is flowing out of the cave continuously, forming a big
waterfall.  This must be the origin of the Strange River.  The only exit is to
the west.
~
D 6
D3
Along the Strange River
~
~
0 -1 812
S

#814
Along the Strange River~
     The river continues in the east-west directions.
~
D 6
D1
Along the Strange River
~
~
0 -1 812
D3
A Turn in the Strange River
~
~
0 -1 815
S

#815
A Turn in the Strange River~
     The river makes a turn here.  Exits are in the east-south directions.
~
D 6
D1
Along the Strange River
~
~
0 -1 814
D2
South End of Strange River
~
~
0 -1 816
S

#816
South End of Strange River~
     Oh, my God!  You can't do anything except keep falling as if a giant
magnet is attracting you downward.  As you land, you look closely at your
surroundings.  The Strange River ends here and the only exit is a path to the
west.
~
D 2
D3
A path to a Small Cave
~
~
0 -1 817
S

#817
Small Cave~
     The is a very small room with advanced machinery.  Lights are flashing in
front of your eyes and you can hear the machines beeping.  You know none of
the machines here and therefore dare not to touch any of them.  But as you
examine the machines more thoroughly, you see that there are two oval-shaped
metal shells in the room.  According to your knowledge, these two shells must
be telepods.  You may enter the telepods to the north and south of the room,
or you can leave to the east.
~
D 0
D0
Into a telepod leading to somewhere
~
telepod~
1 -1 801
D1
A path to South End of Strange River
~
~
0 -1 816
D2
Into a telepod leading to somewhere
~
door telepod~
1 -1 -818
S

#818
Space Control Room~
     Travelling by telepod is fast.  At an instant, you are in a room full of 
advanced technological products.  There is a door leading to the east.  Also,
two telepods are here, one to the north and one to the south.
~
D 0
D0
Into a telepod leading to somewhere
~
door telepod~
1 -1 819
D1
A doorway leading into a dark room
~
door~
1 -1 809
D2
Into a telepod leading to the Small Cave
~
door telepod~
1 -1 -817
S

#819
Spaceship Departure Room~
     You keep yourself alarmed as you discover that you are in a space base.
You hold both your breath and your weapon tight as you sense that you are
exposed to extreme danger.  There is a staircase leading up and to the west of
the room is a telepod.
~
D 0
D3
Into a telepod leading to somewhere
~
door telepod~
1 -1 801
D4
Stairs leading Inside the Spaceship
~
~
0 -1 820
S

#820
Inside the Spaceship~
     Now you are standing on one of the most advanced spaceship that has ever
been made.  This spaceship can be compared to the Starfleet indeed.  You feel
very comfortable here, but you should still keep an eye on your surroundings.
Beware of the unexpected!  There are exits leading to all directions.
~
D 0
D0
A door leading to the Room of Wind
~
door~
1 -1 821
D1
A door leading to the Room of Thunder
~
door~
1 -1 822
D2
A door leading to the Room of Rain
~
door~
1 -1 823
D3
A door leading to the Room of Lightning
~
door~
1 -1 824
D4
A locked door leading up
~
door~
1 801 825
D5
Stairs leading to the Spaceship Departure Room
~
~
0 -1 819
E
up locked door~
This door is made of unknown metal and must be very hard.  As you observe it
more closely, you notice that there is a round hole which seems to be a key-
hole.
~
S

#821
Room of Wind~
     As you step into this room, you can only hear the noise of a harsh wind
blowing.  You are having difficulties keeping yourself balanced.  You can
barely open your eyes with tears dropping as the wind blows.  This is the Room
of Windman.  The only exit is to the south.
~
D 0
D2
A door to Inside the Spaceship
~
door~
1 -1 820
S

#822
Room of Thunder~
     The noise of thunder almost deafens you.  Immediately, You cover your 
ears with something you can grab, then you examine the room.  This is the room
of Thunderman.  You walk around the room and discover that the only exit is to
the west.
~
D 0
D3
A door to Inside the Spaceship
~
door~
1 -1 820
S

#823
Room of Rain~
     You are all wet as you enter this room.  Rain is dropping heavily out of
nowhere.  This is the room of Rainman.  You want to leave this room as soon as
possible, and you find that the only exit is to the north.
~
D 0
D0
A door to Inside the Spaceship
~
door~
1 -1 820
S

#824
Room of Lightning~
     You are struck by a lightning bolt as you enter the room.  You feel very
lucky that the lightning bolt didn't kill you.  This is the room of
Lightningman.  The only exit is to the east.
~
D 0
D1
A door to Inside the Spaceship
door~
~
1 -1 820
S

#825
Arena~
     You are in an arena now.  Holding on the racks surrounding you are
various kinds of weapons.  You can feel that your nerves are contracting,
your heart is beating faster, and your hands are sweating.  You hold your
weapon tight as you are expecting the unexpected to happen.  The door from
which you have entered is closed and the only exit is to the north.
~
D 0
D0
A door to Guardian's Room
~
door~
1 -1 826
S

#826
Guardian's Room~
     *GASP*  What an expensive room!  Everything in this room is made of gold.
This is the room of GoldLord, a guardian here.  There are two exits here, one
to the south and the other to the west.
~
D 0
D2
A door to Arena
~
door~
1 -1 825
D3
A door to Guardian's Room
~
door~
1 -1 827
S

#827
Guardian's Room~
     This room is made entirely of wood.  In the very first instant, you know
that this must be the room of WoodLord.  There are two exits in the room, one
to the east and one to the south.
~
D 0
D1
A door to Guardian's Room
~
door~
1 -1 826
D2
A door to Guardian's Room
~
door~
1 -1 828
S

#828
Guardian's Room~
     As you enter this room, you feel that the ground you are standing on
suddenly shakes badly.  You are alert of that and immediately you notice that
the room is made of water.  You wonder how this room can be built with water.
You try to walk in a strange gesture in order to make yourself balanced so
that you will not fall into the water.  Meanwhile, you examine the room and
find two exits, one to the north and the other to the south.
~
D 0
D0
A door to Guardian's Room
~
door~
1 -1 827
D2
A door to Guardian's Room
~
door~
1 -1 829
S

#829
Guardian's Room~
     With the past experience, you walk more carefully into this room.
Argh...!  This room is HOT!  You can't stop hoping around in order to avoid 
contacting the ground with your feet.  The room is filled with fire.  As you
may guess, this is the room of FireLord.  Exits are to the north and to the
east.
~
D 0
D0
A door to Guardian's Room
~
door~
1 -1 828
D1
A door to Guardian's Room
~
door~
1 -1 830
S
#830
Guardian's Room~
     What shall this room be made of, you wonder...  To your surprise, this
room is made of solid earth.  You feel more confident as you step on the
lovely earth again.  This is the room of EarthLord.  Exits are leading to the
east-west directions.
~
D 0
D1
A locked door leading to the east
~
door~
1 802 831
D3
A door to Guardian's Room
~
door~
1 -1 829
S

#831
Captain's Room~
     As you see the communication devices here, you figure out this place must
be where the captain of this spaceship issues orders to the crew.  You wonder
where the captain is...  You hear some strange noise.  You almost turn the
whole room upside down, and you find that there is a secret passage behind a
painting, leading to the north.  At the same time, you hear a big *BANG* and
the door behind you is closed.
~
D 0
D0
A pass leading to the Secret Passage
~
painting~
1 -1 832
S

#832
Secret Passage~
     This is a damp, narrow, and dark passage.  Exits are in the north-south
directions.
~
AD 0
D0
A door leading to a room
~
door~
1 -1 833
D2
A door leading to Captain's Room
~
door~
1 -1 831
S

#833
Secret Room~
     This room is dark.  As you glance the room with a dim gleam penetrating
from the Captain's Room, you can see that equipment which may have been worn
by Bomberman is spreading here on the floor.  Your hair is standing erect, and
you feel that your heart may jump out of your body in any second.  You sense
something very evil.  There is no exit but a telepod lies north of the room.
~
AD 0
D0
A telepod leading to somewhere
~
door telepod~
1 -1 801
S

#834
Tomb Entrance~
     You have a feeling that SOMETHING is surrounding you.  It may be some
wandering spirits.  As you walk thru carefully.  You notice that there is a
monument standing here, with small hand writings on it.  There are exits up
and down.  Going down is a gate.
~
AD 2
D4
Too dark to tell
~
~
0 -1 808
D5
Too dark to tell
~
gate~
1 -1 835
E
monument~
This monument looks about 30 years old.  As you look closely at the hand-
writings, you notice that this is the tomb of Dr. Mad.  It describes Dr. Mad
as the creator of Bomberman.  The description reads:  Bomberman was an
artificial human being.  But as time passes, this young, keen man is filled
with love and hatred, joy and grief, and he finally becomes a real human
being.
~
S

#835
Dark Passage~
     This is a rugged, and very dark passage leading up and down.
~
AD 2
D4
Too dark to tell
~
gate~
1 -1 834
D5
Too dark to tell
~
~
0 -1 836
S

#836
Dark Passage~
     The passage continues leading down and you wonder how long it is.  But
soon you discover that there is light emerging from below.  Exits are up and 
down.
~
AD 2
D4
Too dark to tell
~
~
0 -1 835
D5
A pass into a room
~
~
0 -1 837
S

#837
Coffin Room~
     Amazing!  This room looks like a palace.  The whole room is filled with
gems and you're almost blinded by the reflections of light.  The only thing
that does not fit here is the coffin lying at the north-east corner of the
room.  The coffin is dark and dull, and the coffin's cover is bounded by two
strips of yellow paper.  Writings in blood are on the strips.  The only exit 
is up.
~
D 2
D4
Too dark to tell
~
~
0 -1 836
D5
Inside the Coffin
~
coffin~
1 -1 838
E
strips paper~
As you examine the two strips on the coffin, it reads:  DO NOT OPEN THE
COFFIN!  THE ONE WHO DISOBEY ME WILL HAVE TO PAY FOR IT!
~
S

#838
Inside the Coffin~
     Under the dim light, you can see that this coffin is BIG!  It is the size 
of a huge room.  Inside the room are numerous machineries.  You dare not
touching them as you know none of them.  Carvings are on the west wall.  You
have an omnious feeling as a breeze out of nowhere suddenly tickles you.  The
is an exit leading up and a telepod is south of the room.
~
AD 2
D2
A telepod leading to the Entrance
~
door telepod~
1 -1 -801
D4
Coffin Room
~
coffin~
1 -1 837
E
carvings writings~
You notice that the carvings are actually writings.  It was written by Dr.
Mad.  It says that this is where the dead body of Dr. Mad lies.  After
Bomberman was made, Dr. Mad was very satisfied with his talent and he 
continued to create Bomberman II.  However, in the final process of the 
creation of Bomberman II, an earthquake hits the base and Bomberman II became 
alive unexpectedly.  Dr. Mad was both confused and impressed with the birth of 
Bomberman II.  When he took his first step towards Bomberman II, he sensed  
the evilness of the Bomberman II and fled immediately.  But Bomberman II was
too powerful and it smashed Dr. Mad to the west wall.  Before Dr. Mad's last
breath was out, he carved his story here on the wall.
~
S
#0


#RESETS
*
* ===== Strange World =====
*
* -------- Mobiles --------
*
M 0 801 9 803 1  1    stone-head 1  
G  1  821  80                  boxing gloves
M 0 801 9 804 1  1    stone-head 2  
M 0 801 9 805 1  1    stone-head 3  
G  1  825 100                  bomb
M 0 801 9 806 1  1    stone-head 4  
M 0 801 9 807 1  1    stone-head 5  
G  1  825 100                  bomb
M 0 801 9 810 1  1    stone-head 6  
M 0 801 9 811 1  1    stone-head 7  
G  1  821  80                  boxing gloves
M 0 801 9 837 1  1    stone-head 8  
M 0 801 9 838 1  1    stone-head 9  
*
M 0 802 6 805 1  1    bird-head 1  
M 0 802 6 806 1  1    bird-head 2  
E  1  824  80   17           equip Heart of Love
M 0 802 6 812 1  1    bird-head 3  
M 0 802 6 813 1  1    bird-head 4  
M 0 802 6 815 1  1    bird-head 5  
E  1  824  80   17           equip Heart of Love
M 0 802 6 817 1  1    bird-head 6  
*
M 0 803 5 808 1  1    magnet-head 1  
M 0 803 5 810 1  1    magnet-head 2  
G  1  826  80                 red marble
M 0 803 5 813 1  1    magnet-head 3  
M 0 803 5 816 1  1    magnet-head 4  
G  1  827  80                 green marble
M 0 803 5 838 1  1    magnet-head 5  
*
M 0 804 5 809 1  1    flying-disc 1  
M 0 804 5 817 1  1    flying-disc 2  
E  1  823  80   16        equip The Flaming Dragon
M 0 804 5 819 1  1    flying-disc 3  
M 0 804 5 820 1  1    flying-disc 4  
M 0 804 5 834 1  1    flying-disc 5  
*
M 0 805 5 812 1  1    Skull-head 1  
M 0 805 5 814 1  1    Skull-head 2  
E  1  822  54    8           equip a pair of roller-skates
E  1  823  54   16           equip The Flaming Dragon
M 0 805 5 832 1  1    Skull-head 3  
M 0 805 5 834 1  1    Skull-head 4  
E  1  822  80    8           equip a pair of roller-skates
M 0 805 5 836 1  1    Skull-head 5  
*
M 0 806 1 818 1  1    Pacman 1  
*
E  1  814  70    8           equip The Cloud
M 0 807 3 822 1  1    evil bomb 1  
E  1  816  70    5           equip Golden Armor
M 0 807 3 825 1  1    evil bomb 2  
M 0 807 3 831 1  1    evil bomb 3  
*
M 0 808 1 821 1  1    Windman  
*
E  1  803  70  16
G  1  801 100                 stone key
M 0 809 1 822 1  1    Thunderman  
*
G  1  804  70                  The Gauntlets of Thunder
M 0 810 1 823 1  1    Rainman  
*
E  1  805  70    5           equip The Armor of Rain
M 0 811 1 824 1  1    Lightningman  
*
G  1  806  70                The Badge of Lightning
M 0 812 1 826 1  1    GoldLord  
*
G  1  815  70                The Gold Aura
M 0 813 1 827 1  1    WoodLord  
*
G  1  817  70                  Wooden Mask
M 0 814 1 828 1  1    WaterLord  
*
G  1  818  70                  Water Snake
G  1  802 100                 glass key
M 0 815 1 829 1  1    FireLord  
*
G  1  819  45                  Belt of Fire
E  1  810  45  16              Blood Sucker
M 0 816 1 830 1  1    EarthLord  
*
E  1  820  70  16              Claw of Earth
M 0 817 1 833 1  1    Evil Bomberman (Bomberman II)  
*
* ------ DOORS STATE ------
*
E  1  807  21    0             The Light Bulb
G  1  808  21                  The Baseball Cap
E  1  809  21   16             Saint Sword
G  1  811  21                  The Wrist Band of Angel
G  1  812  21                  Sceptre of Soul
G  1  813  21                  Shield of Wish
D  0  801  0  1       close the gate #1 outside
*
D  0  802  0  1       close the door #1
D  0  802  2  1       close the gate #1 inside
*
D  0  803  1  1       close the door #2
D  0  803  2  1       close the door #1
*
D  0  804  3  1       close the door #2
*
D  0  807  0  1       close the tree trunk door outside
*
D  0  808  2  1       close the tree trunk door inside
*
D  0  809  3  1       close the door #3
*
D  0  817  0  1       close the telepod #1 (one-way exit)
D  0  817  2  1       close the telepod #2
*
D  0  818  0  1       close the telepod #3
D  0  818  1  1       close the door #3
D  0  818  2  1       close the telepod #2
*
D  0  819  3  1       close the telepod #3
*
D  0  820  0  1       close the door #4
D  0  820  1  1       close the door #5
D  0  820  2  1       close the door #6
D  0  820  3  1       close the door #7
D  0  820  4  2       close and lock the door #8 (one-way exit)
*
D  0  821  2  1       close the door #4
*
D  0  822  3  1       close the door #5
*
D  0  823  0  1       close the door #6
*
D  0  824  1  1       close the door #7 (one-way exit)
*
D  0  825  0  1       close the door #9
*
D  0  826  2  1       close the door #9
D  0  826  3  1       close the door #10
*
D  0  827  1  1       close the door #10
D  0  827  2  1       close the door #11
*
D  0  828  0  1       close the door #11
D  0  828  2  1       close the door #12
*
D  0  829  0  1       close the door #12
D  0  829  1  1       close the door #13
*
D  0  830  1  2       close and lock the door #14 (one-way exit)
D  0  830  3  1       close the door #13
*
D  0  831  0  1       close the door #15
*
D  0  832  0  1       close the door #16 (one-way exit)
D  0  832  2  1       close the door #15
*
D  0  833  0  1       close the telepod #4 (one-way exit)
*
D  0  834  5  1       close the gate #2 outside
*
D  0  835  4  1       close the gate #2 inside
*
D  0  837  5  1       close the coffin outside
*
D  0  838  2  1       close the telepod #5 (one-way exit)
D  0  838  4  1       close the coffin inside
*
* ---- END OF RESETS ----
*
S


#SPECIALS
M  801  spec_thief
M  806  spec_puff
M  807  spec_cast_cleric
M  809  spec_cast_undead
M  811  spec_breath_acid
M  812  spec_breath_lightning
M  814  spec_breath_fire
M  815  spec_breath_acid
M  816  spec_breath_acid
M  817  spec_cast_mage
S


#$
