#AREA   
thalos.are~
Thalos~
{10 25} Drkside Thalos~
5200 5290

#ROOMS
#5200
The Grand Gate of Thalos~
You stand in the archway of a gigantic stone archway. The two
steel gates have been forced open and have rusted in place. A hollow
gust of wind blows by you into the deserted, and seemingly destroyed,
city.
~
C 1
D1
You see a trail out of this blasted place.
~
~
0 0 5256
D3
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.
~
~
0 0 5201
S
#5201
Main Street~
This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending.  A dark alley
leads north and south.  Howls and screams echo through the deserted city.
~
0 1
D0
It's a dark alley.
~
~
0 0 5239
D1
The entrance to the city lies this way.
~
~
0 0 5200
D2
It's a dark alley.
~
~
0 0 5255
D3
Main Street lies this way.
~
~
0 0 5202
S
#5202
Main Street~
This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. On one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. Eerie sounds echo within the mansion. Near the center of
town you see a large domed building, relatively intact.
~
0 1
D0
The remnants of a store lie this way.
~
~
0 0 5236
D1
~
~
0 0 5201
D2
It looks like what used to be the main building in the city.
~
~
0 0 5232
D3
A withered garden path lies this way.
~
~
0 0 5203
S
#5203
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 1
D0
The garden path continues around the building.
~
~
0 0 5204
D1
This is the main street leading to the city's entrance
~
~
0 0 5202
D2
The garden path continues around the building.
~
~
0 0 5206
D3
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
~
0 0 5250
S
#5204
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 1
D0
A side street leads off to the northern half of the city.
~
~
0 0 5211
D2
The garden path continues around the building.
~
~
0 0 5203
D3
The garden path continues around the building.
~
~
0 0 5205
S
#5205
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 1
D1
The garden path continues around the building.
~
~
0 0 5204
D2
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
~
0 0 5250
S
#5206
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 1
D0
The garden path continues around the building.
~
~
0 0 5203
D2
A small side street leads to the southern half of the city.
~
~
0 0 5212
S
#5207
The market place~
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.
~
0 1
D0
A small table has been toppled over, spilling fine jewelery and gems
onto the ground.
~
~
0 0 5225
D2
Rotted remains of fruits and vegetables lie strewn about.
~
~
0 0 5220
D3
The market place continues.
~
~
0 0 5208
S
#5208
The market place~
You stand at the end of the market square. Stands and carts line
each side, filled with remnants of fine foods and exquisite goods.
~
0 1
D0
Tattered carpets and ruined bales of silk sit idly by a run down stand.
~
~
0 0 5222
D1
The center of the market lies this way.
~
~
0 0 5207
D2
From the massive stench, this must have been a meat and poultry stand.
It lies totally bare.
~
~
0 0 5217
S
#5209
A Side Street~
This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your mind.
~
0 1
D1
~
~
0 0 5243
D2
~
~
0 0 5210
D3
~
~
0 0 5228
S
#5210
A Side Street~
You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
0 1
D0
~
~
0 0 5209
D1
A small doorway leads into a partially collapsed house.
~
~
1 -1 5244
D2
~
~
0 0 5211
D3
A small clay dwelling sits here.
~
~
0 0 5226
S
#5211
A Side Street~
This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
0 1
D0
~
~
0 0 5210
D1
An unusually tall dwelling stands looming over you.
~
~
0 0 5237
D2
A garden path circles around the temple.
~
~
0 0 5204
D3
Here lies a small stone house with a thatched roof.
~
~
0 0 5227
S
#5212
A side street~
This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
0 1
D0
A small garden path encircles the temple.
~
~
0 0 5206
D1
This possibly could be the city hall.
~
~
0 0 5232
D2
~
~
0 0 5213
D3
Inside the building you see long pieces of metal, an oven, and some
anvils.
~
~
0 0 5221
S
#5213
A side street~
This small side street is lined with the remains of once great
buildings. To the north is a dark, foreboding structure while to the
south lies the entrance to a small tavern. The street continues north
and south.
~
0 1
D0
~
~
0 0 5212
D1
From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free
from debris.
~
~
0 0 5230
D2
~
~
0 0 5214
D3
This seems to be the only guild house in the entire city. Its dark nature
makes you wonder about its origins.
~
~
0 0 5219
S
#5214
A side street~
You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
0 1
D0
~
~
0 0 5213
D1
~
~
0 0 5251
D2
~
~
0 0 5229
D3
~
~
0 0 5218
S
#5215
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
0 1
D0
~
~
0 0 5216
D1
~
~
0 0 5218
D4
~
~
0 0 5247
S
#5216
A back alley~
This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
0 1
D0
You see the back-side of the market place meat stand.
~
~
0 0 5217
D2
A tall watchtower stands a silent vigil over the city.
~
~
0 0 5215
S
#5217
The meat stand~
A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
0 1
D0
The market place lies this way.
~
~
0 0 5208
D1
This is a cart full of rotted vegetables and fruits.
~
~
0 0 5220
D2
~
~
0 0 5216
S
#5218
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
0 1
D1
A small side street greets you.
~
~
0 0 5214
D3
A tall watchtower stands a silent vigil over the city.
~
~
0 0 5215
S
#5219
The guild house~
You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
D 1
D1
A small side street runs past the building.
~
~
0 0 5213
S
#5220
The produce stand~
A large cart sits here carrying rotted fruit and vegetables. Flies
swarm all about what seems to be the last remaining bits of food left
in the city.
~
0 1
D0
The market place is deserted.
~
~
0 0 5207
D3
A strong stench emanates from the meat stand next to you.
~
~
0 0 5217
S
#5221
The smithy~
In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
D 1
D1
A small side street runs past the building.
~
~
0 0 5212
S
#5222
The tapestry stand~
Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at
the strange piles for a long time until a piercing howl makes you
think these might be beds.
~
0 1
D0
~
~
0 0 5223
D1
A fine jewelry stand lies in ruin next to you.
~
~
0 0 5225
D2
The market place is deserted.
~
~
0 0 5208
S
#5223
A back alley~
A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
0 1
D0
A tall watchtower stands a silent vigil over the city.
~
~
0 0 5224
D2
~
~
0 0 5222
S
#5224
Under the watchtower~
You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.
~
0 1
D1
~
~
0 0 5228
D2
~
~
0 0 5223
D4
Above you looms a tall watchtower.
~
~
0 0 5246
S
#5225
The jewelery stand~
A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and
tarnished and few would have any value anymore.
~
0 1
D2
The market place is deserted.
~
~
0 0 5207
D3
Next to you is a stand full of ruined clothes and rugs.
~
~
0 0 5222
S
#5226
A ruined clay dwelling~
This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been abandoned
for quite a while. Almost nothing remains of this humble abode.
~
D 1
D1
Outside is a small side street.
~
~
0 0 5210
S
#5227
A collapsed stone dwelling~
This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging down and a hot wind gusts through the hollow dwelling.
~
0 1
D1
A small side street runs past the house.
~
~
0 0 5211
S
#5228
A back alley~
A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
0 1
D1
~
~
0 0 5209
D3
~
~
0 0 5224
S
#5229
An abandoned shop~
From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
D 1
D0
A small side street runs past the shop.
~
~
0 0 5214
S
#5230
The Tavern of the Sun~
A glorious place in it's prime, this tavern now lies in ruin; tables
and chairs are broken scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are
not with them. Looking up you see that the entire second floor and roof
has fallen in, leaving a gaping hole above.
~
0 1
D3
A small side street runs past the tavern.
~
~
0 0 5213
S
#5231
South wing of the city hall~
You stand in a large room attached to this end of the hallway which
leads back north to the reception area.  Pedestals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
D 1
D0
The long hallway leads back to the main reception area of the city hall.
~
~
0 0 5232
D1
~
~
0 0 5234
S
#5232
The city hall~
This is the main reception area of Thalos' city hall. The walls have
been charred and scored massively and debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously no one will be seeing you through today.
Hallways lead south and east.
~
D 1
D0
Main street runs past the city hall.
~
~
0 0 5202
D1
A hallway leads to the east wing of the city hall.
~
~
0 0 5233
D2
A hallway leads to the south wing of the city hall.
~
~
0 0 5231
D3
~
~
0 0 5212
S
#5233
East wing of the city hall~
Here lies the remnants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
D 1
D2
~
~
0 0 5234
D3
~
~
0 0 5232
S
#5234
The private gardens and courtyard of Thalos~
What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the remnants of one of the watchtowers. Archways
north and west lead back into the city hall.
~
0 1
D0
~
~
0 0 5233
D3
~
~
0 0 5231
S
#5235
A small guard house~
This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
0 1
D1
The alley runs by this building.
~
~
0 0 5255
S
#5236
A collapsed home~
All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important
was once housed here. A shrieking howl chills your blood.
~
0 1
D2
Main street runs past this ruined home.
~
~
0 0 5202
S
#5237
A tall dwelling~
This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
D 1
D1
~
~
0 0 5238
D3
A small side street winds past the dwelling.
~
~
0 0 5211
D4
The stairs and even the entire second floor itself looks very unsafe
for travel. Gusts of wind make them creak and shudder.
~
~
0 0 5245
S
#5238
A small shack~
This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
D 1
D3
~
~
0 0 5237
S
#5239
A back alley~
A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you of guard.
~
0 1
D0
~
~
0 0 5240
D2
Main street runs past here.
~
~
0 0 5201
S
#5240
A back alley~
A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
0 1
D0
A tall watchtower stands a silent vigil over the city.
~
~
0 0 5241
D2
~
~
0 0 5239
S
#5241
Under a watchtower~
You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.
~
0 1
D2
~
~
0 0 5240
D3
~
~
0 0 5243
D4
Winds howl high above your head in the tower above.
~
~
0 0 5248
S
#5242
A bath house~
This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
collapsed house.
~
D 1
D0
~
~
0 0 5243
D3
The wall has collapsed on the adjoining house, creating a new opening
in it.
~
~
0 0 5244
S
#5243
A back alley~
A narrow back alley leads west to a small side street and east to one
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.
~
0 1
D1
A watchtower stands a silent vigil over the city.
~
~
0 0 5241
D2
~
~
0 0 5242
D3
A side street runs by here.
~
~
0 0 5209
S
#5244
An upright house~
This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, everything else looks
intact, including the windows. Great amounts of steam issue forth from
the hole in the east wall.
~
D 1
D1
~
~
0 0 5242
D3
A small side street runs past the house.
~
~
0 0 5210
S
#5245
On the second floor~
The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below.

You've fallen, and you can't get up!!!
~
C 1
S
#5246
The north-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
0 1
D5
The city lies below.
~
~
0 0 5224
S
#5247
The south-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
0 1
D5
The city lies below.
~
~
0 0 5215
S
#5248
The north-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
0 1
D5
The city lies below.
~
~
0 0 5241
S
#5250
The Temple of Thalos~
You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse.
Unfortunately, it succumbed to the destruction brought on this city.
Long benches lie toppled and the altar desecrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tongue.
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
DH 1
D0
A side street leads to the northern half of the city.
~
~
0 0 5205
D1
Main street leads out to the main gate of the city.
~
~
0 0 5203
S
#5251
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
0 1
D1
A tall watchtower stands a silent vigil over the city.
~
~
0 0 5252
D3
A small side street greets you.
~
~
0 0 5214
S
#5252
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
0 1
D0
~
~
0 0 5253
D3
~
~
0 0 5251
D4
~
~
0 0 5254
S
#5253
A back alley~
A narrow alley leads south to one of the city watchtowers.
~
0 1
D0
The alley continues to the north.
~
~
0 0 5255
D2
A tall watchtower stands a silent vigil over the city.
~
~
0 0 5252
S
#5254
The south-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.  There is a small plaque on the stones.
~
0 1
D5
The city lies below.
~
~
0 0 5252
E
sign plaque~
This extension to Thalos, along with the dwarf forest, is made by Hatchet for
any Merc Mud.
copyright 1992
~
S
#5255
A back alley~
A narrow alley leads north to the main street, and south toward a tall
watchtower.  A ruined building is to the west.
~
0 1
D0
You see main street.
~
~
0 0 5201
D2
~
~
0 0 5253
D3
It looks in bad shape inside, but structurally intact.
~
~
0 0 5235
S
#5256
A trail at the end of the dwarf forest~
The trail ends here, with short, dry stumps of trees all around you.
To the west, you can see the ruins of a huge city.  Something about it gives
you an uneasy feeling.  To the east is your way back to home and safety.
~
0 2
D1
You see the trail.
~
~
0 0 5257
D3
You see Thalos!
~
~
0 0 5200
S
#5257
A trail at the end of the dwarf forest~
A side trail here leads from the dwarf forest.  It is definitely drier
and hotter here.  The trail continues to the west, and to the east, you see
the T-intersection.
~
0 2
D1
You see the intersection.
~
~
0 0 5258
D3
You see the trail continue on.
~
~
0 0 5256
S
#5258
The dwarf forest~
You see more stunted trees here.  A side trail leads west from here.
To the east, you THINK you see a trail, but you can never be sure.
~
0 3
D0
You see the trail lead back north.
~
~
0 0 5259
D1
You can't see into the gloom of this forest.
~
~
0 0 5262
D3
You see the trail branch off.
~
~
0 0 5257
S
#5259
The dwarf forest~
You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
~
0 3
D0
You see the trail continue north.
~
~
0 0 5260
D2
You see the trail continue south.
~
~
0 0 5258
S
#5260
The dwarf forest~
You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
~
0 3
D0
You see the trail continue north.
~
~
0 0 5261
D2
You see the trail continue south.
~
~
0 0 5259
S
#5261
The dwarf forest~
You see many stunted trees here.  You don't see any leaves on these barren
trees.  No grass grows on the ground.
~
0 3
D0
You see the trail continue north.
~
~
0 0 3502
D2
You see the trail continue south.
~
~
0 0 5260
S
#5262
The dwarf forest~
You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads east and west.  It looks
dark toward the east.
~
0 3
D1
You see a darker part of the forest.
~
~
0 0 5263
D3
You see the lighter forest and the T-intersection west.
~
~
0 0 5258
S
#5263
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns south
from the west.
~
A 3
D2
You see nothing in the gloom south of you.
~
~
0 0 5264
D3
You see the dwarf forest.
~
~
0 0 5262
S
#5264
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns east
from the north.
~
A 3
D0
You see nothing in the gloom north of you.
~
~
0 0 5263
D1
You see nothing in the gloom east of you.
~
~
0 0 5265
S
#5265
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
east and west.
~
A 3
D1
You see nothing in the gloom east of you.
~
~
0 0 5266
D3
You see nothing in the gloom west of you.
~
~
0 0 5264
S
#5266
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
down into a valley and west.
~
A 3
D3
You see nothing in the gloom west of you.
~
~
0 0 5265
D5
You see the trail lead down into gloom.
~
~
0 0 5267
S
#5267
A valley in the dark dwarf forest~
You are in a valley in the dark dwarf forest.  Short black grass grows
around you.  Trails lead in all directions.
~
A 3
D0
~
~
0 0 5271
D1
~
~
0 0 1701
D2
You see a large mountain on the far side of a canyon.
~
~
0 0 9201
D3
You see a dark fox hole.
~
hole fox~
1 -1 5268
D4
~
~
0 0 5266
S
#5268
A small ugly cave~
You see a small cave.  Skeletons of many types of creatures litter the area.
Obviously, no fox lives here!  The oppression makes you want to leave and
vomit.
~
A 3
D1
You see the exit from here!
~
fox hole~
1 -1 5267
D2
You see more of the cave.
~
~
0 0 5269
E
skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
S
#5269
A small ugly cave~
You are in a small ugly cave.  More skeletons lie around.  It is obvious
that the owner doesn't want you here.  The exit north is still visible.
Some writings are on this wall.
~
A 3
D0
You see more of the cave.
~
~
0 0 5268
D5
You see a path leading down into the dark gloom.
~
~
0 0 5270
E
writings writing words~
This cave along with the valley and dwarf forest is made by Hatchet for any
Merc Mud.
copyright 1992
~
E
skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
S
#5270
Down the path into a dead end~
You are down the path.  There is no obvious exit in this place, exit the
one back up north.  All around you, you see skeletons.
~
A 3
D4
You see your only way back up.
~
~
0 0 5269
D5
You see nothing on the floor except skeletons.
~
secret~
1 -1 5100
E
skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.  In fact, through the skeletons, you see a
secret door!!
~
S
#5271
The Valley in the dark dwarf forest~
You are in a valley in the forest.  To the north is a trail out of this
dark valley.  South is more of this valley.
~
A 3
D0
You see a trail away from this gloomy valley.
~
~
0 0 5272
D2
You see more of this gloomy valley.
~
~
0 0 5267
S
#5272
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  To the south is a gloomy valley, while to the north the light grows
brighter.
~
A 3
D0
You can actually see the trail north of you!
~
~
0 0 5273
D2
You can barely see the gloomy valley south of you.
~
~
0 0 5271
S
#5273
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.  To the east, you see a small path into darkness.
~
0 3
D0
You see the dim trail lead north.
~
~
0 0 5274
D1
You see the small path.
~
~
0 0 5280
D2
You see the dim trail lead south.
~
~
0 0 5272
S
#5274
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.
~
0 3
D0
You see the dim trail lead north.
~
~
0 0 5275
D2
You see the dim trail lead south.
~
~
0 0 5273
S
#5275
A bend in the dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs south and west.  The trail west looks much friendlier
than the one leading south.
~
0 3
D2
You see the dim trail lead south.
~
~
0 0 5274
D3
You see the trail lead west.
~
~
0 0 5276
S
#5276
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.  It looks dimmer to
the east.
~
0 3
D1
The trail continues east to the dimmer parts of the forest.
~
~
0 0 5275
D3
The trail continues west.
~
~
0 0 5277
S
#5277
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
~
0 3
D1
The trail continues east.
~
~
0 0 5276
D3
The trail continues west.
~
~
0 0 5278
S
#5278
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
~
0 3
D1
The trail continues east.
~
~
0 0 5277
D3
The trail continues west.
~
~
0 0 5279
S
#5279
The bend in the trail in the dwarf forest~
You are in a bend in the trail in the forest.  The trees are stunted, but
not so dry around here.  The trail leads east, and to the south, you see a
waterfall.
~
0 3
D1
The trail continues east.
~
~
0 -1 5278
D2
You see a beautiful waterfall.
~
~
0 -1 4774
S
#5280
A dark bend in the forest~
You are in a dark bend in the forest.  To the west, you see the trail
leading back to the dwarven forest, and to the south, you see a dark and
dismal path.
~
0 3
D2
You see the dark path.
~
~
0 0 2300
D3
You see the trail back to the Dwarven Forest.
~
~
0 0 5273
S
#0

#MOBILES
#5200
beholder~
The mighty beholder~
You meet a beholder's deadly gaze!
~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
unique~
ABFHL D -870 0
25 12 1d1+864 1d1+500 5d5+12 slash
-6 -6 -6 2
FENU 0 0 0
stand stand neutral 1264
0 0 medium 0

#5201
lamia beast~
The lamia~
A strange lamia stands here waiting for her next meal.
~
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.
~
fido~
CFGA 0 -999 0
9 4 1d1+185 1d1+180 3d3+4 slash
4 4 4 7
FENU 0 0 0
stand stand female 364
0 0 medium 0

#5202
mimic chest~
The mimic~
A strong chest lies in one corner of the room.
~
A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front.
~
unique~
BCFGHA P 10 0
11 5 1d1+255 1d1+220 3d4+5 slash
3 3 3 6
FENU 0 0 0
stand stand neutral 449
0 0 medium 0

#5203
mimic boulder~
The mimic~
Two skeletons lie crushed under a large boulder.
~
~
unique~
BCFGHA P -10 0
11 5 1d1+255 1d1+220 3d4+5 slash
3 3 3 6
FENU 0 0 0
stand stand neutral 442
0 0 medium 0

#5204
mimic floor~
The mimic~
The stone floor of this house has been ripped apart.
~
~
unique~
BCFGHA P -140 0
11 5 1d1+255 1d1+220 3d4+5 slash
3 3 3 6
FENU 0 0 0
stand stand neutral 460
0 0 medium 0

#5205
mimic pottery~
The mimic~
Some broken shards of pottery lie strewn about the floor.
~
~
unique~
BCFGHA P 200 0
11 5 1d1+255 1d1+220 3d4+5 slash
3 3 3 6
FENU 0 0 0
stand stand neutral 442
0 0 medium 0

#5206
mimic planks~
The mimic~
A few wooden planks lie stacked on a low shelf.
~
~
unique~
BCFGHA P 0 0
11 5 1d1+255 1d1+220 3d4+5 slash
3 3 3 6
FENU 0 0 0
stand stand neutral 451
0 0 medium 0

#5207
lizard horned~
The horned lizard~
A small horned lizard flicks his tongue and slithers away.
~
A cute little lizard, that is, if you like reptiles!
~
lizard~
HA 0 0 0
3 1 1d1+50 1d1+60 2d3+1 chomp
8 8 8 9
FENU 0 0 0
stand stand neutral 123
0 0 medium 0

#5208
golem stone~
The stone golem~
In the corner you see a large, stone golem faithfully standing watch.
~
It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city.
~
unique~
BA N 600 0
25 12 1d1+857 1d1+500 5d5+12 pound
-6 -6 -6 2
FENU 0 0 0
stand stand neutral 1294
0 0 medium 0

#0

#OBJECTS
#5200
mithril vest~
a mithril vest~
A vest made of mithril plates lies heaped on the floor.~
mithril~
armor GK AD
8 8 8 0 0
25 30 5089 P
A
19      1
A
1       2

#5201
helm mithril~
a mithril helm~
Here lies a large mithril helm.~
mithril~
armor GK AE
8 8 8 0 0
25 10 5131 P
A
18      2

#5202
gauntlets mithril~
a pair of mithril gauntlets~
A pair of mithril gauntlets rests on the ground.~
mithril~
armor GK AH
8 8 8 0 0
25 10 5057 P
A
18      1
A
19      1

#5203
sleeves mithril~
some mithril sleeves~
A set of mithril sleeves lies on the ground.~
mithril~
armor GK AI
8 8 8 0 0
25 10 5200 P
A
18      1
A
19      1

#5204
boots mithril~
a pair of mithril boots~
A pair of mithril boots stands has been left here.~
mithril~
armor GK AG
8 8 8 0 0
25 6 5114 P
A
18      1
A
2       1

#5205
leggings mithril~
a set of mithril leggings~
A set of mithril leggings lie here unattended.~
mithril~
armor GK AF
8 8 8 0 0
25 10 5142 P
A
18      1
A
2       1

#5206
girth mithril~
a mithril girth~
A large iron girth lies at your feet.~
mithril~
armor GK AL
8 8 8 0 0
25 6 5002 P
A
5       2

#5207
breast plate iron~
a battered iron breast plate~
A battered iron breast plate lies here.~
iron~
armor 0 AD
3 4 3 3 0
8 125 1616 P
A
18     -6

#5208
shield iron~
a sturdy iron shield~
A small, but sturdy, iron shield has been left here.~
iron~
armor GJ AJ
8 8 8 0 0
25 5 5231 P
A
20     -2
A
21     -2

#5210
potion black~
a black potion~
A jet black potion sits upright waiting to be taken.~
glass~
potion FG A
16 4 36 39 0
11 5 2278 P

#5211
potion orange~
an orange potion~
A small orange potion lies here.~
glass~
potion FG A
20 44 0 0 0
11 10 2277 P

#5214
ball quartz~
a smooth quartz ball~
A smooth quartz ball lies here gleaming.~
stone~
light G AO
0 0 72 0 0
11 30 2219 P

#5215
scroll tattered~
a tattered scroll~
A worn and tattered scroll has been left here.~
vellum~
scroll G A
24 24 1 1 0
11 15 2303 P

#5216
scroll bound~
a bound scroll~
A bound scroll of detection lies at your feet.~
vellum~
scroll G A
15 18 19 20 0
0 15 0 P

#5217
flute silver~
a silver flute~
A brilliant silver flute glimmers from beneath a rock.~
silver~
staff AG AO
17 1 1 7 0
9 6 1820 P

#5218
talisman demon~
a demon-faced talisman~
A demon-faced talisman glares at you angrily.~
adamantite~
armor AG AC
5 5 5 0 0
11 11 2299 P
A
1     -10
A
2      -8

#5219
venison chunk~
a chunk of venison~
A large chunk of venison sits here ready to be eaten.~
food~
food 0 A
24 0 0 0 0
0 20 0 P

#5220
fountain water~
a large cracked fountain~
Some stagnant water lies in the bottom of the fountain.~
stone~
fountain 0 0
10 10 0 1 0
0 0 0 P

#5221
two-handed two sword~
a two-handed sword~
A nice two-handed sword hangs on a hook in the wall.~
steel~
weapon GK AN
'sword' 5 5 'slash' 0
25 24 5081 P
A
18      2
A
19      3

#5222
robe black silk~
a black silk robe~
A black silk robe lies heaped in one corner.~
cloth~
armor 0 AK
5 5 5 0 0
11 6 2203 P
A
12     10

#5223
cloak green~
a dark green cloak~
A beautiful dark green cloak has been dropped by someone.~
cloth~
armor GJ AC
8 8 8 0 0
25 12 5192 P
A
13      5

#5224
seal ebony~
an engraved ebony seal~
A small, engraved ebony seal is here.~
wood~
key 0 A
30 0 0 0 0
25 2 5204 P

#5225
desk curved~
the desk~
A dirty, crumbling curved desk is here.~
wood~
container 0 0
100 13 5224 0 0
0 0 0 P

#5226
seal ivory~
an engraved ivory seal~
A small, engraved ivory seal lies here.~
wood~
key 0 A
31 0 0 0 0
25 2 5039 P

#5227
cabinet glass~
the glass cabinet~
A broken glass cabinet is here.~
wood~
container 0 0
500 13 5226 0 0
0 0 0 P

#5228
arm rotted~
a rotten arm~
A rotted arm floats lazily by your feet.~
food~
food 0 A
50 0 0 1 0
0 20 0 P

#5230
stone pale blue~
a pale blue stone~
A pale blue stone sits here.~
stone~
treasure G AO
0 0 0 0 0
9 10 2743 P
A
1       1

#5231
stone scarlet blue~
a scarlet and blue stone~
A pretty scarlet and blue stone has been dropped here.~
stone~
treasure G AO
0 0 0 0 0
9 10 2747 P
A
3       1

#5232
stone blue incandescent~
an incandescent blue stone~
A small incandescent blue stone lies here.~
stone~
treasure G AO
0 0 0 0 0
9 10 2830 P
A
4       1

#5233
stone red deep~
a deep red stone~
Someone has left a deep red stone here.~
stone~
treasure G AO
0 0 0 0 0
9 10 2767 P
A
2       1

#5234
stone pink~
a pink stone~
A tiny pink stone lies at your feet.~
stone~
treasure G AO
0 0 0 0 0
0 10 0 P
A
5       1

#5235
stone pearly white~
a pearly white stone~
This pearly white stone would probably sell for a good price.~
stone~
treasure G AO
0 0 0 0 0
9 10 2781 P
A
13      1

#5237
stone lavender green~
a lavender and green stone~
A stunning lavender and green stone rests on the ground.~
stone~
treasure G AO
0 0 0 0 0
9 10 2733 P
A
24     -2

#5239
stone grey dull~
a dull grey stone~
You can barely make out a dull grey stone on the ground.~
stone~
treasure 0 AO
0 0 0 0 0
11 10 3405 P

#5241
stone pink green~
a pink and green stone~
A bright pink and green stone has been left here.~
stone~
treasure G AO
0 0 0 0 0
9 10 2721 P
A
18     -5

#5243
stone clear~
a clear stone~
A odd clear stone lies at your feet.~
stone~
treasure G AO
0 0 0 0 0
5 10 2753 P
A
17      3

#5250
mandolin~
a mandolin~
A mandolin lies against the wall.~
wood~
staff G AO
13 3 3 15 0
9 20 1874 P

#5251
harp golden~
a golden harp~
A battered golden harp has been tipped over.~
gold~
staff G AO
18 1 1 6 0
9 100 1821 P

#5252
long dagger slim~
a long slim dagger~
A long slim dagger has been left here.~
steel~
weapon G AN
'dagger' 3 3 'pierce' 0
9 4 1815 P
A
18      1
A
19      1

#5253
lizard scales~
some lizard scales~
The skin of a dead lizard lies here.~
vellum~
armor 0 AI
2 1 2 2 0
3 3 603 G
A
4       1

#0

#RESETS
M 0 5200 1 5250 1  1   The mighty beholder into The Temple of Thalos  
E   1   5208    3     11     a sturdy iron shield as shield              
E   1   5223   10      3     a dark green cloak on neck                
M 0 5201 12 5234 1  1   The lamia into The private gardens and courtyard of Thalos  
E   1   5232    5     17     an incandescent blue stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5232 1  1   The lamia into The city hall  
E   1   5217    2     17     a silver flute held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5236 1  1   The lamia into A collapsed home  
E   1   5237    5     17     a lavender and green stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5240 1  1   The lamia into A back alley  
E   1   5241    5     17     a pink and green stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5218 1  1   The lamia into A back alley  
E   1   5250    2     17     a mandolin held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5216 1  1   The lamia into A back alley  
E   1   5233    5     17     a deep red stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5219 1  1   The lamia into The guild house  
E   1   5231    5     17     a scarlet and blue stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5220 1  1   The lamia into The produce stand  
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5226 1  1   The lamia into A ruined clay dwelling  
E   1   5235    5     17     a pearly white stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5224 1  1   The lamia into Under the watchtower  
E   1   5243    5     17     a clear stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5204 1  1   The lamia into A Garden Path  
E   1   5251    2     17     a golden harp held                   
E   1   5252   -1     16     a long slim dagger wielded                
M 0 5201 12 5205 1  1   The lamia into A Garden Path  
E   1   5230    5     17     a pale blue stone held                   
E   1   5252   -1     16     a long slim dagger wielded                
O   0   5228   10   5242  load a rotten arm into A bath house
O   0   5219    5   5217  load a chunk of venison into The meat stand
O   0   5220    1   5234  load a large cracked fountain into The private gardens and courtyard of Thalos
O   0   5207    5   5229  load a battered iron breast plate into An abandoned shop
M 0 5202 1 5229 1  1   The mimic into An abandoned shop  
G   1   5210    2            a black potion in inventory
E   1   5214    4     17     a smooth quartz ball held                   
M 0 5203 1 5226 1  1   The mimic into A ruined clay dwelling  
G   1   5215    8            a tattered scroll in inventory
G   1   5239    5            a dull grey stone in inventory
M 0 5204 1 5219 1  1   The mimic into The guild house  
G   1   5218    8            a demon-faced talisman in inventory
G   1   5211    2            an orange potion in inventory
M 0 5205 1 5238 1  1   The mimic into A small shack  
E   1   5214    4     17     a smooth quartz ball held                   
M 0 5206 1 5236 1  1   The mimic into A collapsed home  
E   1   5222    8     12     a black silk robe about body             
M 0 5207 4 5232 1  1   The horned lizard into The city hall  
E   0   5253    4     10     some lizard scales on arms                
M 0 5207 4 5217 1  1   The horned lizard into The meat stand  
M 0 5207 4 5227 1  1   The horned lizard into A collapsed stone dwelling  
M 0 5207 4 5244 1  1   The horned lizard into An upright house  
M 0 5208 8 5247 1  1   The stone golem into The south-west watchtower  
E   1   5221   80     16     a two-handed sword wielded                
E   1   5224    8     17     an engraved ebony seal held                   
E   1   5200    8      5     a mithril vest on body                
E   1   5204    8      8     a pair of mithril boots on feet                
M 0 5208 8 5246 1  1   The stone golem into The north-west watchtower  
E   1   5221   80     16     a two-handed sword wielded                
E   1   5226    8     17     an engraved ivory seal held                   
E   1   5203    8     10     some mithril sleeves on arms                
M 0 5208 8 5248 1  1   The stone golem into The north-east watchtower  
E   1   5221   80     16     a two-handed sword wielded                
E   1   5205    8      7     a set of mithril leggings on legs                
E   1   5206    8     13     a mithril girth around waist           
M 0 5208 8 5254 1  1   The stone golem into The south-east watchtower  
E   1   5221   80     16     a two-handed sword wielded                
E   1   5201    8      6     a mithril helm on head                
E   1   5202    8      9     a pair of mithril gauntlets on hands               
O   0   5225    1   5231  load the desk into South wing of the city hall
P 1 5215 3 5225 1  1   Load a tattered scroll into the desk  
P 1 5216 3 5225 1  1   Load a bound scroll into the desk  
O   0   5227    1   5233  load the glass cabinet into East wing of the city hall
P 1 3105 3 5227 1  1   the glass cabinet  
D   0   5267    3      1  A valley in the dark dwarf forest: Door west closed
D   0   5268    1      1  A small ugly cave: Door east closed
D   0   5270    5      1  Down the path into a dead end: Door down closed
M 0 5110 2 5270 1  1   The stone golem into Down the path into a dead end  
E   1   5100   99     16      wielded                
M 0 5110 2 5270 1  1   The stone golem into Down the path into a dead end  
E   1   5100   99     16      wielded                
M 0 5111 2 5267 1  1   The stone golem into A valley in the dark dwarf forest  
E   1   5100   99     16      wielded                
M 0 5111 2 5272 1  1   The stone golem into A dim trail in the dwarf forest  
E   1   5100   99     16      wielded                
S
#SPECIALS






M  5200 spec_cast_mage
S

#$
