#AREA 
valkyrie.are~
The Valkyrie~
{50 75} Faramir The Valkyrie~
27200 27300

#ROOMS

#27200
Broadside~
You are floating alongside the hull of a great sailing ship. Below the
waterline the curves of its lower hull are crusted with barnacles and algae,
while the timbers above have been bleached by the searing sun.  There are
several portholes, presumably for some kind of weaponry. Affixed
to its prow is a great slab of oak with the letters V A L K Y R I E carved
into it. A number of ropes hang loose as if to invite you aboard.
~
0 7
D2
Dragon Sea
~
~
0 -1 9806
D4
Main Deck
~
~
0 -1 27203
S

#27201
Main Deck - Port~
Here the deck ends as the hull rises to foredeck to the north. You can
see a mast to the east, and the ship's rail blocks your passage west.
~
0 1
D1
Foot of the Foremast
~
~
0 -1 27207
D2
Main Deck - Port
~
~
0 -1 27202
S

#27202
Main Deck - Port~
You're standing on the slatted deck of a ship. The deck is remarkbly clean,
having been scrubbed by a conscientious crew member. You can see a smaller
vessel sitting on the deck to the east.
~
0 1
D0
Main Deck - Port
~
~
0 -1 27201
D1
Main Deck
~
~
0 -1 27208
D2
Main Deck - Port
~
~
0 -1 27203
S

#27203
Main Deck - Port~
You have boarded The Valkyrie, which appears to be a war or whaling ship.
Or both. To the east you see a great mast rising from the deck, while the
deck continues north and south. You can also climb down the ropes to the
Dragon Sea below.
~
0 1
D0
Main Deck - Port
~
~
0 -1 27202
D1
Foot of the Mainmast
~
~
0 -1 27209
D2
Main Deck - Port
~
~
0 -1 27204
D5
Dragon Sea
~
~
0 -1 27200
S

#27204
Main Deck - Port~
There's a taste of salt in the air and the sound of wild seabirds overhead. 
The deck continues north, east and west. You spy a loading hatch to the east
along with a large device for pulling the rigging.
~
0 1
D0
Main Deck - Port
~
~
0 -1 27203
D1
Midships
~
~
0 -1 27210
D2
Main Deck - Port
~
~
0 -1 27205
S

#27205
Main Deck - Port~
Here on the southern end of the ship's deck, the level rises upward to the
south and to the east you see a mast of modest height. Overhead, its sails
flick and bulge in the wind.
~
0 1
D0
Main Deck - Port
~
~
0 -1 27204
D1
Foot of the Mizzenmast
~
~
0 -1 27211
D2
Quarterdeck - Port
~
~
0 -1 27218
S


#27206
Below the Forecastle~
Here at the northern end of the main deck a set of ladders leads up to
the forecastle. The deck continues west, east and south where you can see
a major mast carrying several sails. The deck creaks beneath your feet.
~
0 1
D2
Foot of the Foremast
~
~
0 -1 27207
D4
Forecastle
~
~
0 -1 27223
S


#27207
Foot of the Foremast~
You're standing at the base of the foremast. Its surface is pitted and
uneven, having been punished over many years by the cruel weather. Above,
its boom carries several great sails that drive the ship forwards. A line of
iron pegs have been hammered into the side of it. To the south you see a
small vessel tied to the deck, and the forecastle rises to the north.
~
0 1
D0
Below the Forecastle
~
~
0 -1 27206
D1
Main Deck - Starboard
~
~
0 -1 27212
D2
Main Deck
~
~
0 -1 27208
D3
Main Deck - Port
~
~
0 -1 27201
D4
Up the Foremast
~
~
0 -1 27240
S

#27208
Main Deck~
You're in the central part of the ship's main deck. Here, the rigging
has been cast over a cockboat, which is turned upside down. The small
vessel appears to have been heavily used o carry crew and heavy cargo.
Its cracked rudder has been stained by years of heavy use. You see
large masts rising up to the north and south.
~
0 1
D0
Foot of the Foremast
~
~
0 -1 27207
D1
Main Deck - Starboard
~
~
0 -1 27213
D2
Foot of the Mainmast
~
~
0 -1 27209
D3
Main Deck - Port
~
~
0 -1 27202

S

#27209
Foot of the Mainmast~
You're standing directly below the ship's mainmast. The surface of the mast
has been rent by years of heat, frost and turbulent wind. Above, the mast
pierces the sky, and several giant sails block your view of the top.
~
0 1
D0
Main Deck
~
~
0 -1 27208
D1
Main Deck - Starboard
~
~
0 -1 27214
D2
Midships
~
~
0 -1 27210
D3
Main Deck - Port
~
~
0 -1 27203
D4
Ascending the Mainmast
~
~
0 -1 27232
S

#27210
Midships~
You're in the dead centre of the ship. Here, a huge capstan has been mounted
horizonally. It bears four iron handles with which to turn it so that ropes
can be hauled in and out more easily. The crew seem to be busy with their
duties.

A massive loading hatch leads to the deck below.
~
0 1
D0
Foot of the Mainmast
~
~
0 -1 27209
D1
Main Deck - Starboard
~
~
0 -1 27215
D2
Foot of the Mizzenmast
~
~
0 -1 27211
D3
Main Deck - Port
~
~
0 -1 27204
D5
Below Decks
~
hatch~
1 -1 27250
S

#27211
Foot of the Mizzenmast~
You're on a central part of the ship's main deck right underneath the
shortest of its three masts. Iron pins have been mounted all the way up it.
This is where the helmsman can steer the vessel using the wheel and
the large whipstaff rod that disappears through a hole in the deck.
~
0 1
D0
Midships
~
~
0 -1 27210
D1
Main Deck - Starboard
~
~
0 -1 27216
D2
Quarterdeck
~
~
0 -1 27219
D3
Main Deck - Port
~
~
0 -1 27205
D4
Up the Mizzenmast
~
~
0 -1 27227
S

#27212
Main Deck - Starboard~
The starboard side of the deck bears the brunt of the westerly wind. Flecks
of sea spray sting your face and settle on your tongue. The ship's rail
blocks your way east and you see a large mast to the west.
~
0 1
D2
Main Deck - Starboard
~
~
0 -1 27213
D3
Foot of the Foremast
~
~
0 -1 27207
S

#27213
Main Deck - Starboard~
This section of the main deck features a large deck-mounted harpoon. The
curves of its iron chassis have been bolted firmly into the deck. A curve of
steel several feet wide provides a mounting point for the two ends of a
harpoon rope made of thick sinew. The tip of the launcher protrudes over the
ship's rail, ready to strike at any target of sufficient size. 
~
0 1
D0
Main Deck - Starboard
~
~
0 -1 27212
D2
Main Deck - Starboard
~
~
0 -1 27214
D3
Main Deck
~
~
0 -1 27208
S

#27214
Main Deck - Starboard~
The starboard main deck opens out to the east, where long plank has been
extended. To the west you can see a huge mast, and a harpoon launcher stands
tall to the north.
~
0 1
D0
Main Deck - Starboard
~
~
0 -1 27213
D1
Walking the Plank
~
~
0 -1 27217
D2
Main Deck - Starboard
~
~
0 -1 27215
D3
Foot of the Mainmast
~
~
0 -1 27209
S

#27215
Main Deck - Starboard~
The main deck continues here. The planks below your feet, stained with sweat
and blood, also seem to be riddled with woodworm. To the east the ocean
extends beyond the horizon, and a great loading hatch is to the west.
~
0 1
D0
Main Deck - Starboard
~
~
0 -1 27214
D2
Main Deck - Starboard
~
~
0 -1 27216
D3
Midships
~
~
0 -1 27210
S

#27216
Main Deck - Starboard~
You're at the aft end of the main deck. It rises upward a little to the
quarterdeck to your south. The smell of sea salt, fish and guano fill your
nostrils.
~
0 1
D0
Main Deck - Starboard
~
~
0 -1 27215
D2
Quarterdeck
~
~
0 -1 27220
D3
Foot of the Mizzenmast
~
~
0 -1 27211
S

#27217
Walking the Plank~
You feel the swaying motion of the boat more acutely while standing on this
fairly narrow but sturdy oak plank. It extends several feet over the ocean
below. The waves are quite choppy and the biting cold would be enough to
devour any warm blooded creature with ease.
~
N 1
D3
Main Deck - Starboard
~
~
0 -1 27214
D5
Taking the Plunge
~
~
0 -1 27276
S

#27218
Quarterdeck - Port~
This is the aft end of the main deck, where it rises up a little giving you
an excellent view of the ship. The hull blocks your passage south
but you hear sounds coming from behind it. The ocean extends far over the
western horizon. The main deck spreads to the fore and starboard.
~
0 1
D0
Main Deck - Port
~
~
0 -1 27205
D1
Quarterdeck
~
~
0 -1 27219
S

#27219
Quarterdeck~
You're on the centre of the quarterdeck, towards the stern of the ship. To
the north a large mast carries a set of broad sails overhead.

A door is fitted into the hull to your south, and a ladder leads up to the
poopdeck.
~
0 1
D0
Foot of the Mizzenmast
~
~
0 -1 27211
D1
Quarterdeck
~
~
0 -1 27220
D2
Officer's Quarters
~
~
1 -1 27273
D3
Quarterdeck - Port
~
~
0 -1 27218
D4
Poopdeck
~
~
0 -1 27221
S

#27220
Quarterdeck - Starboard~
You're on the starboard end of the quarterdeck, overlooking the rest of the
ship. You notice that the three masts to the north are all of different
heights, the one in the middle being nearly twice as tall as the others.
You see a door and a ladder to the west.
~
0 1
D0
Main Deck - Starboard
~
~
0 -1 27216
D3
Quarterdeck
~
~
0 -1 27219
S

#27221
Poopdeck~
This is the aftmost point of the ship's upper decks. From here you can see
plumes of air bubbles billowing out as it carves passage through the Dragon
sea. The ship's rail prevents you from falling to what would likely be an
unpleasant death below.
~
0 1
D5
Quarterdeck
~
~
0 -1 27219
S

#27222
Clutching the Forepeak~
You're hanging onto the prow of the ship. The mighty figure of a warrior 
princess bearing a great trident has been carved into the hull. Your
handholds are pretty slippery and you're keen to get back onto firmer ground.
~
0 1
D4
Below the Forecastle
~
~
0 -1 27224
S

#27223
Forecastle~
The forecastle, or fo'c'sle, is a broad wooden deck that leads to the
bowsprit before you.  Back down below you see the main deck and several
great sails flutter just above your head.
~
0 1
D0
Forecastle
~
~
0 -1 27224
D5
Below the Forecastle
~
~
0 -1 27206
S

#27224
Forecastle~
You're at the end of the fo'c'sle with nowhere else to go but up the
bowsprit or down over some rigging to somewhere you can't see properly. The
horizon to the north looks clear and the climate in the distance will
doubtless be even colder than it is here.
~
0 1
D2
Forecastle
~
~
0 -1 27223
D4
Up the Bowsprit
~
~
0 -1 27225
D5
Somewhere over the Prow
~
~
0 -1 27222
S


#27225
Up the Bowsprit~
A great wooden rod protrudes from the deck and hangs out over the prow of
the ship. Several ropes hanging down from some sails above terminate here.
One slip and you're in a world of trouble. You have no choice but to go back
down to the foc'c'sle.
~
0 1
D5
Forecastle
~
~
0 -1 27224
S

#27226
High above the Quarterdeck~
You're on a boom high over the quarterdeck. A length of sail extends above
you and towards the tip of the mizzenmast. You hear the cries of seabirds
overhead.
~
0 1
D1
Up the Mizzenmast
~
~
0 -1 27227
S

#27227
Up the Mizzenmast~
You're grappling the climbing pins and ropes that climb up the mizzenmast. A
great boom extends east and westward while the mast continues upward.
~
0 1
D1
Out on the Boom
~
~
0 -1 27228
D3
High above the Quarterdeck
~
~
0 -1 27226
D4
Up the Mizzenmast
~
~
0 -1 27229
D5
Foot of the Mizzenmast
~
~
0 -1 27211
S

#27228
Out on the Boom~
You're on a boom high over the quarterdeck. A length of sail extends above
you and towards the tip of the mizzenmast.
~
0 1
D3
Up the Mizzenmast
~
~
0 -1 27227
S

#27229
Up the Mizzenmast~
You're near the top of the mizzenmast. A few ropes have been tied off here,
and just below a pair of sails extend outward, catching a breeze that heads
west by northwest.
~
0 1
D4
Atop the Mizzenmast
~
~
0 -1 27230
D5
Down the Mizzenmast
~
~
0 -1 27227
S

#27230
Atop the Mizzenmast~
You're standing on a narrow platform on top of the mizzenmast. There's
nothing up here except a superb view of the ship below and the wide ocean
all around. Far to the west you see dark coastline and a range of mountains
pierce the sky to the east.
~
0 1
D5
Down the Mizzenmast
~
~
0 -1 27229
S

#27231
Grappling the Rigging~
You're grappling some ropes high above the main deck. A length of sail
extends above you and towards the tip of the mainmast. It's a good job you
don't suffer from vertigo.
~
0 1
D1
Ascending the Mainmast
~
~
0 -1 27232
S

#27232
Ascending the Mainmast~
Hugging the mainmast, you find yourself at a junction between two great
booms that swing above the deck below. The mast continues into the sky
above or down to the relative safety of the deck below. 
~
0 1
D1
Grappling the Rigging
~
~
0 -1 27233
D3
Grappling the Rigging
~
~
0 -1 27231
D4
Ascending the Mainmast
~
~
0 -1 27234
D5
Foot of the Mainmast
~
~
0 -1 27209
S

#27233
Grappling the Rigging~
You're grappling the rigging over the starboard main deck. Here the wind
catches your face and you feel its biting cold.
~
0 1
D3
Ascending the Mainmast
~
~
0 -1 27232
S

#27234
Ascending the Mainmast~
The mainmast narrows slightly as it climbs further upward. A set of short
booms extend east and west several metres above the ship's deck. You feel a
little dizzy.
~
0 1
D4
Ascending the Mainmast
~
~
0 -1 27236
D5
Descending the Mainmast
~
~
0 -1 27232
S

#27235
High above the Deck~
You're now uncomfortably high above the main deck. A great sail billows
below your feet and the swaying of the ship is more pronounced at this
height. Eastward the boom extends further. You notice some officers on the
deck below studying the horizon with a telescope. 
~
0 1
D1
Ascending the Mainmast
~
~
0 -1 27236
S

#27236
Ascending the Mainmast~
This is where the main skysail begins its journey downwards, enabling the
forces of wind and gravity to thrust the vessel forward. The mast
continues upward towards a crow's nest. 
~
0 1
D1
High Above the Deck
~
~
0 -1 27237
D3
High Above the Deck
~
~
0 -1 27235
D4
The Crow's Nest
~
~
0 -1 27238
D5
Descending the Mainmast
~
~
0 -1 27234
S

#27237
High above the Deck~
You're way above the starboard decking. A great sail billows below
your feet and the swaying of the ship is more pronounced at this height. You
notice a plume of air and water spurt from the ocean surface momentarily, 
but there's no sign of what caused it.
~
0 1
D3
Ascending the Mainmast
~
~
0 -1 27236
S

#27238
The Crow's Nest~
This tiny cradle is just about wide enough to carry a single person,
although there's very little margin for error should that person lose their
grip. Fortunately, there are several clasps designed for safety lines
screwed into  the woodwork. There's an incredible vista all around. You
notice land to the east and west, but none to the north or south. 
~
0 1
D5
Descending the Mainmast
~
~
0 -1 27236
S

#27239
Balancing on the Boom~
You're balancing on a wooden boom high above the forecastle. A sail and
several lines extend up to the foremast. The horizon to the north looks
bleak and cold. 
~
0 1
D1
Up the Foremast
~
~
0 -1 27240

S

#27240
Scaling the Foremast~
The foremast, although thick and strong, is neither as imposing or as
secure as the mainmast to the south. A maincourse sail hangs before you,
bearing the brunt of the westerly wind. You spot a platform high above.
~
0 1
D1
Balancing on the Boom
~
~
0 -1 27241
D3
Balancing on the Boom
~
~
0 -1 27239
D4
Standing on the Fighting Top
~
~
0 -1 27242
D5
Foot of the Foremast
~
~
0 -1 27207
S

#27241
Balancing on the Boom~
You're balancing on a wooden boom high above the forecastle. A sail and
several lines extend up to the foremast. There is some shallower water to
the east which is apparent from the variations in its colour.
~
0 1
D3
Up the Foremast
~
~
0 -1 27240
S

#27242
Standing on the Fighting Top~
This is a narrow wooden platform, just large enough to mount a weapon like
a deck gun or a crossbow. It obviously provides a great vantage point for
spotting targets before the ship while also being low enough to launch
projectiles. 
~
0 1
D4
Tip of the Foremast
~
~
0 -1 27243
D5
Down the Foremast
~
~
0 -1 27240
S

#27243
Tip of the Foremast~
You're at the peak of the main staysail which flutters out below down to
the forecastle. Just under your feet is a ballistic observation deck. The
undulating motion of the ship suddenly makes you feel a little nauseous.
~
0 1
D5
Standing on the Fighting Top
~
~
0 -1 27242
S

#27244
Gun Deck - Port~
Here in the darkness below the main deck, the portholes provide a little
light enabling you to survey the scene. Several black iron canons mounted
on wooden carts sit on deck, some protruding out through the ship's hull.
The deck is coated in grime and a fine black powder. There is a small
alcove to the east.
~
D 0
D1
Armoury
~
~
0 -1 27249
D2
Gun Deck - Port
~
~
0 -1 27245
S

#27245
Gun Deck - Port~
You're standing in the darkness of the gun deck. There's nothing much here
except for weaponry and the tools used to operate them. The ship's hull
creaks with its motion. A set of racks carrying ropes and rigging can be
seen to the east under the faint daylight above.
~
D 0
D0
Gun Deck - Port
~
~
0 -1 27244
D1
Ropes and Rigging
~
~
0 -1 27250
D2
Gun Deck - Port
~
~
0 -1 27246
S

#27246
Gun Deck - Port~
This is the aft end of the gun deck, where a canon points out to sea. You
almost trip over a crate of ammo. The hallway continues in the darkness
to the  north and east.
~
D 0
D0
Gun Deck - Port
~
~
0 -1 27245
D1
Gun Deck
~
~
0 -1 27251
S

#27247
Mess Hall~
Clearly a corner for food and merriment, the mess hall is surprisingly clean
and hygenic compared to the rest of the ship. Apart from the rat that just
caught your eye.
~
D 0
D1
Mess Hall
~
~
0 -1 27252

S

#27248
Crew's Quarters~
A set of bunk beds and benches line this small room inside the ship. The beds
look pretty dirty and uncomfortable, no doubt due the crew occupying them in a
round-the-clock duty rota. 
~
D 0
D1
Crew's Quarters
~
~
0 -1 27253
S

#27249
Arms Store~
This corner of the middle deck is home to crates of ammo, gunpowder, blades,
knives, hammers and many other tools. It's pretty dark in here and due to its
contents, you feel that it would be quite risky to light a candle in here.
~
D 0
D3
Gun Deck - Port
~
~
0 -1 27244

S

#27250
Ropes and Rigging~
You're surrounded by a tangle of ropes, rigging, hooks and a plethora of
devices to hold everything together. There must be at least a dozen types
of knot on display. Above, a loading hatch leads out out to the fresh air
while the deck continues west into the darkness, and darker still beneath
your feet.
~
D 0
D3
Gun Deck - Port
~
~
0 -1 27245
D4
Midships
~
hatch~
1 -1 27210
D5
Orlop Deck
~
~
0 -1 27264
S

#27251
Gun Deck~
This is the centre of the gun deck between the two gun aisles and a mess
hall through a door to the south.

The boarding of the deck above creaks under the weight of a crew member. A
thin shaft of light breakts through the cracks revealing an eddy of dust
that irritates your eyes. 
~
D 0
D1
Gun Deck - Starboard
~
~
0 -1 27258
D2
Mess Hall
~
~
1 -1 27252
D3
Gun Deck - Port
~
~
0 -1 27246

S

#27252
Mess Hall~
You're in the middle of the communal gathering and eating area where most of
the crew will take a break between shifts. A long oak table spans the room,
home to several tin pots and plates. The odour of fish and potatoes wafts in
from the galley to the east, no doubt the daily diet is pretty limited. Some
bunk beds stand to the south and a door to the gun deck is to the north.
~
D 0
D0
Gun Deck
~
~
1 -1 27251
D1
Galley
~
~
0 -1 27259
D2
Crew's Quarters
~
~
1 -1 27253
D3
Mess Hall
~
~
0 -1 27247
S

#27253
Crew's Quarters~
This is the eastern side of the crew's quarters where several bunk beds and
coffers offer a home away from home to the crew. In the darkness you can hear
the sound of scurrying rats the creaking timbers of the hull. The quarters
continue west and a store room is to the east.  
~
D 0
D0
Mess Hall
~
hatch~
1 -1 27252
D1
Lockeroom
~
~
0 -1 27260
D3
Crew's Quarters
~
~
0 -1 27248
S

#27254
Captain's Quarters~
You find yourself in a well organised, tidy room within the ship's aft. A
fine mahogany desk sits at its centre, complete with a large map and various 
navigational instruments. A portrait of a rather noble looking man hangs on
the west wall over a sealed porthole. A black ceramic stove stands in the
corner, the embers within pumping out a pleasant wave of warmth. In the
corner, a short but well kept mattress lies close to the deck. A door leads
north to the officer's area, and a much sturdier steel door blocks the way
south. 
~
DN 0
D0
Officer's Quarters
~
~
1 -1 27273
D2
Captain's Storeroom
~
~
3 27200 27255
S

#27255
Captain's Storeroom~
You're in a dark storeroom. There are many shelves loaded with maps,
measurement devices and several types of foreign currency. There are also a
number of books on international law and trade treaties. Your eye falls on
one particularly large volume titled "The Great Whale: A Hunter's Tale".
~
ADN 0
D0
Captain's Quarters
~
~
3 27200 27254
S

#27256
Gun Deck - Starboard~
The starboard side of the gun deck features a few heavy iron cannons. Some
are in a state of disrepair while others are pointing through the hull in a
state of readiness. You almost trip over one in the darkness.
~
D 0
D2
Gun Deck - Starboard
~
~
0 -1 27257
S

#27257
Gun Deck - Starboard~
You're standing in the middle deck of the ship next to its main form of 
defence, a heavy iron great-cannon. You begin to wonder what the range of
these devices is and how much damage they'd actually do against a party of
hostile boarders.
~
D 0
D0
Gun Deck - Starboard
~
~
0 -1 27256
D2
Gun Deck - Starboard
~
~
0 -1 27258
S

#27258
Gun Deck - Starboard~
This is the south eastern corner of the gun deck where a crate of buckshot
stands next to a small stack of heavy iron cannonballs. The hallway heads
west and to the north.
~
D 0
D0
Gun Deck - Starboard
~
~
0 -1 27257
D3
Gun Deck
~
~
0 -1 27251
S

#27259
Galley~
The galley is home to the ship's cook. There is a cutting surface made of
a high grade stone next to a wood-fired stove. A copper chimney protrudes
up, carrying smoke and heat out into the fresh air. Several giant copper
pots are steaming and bubbling with a frothy, fishy brew. There's a pair
of shelves carrying some spices, loaves of bread and a bowl of lemons. Over
in the west you see a large oak dining table.
~
D 0
D3
Mess Hall
~
~
0 -1 27252
S

#27260
Lockeroom~
This room seems to be where the crew keeps clothes, boots and miscellenous
tools on a huge set of makeshift shelves. There's a bit of a whiff about
the place, perhaps coming from below but it's hard to tell. The deck leads
west towards a set of bunk beds.
~
D 0
D3
Crew's Quarters
~
~
0 -1 27253
S

#27261
Sick Bay~
Here under the curved prow of the ship stands a makeshift gurney covered
in grey sheeting. In the dim light you make out a wooden trolley, its
surface drilled with holes and draped in webbing that's designed to hold
onto surgical instruments even in the roughest of conditions. A bucket of
fresh water stands next to another that appears to be half full of gore.
A storage area is to the south.
~
D 0
D2
Sailroom
~
~
0 -1 27262
S

#27262
Sailroom~
The ship's spare sails are kept in this room belowdecks. They are folded
and stacked neatly, and although well kept, you can't help notice that
some of them feature tears and bitemarks from the local residents. A low
cart on wheels features several mount points for hooks - that must be how
they get the goods in and out of this place.
~
D 0
D0
Sickbay
~
~
0 -1 27261
D2
Orlop Deck
~
~
0 -1 27264
S

#27263
Main Hold~
You're in a large, dark but open storage area.  The place stinks of fat and
salted blubber, no doubt from one of the ship's hapless victims. The deck
opens out to the east and the hold continues south. 
~
AD 0
D1
Orlop Deck
~
~
0 -1 27264
D2
Main Hold
~
~
0 -1 27266
S

#27264
Orlop Deck~
This is the ship's bottom deck. A set of ladders leads up towards the light
above. Here in the darkness the sounds of the sea and birdlife have been
replaced by the rumble of creaking timbers. There's a small opening to
rooms north and east, and there's a huge copper tank to the south.
~
D 0
D0
Sailroom
~
~
0 -1 27262
D1
Passenger's Quarters
~
~
0 -1 27265
D2
Bilge Room
~
~
0 -1 27267
D3
Main Hold
~
~
0 -1 27263
D4
Gun Deck
~
~
0 -1 27250
S

#27265
Passenger's Quarters~
This small room is home to a pair of bunk beds. They're reasonably well kept
too as the sheets are clean and free of the unpleasant odours found elsewhere
onboard. There's a small storage box for belongings but you also note that
there's no porthole or window for travellers to enjoy.
~
AD 0
D3
Orlop Deck
~
~
0 -1 27264
S

#27266
Main Hold~
You're in the centre of the main hold. It's loaded with dried meat, sacks of
grain, vegetables and an enormous slab of whalemeat. It seems to be pretty
fresh too as a thin trail of fluid trickles slowly from through a drainage
channel. The hold continues north and south. 
~
AD 0
D0
Main Hold
~
~
0 -1 27263
D2
Main Hold
~
~
0 -1 27269
S

#27267
Bilge Room~
Home to a giant copper tank filled with water and effulent, you're forced to
hold your breath due to the foul stench. You notice a large pair of
footpumps connected to a mechanism that leads up through some pipes that
protrude from the hull above your head. In the south east corner of
the room stands a locked door and the ship's stern belowdecks is to
the south.
~
AD 0
D0
Orlop Deck
~
~
0 -1 27264
D1
The Brig
~
~
2 27201 27268
D2
The Stern
~
~
0 -1 27270
S

#27268
The Brig~
You're in a tiny dark prison cell. There's not much in here except a hard
narrow bench and a bucket full of waste. You feel pretty sorry for anyone
unfortunate enough to find themselves caught here.
~
ADN 0
D3
Orlop Deck
~
~
2 27201 27267
S

#27269
Main Hold~
This is the sternhold, the darkest and dirtiest corner of the lower deck. It
is home to a variety of boxes and crates carrying goods from every corner
of Xania. A wheeled trolley with hook mountpoints stands next to a crate
of heavy iron ore.
~
AD 0
D0
Main Hold
~
~
0 -1 27266
S

#27270
The Stern~
Here in the stern of the ship, the shaft of the rudder can be clearly seen,
with several connecting ropes and rods to the helm above. This is perhaps
the most peaceful corner of the ship, with nothing other than the curves of
the ship's timbers to rest your weary legs.
~
AD 0
D0
Bilge Room
~
~
0 -1 27267
D1
Secondary Hold
~
~
0 -1 27271

S

#27271
Secondary Hold~
This is a small hold where it seems that some of the ship's foods supplies
are kept. Understandably, it's kept cleaner and tidier than some other parts
of the belowdecks. The stern continues to the west.
~
AD 0
D3
The Stern
~
~
0 -1 27270
S

#27272
Officer's Quarters~
The officer's quarters feature a pair of fairly well kept bunk beds, a low
table with some  stools, a set of shelves and some writing implements. A oil
lamp hangs on the wall. To the west you can see the horizon through a
porthole. The quarters continue east.
~
DN 0
D1
Officer's Quarters
~
~
0 -1 27273

S

#27273
Officer's Quarters~
The officer's quarters feature a pair of fairly well kept bunk beds, a low
table with some stools, a set of shelves and some writing implements. A oil
lamp hangs on the wall. There are doors to the north and south, with another
made of steel to the east.
~
DN 0
D0
Quarterdeck
~
~
1 -1 27219
D1
Private Cabin
~
~
3 27200 27274
D2
Captain's Quarters
~
~
1 -1 27254
D3
Officer's Quarters
~
~
0 -1 27272
S

#27274
Private Cabin~
Easily the most luxurious part of the entire ship, this private cabin is
well lit via a stained glass porthole and an oil lamp. A bed with satin
sheets and a thick down mattress stands on the south wall. Travelling in
relative comfort must cost a pretty penny. There's a door west to the
officer's quarters.
~
DN 0
D3
Officer's Quarters
~
~
1 27200 27273
S

#27275
Dragon Sea~
You're out on the Dragon Sea. The waves crash around you for as far as you
can see. The current takes you north.
~
0 7
D0
Dragon Sea
~
~
0 -1 -9803
S

#27276
Man O'erboard!~
Uh oh. You've found yourself tumbling off the ship and into the great ocean.
The salty water is freezing cold and you feel your muscles begin to lock up
almost immediately. The hull of the ship slides on by to your left. Is that
a cry of "man o'erboard!" you hear from high above? The waves crash all
around you and dark depths open up beneath.
~
N 6
D0
Dragon Sea
~
~
0 -1 -27275
D1
Dragon Sea
~
~
0 -1 -27277
D2
Dragon Sea
~
~
0 -1 -27278
D5
Deep Beneath the Waves
~
~
0 -1 27279
S

#27277
Dragon Sea~
You're out on the Dragon Sea. The waves crash around you for as far as you
can see. The current takes you east.
~
0 7
D1
Dragon Sea
~
~
0 -1 -9805
S

#27278
Dragon Sea~
You're out on the Dragon Sea. The waves crash around you for as far as you
can see. The swell takes you south.
~
0 7
D2
Dragon Sea
~
~
0 -1 -9803

S

#27279
Deep Beneath the Waves~
Holding your breath, you find yourself swept along underneath the ship's
huge keel. You notice some interesting rocks to the east and an unusually
black shadow below.
~
AN 7
D1
Coral Reef
~
~
0 -1 27280
D4
Man O'erboard!
~
~
0 -1 27276
D5
On the Seabed
~
~
0 -1 27282
S

#27280
A Beautiful Coral Reef~
A beam of sunlight breaks through the clouds above. You're surrounded by a
spectacular coral reef, its miniature rocky towers coated in incredibly
ornate submarine vegetation.  Darkness beckons from below.
~
N 7
D3
Deep Beneath the Waves
~
~
0 -1 27279
D5
Exploring the Seabed
~
~
0 -1 27283
S

#27281
An Underwater Cave~
It's almost pitch black here in this under water cave. The cave provides
protection from the ocean currents as well as the local shark population.
You notice a small chest covered with sand.
~
ADN 7
D1
On the Seabed
~
~
0 -1 27282
S

#27282
On the Seabed~
Here at the bottom of the Dragon Sea there's nothing but the finest of sands
and the occasional starfish.  The terrain is uneven, with rocks blocking
your path north and south, but you notice a cave entrance to the west.
~
ADN 7
D3
An Underwater Cave
~
~
0 -1 27281
D4
Deep Beneath the Waves
~
~
0 -1 27279
S

#27283
Exploring the Seabed~
Far below a coral reef, you find yourself sliding down a smooth part of the
seabed towards a great overhang. Beyond that, the water seems to get even
colder and darker.
~
ADN 7
D1
Edge of the Abyss
~
~
0 -1 27284
D4
Coral Reef
~
~
0 -1 27280
S

#27284
Edge of the Abyss~
You're in the darkest and coldest place you've ever been. You feel your ears
popping under the pillars of water above. You can try to swim back west up
the slope of the seabed or you can succumb to the pressure.
~
ADN 7
D3
Exploring the Seabed
~
~
0 -1 27283
D5
The Black Abyss
~
~
0 -1 27285
S

#27285
The Black Abyss~
Pure blackness.   Pierced suddenly by a bioluminescent jellyfish that skirts
past your face down further down into the depths below. You notice an
incredibly flat fish that resembles a piece of slate sliding through the
darkness.
~
ADN 7
D4
Edge of the Abyss
~
~
0 -1 27284
D5
The Black Abyss
~
~
0 -1 27286
S

#27286
The Black Abyss~
You've made it to the loneliest corner of the known universe at the bottom
of the Black Abyss. Nothing could possibly survive down here for any
reasonable length of time. In a fit of despair you feel an enormous longing
to return to Midgaard for a pint of stout and slice of pie.
~
ADN 7
D4
The Black Abyss
~
~
0 -1 27285
S


#0

#MOBILES

#27200
captain crueltooth~
Captain Crueltooth~
The Captain studies a navigational chart.
~
The captain's face is tired, his eyes bloodshot from relentless voyaging and
hunting over the years. His great, grey beard is well kept and his mouth is
caught in a wry, knowing grin. There's something about his appearance, his
stare, that leaves you feeling uneasy. How did he lose that leg?
~
human~
BGLT DFH -300 0
80 40 2d6+6890 1d6+1120 10d8+40 punch
-26 -26 -26 -26
CFHKQR AB CNP 0
stand stand male 800
0 0 medium 0

#27201
lieutenant gorlami~
Lieutenant Gorlami~
A smartly dressed lieutenant is polishing his boots.
~
The lieutenant must be a man in his mid-thirties. Stern of voice and
quick witted, his is a face of experience yet still with the energy of youth. His uniform
is tidy and well cared for.
~
human~
BGLT DFH 100 0
75 37 2d6+5890 1d1+900 15d6+37 punch
-25 -25 -25 -25
FKQR AB 0 0
stand stand male 800
0 0 medium 0

#27202
petty officer vazquez~
Petty Officer Vazquez~
An athletic officer concentrates on her stomach crunch routine.
~
The petty officer has earned her stripes through sheer hard work, shimmying up
and down ropes and out manning the oars for many a year. In a man's domain, 
Vazquez seems to have earned the respect of her peers.
~
human~
BGLT 0 100 0
73 36 1d6+5390 1d1+850 10d7+36 punch
-24 -24 -24 -24
CFKQR AB 0 0
stand stand female 700
0 0 medium 0

#27203
warrant officer hudson young man~
Warrant Officer Hudson~
A spectacled young man gazes over the aft, studying the ship's wake.
~
Far less physically imposing than the rest of the crew, Hudson appears to be a
thoughtful, introspective kind of man. He has a thin whispy beard and gaunt
cheekbones that suggest a lack of good nutrition. His dark blue uniform is
clean and tidy.
~
human~
BGLT 0 200 0
73 36 1d6+5390 1d1+850 10d7+36 punch
-24 -24 -24 -24
FKQR AB 0 0
stand stand male 700
0 0 medium 0

#27204
ambassador kirtok~
Kirtok, Ambassador of Uk`tet~
A smartly dressed ambassador paces back and forth.
~
The Uk`tet are an insect-like humanoid race and Ambassador Kirtok is clearly one
of an older generation. His yellow flesh is hard and dry, almost like thin armour
plating. He wears a traditional crimson robe lined with gold lacing. His mouth
reveals a set of sharp mandibles within.
~
human~
BGLT DFH -400 0
82 41 2d6+7290 1d1+1500 9d9+41 slap
-27 -27 -27 -27
FK AB CNP 0
stand stand male 1300
0 0 medium 0

#27205
ensign hicks officer~
Ensign Hicks~
A young officer prepares to polish the ship's wheel.
~
Hicks is an eager young officer fresh from the naval academy. His uniform is
somewhat ill-fitting but in excellent condition. You notice that his hands are
sore from countless hours gripping the ship's wheel.
~
human~
BGLT L 200 0
72 35 1d6+5190 1d1+800 10d7+35 punch
-24 -24 -24 -24
FKQR AB 0 0
stand stand male 650
0 0 medium 0

#27206
swarthy seafarer~
a swarthy seafarer~
A swarthy seafarer stands tall, his shirt flapping in the breeze.
~
The seafarer has been hardened by years on deck in harsh conditions. He 
has a thin wispy beard and his skin is covered in strange purplish
warts.
~
human~
GT 0 200 0
50 25 3d6+2774 1d1+561 10d5+25 punch
-17 -17 -17 -17
FKQR AB 0 0
stand stand male 500
0 0 medium 0

#27207
bearded seadog~
a bearded seadog~
A bearded seadog coughs and splutters over his ale.
~
The seadog has been hardened by years on deck in harsh conditions. He 
has a thick scraggly beard and wears little more than thin cotton britches
and a reinforced shirt. His arms are covered in ornate tattoos. He seems to be
a little inebriated.
~
human~
FGT 0 0 0
52 26 3d6+2894 1d1+591 10d5+26 punch
-17 -17 -17 -17
FKQR AB 0 0
stand stand male 400
0 0 medium 0

#27208
wily angry seadog~
an angry seadog~
A wily old seadog grimaces at the sight of you.
~
One of the older crewmen, this man has rotten teeth and bruised eye sockets.
It's possible that he's suffering from scurvy. Regardless, he looks pretty 
upset at the sight and smell of you. 
~
human~
FGT DFa -200 0
54 27 3d6+2994 1d1+621 11d5+27 punch
-18 -18 -18 -18
FKQR AB 0 0
stand stand male 520
0 0 medium 0

#27209
boatswain~
a burly boatswain~
A muscular boatswain is moving crates effortlessly.
~
He's a muscular sailor wearing a cream and dark blue outfit. There's a simple
copper ring through one of his ears and he has a cheerful grin.
~
human~
GHT 0 0 0
61 30 3d6+3294 1d1+671 10d6+30 punch
-20 -20 -20 -20
FKQR AB 0 0
stand stand male 333
0 0 medium 0

#27210
chief quartermaster kirkelly~
Quartermaster Kirkelly~
A surly looking chief barks orders at his subordinates.
~
The Quartermaster is a surly looking man, having lost his patience with the
crew recently. His face is dirty and ruddy, his fists hardened through years
of abuse, and he has a great black beard that hasn't seen attention in years.
~
human~
GLT H 100 0
62 31 3d6+3334 1d1+691 10d6+31 punch
-20 -20 -20 -20
FKR AB 0 0
stand stand male 431
0 0 medium 0

#27211
master gunner~
a master gunner~
A master gunner checks gun alignment while keeping one eye on the crew.
~
This expert on cannon warfare is coated in a fine black film of dirt. It's
quite hard to make out what he actually looks like underneath. But 
his sparkling eyes reveal a sharp intellect and competitive spirit.
~
human~
BGHT LN 0 0
60 30 3d6+3294 1d1+671 10d6+30 punch
-20 -20 -20 -20
FKQR AB 0 0
stand stand male 391
0 0 medium 0

#27212
loader~
a canon loader~
A canon loader kneels, awaiting orders patiently.
~
He's a strong looking fellow, with a back that has become hunched due to 
repeated drills pulling cannons and lifting heavy ammo. It must be terribly
hard work. His face and hands are caked in dirt.
~
human~
BGHT 0 0 0
55 27 3d6+2994 1d1+621 11d5+27 punch
-18 -18 -18 -18
FKQR AB 0 0
stand stand male 401
0 0 medium 0

#27213
powder monkey~
a powder monkey~
A powder monkey squats nervously over a small sack of gunpowder.
~
He can't be more than fifteen years old. His limbs are bare and thin through
lack of nutrients and rest. Yet you also detect that he must be quite strong
due to the extreme conditions he's forced to work in.
~
human~
BGHT 0 0 0
49 24 3d6+2704 1d1+541 10d5+24 punch
-17 -17 -17 -17
FKQR AB 0 0
stand stand male 30
0 0 medium 0

#27214
senior coxswain~
a senior coxswain~
A senior coxswain balances confidently on the rigging.
~
One of the fitter and stronger members of the crew, this man seems to be an 
expert at gliding up and down the rigging, defying gravity. Unlike many of 
the others, he is clean shaven and quite radiant. It must be due to
being out in the sun all day.
~
human~
BGHT 0 0 0
51 25 3d6+2904 1d1+541 10d5+25 punch
-17 -17 -17 -17
FKQR AB 0 0
stand stand male 30
0 0 medium 0

#27215
seaman apprentice~
a seaman's apprentice~
A seaman's apprentice works the ropes.
~
He's a young lad beginning his path to being a true sailor. Wearing a thin cotton
shirt and leggings, he dances on the ropes like a trained monkey.
~
human~
BGHT 0 0 0
51 25 3d6+2904 1d1+541 10d5+25 punch
-17 -17 -17 -17
FKQR AB 0 0
stand stand male 250
0 0 medium 0

#27216
flock seagulls~
a flock of hungry seagulls~
A flock of hungry seagulls swoops down at you.
~
It's a flock of several large, grey feathered sea birds. Famished over a the past
couple of weeks, they seem to be hunting scraps from the ship below. You look like
an easy target.
~
song bird~
BFGT T 0 0
54 27 3d6+2994 1d1+621 11d5+27 peck
-18 -18 -18 -18
FHKR AB 0 0
stand stand neutral 0
0 0 medium 0

#27217
sleepy lookout~
a sleepy lookout~
A lookout seems to be fast asleep.
~
He's a smaller chap, small enough to sit comfortably within the confines of the
crows nest. He has a heavy beard and thicker clothing than most of the crew
probably to keep warm high up above the ship's deck. 
~
human~
BGT LN 0 0
54 27 3d6+2994 1d1+621 11d5+27 punch
-17 -17 -17 -17
FK AB 0 0
sleep stand male 30
0 0 medium 0

#27218
sentry mctavish~
Sentry McTavish~
A tall sentry stands guard.
~
He appears to be the most soldier-like fellow onboard. Tall, straight of back
and clean shaven, he has a stern expression on his face. He does appear to be
rather pale though, he probably doesn't get enough sunlight.
~
human~
BGT DFH 0 0
68 34 2d6+3776 1d1+952 10d7+34 smash
-24 -24 -24 -24
FKR AB 0 0
stand stand male 650
0 0 medium 0

#27219
vricillian infiltrator shadowy figure~
a Vricillian infiltrator~
A shadowy figure crouches before you.
~
He's a lizardly humanoid with dark scaly skin and bright yellow eyes. His
mouth reveals a forked tongue and a vicious pair of incisors. He's cloaked in
a dark robe that seems to absorb the light. 
~
lizard~
BGT DFHQ 200 0
70 35 2d6+4076 1d1+1052 10d7+35 pierce
-24 -24 -24 -24
BFK AB 0 0
sit sit male 1000
0 0 medium 0

#27220
surgeon~
an overworked surgeon~
The ship's surgeon looks dead on his feet.
~
His fading grey hair and beard sit above ruddy red cheeks and a gleeful eye.
The surgeon appears to be comfortable in his environment, dealing with each
problem as it comes. Despite his age, you notice that his hands have
youthful dexterity.
~
human~
BGHT 0 400 0
70 35 2d6+4076 1d1+1052 10d7+35 punch
-24 -24 -24 -24
FR AB 0 0
stand stand male 500
0 0 medium 0

#27221
duergar stowaway dwarf~
a duergar stowaway~
An old dwarf tries to hide in the corner.
~
This tired old dwarven stowaway is doing his best to hide in the shadows
until the journey is over. You can't help wonder who or what he's running from.
~
dwarf~
BGHT Q -100 0
65 32 3d6+3534 1d1+691 8d8+32 punch
-21 -21 -21 -21
FR AB 0 0
stand stand male 30
0 0 small 0

#27222
helmsman pyke~
Helmsman Pyke~
The helmsman is taking a break from his duties.
~
The helmsman is an experienced looking dark haired officer with a great
nose and an even greater eye for detail. His hands bear all the hallmarks
of years of hard labour onboard vessels such as this.
~
human~
BGLT H 100 0
65 32 3d6+3534 1d1+691 8d8+32 punch
-21 -21 -21 -21
FKR AB 0 0
rest rest male 800
0 0 medium 0

#27223
harpoonist~
a sharp-eyed harpoonist~
A harpoonist polishes the weaponry.
~
The harpoonist is a younger guy with streaky blonde hair and the toned 
muscles of someone who has spent many an hour mopping the deck, hauling
ropes and reloading the harpoon. Which can't be an easy task.
~
human~
BGHLT D 100 0
56 28 3d6+3094 1d1+621 11d5+28 punch
-18 -18 -18 -18
FKR AB 0 0
stand stand male 250
0 0 medium 0

#27224
stormsister~
a wailing stormsister~
A grey-haired stormsister reaches toward the sky and summons the wind.
~
This aging crone has wrinkled, sea-stained flesh and pale grey hair. She
can't have trimmed her fingernails in years as they curl out from her
fingers for several inches. There's a strange magical aura about her
as her arms slowly circle round and around.
~
human~
BGHLT 0 100 0
57 28 3d6+3094 1d1+621 11d5+28 claw
-18 -18 -18 -18
FKRU AB 0 0
stand stand female 304
0 0 medium 0

#27225
hammerhead shark~
a hammerhead shark~
An angry hammerhead shark gnashes its teeth and tries to ram you!
~
It's long slender body ends abruptly in a stubby hammerhead shape. 
Nestled between two tiny black eyes is a gaping mass of teeth. 
It looks bored of its diet of algae and minnows.
~
unique~
BFGT DF -500 0
68 39 3d6+3854 1d1+691 8d8+39 bite
-23 -23 -23 -23
CF AB 0 0
stand stand neutral 0
0 0 large 0

#27226
school remora fish~
a school of remora fish~
A school of colourful remora fish catches your eye.
~
There must be dozens of remora in this swirling cloud. They're a
wonderous blend of different hues, but the most striking are
the bright orange ones with blue stripes. Remora are noted for visiting
and caring for larger creatures.
~
unique~
BGLT 0 0 0
68 39 3d6+3854 1d1+500 8d8+39 bite
-23 -23 -23 -23
F AB 0 0
stand stand neutral 0
0 0 medium 0

#27227
ibliat humanoid~
a sentient ibliat~
A web-footed humanoid forages the seabed.
~
Part lizard, part fish, part man. At several feet tall, the ibliat is the
largest "aquanoid" you've ever seen. It has dark blue-green flesh, webbed
feet. and a worrisome set of teeth.
~
lizard~
BGHLT 0 -500 0
72 36 2d6+4186 1d1+1102 10d7+36 claw
-24 -24 -24 -24
CF AB 0 0
stand stand neutral 30
0 0 medium 0

#27228
nereus blue whale~
Nereus~
An enormous blue whale floats peacefully in the darkness.
~
Nereus is one of those legendary creatures that every child has heard of,
but few ever get to see.

The body of this gracious giant must be at least thirty metres long. Its
skin is a dark matte grey, fading to a lighter grey on the top side. It has
a pair of orbs for eyes that pierce the darkness and an enormous tail that
oscillates slowly and effortlessly.

~
unique~
BGLT DFHLN 500 0
110 55 12d10+12100 10d6+600 10d10+55 divine
-54 -50 -53 -30
CMO AB 0 0
stand stand neutral 30
0 0 giant 0

#27229
cook~
the ship's cook~
A cook is busy chopping up a slab of salted cod.
~
Short of height and short of temper, the cook looks pretty mad. He has a
great ginger beard and freckled cheeks. He hacks away at some fish like a
drunk executioner.
~
dwarf~
BGHT 0 0 0
65 32 3d6+3534 1d1+691 8d8+32 punch
-21 -21 -21 -21
FR AB 0 0
stand stand male 30
0 0 small 0

#27230
ropemaker elf~
a master ropemaker~
A hungry elf tucks into some grub.
~
The master ropemaker is an older gentleman. Thinning with age, he has resigned
from the hardier duties onboard ships such as this and become a specialist in 
crafting the finest, strongest ropes in all of Xania.
~
elf~
BGHT L 500 0
65 32 3d6+3534 1d1+691 8d8+32 punch
-21 -21 -21 -21
FR AB 0 0
sit sit male 30
0 0 medium 0

#27231
oarsman~
an emaciated oarsman~
An emaciated oarsman seems resigned to his fate.
~
The oarsman is an orc of indeterminate age. His dark green skin is topped
with a thin patch of black hair and broad nostrils sit between a pair of
downturned, hopeless eyes. His back has arched due to years at the oar.
~
orc~
GHT 0 0 0
50 25 3d6+2774 1d1+561 10d5+25 punch
-17 -17 -17 -17
FR AB 0 0
sit sit male 30
0 0 medium 0

#27232
rat~
an oily black rat~
An oily black rat scurries around in the filth.
~
Slimy and black with a set of tiny teeth that can cut through almost anything,
the rat seems to be right at home here.
~
unique~
GHS Q 0 0
48 24 3d6+2474 1d1+561 7d7+25 bite
-17 -17 -17 -17
FR AB 0 0
stand stand neutral 30
0 0 small 0

#0

#OBJECTS

#27200
silver key~
a silver key~
A small silver key lies here.~
silver~
key 0 A
0 0 0 0 0
50 1 20 P
E
silver key~
The small metal key has a tag attached by a length of string. On the
tag is written "Private".
~

#27201
heavy iron key~
a heavy iron key~
A heavy iron key lies here.~
iron~
key 0 A
0 0 0 0 0
50 1 20 P

#27202
wheel~
the ship's wheel~
The ship's wheel is mounted on a stout base.~
wood~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27203
skysail~
the main skysail~
The main skysail flutters in the breeze.~
cloth~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27204
topsail~
the upper topsail~
The upper topsail flaps and twists with with wind.~
cloth~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27205
main course~
the main course~
The main course bulges and creaks.~
cloth~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27206
mizzen staysail~
the mizzen staysail~
The mizzen staysail arcs through the air.~
cloth~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27207
spanker~
the spanker~
The spanker curves over the poopdeck below.~
cloth~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27208
mizzen course~
the mizzen course~
The mizzen course undulates in the breeze.~
cloth~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27209
barnacles~
a cluster of barnacles~
A cluster of barnacles cling to the hull.~
stone~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27210
cockboat boat~
a cockboat~
A cockboat is upturned on the deck.~
wood~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27211
capstan~
a capstan~
A large iron capstan with several handholds protrudes from the deck.~
iron~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27213
desk~
a fine mahogany desk~
A fine mahogany desk features a quill and an inkwell.~
wood~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27214
chart~
a navigational chart~
A large navigational chart has been unrolled.~
paper~
furniture 0 0
0 0 0 0 0
0 50 100 P
E
chart~
The chart appears to show a large ocean between two major land masses.
In the centre, the cartographer has drawn the likeness of a small dragon.
~

#27215
canon~
an iron canon~
A black iron canon protrudes through a porthole.~
iron~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27216
sack~
a sack of fine black powder~
A large sack containing fine black powder sits here.~
iron~
container 0 0
0 0 0 0 0
0 50 100 P

#27217
table~
an oak dining table~
An oak dining table stands in the middle of the room.~
wood~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27218
bunk bed~
a bunk bed~
A lice-riddled bunk bed looks dirty and used.~
wood~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27219
footlocker~
a footlocker~
An old wooden footlocker has been left open.~
wood~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27220
slab whalemeat~
a great slab of whalemeat~
A slab of dark whalemeat several yards long dominates the room.~
leather~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27221
bilge tank~
a huge bilge tank~
A huge iron bilge tank has a pungent bouquet.~
iron~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27222
spare sails~
a stack of spare sails~
Several spare sails have been stacked up here.~
cloth~
furniture 0 A
0 0 0 0 0
0 50 100 P

#27223
rudder post~
a rudder post~
A great wooden rudder post runs from bottom to top.~
wood~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27224
ruby~
a flawless ruby~
A flawless ruby glints in the light.~
stone~
treasure 0 A
0 0 0 0 0
0 2 8000 P

#27225
sack bread~
a giant sack of bread~
A giant sack of bread for the crew is kept here.~
cloth~
container 0 0
50 0 0 0 0
0 50 100 P

#27226
sack salt~
a huge sack of salt~
A huge sack of salt sits in the corner.~
cloth~
container 0 0
50 0 0 0 0
0 50 100 P

#27227
crate iron ore~
a crate of iron ore~
A crate carrying iron ore awaits delivery.~
iron~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27228
water barrel~
a fresh water barrel~
A barrel of fresh water looks refreshing.~
wood~
fountain KO 0
0 0 0 0 0
0 50 100 P

#27229
coral reef~
a coral reef~
A beautiful coral reef having every colour of the rainbow coats the seabed.~
stone~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27230
treasure chest~
a treasure chest~
A iron bound treasure chest is hidden under a rock.~
iron~
container 0 0
0 0 0 0 0
0 50 100 P

#27231
crate~
a huge cargo crate~
A huge cargo crate sits on deck.~
wood~
container 0 0
0 0 0 0 0
0 50 100 P

#27232
harpoon launcher~
a deck-mounted harpoon launcher~
A massive harpoon launcher has been bolted to the deck.~
stone~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27233
webbed netting~
webbed netting~
A morass of webbed netting is sprawled out, ready to capture something.~
stone~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27234
chronometer mechanical device~
a Harrison chronometer~
A small mechanical device has been left here.~
steel~
armor G AO
22 22 22 0 0
75 1 1500 P
A
13 25
A
18 4
A
19 4

#27235
peg leg~
a steel peg leg~
An artificial leg made of steel lies here.~
steel~
armor G AF
22 22 22 0 0
75 3 1800 P
A
13 25
A
18 5
A
19 5

#27236
vengeance blade~
Vengeance~
An vicious blade glints here.~
adamantite~
weapon G AN
'sword' 15 5 'slash' D
75 5 5043 P
A
18 4
A
19 4

#27237
waistcoat~
an officer's waistcoat~
A cream silk waistcoat lies discarded.~
cloth~
armor G AK
22 22 22 0 0
75 3 1843 P
A
24 -30
A
5 4
A
2 4

#27238
stiletto kris~
kris of a thousand lies~
An wicked stiletto with a blackened point is on the ground.~
adamantite~
weapon G AN
'dagger' 10 8 'pierce' G
78 3 4013 P
A
18 5

#27239
signet ring~
an ambassador's signet ring~
A gold signet ring with a stamp of authority catches your attention.~
gold~
armor G AB
22 22 22 0 0
78 1 2043 P
A
12 40
A
3 3
A
4 3

#27240
scarlet neckerchief~
a scarlet neckerchief~
A scarlet neckerchief adorned with silver thread sits in a heap.~
cloth~
armor G AC
21 21 21 0 0
73 1 2000 P
A
1 3
A
2 3
A
13 30

#27241
compass~
a fine silver compass~
A fine silver compass case glints pleasingly.~
silver~
armor G ACO
21 21 21 0 0
73 1 1543 P
A
3 4
A
4 4
A
13 30

#27242
manual~
a training manual~
A voluminous training manual has been left here.~
paper~
armor G AO
20 20 20 0 0
72 2 5043 P
A
3 5
A
24 -30

#27243
cutlass sword~
a gold plated cutlass~
A gold plated sword with a curved blade reflects the light.~
gold~
weapon G AN
'sword' 11 5 'slash' 0
54 4 1000 P
A
17 -10

#27244
voyager gauntlets~
voyager's gauntlets~
A sturdy pair of gauntlets rest here.~
leather~
armor G AH
17 17 17 0 0
61 4 943 P
A
18 4
A
13 22

#27245
seafarer tattoo skin~
a seafarer's tattoo~
A circle of tattoed skin has been torn off.~
leather~
armor G AM
17 17 17 0 0
62 1 755 P
A
19 4

#27246
fireproof armguards~
a pair of fireproof armguards~
A pair of dark red armguards rest here.~
steel~
armor G AI
16 16 16 20 0
60 6 901 P
A
1 5
A
23 -30

#27247
buckler blade~
a swashbuckling buckler~
A blade designed to deflect attacks is on the ground.~
steel~
armor G AJ
17 17 17 0 0
62 5 1143 P
A
2 3
A
5 2

#27248
ramming rod~
a spiked ramming rod~
A ramming rod coated in gunpowder lies discarded.~
steel~
weapon G AN
'mace' 11 5 'pierce' BF
54 1 5043 P
A
18 3

#27249
mystical rope~
a length of mystical rope~
A length of rope is curled up here.~
leather~
armor G AL
14 14 14 0 0
51 3 3043 P
A
3 2
A
12 25

#27250
flagon ale~
a flagon of seafarer's ale~
A flagon of ale looks appetising.~
iron~
potion G AO
52 502 39 511 0
45 1 400 P
A
3 -5

#27251
buccaneer hat~
a buccaneer's hat~
A fine, curved felt hat rests here.~
cloth~
armor G AE
14 14 14 8 0
51 2 2943 P

#27252
telescope instrument~
a silver-plated telescope~
A high quality instrument has been carelessly discarded.~
silver~
armor G AO
15 15 15 8 0
55 3 2543 P
A
3 3
A
4 3
A
12 20

#27253
black adamantite neckbrace~
an adamantite neckbrace~
A black neckbrace looks pretty uncomfortable.~
adamantite~
armor G AC
18 18 18 9 0
65 10 2143 P
A
1 2
A
2 -2
A
13 30

#27254
quill~
a poisoned quill~
A quill, its tip dark with ink, lies here.~
wood~
wand G AO
68 10 10 70 0
68 1 3343 P

#27255
bloody gown~
a bloody gown~
A medical gown specked with dried blood lies in a heap.~
cloth~
armor G AK
18 19 19 15 0
70 3 3143 P
A
4 3
A
24 -30

#27256
leather satchel~
a finely wrought satchel~
A finely wrought leather satchel sits here.~
leather~
container G A
650 0 0 0 0
60 5 5043 P

#27257
barbed harpoon~
a barbed harpoon~
A harpoon featuring a wicked barb stands here.~
steel~
weapon G AN
'polearm' 11 5 'pierce' F
56 10 2999 P

#27258
stormsummoner ring~
a stormsummoner's ring~
A ring shaped like forked lightning glints here.~
silver~
armor G AB
15 15 15 0 0
57 1 3013 P
A
3 2
A
4 2
A
12 25

#27259
shrimpscale bracelet~
a shrimpscale bracelet~
A bracelet crafted from green scales rests here.~
stone~
armor G AM
17 17 17 9 0
65 6 5043 P
A
13 25

#27260
shrimpscale boots~
a pair of shrimpscale boots~
Boots crafted from green scales sit here.~
stone~
armor G AG
17 17 17 9 0
65 6 4500 P
A
13 25

#27261
eye~
the eye of eternity~
A great eye filled with wisdom gazes at you.~
octarine~
armor G AO
27 23 27 22 0
90 1 5043 P
A
12 50
A
13 50
A
4 5

#27262
cloak abyss~
cloak of the abyssal depths~
A cloak woven from a thousand ocean sprits lies here.~
octarine~
armor G AK
27 23 27 22 0
90 10 5043 P
A
12 50
A
13 50
A
5 5

#27263
shrimpscale carapace armoured shell~
a shrimpscale carapace~
An armoured shell has razor sharp edges.~
stone~
armor G AD
18 18 18 10 0
70 1 5043 P
A
13 25

#27264
sheet death warrant~
a signed death warrant~
A sheet of vellum carries an important message.~
vellum~
furniture 0 AO
0 0 0 0 0
0 50 100 P
A
4 -8
E
death warrant~
From: The Council of Uk`tet
To:   The Mayor of Midgaard
Date: The 4th of Autumnskin, year of the Egdad.
Sir,

With immediate effect, the Imperial State of Uk`tet issues this notice sealing the
fate of all of the leaders of Vricillia. All members of the Vricillian council are
to be hunted down and put to death immediately, whether they reside within the 
so called Enclave of Vricillia (not recognised by the Empire), or whether they have
fled into exile.  We ask that you pursue these heretics and bring them to justice.

Yours faithfully,

    Overkin M`bagne, Private Secretary to his Imperial Majesty.
~

#27265
pinch salt~
a pinch of salt~
Grains of salt twinkle before you.~
glass~
food 0 A
8 0 0 0 0
0 0 30 P

#27266
hunk bread~
a hunk of sailor's bread~
A hunk of sailor's bread is here.~
food~
food 0 A
24 0 0 0 0
0 1 24 P

#27267
pile gunpowder dark powder~
a fistful of gunpowder~
A small pile of fine dark powder almost escapes your attention.~
stone~
wand G AO
68 3 3 26 0
50 1 5043 P

#27268
gold bullion~
a pile of gold bullion~
A pile of gold bullion dazzles you.~
gold~
treasure 0 A
0 0 0 0 0
0 35 16000 P

#27269
hatchet~
a shipwright's hatchet~
A dark bladed hatchet is upturned here.~
adamantite~
weapon G AN
'axe' 10 7 'slash' 0
68 10 2999 P
A
1 3
A
18 3

#27270
whipstaff~
a whipstaff~
A whipstaff protrudes from the deck.~
iron~
furniture 0 0
0 0 0 0 0
0 50 100 P
E
whipstaff~
The whipstaff is a long thin pole protruding from the deck,
designed to aid the helmsman in steering the ship.
~

#27271
anchor~
the ship's anchor~
A large anchor rests on the deck, its curves coated in slime and barnacles.~
iron~
furniture 0 0
0 0 0 0 0
0 50 100 P

#27272
talkative parrot~
a talkative parrot~
A talkative parrot perches here muttering to herself.~
bone~
armor G AM
22 22 22 0 0
75 1 2500 P
A
13 25
A
18 5
A
19 5

#27273
elven rope~
a length of elven rope~
A length of elven rope is curled up here.~
octarine~
armor GK AL
17 17 17 9 0
65 3 3543 P
A
2 2
A
3 2
A
12 30

#27274
gold stud~
a privateer's gold stud~
A gold stud catches your eye.~
gold~
armor A AQ
13 13 13 0 0
61 1 3902 P
A
2 2
A
5 2
A
13 15

#0

#RESETS

D 0 27219 2 1 Quarterdeck/Officer
D 0 27273 0 1

D 0 27273 1 2 Officer/Private Cabin
D 0 27274 3 2

D 0 27273 2 1 Officer/Captain
D 0 27254 0 1

D 0 27254 2 2 Captain/Captain Storeroom
D 0 27255 0 2

D 0 27210 5 1 Midships/Ropes and Rigging
D 0 27250 4 1

D 0 27251 2 1 Gun deck/Mess
D 0 27252 0 1

D 0 27252 2 1 Mess/Crew quarters
D 0 27253 0 1

D 0 27267 1 2 Orlop/Brig
D 0 27268 3 2

M 0 27200 1 27254 1  1  1    captain
G 1 27200 -1 Silvery Key
E 1 27234 5 17               chronometer 
E 1 27235 5 7                peg leg 
E 1 27236 5 16               vengeance 
E 1 27272 5 14               talkative parrot 

M 0 27201 1 27272 1  1  1    lieutenant
E 1 27237 5 12               waistcoat 

M 0 27202 1 27273 1  1  1    petty officer
E 1 27240 5 3                neckerchief

M 0 27203 1 27221 1  1  1    warrant officer
E 1 27241 5 3                compass

M 0 27204 1 27274 1  1  1    ambassador
E 1 27238 5 16               stiletto
E 1 27239 5 1                ring
E 1 27264 5 17               death warrant

M 0 27205 1 27211 1  1  1    ensign
E 1 27242 5 17               manual

M 0 27206 7 27201 1  1  1    swarthy seafarer

M 0 27206 7 27202 1  1  1    swarthy seafarer

M 0 27206 7 27203 1  1  1    swarthy seafarer

M 0 27206 7 27204 1  1  1    swarthy seafarer

M 0 27206 7 27205 1  1  1    swarthy seafarer

M 0 27206 7 27212 1  1  1    swarthy seafarer

M 0 27206 7 27216 1  1  1    swarthy seafarer

M 0 27207 3 27210 1  1  1    bearded seadog

M 0 27207 3 27213 1  1  1    bearded seadog
E 1 27250 5 17               ale

M 0 27207 3 27215 1  1  1    bearded seadog

M 0 27208 3 27218 1  1  1    angry seadog
E 1 27243 5 16               cutlass

M 0 27208 3 27206 1  1  1    angry seadog
E 1 27243 5 16               cutlass

M 0 27208 3 27224 1  1  1    angry seadog
E 1 27243 5 16               cutlass

M 0 27209 4 27210 1  1  1    burly boatswain
E 1 27244 5 9                gauntlets

M 0 27209 4 27250 1  1  1    burly boatswain
E 1 27274 4 18               stud

M 0 27209 4 27263 1  1  1    burly boatswain

M 0 27209 4 27269 1  1  1    burly boatswain
E 1 27244 5 9                gauntlets

M 0 27210 1 27264 1  1  1    quartermaster
E 1 27245 5 14               tattoo
E 1 27247 5 11               buckler

M 0 27211 1 27251 1  1  1    master gunner
E 1 27246 5 10               armguards

M 0 27212 4 27244 1  1  1    loader
E 1 27248 5 16               rod

M 0 27212 4 27245 1  1  1    loader

M 0 27212 4 27256 1  1  1    loader
E 1 27248 5 16               rod

M 0 27212 4 27257 1  1  1    loader

M 0 27213 4 27245 1  1  1    powder monkey

M 0 27213 4 27246 1  1  1    powder monkey

M 0 27213 4 27257 1  1  1    powder monkey

M 0 27213 4 27258 1  1  1    powder monkey

M 0 27214 4 27231 1  1  1    coxswain
E 1 27249 5 13               rope

M 0 27214 4 27233 1  1  1    coxswain

M 0 27214 4 27226 1  1  1    coxswain
E 1 27249 5 13               rope

M 0 27214 4 27239 1  1  1    coxswain

M 0 27215 4 27228 1  1  1    apprentice
E 1 27251 5 6                hat

M 0 27215 4 27233 1  1  1    apprentice

M 0 27215 4 27237 1  1  1    apprentice
E 1 27251 5 6                hat

M 0 27215 4 27241 1  1  1    apprentice

M 0 27216 2 27243 1  1  1    seagulls

M 0 27216 2 27229 1  1  1    seagulls

M 0 27217 1 27238 1  1  1    lookout
E 1 27252 5 17               telescope

M 0 27218 1 27267 1  1  1    sentry
E 1 27253 5 3                neckbrace
E 1 27269 5 16               hatchet
G 1 27201 -1                 iron key

M 0 27219 1 27268 1  1  1    infiltrator
E 1 27254 5 17               quill

M 0 27220 1 27261 1  1  1    surgeon
E 1 27255 5 12               gown

M 0 27221 3 27269 1  1  1    stowaway

M 0 27221 3 27271 1  1  1    stowaway

M 0 27221 3 27265 1  1  1    stowaway

M 0 27222 1 27248 1  1  1    helmsman
G 1 27256 5                  satchel

M 0 27223 1 27213 1  1  1    harpoonist
E 1 27257 5 16               gown

M 0 27224 2 27225 1  1  1    stormsister
E 1 27258 5 1                ring

M 0 27224 2 27242 1  1  1    stormsister
E 1 27258 5 2                ring

M 0 27225 1 27276 1  1  1    hammerhead

M 0 27226 1 27280 1  1  1    remora

M 0 27227 1 27282 1  1  1    ibliat
E 1 27263 5 5                carapace

M 0 27228 1 27286 1  1  1    nereus
G 1 27261 5                  eye
G 1 27262 5                  cloak

M 0 27229 1 27259 1  1  1    cook
E 1 27259 5 14               bracelet

M 0 27230 1 27247 1  1  1    ropemaker
E 1 27260 5 8                boots
E 1 27273 5 13               rope

M 0 27231 3 27218 1  1  1    oarsman
M 0 27231 3 27220 1  1  1    oarsman
M 0 27231 3 27252 1  1  1    oarsman

M 0 27232 6 27202 6  1  1    rat
M 0 27232 6 27255 6  1  1    rat
M 0 27232 6 27260 6  1  1    rat
M 0 27232 6 27249 6  1  1    rat
M 0 27232 6 27271 6  1  1    rat
M 0 27232 6 27270 6  1  1    rat

O 0 27202 1 27211   wheel
O 0 27203 1 27236   main skysail
O 0 27204 1 27234   topsail
O 0 27205 1 27232   main course
O 0 27206 1 27229   mizzen staysail
O 0 27207 1 27227   spanker
O 0 27208 1 27227   mizzen course
O 0 27209 1 27200   barnacles
O 0 27210 1 27208   cockboat
O 0 27211 1 27210   capstan
O 0 27213 1 27254   desk
O 0 27214 1 27254   chart
O 0 27215 6 27244   canon
O 0 27215 6 27245   canon
O 0 27215 6 27246   canon
O 0 27215 6 27256   canon
O 0 27215 6 27257   canon
O 0 27215 6 27258   canon
O 0 27216 1 27249   sack
P 1 27267 3 27216 1  1   put gunpowder sack
O 0 27217 2 27247   table
O 0 27217 2 27252   table
O 0 27218 2 27248   bunk
O 0 27218 2 27253   bunk
O 0 27219 1 27260   footlocker
O 0 27220 2 27266   whalemeat
O 0 27220 2 27263   whalemeat
O 0 27221 1 27267   bilge
O 0 27222 1 27262   sails
O 0 27223 1 27270   rudder post
O 0 27225 1 27271   bread sack
P 1 27266 -1 27225 1  1   put bread sack
O 0 27226 1 27271   salt sack
P 1 27265 -1 27226 1  1   put salt sack
O 0 27227 1 27269   iron ore
O 0 27228 1 27271   water barrel
O 0 27229 1 27280   coral reef
O 0 27230 1 27281   treasure chest
P 1 27224 1 27230 1  1   put ruby chest
O 0 27231 1 27210   cargo crate
O 0 27232 1 27213   harpoon launcher
O 0 27233 1 27213   netting
O 0 27268 1 27255   bullion
O 0 27270 1 27211   whipstaff
O 0 27271 1 27205   anchor

S

#SPECIALS

M 27204 spec_cast_mage
M 27220 spec_cast_cleric
M 27224 spec_cast_mage
M 27228 spec_breath_frost
M 27232 spec_poison

S

#$
