#AREA   
ValleyOfTheElves.are~
Valley of the Elves~
{ 5 20} Hatchet Valley of the Elves~
7800 7899

#ROOMS
#7800
A Path from the Plains~
You are on a path away from the Plains of Ofcol.  The path doesn't look well
tread, but it is relatively well kept.  To the south are the Plains of Ofcol,
while this path leads north.
~
0 2
D0
The path continues north.
~
~
0 0 7801
D2
You see the Plains of Ofcol.
~
~
0 0 323
E
web~
The immense spider web moves softly.
~
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
E
painting~
You think it looks a bit like a dragon.
~
E
sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
E
hole~
A small hole that looks to have sealed at one time.
~
E
hills~
The hills are a very shiny black color.
~
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
E
sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
E
plaque sign~
This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993
~
E
mud~
It's dark as tar and looks like something out of a toilet, on top of THAT
the smell is absolutely OVERWHELMING.
~
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
E
map~
The map sits against the north wall.  It is a rough sketch of the Underdark,
showing only the lay out of the streets.  It looks as follows. 
Well once it looked as follows :)
   ############################################
   #******************************************#
   #*/---------\*/---\*/--------------------\*#
   #*! beholder!*!   !*|  gremlins          !*#
   #*\---_-----/*\-_-/*\--------------------/*#/----------\       
   #******************************************#!demon     !       
   #HHHHHHHHH*/------\*/----\*/-------------\*#!  clan    !        
   ##########*! bodak!*!    !*! inn         !*#!          !       
   #HHHHHHHHH*\_-----/*\_---/*\_------------/*#\-----_----/       
   #*****************************************|**************     
   #HHHHHH***/-----\***/--------------_-\    *##############       
   #HHHHHH***\-----]***\-------!        !*****#   #####
   #***************************! eyes   !*/_-\#   #***#
   #/--\*SSSSSSSSSS*/_-------\*|        |*\--/#####* *#
   #   |*  Stores  *\--------/*\--------/*********** *#
   #   !**********************************/---------\*#
   #   !*##########*/-----_-----------\***\-----!ma !*#
   #*##\--/*#######*!                 !*********!ge !*#
   #**|**********##*!                 !*/-----\*!   |*#
   ####*/---------\*! thieves         !*!ass  |*\---/*#
   #*!         !*##*|                 !*! ass !*******#
   #*! inn     |*##*\-----------------/*!  ins----!####
   #*\---------/*##*********************\_----    --\#
   #*************######################******!------/#
   #########################################*#########
                                           #-#
~
E
mirror~
The mirror offers a view of the world, constantly changing with such
complexity that only a god could understand what is being shown. ~
E
rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
E
plaque~
************
Descent to Hell
************

You just GO TO HELL!!!!
*chuckle*

Made for levels 30-50

Brought to you by Strahd
~
E
sign~
**CRYSTALMIR LAKE**

For those of you who enjoy dragonlance.
First of many dragonlance areas.

Original Story and Design:

Tracy Hickman
Harold Johnson
Douglas Niles
Michael Dobson

Brought to you by  -- Strahd
~
E
magic scroll~
An image flew out of the scroll and creates a huge image of a
face approximately ten feet off the ground.  It says, " Welcome
to Ultima, where adventure and excitement may be found for all
people, and all levels.  Each of the separate planes increase in
level. Have a nice day!"
~
E
plaque~
The plaque reads, "The Ultima Area was made for Merc 2.0."
~
E
web~
The immense spider web moves softly.
~
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
E
painting~
You think it looks a bit like a dragon.
~
E
sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
E
hole~
A small hole that looks to have sealed at one time.
~
E
hills~
The hills are a very shiny black color.
~
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
E
sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
E
plaque sign~
This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993
~
E
mud~
It's dark as tar and looks like something out of a toilet, on top of THAT
the smell is absolutely OVERWHELMING.
~
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
E
web~
The immense spider web moves softly.
~
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
E
painting~
You think it looks a bit like a dragon.
~
E
sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
E
hole~
A small hole that looks to have sealed at one time.
~
E
hills~
The hills are a very shiny black color.
~
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
E
sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
E
plaque sign~
This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993
~
E
mud~
It's dark as tar and looks like something out of a toilet, on top of THAT
the smell is absolutely OVERWHELMING.
~
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
E
map~
The map sits against the north wall.  It is a rough sketch of the Underdark,
showing only the lay out of the streets.  It looks as follows. 
Well once it looked as follows :)
   ############################################
   #******************************************#
   #*/---------\*/---\*/--------------------\*#
   #*! beholder!*!   !*|  gremlins          !*#
   #*\---_-----/*\-_-/*\--------------------/*#/----------\       
   #******************************************#!demon     !       
   #HHHHHHHHH*/------\*/----\*/-------------\*#!  clan    !        
   ##########*! bodak!*!    !*! inn         !*#!          !       
   #HHHHHHHHH*\_-----/*\_---/*\_------------/*#\-----_----/       
   #*****************************************|**************     
   #HHHHHH***/-----\***/--------------_-\    *##############       
   #HHHHHH***\-----]***\-------!        !*****#   #####
   #***************************! eyes   !*/_-\#   #***#
   #/--\*SSSSSSSSSS*/_-------\*|        |*\--/#####* *#
   #   |*  Stores  *\--------/*\--------/*********** *#
   #   !**********************************/---------\*#
   #   !*##########*/-----_-----------\***\-----!ma !*#
   #*##\--/*#######*!                 !*********!ge !*#
   #**|**********##*!                 !*/-----\*!   |*#
   ####*/---------\*! thieves         !*!ass  |*\---/*#
   #*!         !*##*|                 !*! ass !*******#
   #*! inn     |*##*\-----------------/*!  ins----!####
   #*\---------/*##*********************\_----    --\#
   #*************######################******!------/#
   #########################################*#########
                                           #-#
~
E
mirror~
The mirror offers a view of the world, constantly changing with such
complexity that only a god could understand what is being shown. ~
E
rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
E
plaque~
************
Descent to Hell
************

You just GO TO HELL!!!!
*chuckle*

Made for levels 30-50

Brought to you by Strahd
~
E
sign~
**CRYSTALMIR LAKE**

For those of you who enjoy dragonlance.
First of many dragonlance areas.

Original Story and Design:

Tracy Hickman
Harold Johnson
Douglas Niles
Michael Dobson

Brought to you by  -- Strahd
~
E
magic scroll~
An image flew out of the scroll and creates a huge image of a
face approximately ten feet off the ground.  It says, " Welcome
to Ultima, where adventure and excitement may be found for all
people, and all levels.  Each of the separate planes increase in
level. Have a nice day!"
~
E
plaque~
The plaque reads, "The Ultima Area was made for Merc 2.0."
~
E
web~
The immense spider web moves softly.
~
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
E
painting~
You think it looks a bit like a dragon.
~
E
sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
E
hole~
A small hole that looks to have sealed at one time.
~
E
hills~
The hills are a very shiny black color.
~
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
E
sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
E
plaque sign~
This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993
~
E
mud~
It's dark as tar and looks like something out of a toilet, on top of THAT
the smell is absolutely OVERWHELMING.
~
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
E
map~
The map sits against the north wall.  It is a rough sketch of the Underdark,
showing only the lay out of the streets.  It looks as follows. 
Well once it looked as follows :)
   ############################################
   #******************************************#
   #*/---------\*/---\*/--------------------\*#
   #*! beholder!*!   !*|  gremlins          !*#
   #*\---_-----/*\-_-/*\--------------------/*#/----------\       
   #******************************************#!demon     !       
   #HHHHHHHHH*/------\*/----\*/-------------\*#!  clan    !        
   ##########*! bodak!*!    !*! inn         !*#!          !       
   #HHHHHHHHH*\_-----/*\_---/*\_------------/*#\-----_----/       
   #*****************************************|**************     
   #HHHHHH***/-----\***/--------------_-\    *##############       
   #HHHHHH***\-----]***\-------!        !*****#   #####
   #***************************! eyes   !*/_-\#   #***#
   #/--\*SSSSSSSSSS*/_-------\*|        |*\--/#####* *#
   #   |*  Stores  *\--------/*\--------/*********** *#
   #   !**********************************/---------\*#
   #   !*##########*/-----_-----------\***\-----!ma !*#
   #*##\--/*#######*!                 !*********!ge !*#
   #**|**********##*!                 !*/-----\*!   |*#
   ####*/---------\*! thieves         !*!ass  |*\---/*#
   #*!         !*##*|                 !*! ass !*******#
   #*! inn     |*##*\-----------------/*!  ins----!####
   #*\---------/*##*********************\_----    --\#
   #*************######################******!------/#
   #########################################*#########
                                           #-#
~
E
mirror~
The mirror offers a view of the world, constantly changing with such
complexity that only a god could understand what is being shown. ~
E
web~
The immense spider web moves softly.
~
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
E
painting~
You think it looks a bit like a dragon.
~
E
sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
E
hole~
A small hole that looks to have sealed at one time.
~
E
hills~
The hills are a very shiny black color.
~
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
E
sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
E
plaque sign~
This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993
~
E
mud~
It's dark as tar and looks like something out of a toilet, on top of THAT
the smell is absolutely OVERWHELMING.
~
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
E
map~
The map sits against the north wall.  It is a rough sketch of the Underdark,
showing only the lay out of the streets.  It looks as follows. 
Well once it looked as follows :)
   ############################################
   #******************************************#
   #*/---------\*/---\*/--------------------\*#
   #*! beholder!*!   !*|  gremlins          !*#
   #*\---_-----/*\-_-/*\--------------------/*#/----------\       
   #******************************************#!demon     !       
   #HHHHHHHHH*/------\*/----\*/-------------\*#!  clan    !        
   ##########*! bodak!*!    !*! inn         !*#!          !       
   #HHHHHHHHH*\_-----/*\_---/*\_------------/*#\-----_----/       
   #*****************************************|**************     
   #HHHHHH***/-----\***/--------------_-\    *##############       
   #HHHHHH***\-----]***\-------!        !*****#   #####
   #***************************! eyes   !*/_-\#   #***#
   #/--\*SSSSSSSSSS*/_-------\*|        |*\--/#####* *#
   #   |*  Stores  *\--------/*\--------/*********** *#
   #   !**********************************/---------\*#
   #   !*##########*/-----_-----------\***\-----!ma !*#
   #*##\--/*#######*!                 !*********!ge !*#
   #**|**********##*!                 !*/-----\*!   |*#
   ####*/---------\*! thieves         !*!ass  |*\---/*#
   #*!         !*##*|                 !*! ass !*******#
   #*! inn     |*##*\-----------------/*!  ins----!####
   #*\---------/*##*********************\_----    --\#
   #*************######################******!------/#
   #########################################*#########
                                           #-#
~
E
mirror~
The mirror offers a view of the world, constantly changing with such
complexity that only a god could understand what is being shown. ~
S
#7801
Along the Path~
You are on the path away from the Plains of Ofcol.  The main path leads north
to an overlook and south back toward the Plains of Ofcol.  Western and eastern
side paths can be seen, probably deer trails by the width of them.
~
0 2
D0
You see the overlook.
~
~
0 0 7804
D1
You see the small trail.
~
~
0 0 7803
D2
You see the path back toward Ofcol.
~
~
0 0 7800
D3
You see the small trail.
~
~
0 0 7802
S
#7802
A small trail near some trees~
This small deer trail heads east to west with a narrow path splitting to 
the north.  Towards the west you can see a clump of beautiful trees and
you find yourself attracted by a powerful, |Wmagical|w aura. 
~
0 2
D0
The trail continues north.
~
~
0 0 7867
D1
The main path is to the east.
~
~
0 0 7801
D3
An enchanted forest
~
~
0 0 13244
S
#7803
A Small Trail~
This small deer trail leads north and west.
~
0 2
D0
The trail continues north.
~
~
0 0 7849
D3
The main path is to the west.
~
~
0 0 7801
S
#7804
The Overlook~
You are above a large valley.  Below you, you see humanoid forms wandering
around the valley.  Rich green grass covers the valley, with some small trees
dotting the landscape.  To the south is the trail back toward Ofcol.
~
0 2
D2
You see the path back toward Ofcol.
~
~
0 0 7801
D5
You see the entrance to the valley.
~
~
0 0 7805
S
#7805
The Entrance to the Valley of the Elves~
You are at the entrance to the Valley of the Elves.  Elves stare at your
intrusion, but most are too busy to bother with you.  The valley spreads to
the north, while enlarging toward the east and west.
~
0 2
D0
The valley continues north.
~
~
0 0 7810
D1
The valley continues east.
~
~
0 0 7807
D3
The valley continues west.
~
~
0 0 7806
D4
The overlook is above you.
~
~
0 0 7804
S
#7806
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
0 2
D0
The valley continues north.
~
~
0 0 7809
D1
The entrance to the valley is to the east.
~
~
0 0 7805
S
#7807
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
0 2
D0
The valley continues north.
~
~
0 0 7811
D3
The entrance to the valley is to the west.
~
~
0 0 7805
S
#7808
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
0 2
D0
The valley continues north.
~
~
0 0 7813
D1
The valley continues east.
~
~
0 0 7809
S
#7809
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7814
D1
The valley continues east.
~
~
0 0 7810
D2
The valley continues south.
~
~
0 0 7806
D3
The valley continues west.
~
~
0 0 7808
S
#7810
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
The entrance to the valley is towards the south.
~
0 2
D0
The valley continues north.
~
~
0 0 7815
D1
The valley continues east.
~
~
0 0 7811
D2
You see the entrance to the valley.
~
~
0 0 7805
D3
The valley continues west.
~
~
0 0 7809
S
#7811
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7816
D1
The valley continues east.
~
~
0 0 7812
D2
The valley continues south.
~
~
0 0 7807
D3
The valley continues west.
~
~
0 0 7810
S
#7812
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
0 2
D0
The valley continues north.
~
~
0 0 7817
D3
The valley continues west.
~
~
0 0 7811
S
#7813
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
east.
~
0 2
D0
The valley continues north.
~
~
0 0 7818
D1
The valley continues east.
~
~
0 0 7814
D2
The valley continues south.
~
~
0 0 7808
D4
The steep trail leads up.
~
~
0 0 7863
S
#7814
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7819
D1
The valley continues east.
~
~
0 0 7815
D2
The valley continues south.
~
~
0 0 7809
D3
The valley continues west.
~
~
0 0 7813
S
#7815
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7820
D1
The valley continues east.
~
~
0 0 7816
D2
The valley continues south.
~
~
0 0 7810
D3
The valley continues west.
~
~
0 0 7814
S
#7816
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7821
D1
The valley continues east.
~
~
0 0 7817
D2
The valley continues south.
~
~
0 0 7811
D3
The valley continues west.
~
~
0 0 7815
S
#7817
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
west.
~
0 2
D0
The valley continues north.
~
~
0 0 7822
D2
The valley continues south.
~
~
0 0 7812
D3
The valley continues west.
~
~
0 0 7816
D4
The steep trail leads up.
~
~
0 0 7853
S
#7818
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a
small trail circling the entire valley.  The valley continues south and east.
~
0 2
D1
The valley continues east.
~
~
0 0 7819
D2
The valley continues south.
~
~
0 0 7813
S
#7819
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7823
D1
The valley continues east.
~
~
0 0 7820
D2
The valley continues south.
~
~
0 0 7814
D3
The valley continues west.
~
~
0 0 7818
S
#7820
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7824
D1
The valley continues east.
~
~
0 0 7821
D2
The valley continues south.
~
~
0 0 7815
D3
The valley continues west.
~
~
0 0 7819
S
#7821
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 2
D0
The valley continues north.
~
~
0 0 7825
D1
The valley continues east.
~
~
0 0 7822
D2
The valley continues south.
~
~
0 0 7816
D3
The valley continues west.
~
~
0 0 7820
S
#7822
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
0 2
D2
The valley continues south.
~
~
0 0 7817
D3
The valley continues west.
~
~
0 0 7821
S
#7823
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and east.
~
0 2
D1
The valley continues east.
~
~
0 0 7824
D2
The valley continues south
~
~
0 0 7819
S
#7824
The Edge of the Valley~
You are in the Valley of the Elves.  The valley continues in all directions.
To the north, a small, narrow trail leads away from the valley.
~
0 2
D0
A small trail leads away from the valley.
~
~
0 0 7826
D1
The valley continues east.
~
~
0 0 7825
D2
The valley continues south.
~
~
0 0 7820
D3
The valley continues west.
~
~
0 0 7823
S
#7825
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
0 2
D2
The valley continues south.
~
~
0 0 7821
D3
The valley continues west.
~
~
0 0 7824
S
#7826
A Trail Leading from the Valley~
You are on a narrow trail leading away from the Valley of the Elves.  This
trail leads north and south.  A rope ladder leads up to a rope bridge.
~
0 2
D0
The trail continues north.
~
~
0 0 7827
D2
The trail leads back to the valley.
~
~
0 0 7824
D4
You see the rope bridge above you.
~
~
0 0 7858
S
#7827
Along the Trail~
You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues east, south, and west.
~
0 2
D1
The trail continues east.
~
~
0 0 7828
D2
The trail continues south back toward the valley.
~
~
0 0 7826
D3
The trail continues west.
~
~
0 0 7868
S
#7828
A Bend in the Trail~
You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues north and back west.
~
0 2
D0
You see a small valley north.
~
~
0 0 7829
D3
The trail goes back to the west.
~
~
0 0 7827
S
#7829
A Smaller Valley~
You are in another valley within these hills. To the north, you can see a
building, and to the south you see the trail away from this valley.  The
west and east paths surround this building.
~
0 2
D0
You see the building.
~
door~
1 -1 7834
D1
You see the trail around the building.
~
~
0 0 7831
D2
You see the trail leading away from this valley.
~
~
0 0 7828
D3
You see the trail around the building.
~
~
0 0 7830
S
#7830
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
east.  To the north-east is a building.
~
0 2
D0
You see the trail.
~
~
0 0 7832
D1
You see the trail.
~
~
0 0 7829
S
#7831
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the north is a building.
~
0 2
D1
You see the trail.
~
~
0 0 7833
D3
You see the trail.
~
~
0 0 7829
S
#7832
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
0 2
D0
You see the trail.
~
~
0 0 7837
D2
You see the trail.
~
~
0 0 7830
S
#7833
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
west.  To the north-west is a building.
~
0 2
D0
You see the trail.
~
~
0 0 7836
D3
You see the trail.
~
~
0 0 7831
S
#7834
The Elf Home~
You are in the home of the valley elves.  The building continues to the north
and the east, and the exit is to the south.
~
D 0
D0
The building continues to the north.
~
~
0 0 7838
D1
The building continues to the east.
~
~
0 0 7835
D2
The exit is to the south.
~
door~
1 -1 7829
S
#7835
The Kitchen~
You are in a community kitchen for this valley elven home.  Pots and pans line
the walls, along with shelves filled with many foodstuffs.  A big oven is to one
side, and you can smell elfcakes being baked.
There is a doorway to the north and one to the west.
~
D 0
D0
The building continues to the north.
~
~
0 0 7839
D3
The building continues to the west.
~
~
0 0 7834
S
#7836
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
0 2
D0
You see the trail.
~
~
0 0 7840
D2
You see the trail.
~
~
0 0 7833
S
#7837
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
0 2
D0
You see the trail.
~
~
0 0 7841
D2
You see the trail.
~
~
0 0 7832
S
#7838
The Living Room~
You are in the living room of the elven home.  Mats cover the floor, and a
on a table is a bowl full of fruits.  Through the window you can see the
valley, with its wild flowers and tall, green grasses.
~
D 0
D1
The building continues to the east.
~
~
0 0 7839
D2
The entrance is to the south.
~
~
0 0 7834
S
#7839
The Storage Room~
You are in the storage room of the elven home.  Sacks of flour cover one side,
and cleaning accessories cover the other side.  You find nothing of use here.
A staircase leads up.
~
D 0
D2
The building continues to the south.
~
~
0 0 7835
D3
The building continues to the west.
~
~
0 0 7838
D4
You see the second floor.
~
~
0 0 7848
S
#7840
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
0 2
D0
You see the trail.
~
~
0 0 7844
D2
You see the trail.
~
~
0 0 7836
S
#7841
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads south and
east.  To the south-east is a building.
~
0 2
D1
You see the trail.
~
~
0 0 7842
D2
You see the trail.
~
~
0 0 7837
S
#7842
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the south is a building.
~
0 2
D1
You see the trail.
~
~
0 0 7843
D3
You see the trail.
~
~
0 0 7841
S
#7843
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads east and
west.  To the south is a building.
~
0 2
D1
You see the trail.
~
~
0 0 7844
D3
You see the trail.
~
~
0 0 7842
S
#7844
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads south and
west.  To the south-west is a building.
~
0 2
D2
You see the trail.
~
~
0 0 7840
D3
You see the trail.
~
~
0 0 7843
S
#7845
The Elders' Room~
You are in the room of the valley elf elders.  Books written in strange
languages line the numerous shelves, and scrolls cover a table.  There is a
smooth spheric object in the center of the room.
~
D 0
D0
You see another room.
~
door~
1 -1 7847
D1
You see another room.
~
door~
1 7804 7846
S
#7846
The Storage Room~
You are in a storage room.  Many useless (to you) items fill this room.
~
D 0
D0
You see another room.
~
door~
1 7804 7848
D3
You see another room.
~
door~
1 7804 7845
S
#7847
The Sleeping Quarters~
You are in the sleeping quarters of the valley elves.  Cots line the floor,
with two windows showing a view of the valley.  Books in strange languages
line the shelves, but nothing of interest is here.
~
D 0
D1
You see another room.
~
door~
1 -1 7848
D2
You see another room.
~
door~
1 -1 7845
S
#7848
Study~
You are in the study room of the valley elves.  Comfortable mats are on the
floor, and musical instruments are neatly stacked on shelves.  Books in
strange languages line some other elves.  A stairway leads down to the
first floor.
~
D 0
D2
You see another room.
~
door~
1 7804 7846
D3
You see another room.
~
door~
1 -1 7847
D5
You see the first floor.
~
~
0 0 7839
S
#7849
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D1
~
~
0 0 7850
D2
~
~
0 0 7803
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7850
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D0
~
~
0 0 7851
D3
~
~
0 0 7849
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7851
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D1
~
~
0 0 7852
D2
~
~
0 0 7850
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7852
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D0
~
~
0 0 7853
D3
~
~
0 0 7851
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7853
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
0 2
D0
~
~
0 0 7854
D2
~
~
0 0 7852
D5
The trail down looks safe.
~
~
0 0 7817
S
#7854
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D2
~
~
0 0 7853
D3
~
~
0 0 7855
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7855
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D0
~
~
0 0 7856
D1
~
~
0 0 7854
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7856
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D2
~
~
0 0 7855
D3
~
~
0 0 7857
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7857
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D1
~
~
0 0 7856
D3
You see a rope bridge~
~
0 0 7858
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7858
On the Rope Bridge~
You are on the rope bridge.  From here, you can see the whole Valley of the
Elves.  To the south, you see the main valley.  To the north-east, you see a
smaller valley with a building in the center of it.  To the north-west, you
can see a very small valley with a shack in it's center.  A rope ladder
leads down into a trail.
~
0 2
D1
~
~
0 0 7857
D3
~
~
0 0 7859
D5
You see the trail.
~
~
0 0 7826
S
#7859
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D1
You see a rope bridge.
~
~
0 0 7858
D3
~
~
0 0 7860
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7860
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D1
~
~
0 0 7859
D2
~
~
0 0 7861
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7861
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D0
~
~
0 0 7860
D3
~
~
0 0 7862
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7862
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D1
~
~
0 0 7861
D2
~
~
0 0 7863
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7863
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
0 2
D0
~
~
0 0 7862
D2
~
~
0 0 7864
D5
The trail down looks safe.
~
~
0 0 7813
S
#7864
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D0
~
~
0 0 7863
D1
~
~
0 0 7865
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7865
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D2
~
~
0 0 7866
D3
~
~
0 0 7864
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7866
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D0
~
~
0 0 7865
D1
~
~
0 0 7867
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7867
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 2
D2
~
~
0 0 7802
D3
~
~
0 0 7866
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 7883
S
#7868
A Bend in the Trail~
You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.
~
0 2
D0
The trail continues north.
~
~
0 0 7869
D1
The trail continues east.
~
~
0 0 7827
S
#7869
A Bend in the Trail~
You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.  To the west, you can see an even smaller
valley, with looks like a small shack in the center of it.
~
0 2
D2
The trail continues south.
~
~
0 0 7868
D3
The entrance to the small valley is to the west.
~
~
0 0 7870
S
#7870
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  The exit from this valley is to the east, and
the entrance to the shack is to the west.
~
0 2
D0
The valley continues to the north.
~
~
0 0 7871
D1
The exit from this small valley is to the east.
~
~
0 0 7869
D2
The valley continues to the south.
~
~
0 0 7872
D3
You see the small shack.
~
door~
1 -1 7878
S
#7871
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-west is a small shack.
~
0 2
D2
The valley continues to the south.
~
~
0 0 7870
D3
The valley continues to the west.
~
~
0 0 7873
S
#7872
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-west is a small shack.
~
0 2
D0
The valley continues to the north.
~
~
0 0 7870
D3
The valley continues to the west.
~
~
0 0 7877
S
#7873
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south is a small shack.
~
0 2
D1
The valley continues to the east.
~
~
0 0 7871
D3
The valley continues to the west.
~
~
0 0 7874
S
#7874
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-east is a small shack.
~
0 2
D1
The valley continues to the east.
~
~
0 0 7873
D2
The valley continues to the south.
~
~
0 0 7875
S
#7875
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the east is a small shack.
~
0 2
D0
The valley continues to the north.
~
~
0 0 7874
D2
The valley continues to the south.
~
~
0 0 7876
S
#7876
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-east is a small shack.
~
0 2
D0
The valley continues to the north.
~
~
0 0 7875
D1
The valley continues to the east.
~
~
0 0 7877
S
#7877
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north is a small shack.
~
0 2
D1
The valley continues to the east.
~
~
0 0 7872
D3
The valley continues to the west.
~
~
0 0 7876
S
#7878
Inside the Small Shack~
You are inside the small shack.  A small stove is on the side, with soup
cooking over it.  You see nothing valuable.
~
D 0
D1
You see the valley outside.
~
door~
1 -1 7870
D5
You see a trap door!
~
trap door~
1 -1 7879
S
#7879
Beneath the Small Shack~
You are beneath the small shack, in a tunnel that leads south.  It feels
quite warm down here.
~
AD 0
D2
The room looks reddish down there.
~
~
0 0 7880
D4
Back to known territory!
~
trap door~
1 -1 7878
S
#7880
The Den of the Pyrohydra~
You are in the den of the pyrohydra.  All the walls are charred, and this
room is filled with a smell close to that of burning tar.
~
AD 0
D0
You see the relative safety to the north.
~
~
0 0 7879
D1
You see breaks in the charred rock to the east.
~
secret~
1 7805 7882
D3
You see a door to the west.
~
door~
1 7805 7881
S
#7881
The Workroom~
This room looks like it is used for magical studies.  Potions bubble over
burners, and the whole room spells of herbs and dead animal flesh.  A furnace
to the side casts a bright light in this room.  The whole room radiates with
a magical aura.
~
D 0
D1
~
door~
1 7805 7880
S
#7882
The Storage Room~
This room is used to store scrolls, potions, and other magical items.  The
whole room radiates with a magical aura.
~
D 0
D3
~
secret door~
1 7805 7880
S
#7883
WAY Far Down into the Valley~
You have fallen trying to go down this steep hill.  Maybe that wasn't that
good an idea, huh?


You've fallen, and you can't get up!
~
C 0
S
#0

#MOBILES
#7800
dog cooshee~
a cooshee~
A rather large dog is here, wandering the valley.
~
A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
~
dog~
GHA P 0 0
5 2 1d1+80 1d1+100 2d3+2 bite
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 207
0 0 medium 0

#7801
elf valley~
a valley elf~
A valley elf wanders here, cautious of your intrusion.
~
This elf is almost as tall as you are, but much slimmer and agile.  You see
hatred in his eyes, and you try to avoid his stare.  His tense body looks ready
to spring upon you, like a mountain lion stalking its prey.  He sees you
noticing him, and quietly disappears.
~
elf~
CFGHA JP 0 0
8 4 1d1+169 1d1+160 3d3+4 slice
-10 -10 -10 -8
FENU 0 0 0
stand stand male 330
0 0 medium 0

#7802
elf valley~
a valley elf~
A female valley elf wanders here, skirting between the tall grasses.
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her.
~
elf~
CFGHA JP 0 0
8 4 1d1+169 1d1+160 3d3+4 slice
-10 -10 -10 -8
FENU 0 0 0
stand stand female 324
0 0 medium 0

#7803
elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
~
elf~
BFA JP 0 0
7 3 1d1+145 1d1+140 3d3+3 slice
-10 -10 -10 -8
FENU 0 0 0
stand stand male 284
0 0 medium 0

#7804
elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
~
elf~
BFA JP 0 0
7 3 1d1+145 1d1+140 3d3+3 slice
-10 -10 -10 -8
FENU 0 0 0
stand stand female 292
0 0 medium 0

#7805
elf scout valley~
a valley elf scout~
A valley elf scout wanders the valley, searching for intruders like you!
~
The elf notices your intrusion and attacks with determination.
~
elf~
CFGA JP 0 0
6 3 1d1+125 1d1+120 2d3+3 slice
-9 -9 -9 -7
FENU 0 0 0
stand stand male 244
0 0 medium 0

#7806
elf valley~
a valley elf~
A valley elf is here, doing her duties.
~
She is currently doing some menial chores, and ignores your intrusion except
when you are in her way.
~
elf~
GHA JP 0 0
6 3 1d1+125 1d1+120 2d3+3 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand female 246
0 0 medium 0

#7807
elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  He notices you.
A valley elf elder shouts 'You have intruded wrongly.  Be prepared to die!'
~
This elf looks quite old, probably twenty or more times your age.  He looks
quite potent, though.
~
elf~
BCFA HN 0 0
15 7 1d1+345 1d1+300 4d4+7 slice
-15 -15 -15 -10
FENU 0 0 0
stand stand male 620
0 0 medium 0

#7808
elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  She notices you.
A valley elf elder says 'Your arrogance will be your end, human.'
~
This elf looks quite old, probably twenty or more times your age.  She looks
quite potent, though.
~
elf~
BCFLA N 0 0
15 7 1d1+345 1d1+300 4d4+7 slice
-15 -15 -15 -10
FENU 0 0 0
stand stand female 625
0 0 medium 0

#7809
pyrohydra pyro hydra~
the pyrohydra~
A big beast with many heads, each breathing fire, stares at you with malice.
~
This big beast looks like a small red dragon, but has many more heads than a
regular dragon, too.  It doesn't look happy.
~
dragon~
BFA 0 0 0
20 10 1d1+550 1d1+400 4d5+10 flbite
-18 -18 -18 -12
FENUC 0 0 0
stand stand neutral 1020
0 0 medium 0

#7810
hermit man old~
an old hermit~
An old hermit sits here, smoking a pipe.
~
He looks old and feeble.
~
human~
BCHA 0 0 0
3 1 1d1+50 1d1+60 2d3+1 slash
-7 -7 -7 -6
FENU 0 0 0
stand stand male 121
0 0 medium 0

#7811
talemon wizard mage~
Talemon~
An old mage busies himself with some chemicals.
~
Talemon looks harmless, but the fireballs he throws at you don't.
~
elf~
BCFA 0 0 0
25 12 1d1+856 1d1+500 5d5+12 slash
-21 -21 -21 -13
FENU 0 0 0
stand stand male 1310
0 0 medium 0

#7812
guardian daemon~
the guardian daemon~
A huge guardian daemon is here, watching the treasure.
~
This daemon is unhappy with its summoned job, and is willing to take out it's
anger at you!
~
modron~
BFA 0 -500 0
25 12 1d1+856 1d1+500 5d5+12 slash
-21 -21 -21 -13
FENU 0 0 0
stand stand neutral 1256
0 0 medium 0

#7813
wolf~
a wolf~
A wolf is here, looking for small prey.
~
The wolf is covered with brown hair.  It looks at you with fright.
~
wolf~
FHA 0 0 0
4 2 1d1+70 1d1+80 2d3+2 bite
-8 -8 -8 -7
FENU 0 0 0
stand stand neutral 163
0 0 medium 0

#7814
antelope~
an antelope~
An antelope is here, peacefully munching on grass.
~
With horns and spots over coarse, brown hair, this beast is the spit and
image of ... an antelope.
~
unique~
HA 0 0 0
6 3 1d1+125 1d1+120 2d3+3 slash
-9 -9 -9 -7
FENU 0 0 0
stand stand neutral 249
0 0 medium 0

#0

#OBJECTS
#7800
chainmail elven chain mail~
elven chainmail~
A shiny metallic shirt is on the floor.~
steel~
armor 0 AD
4 4 4 0 0
7 3 1424 P

#7801
boots elven~
elven boots~
Some soft boots are on the floor.~
cloth~
armor 0 AG
4 4 4 0 0
6 3 1234 P
A
14     50

#7802
longsword elven sword long~
an elven longsword~
A shiny blade is on the floor.~
silver~
weapon G AN
'sword' 1 2 'slash' 0
6 3 1252 P
A
18      1

#7803
cloak brown~
a brown cloak~
A pile of brown cloth is on the floor.~
cloth~
armor G AC
4 4 4 0 0
6 3 1230 P
A
2       1

#7804
key~
a key~
A shiny key is on the floor.~
gold~
key 0 A
7846 0 0 0 0
15 1 3067 P

#7805
key~
a key~
A shiny key is on the floor.~
gold~
key 0 A
7880 0 0 0 0
20 1 4179 P

#7806
ring gold~
a gold ring~
A shiny ring is on the floor.~
gold~
armor G AB
6 6 6 0 0
15 1 3084 P
A
12     10

#7807
quarterstaff staff~
a quarterstaff~
A quarterstaff is on the floor.~
wood~
weapon G AN
'spear' 4 4 'crush' 0
15 5 3098 P
A
19      2

#7808
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 1 29 0 0
3 1 604 P

#7809
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 25 0 0 0
8 1 1666 P

#7810
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 44 20 0 0
8 1 1617 P

#7811
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
50 59 59 59 0
50 1 10174 P

#7812
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 81 34 0 0
10 1 2083 P

#7813
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 38 0 0 0
10 1 2005 P

#7814
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 3 0 0 0
10 1 2012 P

#7815
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 15 0 0 0
10 1 2095 P

#7816
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 28 0 0 0
10 1 2077 P

#7817
scroll~
a scroll~
A scroll is on the floor.~
paper~
scroll G A
10 15 0 0 0
10 1 2073 P

#7818
scroll~
a scroll~
A scroll is on the floor.~
paper~
scroll G A
10 10 10 0 0
10 1 2060 P

#7819
scroll~
a scroll~
A scroll is on the floor.~
paper~
scroll G A
10 18 0 0 0
10 1 2053 P

#7820
scroll~
a scroll~
A scroll is on the floor.~
paper~
scroll G A
10 13 0 0 0
10 1 2051 P

#7821
scroll~
a scroll~
A scroll is on the floor.~
paper~
scroll G A
10 32 0 0 0
10 1 2096 P

#7822
scroll~
a scroll~
A scroll is on the floor.~
paper~
scroll G A
10 8 0 0 0
10 1 2057 P

#7823
scroll~
a scroll~
A scroll is on the floor.~
paper~
scroll G A
10 28 0 0 0
10 1 2036 P

#7824
rod light~
the Rod of Neutrality~
A dull iron shaft is on the floor.~
~
light GJKU A
0 0 999 0 0
25 1 5114 P
A
19      3

#7825
darkened quarterstaff staff~
a darkened quarterstaff~
A darkened quarterstaff is on the floor.~
wood~
weapon G AN
'spear' 5 5 'crush' 0
25 5 3298 P
A
19      2
A
3       2

#0

#RESETS
D   0   7829    0      1  A Smaller Valley: Door north closed
D   0   7834    2      1  The Elf Home: Door south closed
D   0   7845    1      2  The Elders' Room: Door east locked
D   0   7846    3      2  The Storage Room: Door west locked
D   0   7845    0      1  The Elders' Room: Door north closed
D   0   7846    0      2  The Storage Room: Door north locked
D   0   7847    1      1  The Sleeping Quarters: Door east closed
D   0   7847    2      1  The Sleeping Quarters: Door south closed
D   0   7848    2      2  Study: Door south locked
D   0   7848    3      1  Study: Door west closed
D   0   7870    3      1  The Small Valley: Door west closed
D   0   7878    1      1  Inside the Small Shack: Door east closed
D   0   7878    5      1  Inside the Small Shack: Door down closed
D   0   7879    4      1  Beneath the Small Shack: Door up closed
D   0   7880    1      2  The Den of the Pyrohydra: Door east locked
D   0   7882    3      2  The Storage Room: Door west locked
D   0   7880    3      2  The Den of the Pyrohydra: Door west locked
D   0   7881    1      2  The Workroom: Door east locked
M 0 7800 1 7806 1  1   a cooshee into The Edge of the Valley
  
M 0 7800 2 7807 1  1   a cooshee into The Edge of the Valley
  
M 0 7800 3 7837 1  1   a cooshee into A Trail in the Valley
  
M 0 7800 4 7873 1  1   a cooshee into The Small Valley
  
M 0 7800 5 7823 1  1   a cooshee into The Edge of the Valley
  
M 0 7800 6 7833 1  1   a cooshee into A Trail in the Valley
  
M 0 7801 1 7805 1  1   a valley elf into The Entrance to the Valley of the Elves
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7801 2 7820 1  1   a valley elf into The Valley of the Elves
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7801 3 7818 1  1   a valley elf into The Edge of the Valley
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7801 4 7844 1  1   a valley elf into A Trail in the Valley
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7801 5 7877 1  1   a valley elf into The Small Valley
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7801 6 7816 1  1   a valley elf into The Valley of the Elves
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7802 1 7868 1  1   a valley elf into A Bend in the Trail
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7802 2 7811 1  1   a valley elf into The Valley of the Elves
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7802 3 7865 1  1   a valley elf into Along a Windy Trail on the Rim of the Valley
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7802 4 7854 1  1   a valley elf into Along a Windy Trail on the Rim of the Valley
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7802 5 7842 1  1   a valley elf into A Trail in the Valley
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7802 6 7820 1  1   a valley elf into The Valley of the Elves
  
E   1   7802 100     16     an elven longsword wielded                
M 0 7803 1 7853 1  1   a valley elf sentry into Along a Windy Trail on the Rim of the Valley
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7803 2 7866 1  1   a valley elf sentry into Along a Windy Trail on the Rim of the Valley
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7803 3 7860 1  1   a valley elf sentry into Along a Windy Trail on the Rim of the Valley
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7803 4 7848 1  1   a valley elf sentry into Study
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7804 1 7850 1  1   a valley elf sentry into Along a Windy Trail on the Rim of the Valley
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7804 1 7856 1  1   a valley elf sentry into Along a Windy Trail on the Rim of the Valley
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7804 1 7863 1  1   a valley elf sentry into Along a Windy Trail on the Rim of the Valley
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7804 1 7848 1  1   a valley elf sentry into Study
  
E   1   7800 100      5     elven chainmail on body                
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7805 1 7852 1  1   a valley elf scout into Along a Windy Trail on the Rim of the Valley
  
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7805 2 7862 1  1   a valley elf scout into Along a Windy Trail on the Rim of the Valley
  
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7805 3 7827 1  1   a valley elf scout into Along the Trail
  
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7805 4 7842 1  1   a valley elf scout into A Trail in the Valley
  
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7805 5 7876 1  1   a valley elf scout into The Small Valley
  
E   1   7801 100      8     elven boots on feet                
E   1   7802 100     16     an elven longsword wielded                
E   1   7803 100      3     a brown cloak on neck                
M 0 7806 1 7847 1  1   a valley elf into The Sleeping Quarters
  
M 0 7806 2 7847 1  1   a valley elf into The Sleeping Quarters
  
M 0 7806 3 7835 1  1   a valley elf into The Kitchen
  
M 0 7806 4 7838 1  1   a valley elf into The Living Room
  
M 0 7806 5 7839 1  1   a valley elf into The Storage Room
  
O   0   7809   99   7846  load a potion into The Storage Room
O   0   7823   99   7846  load a scroll into The Storage Room
O   0   7820   99   7846  load a scroll into The Storage Room
O   0   7817   99   7846  load a scroll into The Storage Room
O   0   7815   99   7846  load a potion into The Storage Room
O   0   7816   99   7846  load a potion into The Storage Room
O   0   7819   99   7846  load a scroll into The Storage Room
O   0   7808   99   7882  load a potion into The Storage Room
O   0   7822   99   7882  load a scroll into The Storage Room
O   0   7821   99   7882  load a scroll into The Storage Room
O   0   7810   99   7882  load a potion into The Storage Room
O   0   7812   99   7882  load a potion into The Storage Room
O   0   7811   99   7882  load a potion into The Storage Room
O   0   7820   99   7882  load a scroll into The Storage Room
O   0   7815   99   7882  load a potion into The Storage Room
O   0   7818   99   7882  load a scroll into The Storage Room
O   0   7814   99   7882  load a potion into The Storage Room
O   0   7813   99   7882  load a potion into The Storage Room
O   0   7823   99   7882  load a scroll into The Storage Room
M 0 7807 1 7845 1  1   a valley elf elder into The Elders' Room
  
G   1   7804 100            a key in inventory
E   1   7806 100      1     a gold ring on left finger         
E   1   7807 100     16     a quarterstaff wielded                
M 0 7808 1 7845 1  1   a valley elf elder into The Elders' Room
  
E   1   7806 100      1     a gold ring on left finger         
E   1   7807 100     16     a quarterstaff wielded                
M 0 7809 1 7880 1  1   the pyrohydra into The Den of the Pyrohydra
  
G   1   7805 100            a key in inventory
M 0 7810 1 7878 1  1   an old hermit into Inside the Small Shack
  
M 0 7811 1 7881 1  1   Talemon into The Workroom
  
E   1   7806  48      1     a gold ring on left finger         
E   1   7825  48     16     a darkened quarterstaff wielded                
E   1   7824  48      0     the Rod of Neutrality as light               
M 0 7812 1 7882 1  1   the guardian daemon into The Storage Room
  
M 0 7813 3 7818 1  1   a wolf into The Edge of the Valley
  
M 0 7813 3 7830 1  1   a wolf into A Trail in the Valley
  
M 0 7813 3 7860 1  1   a wolf into Along a Windy Trail on the Rim of the Valley
  
M 0 7814 3 7815 1  1   an antelope into The Valley of the Elves
  
M 0 7814 3 7825 1  1   an antelope into The Edge of the Valley
  
M 0 7814 3 7852 1  1   an antelope into Along a Windy Trail on the Rim of the Valley
  
S
#HELPS






0 'VALLEY ELF'~
Valley elves are as tall as most humans.  They are thin and have sharp and
pointed features.  They are reclusive and resent intrusion.  All other sorts
of elves, including the drow, shun valley elves.  The latter, in turn, dislike
association with any races save perhaps gnomekind, whom they tolerate.
~
0 $~
#SPECIALS






M  7807 spec_cast_cleric	; elder
M  7808 spec_cast_mage		; elder
M  7809 spec_breath_fire	; pyrohydra
M  7811 spec_cast_mage		; Talemon
S

#$
