#AREA  
wedd.are~
Wedding Rites~
{ All } Xad     Wedding Rites~
201 230
#MOBILES
#201
outfitter~
a wedding outfitter~
An outfitter stands here, tape measure in hand.
~
A man from Moss Bros. stands here ready to supply you with your wedding outfit.
He is smartly dressed and clean shaven...perhaps he's single too?
~
human~
BV DF 0 0
10 6 1d1+99 1d1+99 1d1+7 slash
-18 -18 -18 -18
0 ABCDLQ 0 0
stand stand male 1000
0 0 medium 0

#202
barman~
a barman~
A barman stands here pouring drinks.
~
A bored young man pours you a drink  He is only doing this because he
is working his way through college.
~
human~
BV DF 0 0
10 6 1d1+99 1d1+99 1d1+7 slash
-18 -18 -18 -18
0 ABCDLQ 0 0
stand stand male 1000
0 0 medium 0

#0

#OBJECTS

#205
bouquet posy flowers~
a wedding bouquet~
A small posy of flowers brightens your day.~
vellum~
light ABG A
0 0 75 0 0
1 1 50 P

#206
diamond ring~
a diamond wedding ring~
A diamond wedding ring sparkles before you.~
gold~
armor ABG AB
0 0 0 0 0
1 1 1050 P
E
diamond wedding ring~
This wedding ring has an inscription in runes engraved on the outside 
       -  To my darling wife, my love for you is eternal  -
~

#207
golden ring~
a golden wedding ring~
A golden wedding ring shines before you.~
gold~
armor ABG AB
0 0 0 0 0
1 1 1050 P
E
golden wedding ring~
This wedding ring has an inscription in runes engraved on the outside
       -  To my darling husband, my love for you is eternal  -
~

#208
condoms~
a packet of condoms~
A honeymoon (party pack) of condoms glows brightly.~
paper~
light ABG A
0 0 75 0 0
1 1 90 P
E
condoms~
The packet of condoms contains latex in every size, shape, colour and 
flavour to ensure the honeymoon goes with a bang.
~

#209
necklace chain silver~
an old, silver necklace~
A length of silver chain lies discarded.~
silver~
armor ABG AC
0 0 0 0 0
1 2 200 P

#210
veil lace~
an intricate lace veil~
An exquisite lace veil floats here.~
cloth~
armor ABG AE
0 0 0 0 0
1 1 100 P
E
new lace veil~
The veil has been painstakingly embroidered with thread made from moon
beams. It has a just visible glow that lights your face.
~

#211
dress~
a beautiful wedding dress~
A beautiful wedding dress is waiting to be worn.~
cloth~
armor ABG AD
0 0 0 0 0
1 10 500 P
E
dress~
This is most beautiful dress in the whole of creation.  It is made
from the finest silk, which is soft and warm to the touch.  Tiny
silver sequins adorn the bodice, which like the veil has been
embroidered with thread made from moon beams.  A long train of 
silk flows behind it.
~

#212
shoes~
some hastily polished, borrowed shoes~
Some borrowed shoes rest here~
leather~
armor ABG AG
0 0 0 0 0
1 2 20 G

#213
garter~
a blue garter~
A blue garter lies on the ground.~
cloth~
armor ABG AF
0 0 0 0 0
1 1 100 P
E
garter~
A blue garter completes the something old, new, borrowed and blue that
will bring you luck in your marriage.
~

#214
book~
Xad's how to ... honeymoon book~
Xad's guide to the secrets of the honeymoon night waits to be read.~
paper~
armor ABG AN
0 0 0 0 0
1 4 100 P
E 
book~
The book contains the finer points of dealing with a partner who
snores, or wears a wig, or who steals the duvet in the middle of the
night leaving you icy cold.
~

#215
certificate~
a marriage certificate~
A golden marriage certificate is waiting to be signed.~
paper~
armor ABG AO
0 0 0 0 0
1 1 100 P

#216
hat~
a grey felt top hat~
A grey top hat is waiting to be worn.~
cloth~
armor ABG AE
0 0 0 0 0
1 1 80 P
E
hat~
A grey felt top hat is ready to complete your morning suit.  It oozes 
class and charm, and is surprisingly comfortable to wear.
~

#217
suit~
a grey morning suit~
A grey morning suit calls out to you.~
cloth~
armor ABG AD
0 0 0 0 0
1 4 250 P
E
suit~
The suit is made from the finest cloth woven from elven hair.  It
glistens in the sunlight and has a distinct magical aura.  The
tailoring is worthy of the Gods themselves; it must be from Saville
Row. A single red rose rests in the button hole, complementing the
neatly folded handkerchief in the breast pocket.
~

#218
tails complement~
tails of a morning suit~
The complement to the top hat needs you to wear them.~
cloth~
armor ABG AF
0 0 0 0 0
1 2 100 P

#219
bridesmaid silk dress~
a silk bridesmaid dress~
A peach silk bridesmaid dress needs wearing.~
cloth~
armor ABG AD
0 0 0 0 0
1 4 120 P
E
bridesmaid dress silk~
The bridesmaid dress is a delicate peach in colour.  Although it
cannot match the wedding dress for beauty, it comes a close second.
It too has been embroidered down the bodice with sequins.
~

#220
confetti paper shapes~
some confetti~
Small shapes of paper litter the ground.~
paper~
bomb AB AO
1 3 0 0 0
1 1 50 P
E
confetti paper shapes~
A multitude of tiny pieces of coloured paper which can be really
annoying by sticking to the bottom of your shoes.
~

#221
cake slice~
a piece wedding cake~
A slice of fruit cake with royal icing is here.~
food~
food 0 AO
12 0 0 0 0
1 1 75 P

#222
present surprise~
a well wrapped, surprise wedding present~
A useless wedding present clutters up your inventory.~
paper~
trash 0 AO
0 0 0 0 0
1 1 10 P

#223
champagne bottle~
a bottle of champagne~
A vintage bottle of champagne pops its cork.~
glass~
drink 0 AO
20 20 'red wine' 0 0
1 6 250 P
E
champagne bottle~
---------------------
| Don Perignon '53  |
---------------------
~

#224
beer bottle~
a bottle of beer~
An opened bottle of beer foams here.~
glass~
drink 0 A
10 10 'beer' 0 0
1 2 65 P

#225
buffet plate food~
a buffet lunch~
A plate of cold meats and salads is fast disappearing.~
paper~
trash 0 A
18 0 0 0 0
1 1 110 P

#0

#ROOMS

#200
|YThe Golden Walkway|w~
I hope that you don't suffer from vertigo, for having ascended the
rainbow bridge and headed north, you have walked halfway across a
narrow, golden walkway which does not appear to be supported by
anything. It is just floating in the clouds below Asgard! You gaze
over the perilous edge and see Midgaard's Combat Arena, the viewing
gallery which overlooks it and the Altar of Isca. The domed temple to
the north of the walkway is an impressive site but you notice that the
temple entrance is enclosed by a small shop. You may either enter the
shop, or head back south; don't attempt to bungee-jump off the bridge 
down to the duelling pit!
~
0 1
D0
The entrance to a small shop.
~
~
0 -1 201
D2
The rainbow bridge.
~
~
0 -1 1221
S


#201
Moss Bros~
The entrance to Wedding Rites is taken up by a small branch of Moss
Bros. Before you can even draw breath an outfitter rushes over and
trys to sell you some clothes from his list of wedding paraphenalia.  
He is wearing the grey morning suit, complete with top hat and tails 
that he hopes you will buy from him.  To the north you can see a huge 
temple looming over the top of the shops roof.  The path leads north, 
through some huge brass doors, to the temple and back to the south.
~
D 0
D0
Through some huge brass doors that have been left ajar.
~
~
0 -1 202
D2
Along the path leading south.
~
~
0 -1 200
S

#202
Temple of Holy Rites~
The Temple of Holy Rites opens before you.  Intricately carved stone 
|Cpillars|w reach ever upwards towards the heavens.  Vast Norman
|Carches|w defy gravity itself, their splendour matching the pillars
they top.  You gasp in awe at this wondrous stonemasonry, only the race
of Giants could have built something so huge and at the same time 
so beautiful.  Moving past the open doors you see rows of carved
wooden |Cpews|w that are inlayed in precious metals.  To the far end 
of this almost infinite room stands an impressive marble |Caltar|w.  
Just before you get to the altar you notice a small iron |Cgrate|w set
into the floor.  It seems out of place amongst such architecture.  The 
temple leads east to the reception area or south out of the temple.
~
D 0
D1
A doorway under a huge arch.
~
~
0 -1 203
D2
A doorway through some huge open brass doors.
~
~
0 -1 201
D5
~
grate~
1 -1 204

E
pillars~
The pillars are made out of grey granite hewn from UnderDark.  They
are delicately carved with images of cherubim and seraphim amidst a
sea of intricate patterns.
~

E
arches~
The arches span vast distances.  They too are made from carved granite blocks.
~

E
pews wooden seating~
Wooden seating carved with both holy and mystical images are arranged 
into almost never ending rows.  Gold and silver has been inlayed into
the patterns.
~

E
altar marble~
The black marble altar stands five foot  high and stretches as far as
the eye can see. Unlike the stonework making up the pillars it is not
carved or decorated.  Adorning the altar is a cover made from the
finest silk, on which rests a large leather bound ledger with the
words Xad's Registry Book embossed in gold leaf on the front.
~

E
grate~
The grate set into the floor is made of thick, black iron bars. It 
blocks the entry to a rather dark looking pit ...
~

S

#203
Reception Dance Floor~
A large parquet floor made from maple and walnut stretches off into
the distance. To your left, behind a pair of revolving turntables,
stands a |CDJ|w who is playing all the latest hits from Lurve FM.  
The sound is deafening and you cannot hear yourself think.  
Holding your hands to your ears you realise that this was a bad
mistake as light reflecting off the overhead spinning |Cglitterball|w 
dazzles you.  Ahead across the dance floor to the north is the
sanctuary of the buffet/bar, whilst the temple you have just left is
to your west.
~
D 0
D3
The route to the peace of the temple.
~
~
0 -1 202
D0
Path to the buffet/bar.
~
~
0 -1 205

E
DJ~
A hobbit wearing the latest in high fashion is rifling through boxes
of records. He takes requests, not that he listens to what you ask
for.  He plays the music that he likes and hopes you do too, but its
tough if you do not.
~

E
glitterball~
Originally designed as an instrument of torture by the demons of hell,
the glitterball has found its way into the pubs and clubs of Xania.  
Its magical property of being able to reflect and intensify any light 
shone on it led to it being banned from Death's bedroom by Faramir who
found he could not get any sleep in his room because of it.  
Unfortunately, Death, TheMoog, Wandera, Rohan and LuxoR used to enjoy
watching the spinning globe.  So Faramir had to create road works just
so that they could use those little flashing yellow lights you find
there in its place.
~
S

#205
Buffet Bar~
Seeing the bar you start to feel a lot happier.  People you don't
recognise are propping up the bar, now whose relations are those?  As 
per usual for a wedding, more people have been invited to drink and
eat you out of house and home at the reception than were invited to
the actual ceremony.  Fighting your way to the front of the queue you
see that standing behind the bar is a very bored barman.  He starts to
fidget and adjust his tie as he feels your eyes upon him.  In the
corner of the room is a winding staircase that leads upstairs.  A
route back to the dance floor is to the south.
~
D 0
D4
A winding staircase.
~
~
0 -1 206
D2
Back through the massed crowd.
~
~
0 -1 203
S

#204
Divorce Hell~
You have entered a dark, cold crypt.  What little light there is
illuminates a |Cwoman|w who is trying to hide in the shadows. This 
is where you have to come to destroy the beauty that is marriage. 
The damp air chills your bones and you vow never to return to this
desolate place.  Brrr!  The grate you climbed down through is 
swinging behind you and you quickly make a beeline for it.
~
AD 0
D4
The open grate swings here.
~
~
1 -1 202
E
woman~
The woman is Xania's agony aunt and is a cross between Clare Rayner and Oprah 
Winfrey.  If she can not sort out your problems then no one can.
~
S

#206
The Balcony~
The Balcony looks down onto the top of the Temple of Holy Rites.  A 
huge brass dome is situated above where the altar would be.  Truly it
is a magnificent building. From up here Xania is spread out below you
as if on a map.  In the distance you can just make out a flying
citadel as it breaks out of some cloud.  At night time couples come
here to gaze at the moonlit heavens and count the stars.  Ivy has
managed to entwine itself around the balcony railings so making it
look as if it is alive.  After the hustle and bustle of downstairs you
are glad for the peace and solitude. The chance to be alone together.
The only exit from this idyllic setting is back down to the bar.
~
A 4
D5
A winding staircase.
~
~
0 -1 205
S

#0

#RESETS
*
*	Wedding Rites
*	
*	Moss Bros outfitter
M 0 201 1 201 1  1 
  
*
*	Barman in buffet/bar
*
G 1 205 100
G 1 206 100
G 1 207 100
G 1 208 100
G 1 209 100
G 1 210 100
G 1 211 100
G 1 212 100
G 1 213 100
G 1 214 100
G 1 215 100
G 1 216 100
G 1 217 100
G 1 218 100
G 1 219 100
G 1 220 100
G 1 222 100
M 0 202 1 205 1  1 
  
*
*	Doors
*

*from inside temple going down to divorce hell
G 1 221 100
G 1 223 100
G 1 224 100
G 1 225 100
D 0 202 5 1
*from divorce hell going up to temple
D 0 204 4 1

S

#SHOPS

201 0 0 0 0 0 120 100 0 23 ; outfitter
202 0 0 0 0 0 120 100 0 23 ; barman
0

#$
