#AREA 
wyrm.are~
Temple of the Great Wyrm~
[Clans] Temple of the Great Wyrm~
30101 30149

#MOBILES
#30101
temple guardian~
a temple guardian~
A temple guardian is defending the entrance.
~
The temple guardian is a huge silver dragon.  On the look out for 
unbelievers that would violate the sanctity of this temple.
~
dragon~
BT CDFHNTVaa 750 0
75 35 1d1+11999 1d1+599 8d9+35 divine
-25 -24 -25 -25
EFHIKQRU AB R 0
stand stand female 4000
0 0 huge 0

#30102
high priest~
a high priest~
A high priest is chanting softly here.
~
The high priest is a giant golden dragon.  She is kneeling at the temple 
altar praying to the great wyrm.
~
dragon~
BQ H 1000 0
90 45 10d100+10000 10d20+600 9d10+40 wrath
-30 -30 -30 -25
FKQRU AB 0 0
stand stand female 10000
0 0 huge 0

#30103
elf elven sacrifice~
an elven sacrifice~
An elven sacrifice is cowering in the corner here.
~
You must dispatch this sacrifice to prove your loyalty to the 
disciplehood.  He is cowering in the corner obviously afraid of you.  
Kill him now and claim your reward.
~
elf~
GH 0 0 0
5 2 5d5+50 5d5+100 1d6+2 pierce
-2 -3 -2 -1
F AB  0 HZ
stand stand male 0
0 0 medium 0

#30104
goblin sacrifice~
a goblin sacrifice~
A goblin sacrifice growls at you.
~
This is your second challenge, initiate.  If you can kill this unbeliever 
then you are worthy to wield the token of the great wyrm he possesses.
~
orc~
BF aa -500 0
10 5 10d5+100 5d5+100 2d5+5 slash
-1 -2 -1 -1
CEFK AB 0 CJY 
stand stand male 0
0 0 small 0

#30105
evil mage~
an evil mage~
An evil mage spits at you.
~
An evil mage is here regarding you warily.  He has been transported here 
from a far away land so that you may prove your magical prowess.
~
human~
BR H -1000 0
30 15 30d5+550 30d10+300 4d7+15 magic
-15 -15 -15 -9
F A BD P
stand stand male 500
0 0 medium 0

#30106
evil warrior~
an evil warrior~
An evil warrior screams abuse at you.
~
An evil warrior stands here glaring at you.  He was captured in the 
wilderness and brought here as a worthy opponent for you to prove your 
worth in combat.
~
human~
BFT N -1000 0
30 15 1d1+749 1d1+299 6d5+15 cleave
-12 -13 -17 0
CDEFHIK AB C HJ
stand stand male 500
0 0 medium 0

#30107
fire elemental~
a fire elemental~
A raging fire is burning here.
~
This is a fire elemental, it has been summoned here from another world to 
test you.  It holds the key that would secure your rank as a priest of the 
great wyrm. As you look at it you wonder if the trial by frost might 
have been a better choice!
~
unique~
B HN 0 0
50 25 1d1+2599 1d1+499 10d6+15 flbite
-15 -15 -15 -10
FHK ABH 0 0
stand stand neutral 0
0 0 medium 0

#30108
frost elemental statue~
a frost elemental~
A statue made out of ice is here.
~
This is a frost elemental, it has been summoned here from another world 
to test you.  It holds the key that would secure you rank as a priest of 
the great wyrm.  As you look at it you wonder if the trial by fire might 
have been a better choice!
~
unique~
B HN 0 0
50 25 1d1+2599 1d1+499 10d6+25 frbite
-15 -15 -15 -10
FK ABI 0 H
stand stand neutral 0
0 0 medium 0

#30109
death knight~
the death knight~
A death knight laughs cruelly at you.
~
This undead horror has been brought here so that you might slay it to 
prove yourself a worthy hero of the disciplehood.  Should you succeed in 
killing this monstrosity then claim the symbol that he holds and present 
it to the High Priest, he may then make you a high priest of the great wyrm.
~
unique~
BC HNVaa -1000 0
75 40 40d5+5500 40d5+500 9d8+40 cleave
-30 -30 -30 -13
EFIKN ABLQ FHI EKNO
stand stand neutral 0
0 0 large 0

#30110
evil mage lord~
the evil mage lord~
An evil mage lord prepares himself for combat.
~
The mage lord wears dark robes and a cowl which covers his head.  On his 
left wrist he wears a silver bracelet which bears the symbol of the dragon.
~
elf~
BFR BDFHN -1000 0
100 50 40d5+6000 40d5+1000 10d10+50 stab
-32 -32 -32 -20
FG AB 0 Y
stand stand male 2500
0 0 medium 0

#30111
evil warrior lord~
the evil warrior lord~
An evil warrior lord stands here insulting your mother.
~
This warrior is a huge muscle bound freak, she wears tight fitting black 
leather armour and holds a huge pike. You notice the symbol of the dragon 
inscribed on its blade.
~
human~
BCFT HN -1000 0
100 50 100d10+7000 10d10+400 10d10+50 slice
-30 -30 -30 -30
ACDEFHIK ABP LQ N
stand stand female 5000
0 0 giant 0

#30112
black dragon~
the black dragon~
A huge, black dragon is slumbering contently.
~
A black dragon rests here its eyes closed, unaware of your presence.  
Around its neck is a small silver key on a golden chain.  Somehow you 
know that subduing this beast is your last challenge before you become a 
true champion of the disciplehood.  Good luck in you final battle, may the 
Gods protect you!
~
dragon~
BCFQT DFNV -1000 0
110 55 100d20+20000 10d10+1000 30d6+60 claw
-35 -35 -35 -35
EFGHN AB HIJKR FNOY
stand stand male 8000
0 0 huge 0
#0



#OBJECTS

#30101
token wyrm dragon shield~
TOKEN FOR Shield of the Great Wyrm~
A shield displaying the symbol of the dragon lies here <TOKEN>.~
vellum~
trash IM AO
2 2 2 2 0
5 3 350 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30102
token wyrm dragon helm~
TOKEN FOR Helm of the Great Wyrm~
A helm that bears the symbol of the Great Wyrm is here <TOKEN>.~
vellum~
trash AG AO
2 3 2 2 0
10 5 1500 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30103
token wyrm dragon amulet~
TOKEN FOR Amulet of the Great Wyrm~
A strange amulet bearing the marks of the Wyrm lies here <TOKEN>.~
vellum~
trash BI AO
5 5 5 5 0
30 8 5000 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30104
token wyrm dragon sword~
TOKEN FOR Sword of the Great Wyrm~
A fine sword with dragon markings lies here <TOKEN>.~
vellum~
trash AHIM AO
1 6 5 1 DE
30 30 1000 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30105
token wyrm dragon armour~
TOKEN FOR Armour of the Great Wyrm~
A fine suit of plate armour is here.  It bears the markings of the great 
wyrm. <TOKEN>~
vellum~
trash ABGI AO
10 10 9 6 0
50 30 3500 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30106
token wyrm dragon axe~
TOKEN FOR Axe of the Great Wyrm~
A huge, awesome looking axe is here. <TOKEN>~
vellum~
trash AB AO
5 7 10 21 F
75 35 6000 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30107
token wyrm dragon bracelet gold~
TOKEN FOR Bracelet of the Great Wyrm~
A gold bracelet has been dropped here. <TOKEN>~
vellum~
trash ABGI AO
19 19 20 19 0 
90 10 100 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30108
token wyrm dragon pike~
TOKEN FOR Pike of the Great Wyrm~
A mighty pike has been carelessly left here. <TOKEN>~
vellum~
trash ABG AO
8 15 6 27 DF
90 40 100 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30109
token highdragon dragon crown jeweled~
TOKEN FOR Crown of the High Dragon~
A magnificent jeweled crown is here. <TOKEN>~
vellum~
trash AB AO
19 20 20 19 0
91 20 100 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30110
token highdragon armour~
TOKEN FOR Armour of the High Dragon~
A beautiful suit of armour lies here. <TOKEN>~
vellum~
trash AB AO
22 22 22 18 0
91 40 1200 P
E
token~
Ask an 96+ IMM to exchange this token for a clan item
~

#30111
red potion~
A red potion~
A red potion is here tempting you to quaff it.~
glass~
potion 0 AO
20 33 0 0 0
1 5 10 P

#30112
green potion vial~
A green potion~
A vial with containing a green liquid is here.~
glass~
potion 0 AO
20 74 0 0 0
1 5 10 P

#30113
blue potion flask~
A blue potion~
A flask full of a blue liquid is here.~
glass~
potion 0 AO
20 99 0 0 0
1 5 10 P

#30114
golden key~
A golden key~
A small golden key has been carelessly dropped here.~
gold~
key B AO
0 0 0 0 0
1 5 0 P

#30115
steel key~
a steel key~
A small, steel key on a golden chain is here.~
steel~
key B AO
0 0 0 0 0
1 5 0 P

#30116
chest~
An iron bound chest~
An iron bound chest lies in the corner of the room.~
iron~
container 0 0
150 15 30114 0 0
1 5 0 P

#30117
chest~
A large metal chest~
A large metal chest lies in the corner of the room.~
iron~
container 0 0
250 15 30115 0 0
1 5 0 P

#30118
black key~
A black key~
A black key is here.~
steel~
key B AO
0 0 0 0 0
1 5 0 P

#30119
chest~
A large oak chest~
A large oak chest rests in the centre of the room.~
wood~
container 0 0
200 15 30118 0 0
1 5 0 P

#30121
wyrm dragon shield~
Shield of the Great Wyrm~
A shield displaying the symbol of the dragon lies here.~
steel~
armor IM AJ
2 2 2 2 0
5 3 350 P
E
wyrm dragon shield~
This shield is made of steel and its face has been adorned with the vibrant
figure of the Wyrm. Wear this with pride, Disciple of the Wyrm.
~
A
19 1

#30122
wyrm dragon helm~
Helm of the Great Wyrm~
A helm that bears the symbol of the Great Wyrm is here.~
steel~
armor AG AE
2 3 2 2 0
10 5 1500 P
E
wyrm dragon helm~
This helm is made of silver and is marked with the symbol of the Great Wyrm.
~
A
3 1

#30123
wyrm dragon amulet~
Amulet of the Great Wyrm~
A strange amulet bearing the marks of the Wyrm lies here.~
silver~
armor BI AC
5 5 5 5 0
30 8 5000 P
E
wyrm dragon amulet~
This amulet is made of silver which has been inscribed with mystic runes 
and the sign of the Great Wyrm.
~
A
12 30

#30124
wyrm dragon sword~
Sword of the Great Wyrm~
A fine sword with dragon markings lies here.~
gold~
weapon AHIM AN
'sword' 6 5 'slice' DE
30 30 1000 P
E
wyrm dragon sword~
This is a sword of great craftmanship.  You can feel awesome magic 
flowing through it.  It bears the markings of the Great Wyrm and other 
mystic runes on its blade.
~
A
18 2
A
19 1

#30125
wyrm dragon armour~
Armour of the Great Wyrm~
A fine suit of plate armour is here.  It bears the markings of the great 
wyrm.~
steel~
armor ABGI AD
10 10 9 6 0
50 30 3500 P
E
wyrm dragon armour~
This armour is easily recognised as that worn by the priests of the 
Disciplehood of the Great Wyrm.  It glows with a mystic aura and you can 
sense that it is highly magical.
~
A
13 45

#30126
wyrm dragon axe~
Axe of the Great Wyrm~
A huge, awesome looking axe is here.~
steel~
weapon AB ANP
'axe' 7 10 'cleave' F
75 35 6000 P
E
wyrm dragon axe~
This is an incredibly large axe you wonder how anyone can manage to wield 
such a awesome weapon.  A symbol of the Great Wyrm has been embossed upon
the blade.
~
A
1 2
A
5 1

#30127
wyrm dragon bracelet gold~
Bracelet of the Great Wyrm~
A gold bracelet has been dropped here.~
gold~
armor ABGI AM
19 19 20 19 0 
90 10 10000 P
E
wyrm dragon bracelet~
This is a golden bracelet which is shaped like the body and tail of a dragon,
and it has been designed to curl around your wrist. It features inscriptions
and glyphs of protection against magic.
~
A
24 -7

#30128
wyrm dragon pike~
Pike of the Great Wyrm~
A mighty pike has been carelessly left here.~
steel~
weapon ABG ANP
'polearm' 15 6 'smash' DF
90 40 11000 P
E
wyrm dragon pike~
This is possibly the most deadly weapon you have ever seen.  You would 
hate to face an enemy wielding one of these.
~
A
18 3
A
19 3

#30129
highdragon dragon crown jeweled~
Crown of the High Dragon~
A magnificent jeweled crown is here.~
gold~
armor AB AE
19 20 20 19 0
91 20 10000 P
E
highdragon dragon crown~
This is a magnificent golden crown inset with diamonds, rubies and sapphires.
It is the garb of the DragonLord of Xania.
~
A
3 2
A
4 2
A
12 45 

#30130
highdragon armour~
Armour of the High Dragon~
A beautiful suit of armour lies here.~
steel~
armor AB AD
22 22 22 18 0
91 40 1200 P
E
highdragon dragon armour~
This is the most beautiful armour that you have ever seen.  It surely was 
meant only for the greatest of warriors.
~
A
1 1
A
13 35
A
24 -5
#0


#ROOMS
#30100
Secret pathway through the hills~
You are scrambling along a secret route through the hills south of the
Dwarven forest. Around you, coniferous vegetation looms ominously, and the 
pathway seems a little clearer to the south. Around a bend to the north you 
can faintly discern the wall of a great fortress.
~
0 2
D0
Temple Gates
~
~
0 -1 30101
D2
Rough East-west path
~
~
0 -1 1601
S

#30101
Temple Gates
[The Clan of the Disciples of the Wyrm]~
You stand before the vast |Cgates|w of the Temple of the Great Wyrm. The
temple seems to be built from a solid block of white marble and the 
whole structure radiates an intense aura of goodness.  At the far side of 
the temple, a tall lone tower rises up to a dizzying height. You can hear 
a soft chanting carried to your ears on the wind but you can't quite make 
out the words.
~
0 2
D0
The entrance to the temple through the giant |Cgates|w.
~
gate~
1 -1 30102
E
gates~
The gates are quite impressive - they stand at least twice your height and 
are wide enough to allow five men walk through side by side.  The gates 
must be immensely heavy but they are kept well oiled and can be opened 
and shut without much effort.
~
D2
Secret pathway through the hills
~
~
0 -1 30100
S

#30102
The Courtyard~
You stand in an impressive walled courtyard.  A number of |Cstatues|w of 
the greatest heroes of the disciplehood line the walls.  At the northern 
end broad steps lead up to the altar room, from which you can hear a 
faint chanting.  To the south are the impressive temple |Cgates|w. There are 
also smaller gateways to the west and east.
~
0 2
D0
The entrance to the main temple.
~
~
0 -1 30103
D1
~
~
0 -1 30128
D2
The entrance to the temple through the huge gates.
~
gates~
1 -1 30101
D3
The entrance to the armoury.
~
~
0 -1 30104
E
gates~
The gates are quite impressive they stand at least twice your height and 
are wide enough to allow five men walk through side by side.  The gates 
must be immensely heavy but they are kept well oiled and can be opened 
and shut without much effort.
~
E
statues~
You look more closely at the statues.  The grandest statue by far is that 
of a huge dragon in combatant pose.  Looking at the statue you can't help 
but admire his build and rugged but attractive features   You notice a 
plaque that reads "Samael The Headpriest of the Disciplehood".  The 
second statue that catches your eye is of a dragon of similar dimensions and
features. The plaque for this statue states  "Harlequin The First High 
Priest of the Great Wyrm".
~
S

#30103
By The Altar of the Great Wyrm~
Before you stands the altar of the Great Wyrm, it is the focal point of 
the religion for the religion in all Xania.  Behind the altar is a statue 
of the draconian deity. Paintings and tapestries adorn the white marble 
walls.  To the east is a portal with a sign above it and to the west is a 
solid oak door.  There is also a plaque on the wall.
~
D 0
D0
You can see a secret passage.
~
secret~
1 -1 30105
D1
A dark entrance.
~
~
0 -1 30106
D2
The courtyard lies to the south.
~
~
0 -1 30102
D3
The entrance to the vault.
~
oak door~
1 -1 30107
E
plaque~

***********************************************************
* The foundations of this temple were layed by Samael the *
*          first Preceptor of the disciplehood            *
***********************************************************
~
E
Sign~
The dungeons.
~
E
Altar~
The altar is made out of a block of white marble, reflecting the style 
common to the rest of the temple.
~
E
tapestry tapestries paintings~
Most of these depict huge dragons devouring unbelievers.
~
E
statue wyrm~
You notice something strange about the statue.  It looks as if it is 
hinged so it could be moved to the side, and you notice a faint draft 
coming from behind.
~
S

#30104
The Armoury~
This is the armoury, clan members are encouraged to put weapons and 
armour here for the benefit of their brethren.  The only exit is east 
back into the courtyard.
~
D 0
D1
You can see the courtyard to the east.
~
~
0 -1 30102
S

#30105
The Secret Room~
This is a secret room north of the altar.  It is quite dark and 
cramped in here.  A stairway spirals upwards into darkness.
~
D 0
D2
This leads back to the temple altar.
~
secret~
1 -1 30103
D4
The narrow stairway seems to go up and up.
~
~
0 -1 30108
S

#30106
Entrance to the Temple Dungeons~
You are at the top of a dark stairway that descends to the temple 
dungeons.  In the dungeons below are a series of tests that clan members 
must complete if they wish to join and raise their level within the 
clan.  The only other exit is west back to the temple altar.
~
D 0
D3
Through the portal you see the temple altar.
~
~
0 -1 30103
D5
You see a dingy corridor at the bottom of the stairs.
~
~
0 -1 30109
S

#30107
The Vault~
Clan members are encouraged to leave items that they think might 
help their fellow clansmen in this room.  There is an oak door to the east.
~
D 0
D1
A sturdy door made of oak.
~
oak door~
1 -1 30103
S

#30108
The Narrow Stairway~
You pause for a while to catch your breath before you continue along 
the stairway.  Looking up you can see the faintest glimmer of light, 
while down below you can make out nothing but darkness.
~
D 0
D4
You can see a faint steady light which you believe must come from a 
magical source.
~
~
0 -1 30110
D5
Too dark to tell
~
~
0 -1 30105
S

#30109
The Dingy Corridor~
This is the beginning of the tests.  There are steps going up here, 
and to the east and the west are solid oak doors.  The corridor continues 
to the north.
~
D 0
D0
The corridor continues to the north.
~
~
0 -1 30111
D1
A solid oak door.  A sign on the door says "The Second Test".
~
door east~
1 -1 30112
D3
A solid oak door.  A sign on the door says "The First Test".
~
door west~
1 -1 30113
D4
~
~
0 -1 30106
S

#30110
The Tower Room~
This is the room at the top of the tower.  A dark stairway spirals 
downwards.  There are no windows in the room but the walls themselves 
give of a steady magical glow.  In the centre of the room is a large 
table and around the table are several chairs.  This room is obviously 
used for important meetings.
~
D 0
D5
A dark stairway.
~
~
0 -1 30108
E
table~
Theres a message carved onto the table it says "Harle wos ere".
~
S

#30111
Dingy Corridor~
The corridor is lit by flickering torches set in brackets on the 
walls.  The corridor continues both to the north and the south.  There 
are oak doors set in the east and west walls.
~
D 0
D0
~
~
0 -1 30114
D1
You see a solid oak door.  A sign on the door reads "Trial by Combat".
~
door east~
1 -1 30116
D2
~
~
0 -1 30109
D3
You see a solid oak door.  A sign on the door reads "Trial by Magic".
~
door west~
1 -1 30115
S

#30112
A Small Cell~
This small cell is strewn with straw.  A hard wooden bench rests 
against the east wall and a slop bucket has been placed in a corner.
~
D 0
D3
The cell exit.
~
door~
1 -1 30109
E
bench~
It appears incredibly uncomfortable.  You're glad you don't have to sleep 
on it.
~
E
slop bucket~
Yuck!  You don't want a closer look at that!
~
S

#30113
A Small room~
This is a small gloomy room.  There is a table to one side on which 
rest several potions.  Beside the potions is a small note.  The western 
door leads back to the corridor but there is also a door in the southern 
wall.
~
D 0
D1
The cell exit
~
door east~
1 -1 30109
D2
A solid door without a keyhole.
~
door south~
2 -1 30127
E
note~
One of these potions will help you, but choose wisely....
~
S

#30114
The End Of The Corridor~
You stand at the far end of the dingy corridor.  You shudder 
apprehensively as you consider what awaits you behind the doors which lie 
to the east, west and north.  But If you are courageous and brave you can 
overcome these trials and honour your clan.
~
D 0
D0
A metal door.  A sign on the door reads "The Final Test".
~
door north metal~
1 -1 30117
D3
A solid oak door.  A sign on the door reads "The Hero's Challenge".
~
door west oak~
1 -1 30119
D2
~
~
0 -1 30111
D1
A solid oak door.  A sign on the door reads "The Champion's Challenge".
~
door east oak~
1 -1 30118
S

#30115
A Large Cell~
You are in a largish cell.  A pentacle is painted on the floor in a 
sticky red substance, around a rotting ram's skull.  On a desk in the 
corner some alchemists apparatus bubble away, and on a  bookshelf are 
several large leather bound tomes.
~
DN 0
D1
The cell exit.
~
door~
1 -1 30111
E
pentacle~
The pentacle covers most of the floor radiating an evil magic.  You 
realise this will prevent you from recalling in this room.
~
E
rams skull~
It just seems to be a normal rams skull, but you're sure you see a faint 
red glow from its empty eyes. The bone is cracked and decayed, as if it
is plagued with some mysterious, foul disease.
~
E
apparatus alchemists~
There are all manner of flasks and test tubes which contain various foul 
smelling liquids which bubble, froth and boil merrily.
~
S

#30116
A Large Cell~
You are in a large cell.  Various bones are strewn on the floor and 
the walls are splattered with blood and substances which are too foul to 
think about.
~
DN 0
D3
The cell exit.
~
door~
1 -1 30111
E
bones~
These must be the remains of the unfortunate clansmen who attempted 
this trial and failed.
~
S

#30117
The Dark Room~
You have entered a dark room, the only light is that coming from the 
torches in the hallway to the south.  The room appears to be empty but 
you get the strange feeling that something is lurking in the shadows 
watching you.
~
AD 0
D2
A metal door.
~
metal door south~
1 -1 30114
D3
An iron door.
~
iron west door~
1 -1 30120
E
shadows~
For a moment you think you see a pair of glowing red eyes staring at you!
~
S

#30118
Circular Room~
In the centre of this room are several corpses in varying states of 
decay.  Around the edges are several silver candelabra holding black 
candles. There only exits is back to the west. Suddenly one of the 
corpses begins to move!
~
D 0
D1
A secret doorway!  How clever of you to find it!
~
secret east~
1 -1 30121
D3
A solid oak door.
~
door~
1 -1 30114
S

#30119
The Empty Room~
This small room is illuminated by light filtering down a narrow 
shaft cut into the ceiling above you.  There are three exits, the 
corridor lies to the east and there are doors to the west and north.
~
D 0
D0
You notice the rune of flame carved into the door, and when you place 
your hand against it it feels warm to the touch.
~
door north~
1 -1 30122
D3
You notice the rune of frost carved into the door, you touch it and 
notice that it is strangely cold.
~
door west~
1 -1 30123
D1
A solid oak door.
~
door oak east~
1 -1 30114
S

#30120
The Torture Chamber~
In the centre of the room is a large rack and standing in the corner 
is an enormous iron maiden.  You also notice an impressive collection of 
thumbscrews, whips and other foul instruments of torture.
~
D 0
D0
A steel door.
~
door steel north~
1 -1 30124
D1
An iron door.
~
door iron east~
1 -1 30117
E
rack~
This is a rack that is used to stretch clansmen who fail the tests.
~
E
iron maiden~
This is a wooden sarcophagus with large spikes on the inside.  It looks 
as if it would be a cosy fit for you but decide not to try.
~
S

#30121
Victory Chamber~ 
You have entered a small room brightly lit by some magical source.  
A thunderous voice speaks, "Congratulations.  Claim your prize for you 
truly are a worthy hero of the Great Wyrm.".
~
D 0
D3
The secret passage.
~
door west secret~
1 -1 30118
S

#30122
Fiery Room~
You have just stepped into a raging inferno! Immediately you realise that
you ought to be dead but you seem to be protected from the flames by some 
kind of magical force. There is a doorway to the south, or you may head
west.
~
D 0
D2
The southern door.
~
door south~
1 -1 30119
D3
~
~
0 -1 30125
S

#30123
Cold Room~
As you step into the room you suddenly find yourself in a raging 
blizzard.  You also realise that you're treading through a foot of snow 
and ice.
~
D 0
D0
~
~
0 -1 30125
D1
The eastern door.
~
door east~
1 -1 30119
S

#30124
Sanctuary~
You may rest here a while, brave warrior, before you must again 
venture onwards.  What lies before you is the ultimate challenge, if you 
come out of it alive you will be honoured as one of the bravest and 
strongest warrior of the disciplehood.
~
D 0
D2
A steel door.
~
steel door south~
1 -1 30120
D3
A grand portal bears the inscription, "Enter ye who fears not to tread 
where wise men will not venture."
~
~
0 -1 30126
S

#30125
End Of The Champions Trial~
This is the end of the Champions Trial, whether you took the fiery 
path or the frosty path.  But do you have the key so that you can claim 
your prize?
~
D 0
D1
~
~
0 -1 30122
D2
~
~
0 -1 30123
S

#30126
The Dragons Lair!~
You have walked into the dragons lair.  The room is littered with 
the charred remnants of foolish clansmen who disturbed the dragons rest.
~
D 0
D1
~
~
0 -1 30124
S

#30127
Small Cell~
This is a small and uncomfortable cell, it is used to keep 
unbelievers before they are sacrificed.  Often prospective clan members 
will come here to prove their loyalty to the disciplehood and become 
initiates.
~
D 0
D0
A solid door without a keyhole.
~
door north~
2 -1 30113
S

#30128
Grand Hallway~
You are walking on a plush red carpet in a grand hallway.  The walls 
are adorned with elegant tapestries and fine paintings.  Light streams in 
through vast arched windows on the southern wall.  There is a ornately 
carved double oak door to the north, and the hallway continues to the east.
~
D 0
D0
~
oak door north~
1 -1 30129
D3
The courtyard.
~
~
0 -1 30102
D1
The hallway continues to the east.
~
~
0 -1 30130
E
tapestries tapestry~
One of the tapestries draws your attention more than all the others.  It 
depicts the great wyrm battling against a horde of darkness and winning.  
At the wyrms feet lie the broken bodies and charred remains of those that 
would oppose him.
~
E
paintings~
The first painting you look at shows the temple flowing with the blood of 
loyal brother dragons.  You see a cowardly elf standing over a sleeping 
dragon, as another dragon grapples to defend its fellow.  The second painting 
shows the temple again with the vast form of the great wyrm behind it, the 
treacherous elves withering and decaying.  The final painting of the temple
shows the restoration to its former glory and once again filled by loyal 
disciples.
~
S

#30129
Trophy Room~
This is a vast room filled with trophies and memorabilia from battles which 
the clan has taken part in.  On the walls are the mounted heads of many evil 
beasts that have been slain by clan members and weapons that have been taken 
from fallen enemies or that once belonged to great heroes of the disciplehood.
Several fine suits of armour stand in the corners and on the northern wall 
there are shelves filled with books and scrolls.  The only exit is to the 
south through a pair of double doors.
~
D 0
D2
~
oak door south~
1 -1 30128
E
heads~
There are many different types of head. Some of them you recognise as 
belonging to various evil creatures such as trolls, orcs, minotaurs and 
elves.  Others come from hideous monsters that you have never seen before.
~
E
armour~
Looking at the suits of armour you feel a shiver run down your spine.  
It seems almost as if the mighty warriors that once wore these suits are 
still present in some form.
~
E
scrolls books~
These manuscripts detail the clan history, providing reports of great 
battles and heroic quests undertaken by clan members.  Some of the older 
ones are so faded as to be almost unreadable.
~
S

#30130
Eastern End of the Hallway~
The hallway ends at a golden door which is decorated with carvings of 
dragons. On either side of the door are pedestals and on these rest golden 
orbs which glow brightly and are warm to the touch.  There is a second 
door in the northern wall.
~
D 0
D0
~
door north~
1 -1 30131
D1
~
golden door east~
1 -1 30132
D3
~
~
0 -1 30128
E
carvings~
The carvings show huge dragons in flight over Xania.  At the very top 
of the door is a dragon even larger than the others.
~
E
orb~
They are obviously magical and give of a steady unwavering light.  As 
you stare at them you begin to think you can see forms appearing and 
disappearing but you fail to discern any particular form.
~
S

#30131
Feasting Hall~
This room is dominated by a huge table which must be large enough to 
seat a hundred disciples.  Rather than chairs there are huge, wooden benches 
to sit on. At the far end there is a grand throne, the seat of the Preceptor
of the Wyrm, flanked by two only slightly less grand thrones for the high 
priests.
~
D 0
D2
~
door south~
1 -1 30130
E
thrones~
The Preceptor's throne is made of a heavy wood that has been covered with 
goldleaf.  It looks incredibly comfortable.
~
S

#30132
Before the Oracle~
This is an enormous room with a high vaulted ceiling.  It is almost 
completely filled by a huge statue of the Great Wyrm.  Incense is 
burning in crucibles which line the walls and torches smoulder in scounces 
casting eerie shadows that dance about the room.  You stop and listen for 
a moment, feeling sure you can hear a slow, steady heartbeat and faint 
breathing.
~
D 0
D3
~
golden door west~
1 -1 30130
E
statue wyrm~
As you look at the dragon it seems to become more and more real, it 
grows larger and larger.  You look about yourself and realise that you 
are no longer in the temple, but are surrounded by nothingness.  The 
Great Wyrm opens an eye and stares at you for what seems an eternity.  
Suddenly you are back in the temple again.
~
E
crucibles~
The crucibles are full of pungent herbs that are smouldering slowly.
~
S
#0



#RESETS
* Temple Guardians by Temple Gates
M 0 30101 2 30101 1  1   
M 0 30101 2 30101 1  1   
* High Priestess by Altar
M 0 30102 1 30103 1  1   
* Elf Sacrifice with Shield
M 0 30103 1 30127 1  1   
E 1 30101 20 11
* Goblin Sacrifice with Helm
M 0 30104 1 30112 1  1   
E 1 30102 20 6
* Evil Mage with Amulet
M 0 30105 1 30115 1  1   
E 1 30103 20 3
* Evil Warrior with Sword
M 0 30106 1 30116 1  1   
E 1 30104 20 16
* Fire Elemental with Key
M 0 30107 1 30122 1  1   
E 1 30114 2 17
* Frost Elemental with Key
M 0 30108 1 30123 1  1   
E 1 30114 2 17
* Death Knight with Key
M 0 30109 1 30118 1  1   
E 1 30118 1 17
* Evil Mage Lord with Bracelet
M 0 30110 1 30117 1  1   
E 1 30107 20 14
* Evil Warrior Lord with Pike
M 0 30111 1 30120 1  1   
E 1 30108 20 16
* Dragon with Key
M 0 30112 1 30126 1  1   
E 1 30115 1 17
* Potions in First Trial
O 0 30111 1 30113
O 0 30112 1 30113
O 0 30113 1 30113
* Chest after DeathKnight
O 0 30119 1 30121
P 1 30106 3 30119 1  1   
* Chest after Elementals
O 0 30116 1 30125
P 1 30105 3 30116 1  1   
*Chest after Dragon
O 0 30117 1 30126
P 1 30109 3 30117 1  1   
P 1 30110 3 30117 1  1   
*Shut some doors
D 0 30113 2 2
D 0 30127 0 2
D 0 30103 0 1
D 0 30105 2 1
D 0 30109 1 1
D 0 30109 3 1
D 0 30111 1 1
D 0 30111 3 1
D 0 30114 0 1
D 0 30114 1 1
D 0 30114 3 1
D 0 30113 1 1
D 0 30112 3 1
D 0 30115 1 1
D 0 30116 3 1
D 0 30119 1 1
D 0 30118 3 1
D 0 30117 2 1
S
#SPECIALS
M 30101 spec_breath_any
M 30102 spec_breath_any
M 30107 spec_cast_undead
M 30112 spec_breath_any
S



#$














